<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>&Eacute;tudes de 2e et 3e cycles - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="&Eacute;tudes de 2e et 3e cycles";
uri = "/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_etudes-de-2e-et-3e-cycles_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_etudes-de-2e-et-3e-cycles_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../etudes-de-1er-cycle/index.html">
&Eacute;tudes de<br />1er cycle </a>
 </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <strong>
&Eacute;tudes de<br />2e et 3e cycles </strong>
 <ul class="level_4">
<li id="li_programmes-de-2e-et-3e-cycles_4"> <a class="li_programmes-de-2e-et-3e-cycles_4_a" href="programmes-de-2e-et-3e-cycles/index.html">
Programmes de 2e<br />et 3e cycles </a>
 </li>
<li id="li_exigences-dadmission_4"> <a class="li_exigences-dadmission_4_a" href="exigences-dadmission/index.html">
Exigences d'admission </a>
</li>
<li id="li_droits-de-scolarite_4"> <a class="li_droits-de-scolarite_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/droits-de-scolarite/">
Droits de<br />scolarit&eacute; </a>
</li>
<li id="li_ressources-generales_4"> <a class="li_ressources-generales_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_vie-etudiante_4"> <a class="li_vie-etudiante_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/vie-etudiante/">
Vie &eacute;tudiante </a>
</li>
<li id="li_visite-des-campus_4"> <a class="li_visite-des-campus_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/visite-des-campus/">
Visite des campus </a>
</li>
</ul> </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <a class="li_etudiants-internationaux_3_a" href="../etudiants-internationaux/index.html">
&Eacute;tudiants<br />internationaux </a>
 </li>
<li id="li_etudiants-visiteurs_3"> <a class="li_etudiants-visiteurs_3_a" href="../etudiants-visiteurs/index.html">
&Eacute;tudiants<br />visiteurs </a>
</li>
<li id="li_etudiants-libres_3"> <a class="li_etudiants-libres_3_a" href="../etudiants-libres/index.html">
&Eacute;tudiants<br />libres </a>
 </li>
<li id="li_demande-dadmission_3"> <a class="li_demande-dadmission_3_a" href="../demande-dadmission/index.html">
Demande d'admission </a>
 </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">Futurs &eacute;tudiants</a> &gt; </p>
			<h1>&Eacute;tudes de 2e et 3e cycles</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

<h2>1re &eacute;tape : Faites votre choix de programmes</h2>
<p>L&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures propose une vaste gamme de sp&eacute;cialisations, de programmes interdisciplinaires et de possibilit&eacute;s de recherche exceptionnelles. Les &eacute;tudiants tirent ainsi profit d&#8217;une universit&eacute; multiculturelle avec d&#8217;innombrables ressources &agrave; leur disposition, dans le domaine de l&#8217;art, de la culture, du commerce ou de l&#8217;industrie, en plus de b&eacute;n&eacute;ficier de remarquables centres de recherche et biblioth&egrave;ques. Pr&egrave;s de 6 000 &eacute;tudiants y effectuent des recherches et des travaux de cr&eacute;ation dans plus d&#8217;une centaine de programmes.<a href="programmes-de-2e-et-3e-cycles/index.html"> En savoir plus</a>.</p>
<h2>2e &eacute;tape : Renseignez-vous sur les exigences d&#8217;admission</h2>
<p>L&#8217;Universit&eacute; Concordia accueille des candidats du Canada, des &Eacute;tats-Unis et d&#8217;ailleurs. <a href="exigences-dadmission/index.html">En savoir plus sur les exigences universitaires, les dates limites pour d&eacute;poser votre demande d&#8217;admission, les documents requis et bien plus</a>.</p>
<h2>3e &eacute;tape : Calculez le co&ucirc;t de vos &eacute;tudes </h2>
<p>Les universit&eacute;s qu&eacute;b&eacute;coises proposent un enseignement postsecondaire de haut niveau m&ecirc;me si les droits de scolarit&eacute; sont les plus bas au Canada. Le co&ucirc;t de la vie est d&eacute;j&agrave; peu &eacute;lev&eacute; &agrave; Montr&eacute;al, en comparaison avec les autres universit&eacute;s; &eacute;tudier &agrave; Concordia est donc une valeur s&ucirc;re. Le co&ucirc;t de vos droits de scolarit&eacute; et autres frais d&eacute;pend, entre autres, du niveau d&#8217;&eacute;tudes suivi (1er cycle ou cycles sup&eacute;rieurs), de votre programme d&#8217;&eacute;tudes et de votre statut &eacute;tudiant (international ou qu&eacute;b&eacute;cois). <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/droits-de-scolarite/">En savoir plus sur les droits de scolarit&eacute;, les bourses d&#8217;&eacute;tudes et l&#8217;aide financi&egrave;re</a>.</p>
<h2>4e &eacute;tape : D&eacute;couvrez la vie sur le campus</h2>
<p>Les sections <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/vie-etudiante/">Vie &eacute;tudiante</a>, Logement et<a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/ressources-generales/"> Ressources diverses sur le campus</a> vous en apprendront davantage sur les diff&eacute;rents services offerts aux &eacute;tudiants &agrave; Concordia.</p>
<div class="grouping signup">
<h2>5e &eacute;tape : Soumettez votre demande d&#8217;admission en ligne</h2>
<p>Remplissez votre demande d&#8217;admission en ligne &agrave; <a href="https://connect2.concordia.ca/">Connect2Concordia</a>.</p>
<h2>6e &eacute;tape : Suivez le statut de votre demande
</h2>
<p>V&eacute;rifiez le statut de votre demande ou t&eacute;l&eacute;chargez les documents manquants &agrave; partir de votre portail <a href="https://connect2.concordia.ca/">Connect2Concordia</a>.</p>
<h3>Pour en savoir plus</h3>

<ul>
	<li><strong>Consultation p&eacute;dagogique</strong> &#8211; posez vos questions &agrave; un conseiller.  </li>
	<li><strong>Visite des campus</strong> &#8211; faites une r&eacute;servation pour visiter l&#8217;Universit&eacute;, explorer la ville, rencontrer d&#8217;autres &eacute;tudiants. </li>
</ul>

<p>
<a href="https://connect2.concordia.ca/"><strong>S&#8217;inscrire &agrave; Connect2Concordia</strong></a> &#8211; le portail de communication centralis&eacute;!
</p>

</div>

<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<h2>En savoir plus</h2>
<a href="http://graduatestudies.concordia.ca/documents/formsandpublications/prospectivestudents/graduateviewbook.pdf"><img src="http://www.concordia.ca/images/information-for-you/future-students/graduate/GradViewbook-cover.jpg" alt="Graduate Viewbook" /></a>
<p>T&eacute;l&eacute;charger le <a rel="pdf" href="http://registrar.concordia.ca/pdf/Viewbook_fr.pdf"><em>Graduate Viewbook</em></a> [1.13 Mo]</p>


<h2>Site Web de l'&Eacute;cole des &eacute;tudes sup&eacute;rieures</h2>
<div class="dropshadow medium width300"><img class="framed" src="http://www.concordia.ca/images/information-for-you/future-students/graduate/street.jpg" alt="Graduate student association" width="248" height="165" /></div>
<p><strong>Emplacement</strong> :<br />
2145, rue Mackay, Montr&eacute;al, QC<br />
<strong>T&eacute;l.</strong> : 514 848-2424, poste 3800<br />
<strong>T&eacute;l&eacute;c.</strong> : 514 848-2812</p>
<p>Pour plus d'information, visitez le<a href="../../../../index.html"> site web de l'&Eacute;cole des &eacute;tudes sup&eacute;rieures</a>.</p>


<h2><a href="../../../../index.html">Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures</a></h2>
<p>Le Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures joue un r&ocirc;le de leader dans la poursuite et l'atteinte de l'excellence en mati&egarave;re de recherche, d'&eacute;tudes sup&eacute;rieures et d'initiatives internationales.</p>


<h2>Suivi de votre demande</h2>
<p>Pour v&eacute;rifier le statut de votre demande d'admission ou t&eacute;l&eacute;charger les documents manquants : connectez-vous au <a href="https://www.myconcordia.ca/">portail MyConcordia</a></p>

<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: &Eacute;tudes de 2e et 3e cycles - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       