<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Nous d&eacute;couvrir - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../";
data_path = "../../custom/";
pagetitle="Nous d&eacute;couvrir";
uri = "/fr/concordia-en-bref/nous-decouvrir/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_nous-decouvrir_2" class="li_mainmenu_concordia-en-bref_1 li_submenu_nous-decouvrir_2" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" class="active">
<strong>Nous d&eacute;couvrir </strong></li>
<li id="li_submenu_nous-situer_2" >
<a class="li_submenu_nous-situer_2_a" href="../nous-situer/index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">




<li id="li_faits-saillants_3"> <a class="li_faits-saillants_3_a" href="faits-saillants/index.html">
Faits saillants </a>
</li>
<li id="li_un-peu-dhistoire_3"> <a class="li_un-peu-dhistoire_3_a" href="un-peu-dhistoire/index.html">
Un peu d'histoire </a>
 </li>


</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../index.php">Concordia en bref</a> &gt; </p>
			<h1>Nous d&eacute;couvrir</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
  <!--<h2 style="margin-top: 0;">Histoire de mieux nous conna&icirc;tre </h2>
  <p>Concordia est l&rsquo;une des universit&eacute;s les plus novatrices du Canada. Ax&eacute;e sur l&rsquo;interdisciplinarit&eacute;, elle vise l&rsquo;excellence de l&rsquo;enseignement et de la recherche afin d&rsquo;assurer la meilleure des formations. La section Histoire de mieux nous conna&icirc;tre vous permettra d&rsquo;en apprendre davantage sur l&rsquo;Universit&eacute;, ses &eacute;tudiants passionn&eacute;s et ses liens &eacute;troits avec la collectivit&eacute;.</p>-->
  
<!--<h2><a href="faits-saillants/">Faits saillants</a></h2>
    <p>Avec plus de 500 programmes aux 1er, 2e et 3e cycles, mais aussi au sein de son Centre de l&rsquo;&eacute;ducation permanente, Concordia compte presque 44 000 &eacute;tudiants, en provenance de plus de 150 pays. Pour en savoir plus, voir Concordia en chiffres.</p>
	 
<h2><a href="un-peu-dhistoire/">Une riche histoire</a></h2>
<p>Concordia est l&rsquo;une des universit&eacute;s les plus dynamiques et innovatrices du Canada. Sa r&eacute;putation ne date pas d&rsquo;hier : elle est le fruit de plus de 180 ans de poursuite de l&rsquo;excellence et de r&eacute;ussite &eacute;tudiante! L&rsquo;&eacute;panouissement personnel, le go&ucirc;t de la d&eacute;couverte et la formation des leaders lui viennent d&rsquo;ailleurs de ses deux &eacute;tablissements fondateurs, le <a href="/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/campus-loyola/">Loyola College</a> et la <a href="/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/campus-sir-george-williams/">Sir George Williams</a> University. Traditions qu&rsquo;elle continue de transmettre &agrave; l&rsquo;&eacute;chelle locale, nationale et internationale. En savoir plus sur <a href="/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/">notre histoire</a>.</p>

<hr>
<h3>Grande vari&eacute;t&eacute; de programmes</h3>
<p>Concordia compte pr&egrave;s de <a href="/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/programmes-de-1er-cycle/index-des-disciplines/">300 programmes de 1er cycle</a> au sein de ses quatre facult&eacute;s : <a href="http://artsandscience.concordia.ca/">Arts et sciences</a>, <a href="http://www.encs.concordia.ca/">G&eacute;nie et informatique</a>, <a href="http://finearts.concordia.ca/">Beaux-arts</a>, <a href="http://johnmolson.concordia.ca/">&Eacute;cole de gestion John-Molson</a>. Lorsque les &eacute;tudiants sont inscrits &agrave; l&rsquo;une d&rsquo;entre elles, ils peuvent cependant suivre des cours hors facult&eacute; dans le cadre de leur cursus. L&rsquo;Institut d&rsquo;enseignement coop&eacute;ratif propose par ailleurs bon nombre de programmes en formule coop&eacute;rative, qui permettent d&rsquo;acqu&eacute;rir une pr&eacute;cieuse exp&eacute;rience professionnelle tout en &eacute;tudiant.</p>
    <p>En outre, <a href="http://graduatestudies.concordia.ca/">l&rsquo;&Eacute;cole des &eacute;tudes sup&eacute;rieures</a> offre plus de <a href="/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/programmes-de-2e-et-3e-cycles/">200 programmes d&rsquo;&eacute;tudes sup&eacute;rieures</a> au niveau de la ma&icirc;trise et du doctorat ou encore du dipl&ocirc;me et du certificat de 2e cycle &agrave; l&rsquo;intention des professionnels d&eacute;sireux d&rsquo;am&eacute;liorer leurs connaissances et leurs comp&eacute;tences. En savoir plus sur <a href="/fr/enseignement-et-recherche/programmes/">nos programmes</a>.</p>
        <h3>Emplacement de choix</h3>
    <p>Concordia se situe en plein c&oelig;ur de Montr&eacute;al, ville dynamique et cosmopolite : un atout de taille non seulement pour l&rsquo;Universit&eacute;, mais aussi pour les &eacute;tudiants et les membres du personnel! <a href="/fr/concordia-en-bref/nous-situer/montreal-en-bref/">En savoir plus sur Montr&eacute;al</a>.</p>-->
    
<p>Concordia est situ&eacute;e en plein c&oelig;ur de Montr&eacute;al, ville dynamique et cosmopolite s&rsquo;il en est! Parmi les universit&eacute;s g&eacute;n&eacute;ralistes du Canada, elle est l&rsquo;une des plus novatrices et des plus diversifi&eacute;es. </p> 

<p>Ses professeurs chevronn&eacute;s favorisent une approche didactique interdisciplinaire. Ils se font un point d&rsquo;honneur d&rsquo;offrir ce qu&rsquo;il y a de mieux en mati&egrave;re d&rsquo;enseignement, de recherche et de formation. </p>

<p>Forte d&rsquo;une tradition unique, qui vise &agrave; favoriser l&rsquo;&eacute;panouissement des membres de la communaut&eacute; et &agrave; contribuer &agrave; la satisfaction de leurs aspirations, l&rsquo;Universit&eacute; Concordia stimule l&rsquo;avancement du savoir, la cr&eacute;ation de liens entre les collectivit&eacute;s et, surtout, la capacit&eacute; de chacun &agrave; se r&eacute;aliser sur le plan scolaire, professionnel et personnel. </p>

<p>Du reste, la communaut&eacute; de Concordia est r&eacute;solument ancr&eacute;e dans la r&eacute;alit&eacute;. Dans les classes, laboratoires et biblioth&egrave;ques, elle se montre ouverte et engag&eacute;e, altruiste et humaine. Cette ligne de conduite remonte d&rsquo;ailleurs &agrave; la cr&eacute;ation de l&rsquo;&eacute;tablissement en 1974 &ndash; &agrave; la suite de la fusion du Loyola College, fond&eacute; en 1896, et de la Sir George Williams University, institu&eacute;e en 1926.</p>

<p>Aujourd&rsquo;hui, compos&eacute;e de quatre facult&eacute;s, de l&rsquo;&Eacute;cole de formation continue et de l&rsquo;&Eacute;cole des &eacute;tudes sup&eacute;rieures, Concordia propose une remarquable vari&eacute;t&eacute; de programmes, certificats et dipl&ocirc;mes&nbsp;: 300 au premier cycle et 200 aux cycles sup&eacute;rieurs!</p>

<p>L&rsquo;Universit&eacute; accueille des &eacute;tudiants internationaux, qui viennent de plus de 150 pays et forment plus de 11&nbsp;% de sa client&egrave;le. Concordia entretient en outre des relations officielles avec une centaine d&rsquo;&eacute;tablissements, diss&eacute;min&eacute;s dans 33 nations. </p>

<p>La recherche permettant de voir toujours plus grand, l&rsquo;Universit&eacute; compte plus d&rsquo;un quart de ses &eacute;tudiants aux 2e et 3e&nbsp;cycles. D&rsquo;ailleurs, ces derniers servent grandement la vigueur intellectuelle et les ambitions de la communaut&eacute; de Concordia. </p>

<p>&Agrave; l&rsquo;aube de la deuxi&egrave;me d&eacute;cennie d&rsquo;un mill&eacute;naire encore neuf, le monde fait face &agrave; de passionnants d&eacute;fis. Ils constituent autant d&rsquo;occasions pour Concordia de voir grand. </p>

<h3>Mission</h3>
<p>Accueillante et engag&eacute;e, l&rsquo;Universit&eacute; Concordia encourage l&rsquo;innovation et l&rsquo;excellence en enseignement, en recherche et en cr&eacute;ation, tout comme dans ses nombreux partenariats avec la communaut&eacute;. Originale et audacieuse, elle met &agrave; profit sa remarquable diversit&eacute; pour transformer tout un chacun, am&eacute;liorer la soci&eacute;t&eacute; et enrichir le monde.</p>

<h3>Vision</h3>
<p>D&rsquo;ici dix ans, Concordia entend se classer parmi les cinq meilleures universit&eacute;s g&eacute;n&eacute;ralistes du Canada. Visant &agrave; devenir le premier choix des &eacute;tudiants et des professeurs au pays et &agrave; l&rsquo;&eacute;tranger, elle leur propose un vaste &eacute;ventail de domaines cibl&eacute;s de recherche et d&rsquo;&eacute;tudes.</p>

<h3>Valeurs</h3>
<p>Les valeurs fondamentales de Concordia d&eacute;coulent de celles qui d&eacute;finissaient ses &eacute;tablissements fondateurs, tous deux vou&eacute;s &agrave; l&rsquo;enseignement sup&eacute;rieur mais tr&egrave;s diff&eacute;rents. Leur fusion a donn&eacute; lieu &agrave; une synergie exceptionnelle, toujours d&rsquo;actualit&eacute;. L&rsquo;Universit&eacute; a par ailleurs adopt&eacute; la devise de Montr&eacute;al, <em>Concordia salus</em>, soit &laquo;&nbsp;le salut par la concorde&nbsp;&raquo;, ou plus simplement le bien-&ecirc;tre dans l&rsquo;harmonie. </p>
<p><strong>Perspectives</strong><br />
  Concordia valorise l&rsquo;ouverture et le respect, qui offrent de multiples possibilit&eacute;s &agrave; une population &eacute;tudiante et professorale tr&egrave;s vari&eacute;e. La diversit&eacute; impr&egrave;gne en effet toutes les sph&egrave;res de la vie universitaire. Elle s&rsquo;entend au sens large&nbsp;: diversit&eacute; des origines ethniques, des genres, des langues et de l&rsquo;accessibilit&eacute;, mais &eacute;galement diversit&eacute; et originalit&eacute; des projets d&rsquo;&eacute;tudes. En respectant et en pr&ocirc;nant le caract&egrave;re unique de chacun, Concordia se distingue et donne &agrave; ses professeurs, &agrave; son personnel et &agrave; ses &eacute;tudiants l&rsquo;occasion de changer progressivement la soci&eacute;t&eacute;. </p>
  
<p>  <strong>Qualit&eacute; de vie</strong><br />
  Concordia valorise un milieu d&rsquo;&eacute;tudes et de travail s&eacute;curitaire et respectueux. Elle s&rsquo;engage &agrave; favoriser un campus sain et durable de m&ecirc;me qu&rsquo;&agrave; am&eacute;liorer la qualit&eacute; de vie de la collectivit&eacute;.</p>
  
 <p> <strong>Excellence</strong><br />
  Concordia valorise la curiosit&eacute; et l&rsquo;engagement chez les professeurs, le personnel et les &eacute;tudiants. Curiosit&eacute; face au monde qui nous entoure, engagement respectueux envers ceux qui l&rsquo;habitent et d&eacute;termination &agrave; l&rsquo;am&eacute;liorer&nbsp;: tels sont les facteurs qui permettent l&rsquo;exploration fructueuse des enjeux actuels, le plein &eacute;panouissement de la cr&eacute;ativit&eacute; ainsi que la d&eacute;couverte et la diffusion de nouvelles connaissances.</p>
<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->
  <h2>Notre mission</h2>
  <div class="dropshadow width200"><img width="190" height="228" src="http://www.concordia.ca/images/about-concordia/who-we-are/coat.jpg" alt="Concordia University coat of arms" class="framed" /></div> <!--<p class="photocaption">Concordia University coat of arms</p>-->
  <!--<p>L&rsquo;Universit&eacute; Concordia encourage l&rsquo;innovation et l&rsquo;excellence en enseignement, en recherche, en cr&eacute;ation et dans ses partenariats avec la communaut&eacute;.<br />
      Ouverte, originale et audacieuse, elle met &agrave; profit sa remarquable diversit&eacute; pour transformer l&rsquo;individu, am&eacute;liorer la soci&eacute;t&eacute; et enrichir le monde.</p>-->
      <p>Accueillante et engag&eacute;e, l&rsquo;Universit&eacute; Concordia encourage l&rsquo;innovation et l&rsquo;excellence en enseignement, en recherche et en cr&eacute;ation, tout comme dans ses nombreux partenariats avec la communaut&eacute;. Originale et audacieuse, elle met &agrave; profit sa remarquable diversit&eacute; pour transformer tout un chacun, am&eacute;liorer la soci&eacute;t&eacute; et enrichir le monde.</p>
		
<h2>Liens connexes</h2>
<ul>
<li><a href="http://www.concordia.ca/documents/about-concordia/who-we-are/concordia-rapport-annuel.pdf">Rapport annuel</a></li>
</ul>

<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Nous d&eacute;couvrir - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/index.php ...</p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../";
data_path = "../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                            