(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'(+\x08h\xa2u\tA'
p8
tp9
Rp10
ag1
(g5
S'\xb72\x1a\xfemI\x07A'
p11
tp12
Rp13
ag1
(g5
S'\x12P\xad\xe6\x87y\x04A'
p14
tp15
Rp16
ag1
(g5
S'\xe6\x0e\x9c\xb3\xc1Z\x03A'
p17
tp18
Rp19
ag1
(g5
S'|\x8e\x0c\xd1\xc8\x07\x02A'
p20
tp21
Rp22
ag1
(g5
S'\x04\x92^U]\xe6\x00A'
p23
tp24
Rp25
ag1
(g5
S'\xf2h\xf6\x8dPk\xff@'
p26
tp27
Rp28
ag1
(g5
S'\xd4\x7f\xf5\xd0M\r\xff@'
p29
tp30
Rp31
ag1
(g5
S'\xa3\xc0\x14\xf6\x00\xc4\xfc@'
p32
tp33
Rp34
ag1
(g5
S'(\xfe\xe4<\x9f\x8c\xfb@'
p35
tp36
Rp37
ag1
(g5
S'mv:\xfdx\xba\xfc@'
p38
tp39
Rp40
ag1
(g5
S'\xed\x13\x9b\xc1T\x11\xfa@'
p41
tp42
Rp43
ag1
(g5
S'\x8305\xc3\xa4:\xf9@'
p44
tp45
Rp46
ag1
(g5
S'T+[\xec\xcdH\xf8@'
p47
tp48
Rp49
a.