<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Visite de Concordia - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Visite de Concordia";
uri = "/fr/concordia-en-bref/nous-situer/visite-de-concordia/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_visite-de-concordia_3" class="li_mainmenu_concordia-en-bref_1 li_submenu_nous-situer_2 li_visite-de-concordia_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" >
<a class="li_submenu_nous-decouvrir_2_a" href="../../nous-decouvrir/index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" class="active">
<a class="li_submenu_nous-situer_2_a" href="../index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_visite-de-concordia_3"> <strong>
Visite de Concordia </strong>
 <ul class="level_4">
<li id="li_photos-du-campus-sir-george-williams_4"> <a class="li_photos-du-campus-sir-george-williams_4_a" href="photos-du-campus-sir-george-williams/index.html">
Photos du campus<br />Sir&ndash;George&ndash;Williams </a>
</li>
<li id="li_photos-du-campus-loyola_4"> <a class="li_photos-du-campus-loyola_4_a" href="photos-du-campus-loyola/index.html">
Photos du campus<br />Loyola </a>
</li>
<li id="li_photos-des-installations-de-recherche_4"> <a class="li_photos-des-installations-de-recherche_4_a" href="photos-des-installations-de-recherche/index.html">
Photos des<br />installations de recherche </a>
</li>
</ul> </li>
<li id="li_carte-des-campus_3"> <a class="li_carte-des-campus_3_a" href="../../../../about/contact/campus-map/index.html">
Carte des campus (En anglais)</a>
</li>
<li id="li_nous-trouver_3"> <a class="li_nous-trouver_3_a" href="../nous-trouver/index.html">
Nous trouver </a>
</li>
<li id="li_montreal-en-bref_3"> <a class="li_montreal-en-bref_3_a" href="../montreal-en-bref/index.html">
Montr&eacute;al<br />en bref </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Concordia en bref</a> &gt; <a href="../index.php">Nous situer</a> &gt; </p>
			<h1>Visite de Concordia</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->



		<div class="floatright">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

	<div class="dropshadow wide"><a href="photos-du-campus-sir-george-williams/index.html"><img class="framed" src="http://www.concordia.ca/images/about-concordia/where-we-are/tour-concordia/library.jpg" border="0" alt="Loyola campus" width="270" height="196" /></a></div>
<p class="photocaption"><a href="photos-du-campus-sir-george-williams/index.html">Campus Sir-George-Williams</a></p>
<div class="dropshadow wide"><a href="photos-du-campus-loyola/index.html"><img class="framed" src="http://www.concordia.ca/images/about-concordia/where-we-are/tour-concordia/loyola.jpg" border="0" alt="Loyola campus" width="270" height="196" /></a></div>
<p class="photocaption"><a href="photos-du-campus-loyola/index.html">Campus Loyola </a></p>
<div class="dropshadow wide"><a href="photos-des-installations-de-recherche/index.html"><img class="framed" src="http://www.concordia.ca/images/about-concordia/where-we-are/tour-concordia/facilities.jpg" border="0" alt="Concordia Research Facilities" width="270" height="160" /></a></div>
<p class="photocaption"><a href="photos-des-installations-de-recherche/index.html">Installations de recherche</a></p>
<a href="../../../../../websitebuildings.concordia.ca/_referID_tour"><img src="http://www.concordia.ca/images/about-concordia/where-we-are/tour-concordia/buildings.jpg" alt="Visit the Building Concordia site" /></a>
<p class="photocaption">En savoir plus sur les nouveaux pavillons de l&rsquo;Universit&eacute; sur le <a href="../../../../../websitebuildings.concordia.ca/_referID_tour">site Web Construire Concordia</a>.</p>
	


<!-- InstanceEndEditable --><br class="hide" />
			</div>


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

	<h2>Les campus en photos</h2>
<p>D&eacute;couvrez les pavillons et les locaux qui composent nos <strong>deux campus </strong>:</p>
<ul>
<li>Photos du <a href="photos-du-campus-sir-george-williams/index.html">campus Sir-George-Williams</a>, au centre-ville de Montr&eacute;al</li>
<li>Photos du <a href="photos-du-campus-loyola/index.html">campus Loyola</a>, dans l&rsquo;ouest de Montr&eacute;al, &agrave; Notre-Dame-de-Gr&ecirc;ce.</li>
</ul>
<p><strong>Installations de recherche </strong> &ndash; Concordia repousse sans cesse ses limites en mati&egrave;re d&rsquo;activit&eacute;s de recherche, d&rsquo;&eacute;rudition et de cr&eacute;ation, en vue de devenir l&rsquo;une des meilleures universit&eacute;s g&eacute;n&eacute;ralistes au Canada. D&eacute;couvrez nos <a href="photos-des-installations-de-recherche/index.html">installations de recherche</a> en photos.</p>
<p><strong>Croissance future</strong> &ndash; Concordia s&rsquo;efforce de cr&eacute;er le meilleur milieu d&rsquo;apprentissage, d&rsquo;enseignement et de recherche possible afin de satisfaire ses besoins actuels et d&rsquo;aborder l&rsquo;avenir avec dynamisme. En savoir plus sur les projets de construction de l&rsquo;Universit&eacute; sur le <a href="../../../../../websitebuildings.concordia.ca/">site Web Construire Concordia</a>.</p>
<h2 id="booktour">Visite guid&eacute;e</h2>
<p>Tout au long de l&rsquo;ann&eacute;e, des visites guid&eacute;es des deux campus sont propos&eacute;es aux &eacute;tudiants, &agrave; leurs parents et &agrave; leurs amis. Nous pouvons &eacute;galement organiser des rencontres avec le personnel charg&eacute; des admissions ou avec un conseiller p&eacute;dagogique.</p>
<p>En savoir plus sur les visites des campus pour les &eacute;tudiants <a href="../../../../information-for-you/future-students/undergraduate/campus-visits/index.html">de 1er cycle </a> ou <a href="../../../../information-for-you/future-students/graduate/campus-visits/index.html">des cycles sup&eacute;rieurs</a>.</p>
<h2 id="selfguided">Visite sans guide</h2>
<p>Parcourez par vous-m&ecirc;me les deux campus et le nouveau pavillon int&eacute;gr&eacute; G&eacute;nie, informatique et arts visuels tout en d&eacute;couvrant certains points d&rsquo;int&eacute;r&ecirc;t. Notre petit guide de 8 pages contient des descriptions d&eacute;taill&eacute;es, des renseignements g&eacute;n&eacute;raux, des plans et des itin&eacute;raires p&eacute;destres. </p>
<p>T&eacute;l&eacute;charger la visite autoguid&eacute;e en <a rel="pdf" href="http://registrar.concordia.ca/pdf/selfguidedtour_fr.pdf">fran&ccedil;ais</a> ou en     <a rel="pdf" href="http://registrar.concordia.ca/pdf/selfguidedtour.pdf">anglais</a> [PDF, 440kB]</p>
<h2>Panorama</h2>
<p>T&eacute;l&eacute;charger le Panorama (Viewbook) en <a rel="pdf" href="http://registrar.concordia.ca/pdf/Viewbook_fre.pdf">fran&ccedil;ais</a> ou en  <a rel="pdf" href="http://registrar.concordia.ca/pdf/Viewbook_eng.pdf">anglais</a> [PDF,  9 MB]</p>
	

<!-- InstanceEndEditable --><br class="hide" />

			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
	


		

	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Visite de Concordia - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordi...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        