<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Nouvelles et &eacute;v&eacute;nements - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../";
data_path = "../custom/";
pagetitle="Nouvelles et &eacute;v&eacute;nements";
uri = "/fr/nouvelles-et-evenements/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_nouvelles-et-evenements_1" class="li_mainmenu_nouvelles-et-evenements_1" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/nouvelles-et-evenements/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" class="active">
<strong>Nouvelles et<br />&eacute;v&eacute;nements </strong></li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Nouvelles et événements</h2>
<div class="submenu">
<ul id="ul_nouvelles-et-evenements">



<li id="li_submenu_salles-de-spectacle-et-de-sport_2" >
<a class="li_submenu_salles-de-spectacle-et-de-sport_2_a" href="http://www.concordia.ca/fr/nouvelles-et-evenements/salles-de-spectacle-et-de-sport/">
Salles de spectacle<br />et de sport </a>
</li>
<li id="li_submenu_galeries-dart_2" >
<a class="li_submenu_galeries-dart_2_a" href="http://www.concordia.ca/fr/nouvelles-et-evenements/galeries-dart/">
Galeries d&#8217;art </a>
</li></ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../index.html">Universit&eacute; Concordia</a> &gt; </p>
			<h1>Nouvelles et &eacute;v&eacute;nements</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
  <p style="margin-top: 0;">Diff&eacute;rentes sources d&rsquo;informations, imprim&eacute;es et en ligne, renseignent la communaut&eacute; sur l&rsquo;actualit&eacute; de Concordia et les &eacute;v&eacute;nements qui s&rsquo;y tiennent.</p>
  
  <h2><a href="../../now/">Concordia University NOW</a></h2>
  <p>Vous voulez tout savoir de ce qui se passe &agrave; Concordia? De l&rsquo;enseignement &agrave; la recherche ou &agrave; l&rsquo;administration, en passant par les arts et le divertissement, la vie &eacute;tudiante, le sport ou encore les relations avec les dipl&ocirc;m&eacute;s, ce site vous tiendra chaque jour au fait de notre actualit&eacute; (en anglais seulement).</p>

<h2><a href="../../now/upcoming-events/">Calendrier des activit&eacute;s (en anglais)</a> </h2>
    <p>Parcourez la liste des activit&eacute;s de la journ&eacute;e ou cherchez un &eacute;v&eacute;nement pr&eacute;vu sur nos campus par mot(s)-cl&eacute;(s) ou genre d&rsquo;activit&eacute;. Vous pouvez &eacute;galement consulter les annulations de cours ainsi que les dates importantes du calendrier universitaire. </p>
    
	 <h2><a href="../../now/journal/index.html">Concordia Journal</a></h2>
    <p>Ax&eacute; sur la communaut&eacute; universitaire, le Concordia Journal est publi&eacute; toutes les deux semaines, 18 fois par ann&eacute;e, en version papier et sur Internet (en anglais seulement). </p>

<h2><a href="../../index.html">Concordia University Magazine</a></h2>
    <p>Publi&eacute; quatre fois par ann&eacute;e &agrave; l&rsquo;intention de nos dipl&ocirc;m&eacute;s et amis, le Concordia University Magazine pr&eacute;sente, en version papier et sur Internet, les nombreux &eacute;v&eacute;nements ainsi que les nouvelles et activit&eacute;s de l&rsquo;Universit&eacute; (en anglais seulement).</p>
    
	 <h2><a href="../../now/upcoming-events/">Activit&eacute;s annuelles (en anglais)</a></h2>
    <p>Concordia organise bon nombre d&rsquo;activit&eacute;s annuelles pour la communaut&eacute;, notamment les collations des grades du printemps et d&rsquo;automne. </p>
    
	 <h2><a href="http://www.concordia.ca/fr/nouvelles-et-evenements/salles-de-spectacle-et-de-sport/">Salles de spectacle</a></h2>
    <p>Concordia dispose d&rsquo;installations professionnelles pour spectacles en tous genres (musique, interpr&eacute;tation, arts), dont des cin&eacute;mas, des th&eacute;&acirc;tres, des auditoriums et une salle de concert. </p>
    
	 <h2><a href="http://www.concordia.ca/fr/nouvelles-et-evenements/galeries-dart/">Galeries d&rsquo;art</a></h2>
    <p>Les trois galeries d&rsquo;art de l&rsquo;Universit&eacute; pr&eacute;sentent des expositions professionnelles et &eacute;tudiantes. Elles offrent un espace de recherche et logent d&rsquo;importantes collections permanentes. </p>
<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->
  <h2>Notre communaut&eacute;</h2>
  <p>Voici une liste de liens sur les ressources mises &agrave; la disposition des membres de notre communaut&eacute;. Pour mieux vous servir, les renseignements sont class&eacute;s par profil d&rsquo;utilisateurs :<br />
    </p>
    <ul>
      <li><a href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">Professeurs et membres du personnel</a></li>
      <li><a href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">Dipl&ocirc;m&eacute;s et donateurs</a></li>
    </ul>
	 
  
<!-- InstanceEndEditable --><br class="hide" />
    <h2>Voix &eacute;tudiantes</h2>
    <p>Veuillez noter que les sites suivants ne rel&egrave;vent pas de Concordia. Par cons&eacute;quent, l&rsquo;Universit&eacute; n&rsquo;est en aucun cas responsable de leur contenu.</p>
	 
	 <h3>Groupes étudiants</h3>
	<ul>
		<li><a href="http://www.csu.qc.ca/">Concordia Student Union (CSA)</a></li>
		<li><a href="../../../websitebuildings.concordia.ca/">Graduate Students Alliance (GSA)</a></li>
		<li><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">Associations étudiantes</a></li>
	</ul>
    
	<h3>Blogues</h3>
	<dl class="normal_list">
		<dt><a href="../../../websiteconcordiablogs.typepad.com/index.html" rel="outgoing">Blogs@Concordia</a></dt>
		<dd>Liste de blogues d&rsquo;&eacute;tudiants, de professeurs et de dipl&ocirc;m&eacute;s</dd>
	</dl>
   
	 <h3>Sites communautaires</h3>
    <dl class="normal_list">
      <dt><a href="../../../websitecommunity.livejournal.com/concordia_u/index.html">Concordia_U</a></dt>
		<dd>Plateforme de discussion en ligne entre les nouveaux &eacute;tudiants de Concordia et les &eacute;tudiants potentiels</dd>
    <dt><a href="../../../websitegroups.myspace.com/index.cfm_fuseaction_groups.groupProfile_groupID_100041448_Mytoken_36B10DD8-2E1D-4450-B9C5F76926FFEE9B281534948">Myspace/ConU</a></dt>
	 <dd>Site non officiel des &eacute;tudiants de Concordia (ouverture de session obligatoire)</dd>
    <!--<dt><a href="http://concordia.facebook.com/">Facebook</a></dt>
	 <dd>En compl&eacute;ment du r&eacute;seau g&eacute;n&eacute;ral de Concordia sur Facebook, une page est destin&eacute;e &agrave; <a href="http://concordia.facebook.com/group.phphttp%3A//www.facebook.com/group.php?gid=2259790637?gid=2259790637">la promotion de 2011</a> (ouverture de session obligatoire)</dd>-->
	 </dl>
	 
    <h3>Journaux et m&eacute;dias</h3>
	 <dl class="normal_list">
	 	<dt><a href="../../../websitewww.cjlo.com/index.html" rel="outgoing">CJLO</a></dt>
		<dd>Unique station de radio de Concordia. Sans but lucratif, CJLO fonctionne enti&egrave;rement gr&acirc;ce aux b&eacute;n&eacute;voles.</dd>
	 	
		<dt><a href="../../../websitewww.theconcordian.com/index.html" rel="outgoing">The Concordian</a></dt>
		<dd>Journal &eacute;tudiant ind&eacute;pendant</dd>
	 	
		<dt><a href="http://cutv.concordia.ca/" rel="outgoing">CUTV</a></dt>
		<dd>Cha&icirc;ne &eacute;tudiante de l&rsquo;Universit&eacute; Concordia</dd>
		
		<dt><a href="../../../websitewww.thelinknewspaper.ca/index.html" rel="outgoing">The Link</a></dt>
		<dd>Journal &eacute;tudiant ind&eacute;pendant</dd>
    </dl>
	<h2>Galerie vid&eacute;o de concordia</h2>
<p>D&eacute;couvrez l&#8217;Universit&eacute; gr&acirc;ce &agrave; des vid&eacute;os en ligne. Notre galerie propose des profils vid&eacute;o sur les d&eacute;partements, la recherche et les activit&eacute;s qui ont lieu &agrave; Concordia. <a href="http://www.youtube.com/user/ConcordiaUni">Visitez la galerie vid&eacute;o sur YouTube</a>.</p>			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/nouvelles-et-evenements/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Nouvelles et &eacute;v&eacute;nements - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/nouvelles-et-evenements/index.php ...</p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../";
data_path = "../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
