<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Diplome et gestion de carri&egrave;re - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Diplome et gestion de carri&egrave;re";
uri = "/fr/renseignements-generaux/etudiants-actuels/diplome-et-gestion-de-carriere/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_diplome-et-gestion-de-carriere_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_etudiants-actuels_2 li_diplome-et-gestion-de-carriere_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/diplome-et-gestion-de-carriere/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="../../futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" class="active">
<a class="li_submenu_etudiants-actuels_2_a" href="../">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_services-aux-nouveaux-etudiants_3"> <a class="li_services-aux-nouveaux-etudiants_3_a" href="../services-aux-nouveaux-etudiants/index.html">
Services aux<br />nouveaux &eacute;tudiants </a>
</li>
<li id="li_consultation-pedagogique_3"> <a class="li_consultation-pedagogique_3_a" href="../consultation-pedagogique/">
Consultation<br />p&eacute;dagogique </a>
 </li>
<li id="li_services-aux-etudiants_3"> <a class="li_services-aux-etudiants_3_a" href="../services-aux-etudiants/index.html">
Services aux<br />&eacute;tudiants </a>
</li>
<li id="li_associations-etudiantes_3"> <a class="li_associations-etudiantes_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">
Associations<br />&eacute;tudiantes </a>
</li>
<li id="li_ressources-generales_3"> <a class="li_ressources-generales_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_bureaux-administratifs_3"> <a class="li_bureaux-administratifs_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">
Bureaux administratifs </a>
</li>
<li id="li_diplome-et-gestion-de-carriere_3"> Dipl&ocirc;me et<br />gestion de carri&egrave;re </li>
<li id="li_conseiller-en-ligne_3"> <a class="li_conseiller-en-ligne_3_a" href="http://www.concordia.ca/resources/academic/ask/">
Conseiller en<br />ligne (en anglais)</a>
</li>
<li id="li_probite-intellectuelle_3"> <a class="li_probite-intellectuelle_3_a" href="../probite-intellectuelle/index.html">
Probit&eacute;<br />intellectuelle </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">&Eacute;tudiants actuels</a> &gt; </p>
			<h1>Diplome et gestion de carri&egrave;re</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

<h2>Collation des grades</h2>
<p>
Tenues au printemps et &agrave; l&#8217;automne, les collations des grades de l&#8217;Universit&eacute; Concordia sont l&#8217;occasion de remettre les dipl&ocirc;mes aux finissants. Famille, amis et professeurs peuvent assister &agrave; cette joyeuse c&eacute;l&eacute;bration o&ugrave; la r&eacute;ussite universitaire est &agrave; l&#8217;honneur. Visitez le <a href="../../../../../websitebuildings.concordia.ca/convo/index.html">site Web des collations des grades</a>.
</p>

<h2>Service de carri&egrave;re</h2>
<p>
Trouver un emploi li&eacute; &agrave; votre programme d&#8217;&eacute;tudes n&#8217;est pas une t&acirc;che facile. Vous ne devriez surtout pas attendre votre derni&egrave;re ann&eacute;e pour explorer les possibilit&eacute;s. Le Service de consultation et d&#8217;orientation de Concordia vous offre son expertise et diff&eacute;rentes ressources en mati&egrave;re de carri&egrave;re, y compris :
</p>

<ul>
	<li><a href="../../../../index.html">Service de carri&egrave;re et placement </a></li>
	<li><a href="http://cdev.concordia.ca/CnD/crc">Centre de ressources professionnelles </a></li>
	<li><a href="http://cdev.concordia.ca/ccl">Laboratoire informatique sp&eacute;cialis&eacute; </a></li>
	<li><a href="http://cdev.concordia.ca/ccp/">Orientation et planification de carri&egrave;re </a></li>
</ul>


<p>
Le programme &eacute;tudes-emploi est con&ccedil;u pour aider financi&egrave;rement les &eacute;tudiants &agrave; temps plein dans le besoin en leur permettant de travailler &agrave; temps partiel sur le campus tout en poursuivant leur cursus (200 heures maximum par trimestre). Des emplois sont offerts aux trimestres d&#8217;&eacute;t&eacute;, d&#8217;automne et d&#8217;hiver de l&#8217;ann&eacute;e en cours. <a href="../../../../../websitefaao.concordia.ca/main/workstudy/index.html">En savoir plus</a></p>
<p>
Les &eacute;tudiants de l&#8217;&Eacute;cole de gestion John-Molson doivent visiter le <a href="../../../../../websitewww.johnmolson.concordia.ca/career-services">site Web des Services de gestion de carri&egrave;re</a>.
</p>

<p>
L&#8217;Association des dipl&ocirc;m&eacute;s et le Bureau du soutien universitaire et des relations avec les dipl&ocirc;m&eacute;s de l&#8217;Universit&eacute; Concordia g&egrave;rent un <a href="http://alumni.concordia.ca/benefits/mentor/">programme de mentorat en ligne</a>, qui permet aux &eacute;tudiants de contacter des dipl&ocirc;m&eacute;s b&eacute;n&eacute;voles d&eacute;sireux de les guider dans leur cheminement professionnel. <a href="http://alumni.concordia.ca/programs/students/">En savoir plus</a> 
</p>


<h2>Services offerts aux dipl&ocirc;m&eacute;s</h2>
<p>
Les finissants deviennent automatiquement membres de l&#8217;Association des dipl&ocirc;m&eacute;s de l&#8217;Universit&eacute; (CUAA), qui repr&eacute;sente quelque 140 000 dipl&ocirc;m&eacute;s dans le monde. Ils acc&egrave;dent &eacute;galement &agrave; diff&eacute;rents avantages, services et possibilit&eacute;s de r&eacute;seautage. D&eacute;couvrez les <a href="http://alumni.concordia.ca/benefits/newalumni/">services offerts aux nouveaux dipl&ocirc;m&eacute;s</a>. 
</p>

<p>
Le Bureau du soutien universitaire et des relations avec les dipl&ocirc;m&eacute;s collabore avec la CUAA pour vous informer des derni&egrave;res nouveaut&eacute;s &agrave; l&#8217;Universit&eacute; et entretenir votre lien avec votre alma mater gr&acirc;ce &agrave; une gamme formidable d&#8217;activit&eacute;s tr&egrave;s int&eacute;ressantes : r&eacute;seautage, avantages et services sur le campus et hors campus et retrouvailles et &eacute;v&eacute;nements particuliers &agrave; chaque section. Consultez le <a href="http://alumni.concordia.ca/events/calendar/">calendrier des activit&eacute;s</a>.
</p>

<p>
Visitez le <a href="../../../../index.html">site Web des dipl&ocirc;m&eacute;s</a>.
</p>

<h2>&Eacute;cole des &eacute;tudes sup&eacute;rieures</h2>
<p>
Vous pensez poursuivre vos &eacute;tudes aux cycles sup&eacute;rieurs? L&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures de Concordia propose un vaste &eacute;ventail de sp&eacute;cialit&eacute;s, de programmes interdisciplinaires et d&#8217;occasions de recherche. Pr&egrave;s de 6 000 &eacute;tudiants y effectuent des recherches et des travaux de cr&eacute;ation dans plus d&#8217;une centaine de programmes. <a href="../../futurs-etudiants/etudes-de-2e-et-3e-cycles/programmes-de-2e-et-3e-cycles/index.html">En savoir plus</a> 
</p>



<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->



<h2>Vous cherchez des petites annonces?</h2>
<p>
Pour se loger &agrave; l&#8217;ext&eacute;rieur du campus ou trouver un emploi &agrave; temps partiel et des petites annonces g&eacute;n&eacute;rales, consultez la <a href="http://hojo.csu.qc.ca/">banque de donn&eacute;es sur les possibilit&eacute;s d&#8217;h&eacute;bergement hors campus et les occasions d&#8217;emploi</a> (HOJO) de l&#8217;Union des &eacute;tudiants et &eacute;tudiants de Concordia. 
</p>

<p>
Les finissants devraient jeter un coup d&#8217;&#339;il &agrave; <a href="http://caps.concordia.ca/forstudents/findajob/">la liste d&#8217;emplois en ligne du Service de carri&egrave;re et placement</a>.
</p>

<p>
Parmi les autres sites de petites annonces (<strong>qui ne rel&egrave;vent pas de Concordia</strong>) se trouvent <a href="http://montreal.craigslist.org/">Craigslist</a> et <a href="http://con-ads.com/">Con-Ads</a>.
</p>

<h2>Emplois &eacute;tudiants sur le campus</h2>
<p>
Vous cherchez un emploi sur le campus?
</p>

<p>
Nous avons r&eacute;pertori&eacute; pour vous les services qui embauchent des &eacute;tudiants directement, les affichages de postes vacants offerts aux &eacute;tudiants de l&#8217;Universit&eacute; et les entreprises sur le campus qui engagent.
</p>

<p>
<a href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/emplois-etudiants/">En savoir plus </a>
</p>

<h2>Vous souhaitez faire du b&eacute;n&eacute;volat?</h2>
<p>
Visitez le <a href="../../../../../websitebuildings.concordia.ca/">site Web du b&eacute;n&eacute;volat &agrave; Concordia</a>. Vous y d&eacute;couvrirez diverses occasions de b&eacute;n&eacute;volat, que ce soit sur le campus, hors campus ou m&ecirc;me &agrave; l&#8217;&eacute;tranger. 
</p>




<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/diplome-et-gestion-de-carriere/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Diplome et gestion de carri&egrave;re - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/diplom...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                             