<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Unit&eacute;s de recherche - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Unit&eacute;s de recherche";
uri = "/fr/enseignement-et-recherche/recherche/unites-de-recherche/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_unites-de-recherche_3" class="li_mainmenu_enseignement-et-recherche_1 li_submenu_recherche_2 li_unites-de-recherche_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/unites-de-recherche/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" class="active">
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Enseignement et recherche</h2>
<div class="submenu">
<ul id="ul_enseignement-et-recherche"> <li id="li_submenu_facultes_2" >
<a class="li_submenu_facultes_2_a" href="../../facultes/index.html">
Facult&eacute;s </a>
</li>
<li id="li_submenu_departements_2" >
<a class="li_submenu_departements_2_a" href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">
D&eacute;partements </a>
</li>
<li id="li_submenu_recherche_2" class="active">
<a class="li_submenu_recherche_2_a" href="../index.html">
Recherche </a>
</li>
<li id="li_submenu_programmes_2" >
<a class="li_submenu_programmes_2_a" href="../../programmes/index.html">
Programmes </a>
</li>
<li id="li_submenu_bibliotheques_2" >
<a class="li_submenu_bibliotheques_2_a" href="../../bibliotheques/index.html">
Biblioth&egrave;ques </a>
</li>
<li id="li_submenu_annuaires_2" >
<a class="li_submenu_annuaires_2_a" href="../../annuaires/index.html">
Annuaires </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_chaires-de-recherche_3"> <a class="li_chaires-de-recherche_3_a" href="../chaires-de-recherche/index.html">
Chaires de recherche </a>
</li>
<li id="li_unites-de-recherche_3"> Unit&eacute;s de<br />recherche </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Enseignement et recherche</a> &gt; <a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/index.php">Recherche</a> &gt; </p>
			<h1>Unit&eacute;s de recherche</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

<p>
La recherche moderne est souvent un processus collectif o&ugrave; chaque membre du groupe coordonn&eacute; s&#8217;adonne &agrave; des activit&eacute;s compl&eacute;mentaires. Encadr&eacute;s d&#8217;&eacute;quipes de soutien professionnel et technique, ces groupes se composent de plusieurs chercheurs principaux qui apportent leur vision particuli&egrave;re aux probl&egrave;mes communs, de nombreux &eacute;tudiants actifs des cycles sup&eacute;rieurs et de chercheurs postdoctoraux, formant ainsi un centre de recherche dynamique qu&#8217;il serait impossible d&#8217;obtenir si chacun travaillait de son c&ocirc;t&eacute;.
</p>

<p>
&Agrave; Concordia, le s&eacute;nat et le conseil d&#8217;administration ont donn&eacute; la priorit&eacute; &agrave; de nombreux domaines de recherche d&eacute;sign&eacute;s qu&#8217;ils soutiennent r&eacute;solument en reconnaissant les centres de recherche de l&#8217;Universit&eacute;. Les centres de recherche universitaires et facultaires sont constitu&eacute;s de groupes de chercheurs renomm&eacute;s &agrave; l&#8217;&eacute;chelle nationale et internationale. Organis&eacute;s autour de grands th&egrave;mes dans une discipline donn&eacute;e, ces centres fournissent un important service &agrave; la communaut&eacute;. Bien souvent, ils offrent un milieu stimulant aux &eacute;tudiants des cycles sup&eacute;rieurs. 
</p>

<ul>
	<li><a href="http://www.arthemis-cinema.ca/">ARTHEMIS &#8211; Groupe de recherche sur l&#8217;histoire et l&#8217;&eacute;pist&eacute;mologie de l&#8217;image anim&eacute;e
</a></li>
	<li><a href="http://www.johnmolson.concordia.ca/centres/bellresearch/">Centre de recherche Bell sur l&#8217;innovation et les processus d&#8217;affaires</a></li>
	<li><a href="http://www.bcee.concordia.ca/index.php/Centre_for_Building_Studies">Centre d&#8217;&eacute;tudes sur le b&acirc;timent</a></li>
	<li><a href="../../../../index.html">Centre d&#8217;&eacute;tudes canado-irlandaises
</a></li>
	<li><a href="../../../../index.html">Centre d&#8217;&eacute;tudes en relations humaines et communautaires</a></li>
	<li>Centre d&#8217;&eacute;tudes en r&eacute;gulation industrielle</li>
	<li><a href="../../../../index.html">Centre d&#8217;&eacute;tudes interdisciplinaires sur la soci&eacute;t&eacute; et la culture</a></li>
	
	<li><a href="http://www.cenparmi.concordia.ca/">Centre d&#8217;&eacute;tudes en reconnaissance des formes et intelligence artificielle
</a></li>

	<li><a href="http://crdh.concordia.ca/">Centre de recherche en d&eacute;veloppement humain</a></li>
	<li><a href="http://cermm-s.concordia.ca/">Centre de recherche en mod&eacute;lisation mol&eacute;culaire</a></li>
	<li><a href="http://www.concordia.ca/fr/documents/academics/research/units/CENSIPCOM.pdf" rel="pdf">Centre de recherche en traitement des signaux et en communication</a></li>
	<li><a href="http://www.johnmolson.concordia.ca/faculty/chairs/csbes/">Centre d&#8217;&eacute;tudes en gestion des petites entreprises et entrepreneuriats</a></li>
	<li><a href="http://gene.concordia.ca/csfg/home/aboutus.html">Centre de g&eacute;nomique structurale et fonctionnelle</a></li>
	<li><a href="http://csbn.concordia.ca/">Centre d&#8217;&eacute;tudes en neurobiologie comportementale</a></li>
	<li><a href="http://www.cahd.net/">Centre de d&eacute;veloppement humain par les arts</a></li>
	<li><a href="http://doe.concordia.ca/cslp/">Centre d&#8217;&eacute;tudes sur l&#8217;apprentissage et la performance</a></li>
	<li><a href="http://www.crm.umontreal.ca/labs/cicma/fr/index.html">Centre interuniversitaire en calcul math&eacute;matique alg&eacute;braique</a></li>
	
	<li><a href="../../../../index.html">Centre de recherche sur la conception de v&eacute;hicules assist&eacute;e par ordinateur 
</a></li>
	<li><a href="../../../../index.html">Centre d&#8217;&eacute;tudes en radiot&eacute;l&eacute;vision </a></li>
	<li><a href="http://concom.encs.concordia.ca/">Centre de recherche sur les composites </a></li>
	<li><a href="http://web2.concordia.ca/jchair/">Institut d&#8217;&eacute;tudes juives canadiennes</a></li>
	
	<li><a href="http://canadianartinstitute.org/">Institut d&#8217;&eacute;tudes en art canadien Gail-et-Stephen-A.-Jarislowsky</a></li>
	
	<li><a href="http://www.hexagram.org/">Hexagram &#8211; Institut de recherche et cr&eacute;ation en arts et technologies m&eacute;diatiques</a></li>
	<li><a href="http://www.johnmolson.concordia.ca/centres/iced/">Institut pour l&#8217;entrepreneuriat et le d&eacute;veloppement communautaire</a></li>
	<li>Centre international de formation et de recherche en gestion de l&#8217;aviation</li>
<li>Centre du documentaire</li>
	<li><a href="../../../../index.html">Institut montr&eacute;alais d&#8217;&eacute;tudes sur le g&eacute;nocide et les droits de la personne</a></li>
	
	<li><a href="http://www.solarbuildings.ca/main.php?l=e">R&eacute;seau de recherche sur les b&acirc;timents solaires</a></li>
	<li>Laboratoire de communications sans fil et par satellite</li>
</ul>



<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<h2>Service de la recherche</h2>
<p>Le Service de la recherche a pour objet de fournir le soutien n&eacute;cessaire au d&eacute;veloppement et &agrave; l&#8217;accroissement de l&#8217;&eacute;rudition et de la recherche subventionn&eacute;e &agrave; Concordia. Il s&#8217;agit d&#8217;une unit&eacute; professionnelle sous la direction du Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures.</p>
<p>
Renseignements :
</p>

<ul>
<li><a href="../../../../index.html">Service de la recherche</a></li>
<li><a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--recherche-et-etudes-superieures/">Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures</a></li>
<li><a href="../../../../index.html">&Eacute;cole des &eacute;tudes sup&eacute;rieures</a></li>
</ul>


<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/unites-de-recherche/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Unit&eacute;s de recherche - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/enseignement-et-recherche/recherche/unites-de-re...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                        