<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Renseignements g&eacute;n&eacute;raux - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../";
data_path = "../custom/";
pagetitle="Renseignements g&eacute;n&eacute;raux";
uri = "/fr/renseignements-generaux/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_renseignements-generaux_1" class="li_mainmenu_renseignements-generaux_1" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../information-for-you/index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<strong>Renseignements<br />g&eacute;n&eacute;raux </strong></li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../index.html">Universit&eacute; Concordia</a> &gt; </p>
			<h1>Renseignements g&eacute;n&eacute;raux</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
  <h2 style="margin-top: 0"><a href="futurs-etudiants/">Envie d&rsquo;&eacute;tudier &agrave; Concordia? </a></h2>
  <p>Concordia est le premier choix des &eacute;tudiants ouverts sur le monde, soucieux de recevoir une &eacute;ducation hors pair. Elle vise &agrave; &ecirc;tre reconnue, au pays et &agrave; l&rsquo;&eacute;tranger, comme l&rsquo;une des meilleures universit&eacute;s canadiennes.</p>
    <ul>
      <li><strong>Premier dipl&ocirc;me en vue</strong> &ndash; Parcourez le panorama des <a href="futurs-etudiants/etudes-de-1er-cycle/index.html">&eacute;tudes de 1er cycle</a> ou consultez directement la liste des <a href="futurs-etudiants/etudes-de-1er-cycle/programmes-de-1er-cycle/index.html">programmes de 1er cycle</a>.</li>
      <li><strong>Deuxi&egrave;me dipl&ocirc;me en vue</strong> &ndash; Parcourez le panorama des <a href="futurs-etudiants/etudes-de-2e-et-3e-cycles/index.html">&eacute;tudes sup&eacute;rieures</a> ou consultez directement la liste des <a href="futurs-etudiants/etudes-de-2e-et-3e-cycles/programmes-de-2e-et-3e-cycles/index.html">programmes de 2e et 3e cycles</a>.</li>
      <li><strong>&Eacute;ducation permanente</strong> &ndash; D&eacute;couvrez nos <a href="futurs-etudiants/education-permanente/index.html">programmes de formation continue</a> et d&rsquo;autres possibilit&eacute;s d&rsquo;apprentissage &agrave; distance.</li>
      <li><strong>Exp&eacute;rience professionnelle</strong> &ndash; Alternez trimestres de cours et stages r&eacute;mun&eacute;r&eacute;s gr&acirc;ce &agrave; nos <a href="futurs-etudiants/enseignement-cooperatif/index.html">programmes d&rsquo;enseignement coop&eacute;ratif</a>.</li>
    </ul>

    <p><strong>Exigences d&rsquo;admission</strong> &ndash; Renseignez-vous sur les conditions d&rsquo; <a href="futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/index.html">admission au 1er cycle</a> ou d&rsquo; <a href="futurs-etudiants/etudes-de-2e-et-3e-cycles/exigences-dadmission/index.html">admission aux cycles sup&eacute;rieurs</a>. Vous pouvez &eacute;galement consulter les liens suivants :
 <a href="futurs-etudiants/etudiants-internationaux/index.html">&eacute;tudiants internationaux</a>, <a href="futurs-etudiants/etudiants-libres/index.html">&eacute;tudiants libres</a>, <a href="etudiants-actuels/consultation-pedagogique/readmission/index.html">r&eacute;admission des anciens &eacute;tudiants</a> ou <a href="futurs-etudiants/etudiants-visiteurs/index.html">&eacute;
    tudiants visiteurs</a>.</p>
	 
    <p><strong>Pr&ecirc;t &agrave; faire votre choix?</strong> Suivez notre <a href="futurs-etudiants/demande-dadmission/index.html">processus de demande d&rsquo;admission</a>.</p>
   
	 
	 <h2><a href="etudiants-actuels/">D&eacute;j&agrave; inscrit &agrave; Concordia?</a></h2>
    <ul>
      <li><a href="etudiants-actuels/services-aux-nouveaux-etudiants/index.html">Nouveaux &eacute;tudiants</a> &ndash; Renseignez-vous sur les s&eacute;ances d&rsquo;orientation, les ateliers et les programmes sp&eacute;cialement con&ccedil;us pour vous.</li>
      <li><a href="etudiants-actuels/consultation-pedagogique/">D&eacute;sorient&eacute; &agrave; propos des exigences universitaires ou du processus d&rsquo;inscription?</a> Consultez les ressources mises &agrave; votre disposition.</li>
      <li><a href="etudiants-actuels/services-aux-etudiants/index.html">Besoin d&rsquo;aide?</a> Ce ne sont pas les services qui manquent!</li>
      <li><a href="etudiants-actuels/ssociations-etudiantes/index.html">Envie de participer &agrave; la vie &eacute;tudiante?</a> Consultez la liste des clubs et associations.</li>
      <li><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">Campus : mode d&rsquo;emploi</a> &ndash; Pour vous y retrouver parmi toutes les ressources du campus.</li>
      <li><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">Questions administratives</a> &ndash; Trouvez le service appropri&eacute;.</li>
      <li><a href="etudiants-actuels/diplome-et-gestion-de-carriere/index.html">Bient&ocirc;t dipl&ocirc;m&eacute;?</a> Demandez conseil : orientation professionnelle, recherche d&rsquo;emploi&hellip;</li>
      <li><a href="http://www.concordia.ca/services/ask/">Conseiller en ligne (en anglais)</a> &ndash; Recevez une r&eacute;ponse imm&eacute;diate &agrave; vos questions.</li>
      <li><a href="etudiants-actuels/probite-intellectuelle/index.html">&Agrave; propos du plagiat</a> &ndash; Tout ce que vous devez savoir sur la probit&eacute; intellectuelle et le code de conduite de l&rsquo;Universit&eacute;.</li>
    </ul>
  <!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

  <h2>Notre communaut&eacute;</h2>
  <p>Voici une liste de liens sur les ressources mises &agrave; la disposition des membres de notre communaut&eacute;. Pour mieux vous servir, les renseignements sont class&eacute;s par profil d&rsquo;utilisateurs :</p>
    <ul>
      <li><a href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">Professeurs et membres du personnel</a></li>
      <li><a href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">Dipl&ocirc;m&eacute;s et donateurs</a></li>
      <!--<li><a href="../renseignements-generaux/visiteurs/">Visiteurs</a></li>
      <li><a href="../renseignements-generaux/medias/">M&eacute;dias</a></li>-->
    </ul>


    <h2>Guichet des renseignements</h2>
    <p>Le guichet des renseignements de l&rsquo;Universit&eacute; se trouve &agrave; l&rsquo;entr&eacute;e du <a href="http://www.concordia.ca/about/contact/campus-map/?markers=maps/markers.php&referer=www.concordia.ca&api=maps.canvas&centermap=H">pavillon Hall (en anglais)</a> pour toute question d&rsquo;ordre g&eacute;n&eacute;ral ou concernant les sujets suivants :</p>
    <ul>
      <li>Annulations de cours</li>
      <li>Horaire de la navette</li>
      <li>Emplacement des salles de cours</li>
      <li>Bottin des professeurs et du personnel</li>
      <li>Calendrier des &eacute;v&eacute;nements</li>
    </ul>
    <p>Vous pouvez &eacute;galement appeler le guichet des renseignements au 514 848-3838.</p>
    
	 
	 <h2>Ressources en ligne</h2>
    <ul>
      <li><a href="https://www.myconcordia.ca/" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="https://webmail.concordia.ca/" rel="outgoing"> Service de messagerie Webmail</a></li>
      <li><a href="http://registrar.concordia.ca/calendar/" rel="outgoing">Annuaire de 1er cycle</a> (Undergraduate Calendar)</li>
      <li><a href="http://graduatestudies.concordia.ca/prospective/graduatecalendar.shtml" rel="outgoing">Annuaire des cycles sup&eacute;rieurs</a> (Graduate Calendar)</li>
      <li><a href="http://sarno.concordia.ca/conted/Programcalender/" rel="outgoing">Annuaire de l&rsquo;&Eacute;ducation permanente</a> (ContEd Calendar)</li>
      <li><a href="http://regsis.concordia.ca/class_schedule/ww701.html" rel="outgoing">Horaires de cours</a></li>
      <li><a href="../../now/upcoming-events/daily-events/cancel_course.php">Annulations de cours (en anglais)</a></li>
    </ul>


    <h2>Renseignements pour les employeurs</h2>
    <p>Vous &ecirc;tes &agrave; la recherche d&rsquo;employ&eacute;s &agrave; temps plein ou &agrave; temps partiel? Nos &eacute;tudiants coop vous int&eacute;ressent? </p>
    <p>Concordia peut vous aider &agrave; combler vos besoins de recrutement! Il vous suffit de consulter nos <a href="../concordia-en-bref/offres-demploi/ressources-pour-les-employeurs/index.html">Ressources pour les employeurs</a>.</p>
<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Renseignements g&eacute;n&eacute;raux - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/index.php ...</p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../";
data_path = "../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  