<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Un peu d'histoire - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Un peu d'histoire";
uri = "/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_un-peu-dhistoire_3" class="li_mainmenu_concordia-en-bref_1 li_submenu_nous-decouvrir_2 li_un-peu-dhistoire_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" class="active">
<a class="li_submenu_nous-decouvrir_2_a" href="../index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" >
<a class="li_submenu_nous-situer_2_a" href="../../nous-situer/index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">




<li id="li_faits-saillants_3"> <a class="li_faits-saillants_3_a" href="../faits-saillants/index.html">
Faits saillants </a>
</li>
<li id="li_un-peu-dhistoire_3"> <strong>
Un peu d'histoire </strong>
 <ul class="level_4">
<li id="li_campus-sir-george-williams_4"> <a class="li_campus-sir-george-williams_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/campus-sir-george-williams/">
Campus<br />Sir&ndash;George&ndash;Williams </a>
</li>
<li id="li_campus-loyola_4"> <a class="li_campus-loyola_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/campus-loyola/">
Campus Loyola </a>
</li>
</ul> </li>


</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Concordia en bref</a> &gt; <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/index.php">Nous d&eacute;couvrir</a> &gt; </p>
			<h1>Un peu d'histoire</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->



		<div class="floatright">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/history/football.jpg" alt="Football players" width="270" height="316" class="framed" />		</div> <p class="photocaption">Le Loyola College contre la Sir George Williams Universitty, 23 septembre 1972 </p> <div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/history/thelink.jpg" alt="Cover of the Link" width="270" height="368" class="framed" />		</div> <p class="photocaption">Premi&egrave;re parution du journal &eacute;tudiant The Link, 22 ao&ucirc;t 1980</p> <div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/history/mcconnell.jpg" alt="McConnell Building" width="270" height="346" class="framed" />		</div> <p class="photocaption">Premier nouveau pavillon apr&egrave;s la fusion, l&rsquo;&eacute;difice John-W.-McConnell a &eacute;t&eacute; inaugur&eacute; en septembre 1992.</p> 
<div class="relatedlinks"> <p>En savoir plus :</p> <ul style="margin-bottom: 0;"> <li> <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/campus-loyola/">Loyola College</a></li> <li> <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/campus-sir-george-williams/">Sir George Williams University</a></li> </ul> </div>


<!-- InstanceEndEditable --><br class="hide" />
			</div>


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
<p>Universit&eacute; canadienne &agrave; vocation g&eacute;n&eacute;raliste, Concordia est situ&eacute;e &agrave; Montr&eacute;al, au Qu&eacute;bec. Elle tire son nom de la devise de la ville, Concordia salus, qui signifie &laquo; le salut par la concorde &raquo;.</p>

<p>Concordia voit le jour le 24 ao&ucirc;t 1974, apr&egrave;s la fusion du Loyola College, fond&eacute; en 1896, et de la Sir George Williams University (SGW), institu&eacute;e en 1926. Les origines de ses &eacute;tablissements fondateurs remontent donc &agrave; plus de 160 ans.</p>

<h2>Fusion</h2>
<p>De 1963 &agrave; 1966, la Commission royale d&rsquo;enqu&ecirc;te sur l&rsquo;enseignement dans la province de Qu&eacute;bec m&egrave;ne ses travaux. &Agrave; la suite de son rapport &ndash; mieux connu sous le nom de &laquo; rapport Parent &raquo; &ndash; publi&eacute; en 1968, le gouvernement du Qu&eacute;bec demande aux deux &eacute;tablissements de songer &agrave; une &eacute;ventuelle association. Les n&eacute;gociations d&eacute;butent en 1969 et se poursuivent par intermittence pendant quatre ans.</p>

<p>Apr&egrave;s &eacute;tude de bon nombre de mod&egrave;les, y compris celui d&rsquo;une f&eacute;d&eacute;ration d&eacute;centralis&eacute;e, ils optent finalement pour l&rsquo;int&eacute;gration. Concordia est n&eacute;e! La nouvelle universit&eacute; adoptera la charte de la Sir George Williams University.</p>

<h2>&Eacute;volution</h2>
<p>Au d&eacute;part, Concordia compte cinq facult&eacute;s : deux qui r&eacute;sultent de la fusion, Commerce (aujourd&rsquo;hui l&rsquo;&Eacute;cole de gestion John-Molson) et G&eacute;nie (maintenant la Facult&eacute; de g&eacute;nie et d&rsquo;informatique); et trois qui sont maintenues, Arts (SGW), Sciences (SGW) et Arts et sciences (Loyola).</p>

<p>La premi&egrave;re phase de la centralisation des facult&eacute;s sp&eacute;cialis&eacute;es en arts et en sciences a lieu en 1977. La Facult&eacute; des arts et des sciences actuelle, sous la direction d&rsquo;un seul et m&ecirc;me doyen, est cr&eacute;&eacute;e en 1985. La Facult&eacute; des beaux-arts, quant &agrave; elle, est mise sur pied en 1976.</p>

<p>L&rsquo;Universit&eacute; fonde cinq coll&egrave;ges au sein de la Facult&eacute; des arts et des sciences : le Coll&egrave;ge d&rsquo;&eacute;tudes humanistes, le Coll&egrave;ge international Loyola, l&rsquo;&Eacute;cole des affaires publiques et communautaires, le Coll&egrave;ge des sciences et l&rsquo;Institut Simone-De Beauvoir. Elle offre d&eacute;sormais aux &eacute;tudiants une exp&eacute;rience interdisciplinaire unique.</p>

<p>Aujourd&rsquo;hui fort populaire, l&rsquo;Institut d&rsquo;enseignement coop&eacute;ratif, qui coordonne les stages d&rsquo;&eacute;tudiants de diff&eacute;rentes disciplines, est fond&eacute; en 1980.</p>

<p>La biblioth&egrave;que Vanier du campus Loyola est agrandie &agrave; la fin des ann&eacute;es 1980, avant de d&eacute;m&eacute;nager en partie au pavillon J.-W.-McConnell en 1992. </p>

<p>La m&ecirc;me ann&eacute;e, l&rsquo;&Eacute;cole des &eacute;tudes sup&eacute;rieures remplace la division du m&ecirc;me nom en vue d&rsquo;&eacute;largir l&rsquo;&eacute;ventail des programmes de 2e et 3e cycles. </p>

<h2>Croissance</h2>

<p>Au fil des ans, Concordia prend de l&rsquo;expansion; elle continue d&rsquo;investir dans ses professeurs, ses &eacute;tudiants et ses infrastructures. Elle r&eacute;nove ses installations, en plus d&rsquo;ajouter de nouveaux pavillons destin&eacute;s &agrave; accueillir un nombre d&rsquo;&eacute;tudiants toujours grandissant. Ainsi, le complexe des sciences Richard-J.-Renaud ouvre ses portes au campus Loyola en ao&ucirc;t 2003, tandis que le pavillon int&eacute;gr&eacute; G&eacute;nie, informatique et arts visuels, avec ses deux tours, est inaugur&eacute; au campus Sir-George-Williams en septembre 2005. </p>

<p>Haut de 15 &eacute;tages, le magnifique pavillon de l&rsquo;&Eacute;cole de gestion John-Molson accueille pour la toute premi&egrave;re fois 8 000 &eacute;tudiants en septembre 2009. D&rsquo;entr&eacute;e de jeu, il contribue &agrave; la revitalisation du Quartier Concordia. Le campus Loyola n&rsquo;est pas en reste : il poss&egrave;de d&eacute;sormais un d&ocirc;me gonflable qui permet en hiver la tenue d&rsquo;activit&eacute;s sportives et r&eacute;cr&eacute;atives, organis&eacute;es par l&rsquo;Universit&eacute; ou par la collectivit&eacute;.</p>

<p>En plus de la r&eacute;novation de plusieurs pavillons, de nouveaux projets prennent forme, y compris un laboratoire de g&eacute;nomique et le Centre PERFORM, destin&eacute; &agrave; la recherche, &agrave; l&rsquo;enseignement et aux programmes communautaires en sciences de l&rsquo;exercice. Ces initiatives sont rendues possibles gr&acirc;ce au financement des gouvernements qu&eacute;b&eacute;cois et canadien.</p>
 
<p>L&rsquo;Universit&eacute; a maintenant un autre projet en route : l&rsquo;am&eacute;nagement de la maison m&egrave;re des S&oelig;urs Grises. En effet, cette propri&eacute;t&eacute; historique abritera bient&ocirc;t la Facult&eacute; des beaux-arts de Concordia. </p>

<p>En savoir plus sur les pavillons et les projets de construction de l&rsquo;Universit&eacute; sur le site Web <a href="../../../../../websitebuildings.concordia.ca/">Construire Concordia</a>.</p>
<!-- InstanceEndEditable --><br class="hide" />

			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
	


		

	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoire/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Un peu d'histoire - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/un-peu-dhistoir...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                              