<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Chaires de recherche - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Chaires de recherche";
uri = "/fr/enseignement-et-recherche/recherche/chaires-de-recherche/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_chaires-de-recherche_3" class="li_mainmenu_enseignement-et-recherche_1 li_submenu_recherche_2 li_chaires-de-recherche_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/chaires-de-recherche/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" class="active">
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Enseignement et recherche</h2>
<div class="submenu">
<ul id="ul_enseignement-et-recherche"> <li id="li_submenu_facultes_2" >
<a class="li_submenu_facultes_2_a" href="../../facultes/index.html">
Facult&eacute;s </a>
</li>
<li id="li_submenu_departements_2" >
<a class="li_submenu_departements_2_a" href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">
D&eacute;partements </a>
</li>
<li id="li_submenu_recherche_2" class="active">
<a class="li_submenu_recherche_2_a" href="../index.html">
Recherche </a>
</li>
<li id="li_submenu_programmes_2" >
<a class="li_submenu_programmes_2_a" href="../../programmes/index.html">
Programmes </a>
</li>
<li id="li_submenu_bibliotheques_2" >
<a class="li_submenu_bibliotheques_2_a" href="../../bibliotheques/index.html">
Biblioth&egrave;ques </a>
</li>
<li id="li_submenu_annuaires_2" >
<a class="li_submenu_annuaires_2_a" href="../../annuaires/index.html">
Annuaires </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_chaires-de-recherche_3"> Chaires de recherche </li>
<li id="li_unites-de-recherche_3"> <a class="li_unites-de-recherche_3_a" href="../unites-de-recherche/index.html">
Unit&eacute;s de<br />recherche </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Enseignement et recherche</a> &gt; <a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/index.php">Recherche</a> &gt; </p>
			<h1>Chaires de recherche</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div>
			<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


	<p>Les chaires de recherche, chaires dot&eacute;es et postes de professeur distingu&eacute; permettent aux &eacute;tablissements postsecondaires, comme Concordia, d&#8217;attirer et de retenir les cerveaux les plus brillants en recherche et en enseignement dans une grande vari&eacute;t&eacute; de domaines. On distingue trois cat&eacute;gories : </p> 
    <p><a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/chaires-de-recherche/#CRC">Les chaires de recherche du Canada</a> sont financ&eacute;es par le gouvernement du Canada afin que les universit&eacute;s du pays puissent &laquo; promouvoir l&#8217;excellence en recherche et [&#8230;] jouer un r&ocirc;le plus actif dans l&#8217;&eacute;conomie mondiale du savoir &agrave; titre de centres d&#8217;excellence en recherche de niveau international. &raquo;</p> 
    <p><a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/chaires-de-recherche/#CURC">Les chaires de recherche de l&#8217;Universit&eacute; Concordia</a> sont subventionn&eacute;es &agrave; l&#8217;interne, par l&#8217;Universit&eacute;, afin de favoriser la r&eacute;tention des professeurs actifs en recherche &agrave; Concordia et de les encourager &agrave; continuer d&#8217;&ecirc;tre productifs dans leur discipline respective. </p> 
    <p><a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/chaires-de-recherche/#ECDP">Les chaires dot&eacute;es et les postes de professeur distingu&eacute;</a> sont parrain&eacute;s par des donateurs priv&eacute;s ou des entreprises afin de soutenir les chercheurs sp&eacute;cialis&eacute;s dans un domaine d&#8217;int&eacute;r&ecirc;t en particulier. </p>

      <table width="876" summary="Chaires de Recherche du Canada &Agrave; Concordia" id="CRC"> 
        <caption>
        Chaires de Recherche du Canada &agrave; Concordia
        </caption> 
        <tr> 
            <th width="149" scope="col">Nom</th> 
            <th width="208" scope="col">Chaire de recherche du Canada en</th> 
            <th width="54" scope="col">Niveau</th> 
            <th width="206" scope="col">D&eacute;partement</th> 
            <th width="143" scope="col">Facult&eacute;</th> 
            <th width="83" scope="col">Contact</th> 
        </tr>        
        <tr> 
            <td>Sandeep Bhagwati</td> 
            <td>Th&eacute;orie et pratique de l&#8217;art interdisciplinaire</td> 
            <td>2</td> 
            <td>Th&eacute;&acirc;tre<br />

            (affectation d&eacute;partementale conjointe avec Musique)</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:sbhagwat@alcor.concordia.ca">courriel</a>
        </td> 
        </tr> 
        <tr> 
        	<td>Va&scaron;ek Chv&aacute;tal</td> 
            <td>Optimisation combinatoire</td>

            <td>1</td> 
            <td>Informatique et g&eacute;nie logiciel</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:chvatal@cs.concordia.ca">courriel</a></td> 
        </tr> 
        <tr>
        	<td>Mark Ellenbogen</td> 
            <td>Psychopathologie du d&eacute;veloppement</td> 
            <td>2</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:mark.ellenbogen@concordia.ca">courriel</a></td> 
        </tr> 
        <tr>

        	<td>Donal Hickey</td> 
            <td>&Eacute;volution des g&eacute;nomes</td> 
            <td>1</td> 
            <td>Biologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:dhickey@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Steven High</td> 
            <td>Histoire publique</td> 
            <td>2</td> 
            <td>Histoire</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:shigh@alcor.concordia.ca">courriel</a></td> 
        </tr> 
        <tr>

            <td>Satoshi Ikeda</td>
            <td>Sociologie politique des prospectives mondiales</td>
            <td>2</td>
            <td>Sociologie et anthropologie</td>
            <td>Arts et sciences</td>

            <td><a href="mailto:sikeda@alcor.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Adrian Iovita</td> 
            <td>Th&eacute;orie des nombres</td>
            <td>2</td> 
            <td>Math&eacute;matiques et statistique</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:iovita@mathstat.concordia.ca">courriel</a></td> 
        </tr> 
        <tr>

            <td>Erica Lehrer</td>
            <td>Post-conflit, ethnographie et mus&eacute;ologie</td>
            <td>2</td>
            <td>Histoire</td>
            <td>Arts et sciences</td>

            <td><a href="mailto:elehrer@alcor.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Patrik Marier</td> 
            <td>Politiques gouvernementales comparatives</td> 
            <td>2</td> 
            <td>Science politique</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:pmarier@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Vincent Martin</td> 
            <td>G&eacute;nomique et g&eacute;nie microbiens</td> 
            <td>2</td> 
            <td>Biologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:vmartin@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Robin Michel</td> 
            <td>Physiologie neuromusculaire mol&eacute;culaire et cellulaire</td> 
            <td>1</td> 
            <td>Sciences de l&#8217;exercice</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:rmichel@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Szilvia P&aacute;pai</td> 
            <td>Th&eacute;orie &eacute;conomique</td> 
            <td>2</td> 
            <td>Sciences &eacute;conomiques</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:spapai@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Sha Xin Wei</td> 
            <td>Nouveaux arts m&eacute;diatiques</td> 
            <td>2</td>
            <td>Design et arts num&eacute;riques<br />
            (affectation facultaire conjointe avec Informatique et g&eacute;nie logiciel)</td> 
            <td>Beaux-arts </td> 
            <td><a href="mailto:sha@encs.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Uri Shalev</td> 
            <td>Neurobiologie de l&#8217;abus de drogues</td> 
            <td>2</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:uri.shalev@concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Alexander I. Shnirelman</td> 
            <td>Math&eacute;matiques appliqu&eacute;es</td> 
            <td>1</td> 
            <td>Math&eacute;matiques et statistique</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:shnirel@mathstat.concordia.ca">courriel</a></td> 
        </tr>
		<tr>
            <td>Narayanswamy Sivakumar</td> 
            <td>M&eacute;trologie laser et micro usinage laser</td> 
            <td>2</td> 
            <td>G&eacute;nie m&eacute;canique et industriel</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:nrskumar@encs.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Christopher Wilds</td> 
            <td>Chimie biologique</td> 
            <td>2</td> 
            <td>Chimie et biochimie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:cwilds@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Yong Zeng</td> 
            <td>Science de la conception</td> 
            <td>2</td> 
            <td>Institut d&#8217;ing&eacute;nierie des syst&egrave;mes d&#8217;information</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:zeng@ciise.concordia.ca">courriel</a></td> 
        </tr>

      </table>
      <table width="876" summary="Concordia University Research Chairs" id="CURC">
      	<caption>Chaires de Recherche de l&#8217;Universit&eacute; Concordia</caption>
        <tr>
        	<th width="149" scope="col">Nom</th> 
            <th width="208" scope="col">Chaire de recherche de Concordia en</th> 
            <th width="83" scope="col">Niveau</th> 
            <th width="201" scope="col">D&eacute;partement</th> 
            <th width="130" scope="col">Facult&eacute;</th> 
            <th width="68" scope="col">Contact</th> 
        </tr>

        <tr>
            <td>Phil Abrami</td> 
            <td>Science de l&#8217;&eacute;ducation</td> 
            <td>1</td> 
            <td>Sciences de l&#8217;&eacute;ducation</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:abrami@education.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Charles Acland</td> 
            <td>Communication</td> 
            <td>2</td> 
            <td>Communication</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:c.acland@concordia.ca">courriel</a></td> 
        </tr> 
        <tr>

            <td>Omair Ahmad</td>
            <td>Traitement des signaux multim&eacute;dias</td>
            <td>1</td>
            <td>G&eacute;nie &eacute;lectrique et informatique</td>
            <td>G&eacute;nie et informatique</td>

            <td><a href="mailto:omair@ece.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Shimon Amir</td> 
            <td>Psychologie</td> 
            <td>1</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:shimon.amir@concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Andreas Athienitis</td> 
            <td>Int&eacute;gration des syst&egrave;mes solaires aux b&acirc;timents</td> 
            <td>1</td> 
            <td>G&eacute;nie du b&acirc;timent, civil et environnemental</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:aathieni@encs.concordia.ca">courriel</a></td> 
        </tr> 
        <tr>

            <td>William Bukowski</td> 
            <td>Psychologie</td> 
            <td>1</td>
            <td>Psychologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:william.bukowski@concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>John Capobianco</td> 
            <td>Nanoscience</td> 
            <td>1</td>
            <td>Chimie et biochimie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:capo@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Michael Carney</td> 
            <td>Strat&eacute;gie et entrepreneuriat</td> 
            <td>1</td> 
            <td>Management</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:mcarney@jmsb.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Mourad Debbabi</td> 
            <td>S&eacute;curit&eacute; des syst&egrave;mes</td> 
            <td>1</td> 
            <td>Institut d&#8217;ing&eacute;nierie des syst&egrave;mes d&#8217;information</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:debbabi@ciise.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Todd Eavis</td> 
            <td>Traitement analytique en ligne de bases de donn&eacute;es parall&egrave;les Tera-scale</td> 
            <td>2</td> 
            <td>Informatique et g&eacute;nie logiciel</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:eavis@cs.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Ann English</td> 
            <td>Chimie bio-inorganique</td> 
            <td>1</td> 
            <td>Chimie et biochimie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:english@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Ali Ghrayeb</td> 
            <td>Communications sans fil &agrave; haute vitesse</td> 
            <td>2</td> 
            <td>G&eacute;nie &eacute;lectrique et informatique</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:aghrayeb@ece.concordia.ca">courriel</a></td> 
        </tr> 
        <tr>

            <td>Bianca Grohmann</td>
            <td>&Eacute;tude de consommation</td>
            <td>2</td>
            <td>Marketing</td>
            <td>&Eacute;cole de gestion John-Molson</td>
            <td><a href="mailto:bgrohmann@jmsb.concordia.ca">courriel</a></td>

        </tr>
        <tr>
            <td>Fariborz Haghighat</td>
            <td>&Eacute;nergie et environnement</td>
            <td>1</td>
            <td>G&eacute;nie du b&acirc;timent, civil et environnemental</td>
            <td>G&eacute;nie et informatique</td>

            <td><a href="mailto:haghi@bcee.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Walaa Hamouda</td> 
            <td>Communication de donn&eacute;es et r&eacute;seautique</td> 
            <td>2</td> 
            <td>G&eacute;nie &eacute;lectrique et informatique</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:hamouda@ece.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
        	<td>Suong Van Hoa</td> 
            <td>Mat&eacute;riaux et composites</td> 
            <td>1</td> 
            <td>G&eacute;nie m&eacute;canique et industriel</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:hoasuon@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
        	<td>Nina Howe</td> 
            <td>D&eacute;veloppement de l&#8217;enfant et &eacute;ducation pr&eacute;scolaire</td> 
            <td>1</td> 
            <td>Sciences de l&#8217;&eacute;ducation</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:nina.howe@education.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Lynn Hughes</td> 
            <td>Design interactif et innovation dans les jeux</td> 
            <td>1</td> 
            <td>Arts plastiques</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:lynnh@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Kristina Huneault</td> 
            <td>Histoire de l&#8217;art</td> 
            <td>2</td> 
            <td>Histoire de l&#8217;art</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:huneault@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>
            <td>Brigitte Jaumard</td> 
            <td>Optimisation des r&eacute;seaux de communication</td> 
            <td>1</td> 
            <td>Institut d&#8217;ing&eacute;nierie des syst&egrave;mes d&#8217;information</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:bjaumard@ciise.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Gary Johns</td> 
            <td>Management </td> 
            <td>1</td> 
            <td>Management</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:gjohns@jmsb.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Gregory Kersten</td> 
            <td>Syst&egrave;mes de d&eacute;cision et de n&eacute;gociation</td> 
            <td>1</td> 
            <td>Sciences de la d&eacute;cision et syst&egrave;mes int&eacute;gr&eacute;s de gestion</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:gregory@jmsb.concordia.ca">courriel</a></td> 
        </tr>
        <tr>
            <td>Khashayar Khorasani</td> 
            <td>Contr&ocirc;le des r&eacute;seaux autonomes des syst&egrave;mes sans personnel &#8211; CANUMS</td> 
            <td>1</td> 
            <td>G&eacute;nie &eacute;lectrique et informatique</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:kash@ece.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Dmitri Korotkin</td> 
            <td>Math&eacute;matiques et statistique</td> 
            <td>2</td> 
            <td>Math&eacute;matiques et statistique</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:korotkin@mathstat.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Lawrence Kryzanowski</td> 
            <td>Finance</td> 
            <td>1</td> 
            <td>Finance</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:lkryzan@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Martha Langford</td> 
            <td>Histoire de l&#8217;art</td> 
            <td>2</td> 
            <td>Histoire de l&#8217;art</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:mlangfor@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>
            <td>Martin Lefebvre</td> 
            <td>&Eacute;tudes cin&eacute;matographiques</td>

            <td>1</td> 
            <td>&Eacute;cole de cin&eacute;ma Mel-Hoppenheim</td> 
            <td>Beaux-arts </td> 
            <td><a href="mailto:lefebvre@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>
            <td>Erin Manning</td> 
            <td>Art relationnel et philosophie</td> 
            <td>2</td> 
            <td>&Eacute;cole de cin&eacute;ma Mel-Hoppenheim / Th&eacute;&acirc;tre (affectation facultaire conjointe)</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:emanning@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
        	<td>Catherine Mulligan</td> 
            <td>Durabilit&eacute; G&eacute;oenvironnementale</td> 
            <td>1</td> 
            <td>G&eacute;nie du b&acirc;timent, civil et environnemental</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:mulligan@civil.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Viviane Namaste</td> 
            <td>VIH/sida et sant&eacute; sexuelle</td> 
            <td>2</td> 
            <td>Institut Simone-De Beauvoir</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:viviane@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Muthukumaran Packirisamy</td> 
            <td>BioMEMS optiques</td> 
            <td>2</td> 
            <td>G&eacute;nie m&eacute;canique et industriel</td> 
            <td>G&eacute;nie et informatique</td>
            <td><a href="mailto:pmuthu@alcor.concordia.ca">courriel</a></td>

        </tr>
        <tr>
            <td>Marius Paraschivoiu</td> 
            <td>Simulations pour la production et le stockage d&#8217;&eacute;nergie propre</td> 
            <td>2</td> 
            <td>G&eacute;nie m&eacute;canique et industriel</td> 
            <td>G&eacute;nie et informatique</td>

            <td><a href="mailto:paraschi@encs.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Gilles Peslherbe</td> 
            <td>Chimie et biochimie</td> 
            <td>2</td> 
            <td>Chimie et biochimie / Physique (affectation facultaire conjointe)</td> 
            <td>Arts et sciences</td>

            <td><a href="mailto:ghp@alcor.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Subhash Rakheja</td> 
            <td>Ergodynamique des v&eacute;hicules</td> 
            <td>1</td> 
            <td>G&eacute;nie m&eacute;canique et industriel</td> 
            <td>G&eacute;nie et informatique</td>

            <td><a href="mailto:">courriel</a></td>
        </tr> 
        <tr>
            <td>Gad Saad</td> 
            <td>Science du comportement &eacute;volutif et consommation darwinienne</td> 
            <td>2</td> 
            <td>Marketing</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:gadsaad@jmsb.concordia.ca">courriel</a></td> 
        </tr>

        <tr> 
            <td>Lisa Serbin</td> 
            <td>Psychologie</td> 
            <td>1</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td>
            <td><a href="mailto:lisa.serbin@concordia.ca">courriel</a></td>

        </tr>
        <tr>
            <td>Peter Shizgal</td> 
            <td>Psychologie</td> 
            <td>1</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td>

            <td><a href="mailto:peter.shizgal@concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Chun-Yi Su</td>
            <td>Contr&ocirc;le intelligent des syst&egrave;mes dynamiques non r&eacute;guliers</td>
            <td>1</td>
            <td>G&eacute;nie m&eacute;canique et industriel</td>

            <td>G&eacute;nie et informatique</td>
            <td><a href="mailto:cysu@me.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Ching Y. Suen</td> 
            <td>Intelligence artificielle et reconnaissance des formes</td> 
            <td>1</td> 
            <td>Informatique et g&eacute;nie logiciel</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:suen@cs.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Srikanta M.N. Swamy</td> 
            <td>Traitement des signaux</td> 
            <td>1 (Honoraire)</td> 
            <td>G&eacute;nie &eacute;lectrique et informatique</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:swamy@ece.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Sofi&egrave;ne Tahar</td>
            <td>V&eacute;rification formelle de  syst&egrave;me sur puce</td>
            <td>1</td>
            <td>G&eacute;nie &eacute;lectrique et informatique</td>
            <td>G&eacute;nie et informatique</td>

            <td><a href="mailto:tahar@ece.concordia.ca">courriel</a></td>
        </tr>
        <tr>
            <td>Vladimir Titorenko</td> 
            <td>G&eacute;nomique, biologie cellulaire et vieillissement</td> 
            <td>2</td> 
            <td>Biologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:vtitor@alcor.concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Jean-Philippe Warren</td> 
            <td>&Eacute;tudes sur le Qu&eacute;bec</td> 
            <td>2</td> 
            <td>Sociologie et anthropologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:jphwarren@aol.com">courriel</a></td> 
        </tr>

        <tr>
        	<td>Thomas Waugh</td> 
            <td>Repr&eacute;sentation sexuelle et film documentaire</td> 
            <td>1</td> 
            <td>&Eacute;cole de cin&eacute;ma Mel-Hoppenheim</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:waugh@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Paula Wood-Adams</td> 
            <td>Physique des mat&eacute;riaux de pointe</td> 
            <td>2</td> 
            <td>G&eacute;nie m&eacute;canique et industriel</td> 
            <td>G&eacute;nie et informatique</td> 
            <td><a href="mailto:woodadam@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

        	<td>Barbara Woodside</td> 
            <td>Neuroendocrinologie comportementale</td> 
            <td>1</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:Barbara.Woodside@concordia.ca">courriel</a></td> 
        </tr>
      </table> 
             
      <table width="876" summary="Chaires Dot&eacute;es et Postes de Professeur Distingu&eacute;" id="ECDP">

      	<caption>Chaires Dot&eacute;es et Postes de Professeur Distingu&eacute;</caption>
        <tr>
        	<th width="209" scope="col">Nom</th> 
            <th width="238" scope="col">Chaire dot&eacute;e ou poste de professeur distingu&eacute;</th> 
            <th width="201" scope="col">D&eacute;partement</th> 
            <th width="130" scope="col">Facult&eacute;</th> 
            <th width="70" scope="col">Contact</th> 
        </tr>

        <tr>
            <td>Fran&ccedil;ois-Marc Gagnon</td> 
            <td>Chaire d&#8217;&eacute;tudes en art canadien Gail-et-Stephen-A.-Jarislowsky</td> 
            <td>Histoire de l&#8217;art</td> 
            <td>Beaux-arts</td> 
            <td><a href="mailto:gagnonfm@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>
            <td>A. Bakr Ibrahim</td> 
            <td>Poste de professeur distingu&eacute; de la CIBC en entrepreneuriat et entreprises familiales</td> 
            <td>Management</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:bibrahim@alcor.concordia.ca">courriel</a></td> 
        </tr>
        <tr>
            <td>Michael Kenneally</td> 
            <td>Chaire d&#8217;&eacute;tudes canado-irlandaises</td> 
            <td>&Eacute;tudes anglaises</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:michael.kenneally@concordia.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>Michel Laroche</td> 
            <td>Poste de professeur distingu&eacute; Banque Royale en marketing</td> 
            <td>Marketing</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:laroche@jmsb.concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Michel Magnan</td> 
            <td>Chaire de comptabilit&eacute; Lawrence-Bloomberg</td> 
            <td>Comptabilit&eacute;</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:mmagnan@jmsb.concordia.ca">courriel</a></td> 
        </tr>
        
        <tr>
            <td>Norman Ravvin</td> 
            <td>Chaire d&#8217;&eacute;tudes juives canadiennes</td> 
            <td>Sciences des religions</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:ravv@videotron.ca">courriel</a></td> 
        </tr>

        <tr>
            <td>T.S. Rukmani</td> 
            <td>Chaire d&#8217;&eacute;tudes hindoues</td> 
            <td>Sciences des religions</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:rukmani@alcor.concordia.ca">courriel</a></td> 
        </tr>

       
        <tr>
            <td>Jane Stewart</td> 
            <td>Chaire de recherche en app&eacute;tence et accoutumance</td> 
            <td>Psychologie</td> 
            <td>Arts et sciences</td> 
            <td><a href="mailto:jane.stewart@concordia.ca">courriel</a></td> 
        </tr>
        <tr>

            <td>Lorne Switzer</td> 
            <td>Chaire sur les titres &agrave; faible capitalisation boursi&egrave;re Van Berkom</td> 
            <td>Finance</td> 
            <td>&Eacute;cole de gestion John-Molson</td> 
            <td><a href="mailto:switz@jmsb.concordia.ca">courriel</a></td> 
        </tr>
     </table> 
          <h2>Service de la recherche</h2> 
            <p>Le Service de la recherche a pour objet de fournir le soutien n&eacute;cessaire au d&eacute;veloppement et &agrave; l&#8217;accroissement de l&#8217;&eacute;rudition et de la recherche subventionn&eacute;e &agrave; Concordia. Il s&#8217;agit d&#8217;une unit&eacute; professionnelle sous la direction du Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures.</p> 
            <p><a href="../../../../index.html">Site Web du Service de la recherche</a>. </p> 


<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>
			<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/enseignement-et-recherche/recherche/chaires-de-recherche/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Chaires de recherche - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/enseignement-et-recherche/recherche/chaires-de-r...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                      