<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Photos des installations de recherche - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
pagetitle="Photos des installations de recherche";
uri = "/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_photos-des-installations-de-recherche_4" class="li_mainmenu_concordia-en-bref_1 li_submenu_nous-situer_2 li_visite-de-concordia_3 li_photos-des-installations-de-recherche_4" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" >
<a class="li_submenu_nous-decouvrir_2_a" href="../../../nous-decouvrir/index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" class="active">
<a class="li_submenu_nous-situer_2_a" href="../../index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../../../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_visite-de-concordia_3"> <a class="li_visite-de-concordia_3_a" href="../index.html">
<strong>
Visite de Concordia </strong>
</a>
 <ul class="level_4">
<li id="li_photos-du-campus-sir-george-williams_4"> <a class="li_photos-du-campus-sir-george-williams_4_a" href="../photos-du-campus-sir-george-williams/index.html">
Photos du campus<br />Sir&ndash;George&ndash;Williams </a>
</li>
<li id="li_photos-du-campus-loyola_4"> <a class="li_photos-du-campus-loyola_4_a" href="../photos-du-campus-loyola/index.html">
Photos du campus<br />Loyola </a>
</li>
<li id="li_photos-des-installations-de-recherche_4"> Photos des<br />installations de recherche </li>
</ul> </li>
<li id="li_carte-des-campus_3"> <a class="li_carte-des-campus_3_a" href="../../../../../about/contact/campus-map/index.html">
Carte des campus (En anglais)</a>
</li>
<li id="li_nous-trouver_3"> <a class="li_nous-trouver_3_a" href="../../nous-trouver/index.html">
Nous trouver </a>
</li>
<li id="li_montreal-en-bref_3"> <a class="li_montreal-en-bref_3_a" href="../../montreal-en-bref/index.html">
Montr&eacute;al<br />en bref </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../../index.php">Concordia en bref</a> &gt; <a href="../../index.php">Nous situer</a> &gt; <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/index.php">Visite de Concordia</a> &gt; </p>
			<h1>Photos des installations de recherche</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div>
				<div class="gallery_nav">
		<p class="previous">
					<!-- &lt; Previous page -->
				</p>
		<p class="menu">
			<a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=1#maincontent" class="one">1</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=2#maincontent" class="two">2</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=3#maincontent" class="three">3</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=4#maincontent" class="four">4</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=5#maincontent" class="five">5</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=6#maincontent" class="six">6</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=7#maincontent" class="seven">7</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=8#maincontent" class="eight">8</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=9#maincontent" class="nine">9</a></p>
		<p class="next">
					<a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/?number=2#maincontent">Next page &gt;</a></p>
			</div>
		<div style="width:455px;margin-left:auto;margin-right:auto;margin-top:1em;margin-bottom:1em;">
	<img src="http://www.concordia.ca/fr/images/about-concordia/where-we-are/tour-concordia/facilities/rapidPrototyping.jpg" width="450" height="281" alt="Photo the campus" /></div>
	<h3>Salle de prototypage rapide</h3><p>Les &eacute;tudiants en design et arts num&eacute;riques peuvent profiter de la salle de prototypage rapide am&eacute;nag&eacute;e dans le Centre technique des arts visuels du pavillon EV de Concordia. Un ensemble d&rsquo;ordinateurs sensibles et un bras m&eacute;canique &eacute;quip&eacute; d&rsquo;un capteur enregistrent la surface de tout objet en 3D et en cr&eacute;ent un mod&egrave;le 3D reproduit par couches.</p><p>&agrave; lire  :  <em><a href="http://cjournal.concordia.ca/journalarchives/2006-07/feb_22/corner.shtml">State of the (fine) art is a techie playground</a></em> dans le Concordia Journal.</p><br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" --><!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>
			<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordia/photos-des-installations-de-recherche/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Photos des installations de recherche - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/nous-situer/visite-de-concordi...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                       