<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Exigences d'admission - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
pagetitle="Exigences d'admission";
uri = "/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_exigences-dadmission_4" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_etudes-de-1er-cycle_3 li_exigences-dadmission_4" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../index.html">
<strong>
&Eacute;tudes de<br />1er cycle </strong>
</a>
 <ul class="level_4">
<li id="li_-programmes-de-1er-cycle_4"> <a class="li_-programmes-de-1er-cycle_4_a" href="../programmes-de-1er-cycle/index.html">
Programmes de 1er<br />cycle </a>
 </li>
<li id="li_exigences-dadmission_4"> <strong>
Exigences d'admission </strong>
 <ul class="level_5">
<li id="li_exigences_5"> <a class="li_exigences_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/exigences/">
Exigences </a>
</li>
<li id="li_exigences-supplementaires_5"> <a class="li_exigences-supplementaires_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/exigences-supplementaires/">
Exigences<br />suppl&eacute;mentaires </a>
</li>
<li id="li_calendrier_5"> <a class="li_calendrier_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/calendrier/">
Calendrier </a>
</li>
<li id="li_candidats-etrangers_5"> <a class="li_candidats-etrangers_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/candidats-etrangers/">
Candidats<br />&eacute;trangers </a>
</li>
<li id="li_documents-requis_5"> <a class="li_documents-requis_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/documents-requis/">
Documents requis </a>
</li>
<li id="li_competences-linguistiques_5"> <a class="li_competences-linguistiques_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/competences-linguistiques/">
Comp&eacute;tences<br />linguistiques </a>
</li>
<li id="li_selection-et-prochaines-etapes_5"> <a class="li_selection-et-prochaines-etapes_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/selection-et-prochaines-etapes/">
S&eacute;lection<br />et prochaines &eacute;tapes </a>
</li>
<li id="li_etudiants-adultes_5"> <a class="li_etudiants-adultes_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/etudiants-adultes/">
&Eacute;tudiants<br />adultes </a>
</li>
<li id="li_etudiants-venant-dune-autre-universite_5"> <a class="li_etudiants-venant-dune-autre-universite_5_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/etudiants-venant-dune-autre-universite/">
&Eacute;tudiants<br />venant d'une autre universit&eacute; </a>
</li>
</ul> </li>
<li id="li_droits-de-scolarite_4"> <a class="li_droits-de-scolarite_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/droits-de-scolarite/">
Droits de<br />scolarit&eacute; </a>
 </li>
<li id="li_ressources-generales_4"> <a class="li_ressources-generales_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_logement_4"> <a class="li_logement_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/logement/">
Logement </a>
</li>
<li id="li_vie-etudiante_4"> <a class="li_vie-etudiante_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/vie-etudiante/">
Vie &eacute;tudiante </a>
</li>
<li id="li_visite-des-campus_4"> <a class="li_visite-des-campus_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/visite-des-campus/">
Visite des campus </a>
</li>
<li id="li_activites-de-recrutement_4"> <a class="li_activites-de-recrutement_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/activites-de-recrutement/">
Activit&eacute;s<br />de recrutement </a>
 </li>
</ul> </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <a class="li_etudes-de-2e-et-3e-cycles_3_a" href="../../etudes-de-2e-et-3e-cycles/index.html">
&Eacute;tudes de<br />2e et 3e cycles </a>
 </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <a class="li_etudiants-internationaux_3_a" href="../../etudiants-internationaux/index.html">
&Eacute;tudiants<br />internationaux </a>
 </li>
<li id="li_etudiants-visiteurs_3"> <a class="li_etudiants-visiteurs_3_a" href="../../etudiants-visiteurs/index.html">
&Eacute;tudiants<br />visiteurs </a>
</li>
<li id="li_etudiants-libres_3"> <a class="li_etudiants-libres_3_a" href="../../etudiants-libres/index.html">
&Eacute;tudiants<br />libres </a>
 </li>
<li id="li_demande-dadmission_3"> <a class="li_demande-dadmission_3_a" href="../../demande-dadmission/index.html">
Demande d'admission </a>
 </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../../index.php">Futurs &eacute;tudiants</a> &gt; <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/index.php">&Eacute;tudes de 1er cycle</a> &gt; </p>
			<h1>Exigences d'admission</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<div class="sigbox" style="font-size:120%">
<a href="http://registrar.concordia.ca/pdf/GuideEtudes1213.pdf" style="float:left; margin-right:14px; background-color:#FFF"><img src="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/imgs/admissions-guide-thumb.jpg" width="62" height="80" alt="" class="framed" /></a>
<em style="display:block; margin-top:5px; line-height:1.4em;">Veuillez noter que la pr&eacute;sente section du site Web n&#8217;est pas &agrave; jour. Consultez le <a href="http://registrar.concordia.ca/pdf/GuideEtudes1213.pdf" rel="pdf">Guide des études de 1<sup>er</sup> cycle 2012-2013</a> pour l&#8217;information la plus r&eacute;cente.</em>

	<div class="clear">&nbsp;</div>
</div> 
<p>&nbsp;
</p>
<p>L&#8217;Universit&eacute; Concordia accueille les candidats du Canada, des &Eacute;tats-Unis et d&#8217;outre-mer. Conform&eacute;ment aux principes g&eacute;n&eacute;ralement accept&eacute;s par les autres universit&eacute;s qu&eacute;b&eacute;coises, Concordia permet &agrave; toute personne admissible de s&#8217;inscrire au programme de son choix, dans la mesure du possible.
</p>


<ul>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/calendrier/"><strong>Calendrier des admissions</strong></a> &#8211; Horaire des proc&eacute;dures de demandes d&#8217;admission qui &eacute;nonce les dates et &eacute;ch&eacute;ances importantes.</li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/exigences/"><strong>Admission g&eacute;n&eacute;rale et dur&eacute;e des programmes</strong></a> &#8211; Information sur les exigences minimales en mati&egrave;re d&#8217;&eacute;ducation et sur la dur&eacute;e des programmes. </li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/candidats-etrangers/"><strong>Candidats internationaux </strong></a>&#8211; Exigences d&#8217;admission et proc&eacute;dures d&#8217;immigration pour les &eacute;tudiants internationaux. </li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/documents-requis/"><strong>Documents requis </strong></a>&#8211; Documents et relev&eacute;s de notes &agrave; soumettre dans le cadre de votre demande d&#8217;admission en ligne.  </li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/competences-linguistiques/"><strong>Comp&eacute;tences linguistiques</strong></a> &#8211; Si l&#8217;anglais n&#8217;est pas votre langue maternelle, vous devrez, &agrave; quelques exceptions pr&egrave;s, passer un test de comp&eacute;tences linguistiques, peu importe votre citoyennet&eacute;.</li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/selection-et-prochaines-etapes/"><strong>S&eacute;lection et &eacute;tapes suivantes</strong></a> &#8211; Admission aux &eacute;tudes de 1er cycle apr&egrave;s &eacute;tude approfondie des comp&eacute;tences de chaque candidat. </li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/etudiants-adultes/"><strong>&Eacute;tudiants adultes</strong></a> &#8211; Si vous avez plus de 21 ans et que vous ne r&eacute;pondez pas aux exigences scolaires n&eacute;cessaires, vous pouvez faire une demande &agrave; titre d&#8217;&eacute;tudiant adulte.</li>
	<li><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/etudiants-venant-dune-autre-universite/"><strong>&Eacute;tudiants venant d&#8217;une autre universit&eacute;</strong></a> &#8211; Conditions et proc&eacute;dures li&eacute;es au transfert de cr&eacute;dits d&#8217;un autre coll&egrave;ge ou d&#8217;une autre universit&eacute;. </li>
</ul>




<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->


<h2>Contactez-nous </h2>
<div class="grouping signup">
<h3>Connect2Concordia</h3>
<p><em>Votre portail d&#8217;admission!</em></p>
<ul>
<li><strong>Consultation p&eacute;dagogique</strong> - posez vos questions &agrave; un conseiller. </li>
<li><strong>Visite des campus</strong> - faites une r&eacute;servation pour visiter l&#8217;Universit&eacute;, explorer la ville, rencontrer d&#8217;autres &eacute;tudiants. </li>
<li><strong>Demande d&#8217;admission en ligne </strong> - remplissez votre demande en ligne, t&eacute;l&eacute;chargez vos documents et v&eacute;rifiez votre statut.s</li>
</ul>
<p><a href="https://connect2.concordia.ca/"><strong>Inscrivez-vous d&egrave;s aujourd&#8217;hui!</strong></a></p>
</div>
<h3>Gestion des effectifs &eacute;tudiants (admissions)</h3>
<p>Renseignements sur les exigences d&#8217;admission (y compris les &eacute;tudiants internationaux) :</p>
<p>T&eacute;l. : 514 848-2424, poste 2668<br />
T&eacute;l&eacute;c. : 514 848-2621
</p>
<h2>&Eacute;tudiants visiteurs</h2>
<p>Sous r&eacute;serve d&#8217;une autorisation &eacute;crite de leur &eacute;tablissement d&#8217;attache de suivre des cours &agrave; Concordia, les &eacute;tudiants inscrits &agrave; une autre universit&eacute; peuvent obtenir le statut d&#8217;&eacute;tudiant visiteur.</p>
<p>En savoir plus <a href="../../etudiants-visiteurs/index.html">sur les &eacute;tudiants visiteurs &agrave; Concordia</a>.</p>
<h2>R&eacute;admission</h2>
<p>Vous avez d&eacute;j&agrave; &eacute;tudi&eacute; &agrave; Concordia et vous d&eacute;sirez reprendre vos &eacute;tudes? <a href="../../../etudiants-actuels/consultation-pedagogique/readmission/index.html">Consultez les proc&eacute;dures de demande de r&eacute;admission.</a>.</p>


<!-- InstanceEndEditable --><br class="hide" />
<h2><a href="../../demande-dadmission/programme-de-recrutement-en-chine/index.html">Programme de recrutement &eacute;tudiant concordia-chine <br />(1er cycle)</a></h2>
<p>Moyennant des frais suppl&eacute;mentaires, ce programme sp&eacute;cial propose, gr&acirc;ce &agrave; un agent en &eacute;ducation ind&eacute;pendant et agr&eacute;&eacute;, un processus de demande d&#8217;admission rapide et simplifi&eacute; aux r&eacute;cents finissants des &eacute;coles secondaires de la R&eacute;publique populaire de Chine. Ils peuvent ainsi obtenir de l&#8217;aide pour s&#8217;inscrire &agrave; des cours d&#8217;anglais langue seconde, trouver un logement et se d&eacute;placer &agrave; partir de l&#8217;a&eacute;roport. Si elles sont compl&egrave;tes, les demandes d&#8217;admission au 1er cycle sont normalement trait&eacute;es dans les sept &agrave; dix jours ouvrables suivants.     </p>

<p>Les &eacute;tudiants d&eacute;sireux de soumettre une demande par l&#8217;entremise de ce programme de recrutement <strong>ne doivent pas</strong> le faire &agrave; partir du formulaire de demande d&#8217;admission au 1er cycle en ligne. 
 <a href="../../demande-dadmission/programme-de-recrutement-en-chine/index.html">Consultez le Programme de recrutement &eacute;tudiant Concordia-Chine.</a>.</p>

			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Exigences d'admission - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             