<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>R&eacute;admission - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
pagetitle="R&eacute;admission";
uri = "/fr/renseignements-generaux/etudiants-actuels/consultation-pedagogique/readmission/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_readmission_4" class="li_mainmenu_renseignements-generaux_1 li_submenu_etudiants-actuels_2 li_consultation-pedagogique_3 li_readmission_4" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/consultation-pedagogique/readmission/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="../../../futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" class="active">
<a class="li_submenu_etudiants-actuels_2_a" href="../../">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_services-aux-nouveaux-etudiants_3"> <a class="li_services-aux-nouveaux-etudiants_3_a" href="../../services-aux-nouveaux-etudiants/index.html">
Services aux<br />nouveaux &eacute;tudiants </a>
</li>
<li id="li_consultation-pedagogique_3"> <a class="li_consultation-pedagogique_3_a" href="../">
<strong>
Consultation<br />p&eacute;dagogique </strong>
</a>
 <ul class="level_4">
<li id="li_readmission_4"> R&eacute;admission </li>
</ul> </li>
<li id="li_services-aux-etudiants_3"> <a class="li_services-aux-etudiants_3_a" href="../../services-aux-etudiants/index.html">
Services aux<br />&eacute;tudiants </a>
</li>
<li id="li_associations-etudiantes_3"> <a class="li_associations-etudiantes_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">
Associations<br />&eacute;tudiantes </a>
</li>
<li id="li_ressources-generales_3"> <a class="li_ressources-generales_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_bureaux-administratifs_3"> <a class="li_bureaux-administratifs_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">
Bureaux administratifs </a>
</li>
<li id="li_diplome-et-gestion-de-carriere_3"> <a class="li_diplome-et-gestion-de-carriere_3_a" href="../../diplome-et-gestion-de-carriere/index.html">
Dipl&ocirc;me et<br />gestion de carri&egrave;re </a>
</li>
<li id="li_conseiller-en-ligne_3"> <a class="li_conseiller-en-ligne_3_a" href="http://www.concordia.ca/resources/academic/ask/">
Conseiller en<br />ligne (en anglais)</a>
</li>
<li id="li_probite-intellectuelle_3"> <a class="li_probite-intellectuelle_3_a" href="../../probite-intellectuelle/index.html">
Probit&eacute;<br />intellectuelle </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../../index.php">&Eacute;tudiants actuels</a> &gt; <a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/consultation-pedagogique/index.php">Consultation p&eacute;dagogique</a> &gt; </p>
			<h1>R&eacute;admission</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<h2>Anciens &eacute;tudiants de 1er cycle</h2>
<p>Vous vous &ecirc;tes absent&eacute; de l&#8217;Universit&eacute; pendant un certain temps? Vous devrez peut-&ecirc;tre soumettre une nouvelle demande d&#8217;admission. Communiquez avec le <a href="../../../../../../websitebuildings.concordia.ca/">Registrariat</a> pour obtenir les formalit&eacute;s exactes. Vous devrez &eacute;galement soumettre &agrave; nouveau une preuve de votre statut au Canada et au Qu&eacute;bec apr&egrave;s une absence de plus de 12 mois. 
Normalement, </p>

<ul>
	<li>les &eacute;tudiants qui, pendant leur absence de Concordia, ont fr&eacute;quent&eacute; un autre &eacute;tablissement et suivi <strong>au moins</strong> 12 cr&eacute;dits doivent pr&eacute;senter une nouvelle demande d&#8217;admission et prendre les mesures n&eacute;cessaires pour qu&#8217;un relev&eacute; de notes officiel soit envoy&eacute; au Centre des demandes d&#8217;admission. Les &eacute;quivalences seront &eacute;valu&eacute;es au cours du processus d&#8217;admission. S&#8217;ils ont suivi <strong>moins de</strong> 12 cr&eacute;dits ou si leur pr&eacute;sence dans un autre &eacute;tablissement &eacute;tait justifi&eacute;e par une lettre d&#8217;autorisation pr&eacute;alable du Comit&eacute; d&#8217;examen des demandes des &eacute;tudiants de leur Facult&eacute;, une nouvelle demande d&#8217;admission ne devrait g&eacute;n&eacute;ralement pas &ecirc;tre requise. Cependant, les &eacute;tudiants peuvent &ecirc;tre admissibles &agrave; un transfert des cr&eacute;dits obtenus pendant leur absence.</li>
	<li>les &eacute;tudiants qui ont <strong>officiellement</strong> abandonn&eacute; leurs &eacute;tudes &agrave; l&#8217;Universit&eacute; Concordia et qui souhaitent y revenir doivent soumettre une nouvelle demande d&#8217;admission. S&#8217;ils ont fr&eacute;quent&eacute; un autre &eacute;tablissement pendant leur absence, ils doivent prendre les mesures n&eacute;cessaires pour qu&#8217;un relev&eacute; de notes officiel soit envoy&eacute; au Registrariat. Les &eacute;quivalences seront &eacute;valu&eacute;es au cours du processus d&#8217;admission. </li>
	<li>les &eacute;tudiants de la Facult&eacute; des arts et des sciences qui s&#8217;absentent pendant neuf trimestres cons&eacute;cutifs ou plus sont retir&eacute;s de leur programme. Ils doivent rencontrer un conseiller p&eacute;dagogique avant d&#8217;y &ecirc;tre r&eacute;admis.</li>
	<li>les &eacute;tudiants de l&#8217;&Eacute;cole de gestion John-Molson qui s&#8217;absentent pendant six trimestres cons&eacute;cutifs ou plus sont retir&eacute;s de leur programme. Ils doivent rencontrer un conseiller p&eacute;dagogique avant d&#8217;y &ecirc;tre r&eacute;admis.</li>
	<li>les &eacute;tudiants de la Facult&eacute; de g&eacute;nie et d&#8217;informatique qui s&#8217;absentent pendant six trimestres cons&eacute;cutifs ou plus sont retir&eacute;s de leur programme. Ils doivent soumettre une nouvelle demande d&#8217;admission au Centre des demandes d&#8217;admission. </li>
	<li>les &eacute;tudiants de la Facult&eacute; des beaux-arts qui s&#8217;absentent pendant neuf trimestres cons&eacute;cutifs ou plus sont retir&eacute;s de leur programme. Ils doivent rencontrer un conseiller p&eacute;dagogique avant d&#8217;y &ecirc;tre r&eacute;admis. </li>
</ul>



<p>Le Registrariat ou la Facult&eacute; &eacute;value toutes les demandes de transfert de cr&eacute;dits.
Renseignements : section <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/exigences-dadmission/etudiants-venant-dune-autre-universite/">&Eacute;tudiants venant d&#8217;une autre universit&eacute;</a> ou <a href="http://registrar.concordia.ca/calendar/calendar2.html">Undergraduate Calendar</a></p>
<div class="footnote">
<p>Source: Undergraduate Calendar 2009-2010</p>
</div>


<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<h2>Renseignements</h2>
<h3>Centre de services aux &eacute;tudiants Birks </h3>
<h4>Registrariat</h4>

<p>Salle LB 185<br />
1400, boul. De Maisonneuve Ouest<br />
Pavillon John-W.-McConnell<br />
T&eacute;l. : 514 848-2424, poste 2668<br />
T&eacute;l&eacute;c. : 514 848-2616</p>
<p>
Visitez le site Web du <a href="../../../../../../websitebuildings.concordia.ca/SSC/">Centre de services aux &eacute;tudiants Birks</a>.
</p>

<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/consultation-pedagogique/readmission/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: R&eacute;admission - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/consul...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                        