<!doctype html>
<html lang="en-CA" class="no-js">
<head>
<meta charset="utf-8">
<title>Directions - Concordia University</title>
<meta name="description" content="Concordia University, located in the vibrant and cosmopolitan city of Montreal, Quebec, is one of Canada�"s most innovative and diverse, comprehensive universities." />
<meta name="keywords" content="montreal quebec canada university college undergraduate graduate degrees coop school business arts engineering john molson fine arts continuing education" />
<meta name="robots" content="all,index" />

<link rel="stylesheet" href="http://www.concordia.ca/css/?v=5" />

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_7.css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_8.css"><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_9.css"><![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="http://www.concordia.ca/js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://www.concordia.ca/js/?v=2"></script>

<script>
var _gaq = [['_setAccount', 'UA-2729211-1'], ['_trackPageview']];
(function(d, t) {
	var g = d.createElement(t),
	s = d.getElementsByTagName(t)[0];
	g.async = true;
	g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>
</head>
<body id="body_directions" class="directions" >
<a id="top"></a>

	<div id="main-container" class="container_24" style="position: relative;">
	
	<div class="hidden">
		<a href="http://www.concordia.ca/about/contact/campus-map/directions/#main_content" accesskey="c">Skip to content</a>
		<a href="http://www.concordia.ca/about/contact/campus-map/directions/#nav_1" accesskey="n">Skip to navigation</a>
		<a href="http://www.concordia.ca/about/contact/campus-map/directions/#search_form" accesskey="s">Skip to search</a>
	</div>

	<div id="globaltools_wrapper" class="clearfix">
		<div id="globaltools" class="container_span_24 clearfix">
			<ul>
				<li class="first_child"><a href="https://www.myconcordia.ca" title="Sign in to MyConcordia">MyConcordia</a></li>
				<li><a href="../../" title="Department, faculty or staff">Contact us</a></li>
				<li><a href="../index.html" title="Getting around">Maps</a></li>
				<li><a href="../shuttle-bus-schedule/index.html" title="Shuttle Bus">Shuttle</a></li>
				<li class="french"><a href="../../../../fr/index.html" title="Naviguez à la version française du site">Fran&ccedil;ais</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="container_24 clearfix">
	
			<div id="main_logo" class="span_6">
			<a href="../../../../index.html" title="Concordia University Homepage" accesskey="1">
				<img id="logo" src="http://www.concordia.ca/imgs/logo-concordia-color.gif" width="212" height="50" alt="Concordia University" />
			</a>
		</div>
		
		<div class="span_8 prefix_10">
	
			<form id="search_form" class="col_right" name="search_form" action="../../../../search/index.html" method="get">
				<fieldset>
					<legend>Search</legend>
					
					<div id="search_tools" class="clearfix">
						<div class="float_right">
							<input type="radio" id="search_all_concordia" name="scope" value="g" checked="checked" />
							<label for="search_all_concordia" title="Search the main Concordia site">All Concordia</label>
												 
							<input type="radio" id="ask_concordia" name="scope" value="a"  />
							<label for="ask_concordia">Ask a question</label>
							<input type="hidden" name="interfaceID" value="1" />
							<input type="hidden" value="1" name="askConcordiaForm" />
							<input type="hidden" id="ask_concordia_question" name="question" value="" />
								
							<input type="radio" id="search_directory" name="scope" value="d"  />
							<label for="search_directory" title="Search the Faculty and staff directory">Directory</label>
						</div>
					</div>
	
					<span class="hidden"><label for="search_term">Search</label></span>
					<div id="search_field" class="clearfix">
						<input id="search_btn" type="submit" value="" title="Click here to search" />
						<input id="search_term" type="text" name="q" value="" accesskey="4" />
					</div>
					<div class="advanced_search_btn"><a href="../../../../advanced-search/index.html" title="Perform an advanced search">Advanced search</a></div>
	
				</fieldset>
			</form>
		</div>
		<div class="clear"></div>
	
		<div id="horizontal_nav">
		
			<div id="nav_1" class="clearfix">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 1)</h2>
					
<ul id="menu" class="clearfix">
	<li class="home"><a href="../../../../index.html">Home</a></li>
	
	<li class="drop "><a href="../../../../programs-and-courses/index.html">Programs &amp; courses</a>
		<div class="dropdown_4columns">
			<div class="col_1">
				<a href="../../../../programs-and-courses/undergraduate-programs/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul>  
					<li><a href="../../../../programs-and-courses/undergraduate-programs/degrees/index.html">Degrees</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/a-z-subject-list/">A-Z programs & courses</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/cross-faculty-programs/">Cross-faculty programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/co-op/">Co-op programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/availability-and-deadlines/">Availability &amp; deadlines</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/undergraduate-calendar/">Undergraduate calendar</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/programs-and-courses/graduate-programs/"><h3 style="text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/masters/">Master's degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/phd/">PhD degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/a-z-subject-list/">A-Z programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-diploma/">Graduate diplomas</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-certificate/">Graduate certificates</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-calendar/">Graduate calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other programs &amp; courses</h3>
				<ul>
					<li><a href="http://www.concordia.ca/extended-learning/credit/">Credit courses & certificates</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/professional/">Career courses & programs</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/language-institute/">The Language Institute</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/international-exchange-program/">International exchange</a></li>
				</ul>
			</div> 
			<div class="col_1">
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../../../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-units/">Academic units</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-integrity/">Academic integrity</a></li>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://graduatestudies.concordia.ca/gradproskills/">Graduate and Professional Skills</a></li>
				</ul>
			</div>

			<div class="col_4 more" style="margin-top: 0;">
				<a href="../../../../programs-and-courses/index.html">More in <strong>Programs &amp; courses</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/admissions/">Admissions</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/admissions/undergraduate/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul style="margin-bottom: 0px;">
					<li><a href="http://www.concordia.ca/admissions/undergraduate/admission-requirements/">Admission Requirements</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/resources-for-parents/">Resources for parents &amp; guardians</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/office-of-student-recruitment/">Recruitment events</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/advising-and-registration/">Advising &amp; registration</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/returning/">Returning undergraduate students</a></li>
				</ul>
			
				<a href="http://www.concordia.ca/admissions/graduate/"><h3 style="margin-top: 5px; text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/graduate/admission-requirements/">Requirements</a></li>  
					<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/">Calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other</h3>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://www.concordia.ca/admissions/tuition-and-fees/">Tuition &amp; fees</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">Housing</a></li>
				</ul>
				
				<h3>Also of interest</h3>
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus visits</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/admissions/">More in <strong>Admissions</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	
	<li class="drop "><a href="http://www.concordia.ca/research/">Research</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/research/"><h3 style="text-decoration:underline;">Research</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/research/research-units/">Research units</a></li>  
					<li><a href="http://www.concordia.ca/research/funding-opportunities/">Funding opportunities</a></li>
					<li><a href="http://www.concordia.ca/research/strategic-research-plan/">Strategic research plan</a></li>
					<li><a href="http://www.concordia.ca/research/research-chairs/">Research Chairs</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://oor.concordia.ca/formsandreferencedocuments/policies/">Research-related policies</a></li>
					<li><a href="../../../../services/">Other research support services</a></li>
					<li><a href="http://vprgs.concordia.ca/planningandadministration/openaccessatconcordia/">Open Access</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/research/">More in <strong>Research</strong> &raquo;</a>
			</div>
		</div>
	</li>  
	
	<li class="drop "><a href="http://www.concordia.ca/campus-life/">Campus life</a>
		<div class="dropdown_3columns">
			<div class="col_1">
				<h3>Student services</h3>  
				<ul>  
					<li><a href="http://www.concordia.ca/services/ask/">Ask Concordia</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="../../../../../websitebuildings.concordia.ca/">Office of the Registrar</a></li>
					<li><a href="http://www.concordia.ca/services/career-services/">Career services &amp; jobs</a></li>
					<li><a href="http://www.concordia.ca/services/mentorship/">Mentorship &amp; networking</a></li>
					<li><a href="http://www.concordia.ca/students-with-disabilities/">Students with disabilities</a></li>
					<li><a href="http://www.concordia.ca/services/a-z/">Services A-Z</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Life at Concordia</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/recreation-and-athletics/">Recreation &amp; athletics</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">On &amp; off-campus housing</a></li>
					<li><a href="http://www.concordia.ca/services/health/">Health &amp; well being</a></li>
					<li><a href="http://www.concordia.ca/campus-life/student-associations/">Clubs &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/services/campus-stores/">Campus stores</a></li>
					<li><a href="http://www.concordia.ca/campus-life/arts-and-culture/">Arts &amp; culture</a></li>
					<li><a href="http://www.concordia.ca/services/technology-services/">Computers &amp; Wi-Fi</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../../../services/graduation-and-convocation/">Fall Convocation</a></li>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus tours</a></li>
					<li><a href="http://www.concordia.ca/campus-life/cheap-eats/">Cheap eats</a></li>
					<li><a href="http://www.concordia.ca/services/shuttle-bus/">Shuttle bus</a></li>
					<li><a href="http://www.concordia.ca/campus-life/slice-contest/">Contest gallery</a></li>
					<li><a href="http://www.concordia.ca/campus-life/life-in-montreal/">Life in Montreal</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/campus-life/">More in <strong>Campus life</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/alumni-giving/">Alumni &amp; giving</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/alumni/"><h3 style="text-decoration:underline;">Alumni</h3> </a> 
				<ul>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/benefits-services/">Benefits &amp; services</a></li>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/chapters/">Chapters &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/connect-learn/">Connect &amp; learn</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/volunteer/">Volunteer</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/news/">News &amp; publications</a></li>	
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/giving/"><h3 style="text-decoration:underline;">Giving</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/options/">Giving options</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/areas-to-support/">Areas to support</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/campaigns/">Our campaigns</a></li>
					<li><a href="http://giving.concordia.ca/reasons-to-give/make-a-difference/">Make a difference</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/about/staff/advancement/">Donor relations</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://alumni.concordia.ca/news/announcements/">Announcements</a></li>
					<li><a href="http://alumni.concordia.ca/events/awards/">Awards &amp; honours</a></li>
					<li><a href="http://alumni.concordia.ca/news/magazine/">Alumni magazine</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/alumni-giving/">More in <strong>Alumni &amp; giving</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="../../../../now/">News &amp; events</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="../../../../now/"><h3 style="text-decoration:underline;">News</h3></a> 
				<ul>  
					<li><a href="../../../../now/what-we-do/">What we do</a></li>
					<li><a href="../../../../now/university-affairs/">University affairs</a></li>
					<li><a href="http://www.concordia.ca/now/campus-beat/">Campus beat</a></li>  
					<li><a href="http://www.concordia.ca/now/community-engagement/">Community engagement</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="../../../../now/upcoming-events/"><h3 style="text-decoration:underline;">Upcoming events</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?1">Featured events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?2">Daily events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?3">Annual events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/daily-events/event.php">Submit an event</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../../../now/media-relations/find-an-expert/search/">Find an expert</a></li>
					<li><a href="../../../../now/media-relations/">Media relations</a></li> 
					<li><a href="http://www.concordia.ca/now/newsmakers/">Newsmakers</a></li>
					<li><a href="http://www.concordia.ca/now/newsmakers/beyond-the-headlines/">Beyond the headlines</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../../../../now/">More in <strong>News &amp; events</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop active"><a href="../../../">About Concordia</a>
		<div class="dropdown_3columns right">
			<div class="col_1">
				<a href="http://www.concordia.ca/about/who-we-are/"><h3 style="text-decoration:underline;">Who we are</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/about/fast-facts/">Fast facts</a></li>  
					<li><a href="http://www.concordia.ca/about/administration-and-governance/">Administration &amp; governance</a></li>
					<li><a href="http://www.concordia.ca/about/community/">Community partnerships</a></li>
					<li><a href="http://www.concordia.ca/about/who-we-are/strategic-framework/">Strategic framework</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/about/major-projects/"><h3 style="text-decoration:underline;">Major projects</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/about/major-projects/campus/">Campus buildings</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/grey-nuns/">Grey Nuns Mother House</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/kip/">Knowledge Infrastructure Program Facilities</a></li> 
					<li><a href="http://www.concordia.ca/about/major-projects/quartier-concordia/">Quartier Concordia</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/about/jobs/">Working at Concordia</a></li>
					<li><a href="http://www.concordia.ca/hr/">Human resources</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../../../">More in <strong>About Concordia</strong> &raquo;</a>
			</div>
		</div>
	</li>
</ul>				</div>
			</div>
	
			<div id="nav_2">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 2)</h2>
	<div id="breadcrumbs">
	<ul>
		<li><a href="../../../../index.html" title="Home"><img src="http://www.concordia.ca/imgs/icon-home.gif" alt="Home" /></a></li>
		<li><a href="../../">About</a></li>
		<li><a href="../index.html">Contact</a></li>
		<li><a href="../index.html">Campus map</a></li>
		<li class="last-child" style="background:none; padding:0 0 0 8px; color:#888;">Directions</li>
	</ul>
</div><!-- AddThis Button BEGIN -->
<div id="sm_localtoools">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
		<a href="../../../../../websitewww.addthis.com/bookmark.php_v_250_pubid_conu" class="addthis_button_compact">Share</a>
		<span class="addthis_separator">|</span>
		<a class="addthis_button_facebook" style="cursor:pointer"></a>
		<a class="addthis_button_twitter" style="cursor:pointer"></a>
		<a class="addthis_button_email" style="cursor:pointer"></a>
		<a class="addthis_button_print" style="cursor:pointer">&nbsp;Print</a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_clickback":true,ui_508_compliant: true,ui_click:true};</script>
		<!-- AddThis Button END -->
</div><div class="clear"></div>				</div>
			</div>
		</div>
	</div>
<div class="container_24 clearfix"><div class="container_24 clearfix">
	<div class="span_5">
<ul class="lh_nav clearfix"><li><a href="../../" class="affordance">Contact us</a></li><li class="active"><a href="../index.html" class="affordance open parent">Campus maps</a><ul class=" clearfix"><li class="active"><span>Directions</span></li><li><a href="../../parking/index.html">Parking</a></li><li><a href="../shuttle-bus-schedule/index.html">Shuttle bus schedule</a></li></ul></li><li><a href="http://www.concordia.ca/about/contact/social/" class="affordance">Social media</a></li><li><a href="http://www.concordia.ca/about/contact/web-feedback/">Website feedback</a></li></ul>		&nbsp;
	</div>

	<div id="topcontent" class="span_19">
		<h1>Directions</h1>
		<!-- InstanceBeginEditable name="MainContent" -->

<p><span class="img_float_right inner_shadow"><img src="http://www.concordia.ca/images/about/contact/how-to-find-us/gma.gif" alt="Highway map" title="Highway map of the Greater Montreal area" width="400" height="261" /></span>
Concordia University&rsquo;s two campuses are easily accessible by <a href="http://www.concordia.ca/about/contact/campus-map/directions/#byair">air</a>, <a href="http://www.concordia.ca/about/contact/campus-map/directions/#bytrain">train</a>, <a href="http://www.concordia.ca/about/contact/campus-map/directions/#bybus">bus</a>, or <a href="http://www.concordia.ca/about/contact/campus-map/directions/#bycar">car</a>, and a free <a href="../shuttle-bus-schedule/index.html">shuttle bus service</a> joins the two.</p>
<p>Sir George Williams Campus, located in the heart of Montreal, is within walking distance to movie theatres, shops, the underground city, and public transportation. It is an urban campus, having developed around an existing downtown core. The visual arts, the John Molson School of Business, and Engineering and Computer Science are housed downtown, as well as many Arts and Science programs.</p>
<p>The west-end campus, Loyola, is located 7 km away in a leafy residential neighbourhood, with gothic-style buildings that date to the early-20th century. The performing arts and Communication Studies and Journalism are housed exclusively at Loyola, and many other programs, including the sciences in a state-of-the-art building, offer courses on this campus as well. Some student residences are to be found at Loyola, as well as the Oscar Peterson Concert Hall, a theatre and a chapel.</p>


<h2 id="byair">By air</h2>
<div class="img_float_right"><span class="inner_shadow"><a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=FZadtQIdx6Oa-w%3BFaumtQIdPVmc-ykfoXceMhfJTDGuCMV35NarSw%3BFeQ6tgIdzkad-ylpfW1jahrJTDHH1gR4WE_aew&q=from:975+BOULEVARD+ROM%C3%89O-VACHON+S,+DORVAL,+QC+H5Y+1H1+(Montreal+-+Pierre+Elliott+Trudeau+International+Airport+-+Ste+317)+%4045.456790,-73.751609+to:7141+Rue+Sherbrooke+Ouest,+Montreal,+Quebec+to:1455+Boulevard+de+Maisonneuve+Ouest,+Montr%C3%A9al,+Quebec&aq=&sll=45.470484,-73.66436&sspn=0.195501,0.280838&ie=UTF8&z=12&saddr=975+BOULEVARD+ROM%C3%89O-VACHON+S,+DORVAL,+QC+H5Y+1H1+(Montreal+-+Pierre+Elliott+Trudeau+International+Airport+-+Ste+317)+%4045.456790,-73.751609&daddr=7141+Rue+Sherbrooke+Ouest,+Montreal,+Quebec+to:1455+Boulevard+de+Maisonneuve+Ouest,+Montr%C3%A9al,+Quebec" rel="external" title="View in Google maps (external link)"><img src="http://www.concordia.ca/images/about/contact/how-to-find-us/airtouni.jpg" alt="Concordia University coat of arms" width="270" height="188" /></a></span>
<p class="photocaption"><a href="http://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=FZadtQIdx6Oa-w%3BFaumtQIdPVmc-ykfoXceMhfJTDGuCMV35NarSw%3BFeQ6tgIdzkad-ylpfW1jahrJTDHH1gR4WE_aew&q=from:975+BOULEVARD+ROM%C3%89O-VACHON+S,+DORVAL,+QC+H5Y+1H1+(Montreal+-+Pierre+Elliott+Trudeau+International+Airport+-+Ste+317)+%4045.456790,-73.751609+to:7141+Rue+Sherbrooke+Ouest,+Montreal,+Quebec+to:1455+Boulevard+de+Maisonneuve+Ouest,+Montr%C3%A9al,+Quebec&aq=&sll=45.470484,-73.66436&sspn=0.195501,0.280838&ie=UTF8&z=12&saddr=975+BOULEVARD+ROM%C3%89O-VACHON+S,+DORVAL,+QC+H5Y+1H1+(Montreal+-+Pierre+Elliott+Trudeau+International+Airport+-+Ste+317)+%4045.456790,-73.751609&daddr=7141+Rue+Sherbrooke+Ouest,+Montreal,+Quebec+to:1455+Boulevard+de+Maisonneuve+Ouest,+Montr%C3%A9al,+Quebec" rel="external">Airport to the Loyola and SGW campuses</a></p></div>

<p>If you&rsquo;re travelling by air, flights from North America and abroad now come into <a rel="external" href="http://www.admtl.com/">Montr&eacute;al-Trudeau Airport</a>, 22 km west of downtown Montreal. The A&eacute;robus bus service to downtown Montreal costs $14 one way (as of June 2007). Upon arrival at the terminus on Berri and de Maisonneuve Sts., either take a taxi or the subway (m&eacute;tro) to the Welcome Centre, which is located in the <a href="http://www.concordia.ca/about/contact/campus-map/?centermap=LB#google_map">J.W. McConnell Building</a>, Room LB 185-40, 1400 de Maisonneuve Boulevard West (1400, boul. de Maisonneuve ouest). If you take the subway, travel in the Angrignon direction (green line) and exit at the Guy-Concordia stop; the Welcome Centre is one block east on De Maisonneuve.</p>
<p>Another option from the airport is to take the #204 public transit bus heading to the Dorval bus terminal, then take the #211 heading downtown. Get off at Lionel-Groulx m&eacute;tro (subway) station, and take the green line in the Honor&eacute;-Beaugrand direction, to Guy-Concordia station. Concordia&rsquo;s Welcome Centre is the Welcome Centre is one block east on De Maisonneuve.</p>
<p>If you take a taxi from the airport to downtown there is a flat rate of $35.</p>
<p>See the <a rel="external" href="http://www.admtl.com/Passagers/Accueil.aspx">A&eacute;roports de Montr&eacute;al</a> website for further transportation information.</p>
<p>For those wishing to go directly to the Loyola Campus, a commuter train links the Dorval bus terminal to Montreal West (Montr&eacute;al-Ouest) station, which is a short walk from the campus. Be sure to check a schedule first, since commuter trains are few and far between outside of rush hour. A taxi ride from the airport to Loyola campus costs about $25.</p>
<h2 id="bytrain">By train</h2>
<p>Travelling to Montreal by train will bring you to Central Station, which is just a few blocks from Concordia on Ren&eacute;-L&eacute;vesque Blvd. West, near Mansfield Street (Blvd. R&eacute;n&eacute;-L&eacute;vesque Ouest et rue Mansfield) You may either walk to the Welcome Centre, at the <a href="http://www.concordia.ca/about/contact/campus-map/?centermap=LB#google_map">J.W. McConnell Building</a>, Room LB 185-40, 1400 de Maisonneuve Boulevard West (1400, boul. de Maisonneuve ouest), or take a short taxi ride.</p>
<p>If you want to go directly to the Loyola campus and are coming from Toronto or Ottawa on VIA Rail, trains stop at Dorval Station, at which point you may either take a taxi to Loyola or transfer to the commuter train to Montreal West (Montr&eacute;al-Ouest) station, which is a short walk from the campus. Be sure to check a schedule first, since commuter trains are few and far between outside of rush hour.</p>
<p>Train schedules are available online at <a rel="external" href="http://www.viarail.ca/">VIA Rail</a> (for journeys within Canada) and <a rel="external" href="http://www.amtrak.com/">Amtrak</a> (for journeys from the USA).  Commuter train schedules are available from the the <a rel="external" href="http://amt.qc.ca/">Agence m&eacute;tropolitaine de transport</a> (AMT).</p>
<h2 id="bybus">By bus or subway</h2>
<p>The Berri-UQAM station is the final destination for all bus lines into the city. Upon arrival you may either take a taxi or take the m&eacute;tro (subway), which is located below the bus station. Travel in the Angrignon direction (green line) and exit at the Guy-Concordia stop; the Welcome Centre is one block east on De Maisonneuve (Room LB 185-40, 1400 de Maisonneuve Boulevard West).</p>
<p>To get to Loyola, take the orange line from Berri-UQAM, heading towards C&ocirc;te-Vertu, and exit at Vend&ocirc;me station. From Vend&ocirc;me, take the #105 bus, which travels west along Sherbrooke Street (rue Sherbrooke) to the campus, at 7141 Sherbrooke St. West (7141 rue Sherbrooke Ouest).</p>


<h2 id="bycar">By automobile</h2>


<!--<div class="dropshadow wide"><img class="framed" src="/images/about/contact/how-to-find-us/gma.gif" alt="Concordia University coat of arms" width="400" height="261" /></div>-->
<div class="img_float_right">
	<span class="inner_shadow"><img src="http://www.concordia.ca/images/about/contact/how-to-find-us/gma.gif" alt="Highway map" title="Highway map of the Greater Montreal area" width="400" height="261" /></span>
   <p class="photocaption">Highway map of the Greater Montreal area</p>
</div>

<ul>
<li>If you&rsquo;re coming to Montreal from the east or south (highways 10, 15, or 20), take the D&eacute;carie Expressway (Autoroute D&eacute;carie) to Sherbrooke St. West (rue Sherbrooke Ouest), exit 64.</li>
<li>If you&rsquo;re coming to Montreal from the north or west (highways 15, 20, or 40), take the D&eacute;carie Expressway (Autoroute D&eacute;carie) to Sherbrooke St. West (rue Sherbrooke Ouest), exit 64.</li>
<li>To get to Sir George Williams from exit 64:<br /> Drive east on Sherbrooke St. for 3.5 km and turn right onto Mackay St. (rue Mackay). Metered parking is available in the downtown core. There is a public parking lot in the J.W. McConnell Building. The entrance is on Mackay.</li>
<li>To get to Loyola Campus from exit 64:<br /> Drive west on Sherbrooke St. for 2.7 km. You may find parking on the street, or use the university visitors&rsquo; parking lot.</li>
</ul>

<!-- InstanceEndEditable -->	</div>
</div>
</div>	<div id="footer_v2" class="container_24 clearfix">
		<div class="span_24 footer_nav clearfix">
			<h2 class="nodisplay">Tools &amp; quick links</h2>
			<ul class="clearfix">
				<li><a href="http://www.concordia.ca/a-z/">A-Z index</a></li>
				<li><a href="../../">Contact us</a></li>
				<li><a href="../index.html">Maps</a></li>
				<li><a href="../shuttle-bus-schedule/index.html">Shuttle</a> </li>
				<li><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
				<li><a href="https://webmail.concordia.ca/">Webmail</a></li>
				<li><a href="../../../../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
				<li><a href="http://www.concordia.ca/about/jobs/">Jobs</a></li>
				<li><a href="../../../../index.html">Giving</a></li>
				<li><a href="http://www.concordia.ca/about/contact/social/" title="Social media">Join us:</a>
					<ul class="footer_nav_nested clearfix">
						<li><a href="http://www.facebook.com/ConcordiaUniversity" title="Facebook"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-facebook.png" alt="Facebook" width="16" height="16" /></a></li>
						<li><a href="http://twitter.com/concordia" title="Twitter"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-twitter.png" alt="Twitter" width="16" height="16" /></a></li>
						<li><a href="http://www.youtube.com/user/ConcordiaUni" title="YouTube"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-youtube.png" alt="YouTube" width="16" height="16" /></a></li>
						<li><a href="http://www.flickr.com/photos/concordiauniversity/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-flickr.png" alt="Flickr" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/itunesu/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-itunesu.png" alt="iTunes U" title="iTunes U" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/about/contact/social/linkedin/" title="LinkedIn"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-linkedin.png" alt="LinkedIn" width="16" height="16" /></a></li>
						<li><a href="https://foursquare.com/concordia" title="foursquare"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-foursquare.png" alt="foursquare" /></a></li>
						<li><a href="http://www.concordia.ca/now/subscribe/" title="RSS feeds"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-feed.png" alt="RSS" /></a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	
		<p id="footer_contact" class="span_24" itemscope itemtype="http://schema.org/EducationalOrganization">
			&copy; <a href="../../../../index.html" itemprop="name">Concordia University</a>
			|
			<a href="http://www.concordia.ca/web/terms/" title="Terms and Conditions">Terms</a>
			|
			<a href="http://www.concordia.ca/web/privacy/" title="Privacy Statement">Privacy</a>
			|
			<a href="http://www.concordia.ca/web/accessibility/">Accessibility</a>
			|
			<a href="http://www.concordia.ca/about/contact/web-feedback/">Website feedback</a>
			<span itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">1455 De Maisonneuve Blvd. W.</span>,
				<span itemprop="addressLocality">Montreal</span>, <span itemprop="addressRegion">Quebec</span>, <span itemprop="addressCountry">Canada</span> <span itemprop="postalCode">H3G 1M8</span>
			</span>
			Tel. <span itemprop="telephone">514-848-2424</span>
		</p>
	</div>
	
	</div>
<script src="http://www.concordia.ca/modules/slides/slides.min.jquery.js"></script></script><script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=conu"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="http://www.concordia.ca/js/libs/selectivizr.min.js"></script><![endif]-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

</body>
</html>

                                                          