<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>&Eacute;tudiants internationaux - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="&Eacute;tudiants internationaux";
uri = "/fr/renseignements-generaux/futurs-etudiants/etudiants-internationaux/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_etudiants-internationaux_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_etudiants-internationaux_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-internationaux/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../etudes-de-1er-cycle/index.html">
&Eacute;tudes de<br />1er cycle </a>
 </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <a class="li_etudes-de-2e-et-3e-cycles_3_a" href="../etudes-de-2e-et-3e-cycles/index.html">
&Eacute;tudes de<br />2e et 3e cycles </a>
 </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <strong>
&Eacute;tudiants<br />internationaux </strong>
 <ul class="level_4">
<li id="li_temoignages_4"> <a class="li_temoignages_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-internationaux/temoignages/">
T&eacute;moignages </a>
</li>
</ul> </li>
<li id="li_etudiants-visiteurs_3"> <a class="li_etudiants-visiteurs_3_a" href="../etudiants-visiteurs/index.html">
&Eacute;tudiants<br />visiteurs </a>
</li>
<li id="li_etudiants-libres_3"> <a class="li_etudiants-libres_3_a" href="../etudiants-libres/index.html">
&Eacute;tudiants<br />libres </a>
 </li>
<li id="li_demande-dadmission_3"> <a class="li_demande-dadmission_3_a" href="../demande-dadmission/index.html">
Demande d'admission </a>
 </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">Futurs &eacute;tudiants</a> &gt; </p>
			<h1>&Eacute;tudiants internationaux</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

<p>
Concordia accueille les candidatures en provenance du Canada, des &Eacute;tats-Unis et des quatre coins du monde. Des 38 809 &eacute;tudiants inscrits &agrave; des cours cr&eacute;dit&eacute;s, environ 12 % viennent de 150 pays diff&eacute;rents.
</p>


<h2>Nos programmes </h2>
<p>
Gr&acirc;ce &agrave; son vaste &eacute;ventail de programmes novateurs, l&#8217;Universit&eacute; permet aux &eacute;tudiants de vivre une exp&eacute;rience d&#8217;apprentissage stimulante et hautement motivante. Ceux-ci peuvent &eacute;tudier dans un &eacute;tablissement qui restreint le nombre d&#8217;&eacute;tudiants par classe, mise sur l&#8217;accessibilit&eacute; de ses professeurs et propose un enseignement abordable. Concordia, c&#8217;est :
</p>


<ul>
	<li>presque 300 programmes de baccalaur&eacute;ats et de certificats offerts dans quatre facult&eacute;s, avec possibilit&eacute;s d&#8217;&eacute;tudes transfacultaires. En savoir plus sur les <a href="../etudes-de-1er-cycle/programmes-de-1er-cycle/index.html">programmes de 1er cycle</a> </li>
	<li>plus d&#8217;une centaine de programmes de ma&icirc;trise, de doctorat et de dipl&ocirc;me et certificat de 2e cycle offerts dans quatre facult&eacute;s et &agrave; l&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures. En savoir plus sur les <a href="../etudes-de-2e-et-3e-cycles/programmes-de-2e-et-3e-cycles/index.html">programmes de cycles sup&eacute;rieurs</a> </li>
	<li>toute une gamme de programmes non cr&eacute;dit&eacute;s, y compris des programmes d&#8217;anglais intensifs et des certificats de formation professionnelle, offerts par le Centre de l&#8217;&eacute;ducation permanente, eConcordia et le Centre de perfectionnement des cadres. En savoir plus sur les <a href="../education-permanente/index.html">programmes de l&#8217;&eacute;ducation permanente</a> </li>
</ul>


<h2>La vie sur le campus</h2>
<p>
Parcourez les sections <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/ressources-generales/">Ressources mises &agrave; la disposition des &eacute;tudiants de 1er cycle</a> et <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/vie-etudiante/">Vie &eacute;tudiante</a>, ou les sections <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/ressources-generales/">Ressources pour les &eacute;tudiants des cycles sup&eacute;rieurs</a> et <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/vie-etudiante/">Vie &eacute;tudiante</a> pour mieux conna&icirc;tre Concordia. 
</p>

<p>
Vous adorerez vivre &agrave; Montr&eacute;al! Une fois sur place, vous devrez trouver un endroit o&ugrave; vivre. La majorit&eacute; de nos &eacute;tudiants vivent &agrave; l&#8217;ext&eacute;rieur du campus avec des colocataires, leur famille ou seuls. Nous offrons &eacute;galement un nombre limit&eacute; de lits dans nos r&eacute;sidences sur les campus. En savoir plus sur <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/logement/">l&#8217;h&eacute;bergement pour les nouveaux &eacute;tudiants de 1er cycle</a>  
</p>

<p>
Au d&eacute;but de chaque nouveau trimestre, le Bureau des &eacute;tudiants internationaux organise des groupes de soutien &agrave; la recherche de logement pour informer les nouveaux &eacute;tudiants des possibilit&eacute;s de logement &agrave; Montr&eacute;al.
</p>

<h2>Bureau des &eacute;tudiants internationaux </h2>
<p>
Le Bureau des &eacute;tudiants internationaux est conscient que les gens qui proviennent de cultures et de syst&egrave;mes d&#8217;enseignement diff&eacute;rents ressentent des besoins diff&eacute;rents. Son personnel fournit aux &eacute;tudiants divers services dans une atmosph&egrave;re chaleureuse et accueillante : s&eacute;ances d&#8217;accueil, coordination des services sur le campus et dans la collectivit&eacute;, aide pour les probl&egrave;mes universitaires, parauniversitaires et les urgences, assistance dans les questions d&#8217;immigration, administration de pr&ecirc;ts d&#8217;urgence, liaison avec les organismes parrains et les commanditaires gouvernementaux, transferts de fonds et questions li&eacute;es au r&eacute;gime d&#8217;assurance-maladie.
</p>

<p>
Le Bureau publie &eacute;galement d&#8217;importantes ressources destin&eacute;es aux &eacute;tudiants internationaux : 
</p>

<p>
<strong>Pre-Departure Guide for International Students</strong>
Ce guide expose les diff&eacute;rentes &eacute;tapes &agrave; suivre pour obtenir les documents d&#8217;immigration appropri&eacute;s afin d&#8217;&eacute;tudier au Qu&eacute;bec et au Canada : finances, logement, droits de scolarit&eacute;, assurance m&eacute;dicale, etc. T&eacute;l&eacute;chargez le <a href="http://supportservices.concordia.ca/pdf/ISO_Guide.pdf">Pre-Departure Guide for International Students</a> [PDF].
</p>

<p>
<strong>International Student Handbook </strong>
Vous songez &agrave; venir &eacute;tudier &agrave; Concordia? Si c&#8217;est le cas, consultez notre International Student Handbook. Vous y obtiendrez des renseignements pertinents sur la vie &agrave; Montr&eacute;al et les services offerts &agrave; l&#8217;Universit&eacute;. Les &eacute;tudiants internationaux &agrave; l&#8217;aube d&#8217;une nouvelle ann&eacute;e &agrave; Concordia y trouveront de l&#8217;information &agrave; jour sur les politiques et r&egrave;glements les concernant. T&eacute;l&eacute;chargez le <a href="http://supportservices.concordia.ca/pdf/ISO_Handbook.pdf">International Student Handbook</a> [PDF].
<a href="http://supportservices.concordia.ca/iso/">En savoir plus</a>
</p>


<h2>Association des &eacute;tudiants internationaux</h2>
<p>
L&#8217;<a href="http://www.cisamontreal.com/">Association des &eacute;tudiants internationaux de l&#8217;Universit&eacute; Concordia</a> est dirig&eacute;e par les &eacute;tudiants internationaux pour les &eacute;tudiants internationaux, ainsi que pour les &eacute;tudiants int&eacute;ress&eacute;s par la diversit&eacute; culturelle. Elle les aide &agrave; s&#8217;int&eacute;grer &agrave; Montr&eacute;al, au Canada et &agrave; Concordia.
</p>


<div class="grouping signup">

<h2>Pour en savoir plus</h2>
<ul>
	<li><strong>Consultation p&eacute;dagogique</strong> &#8211; posez vos questions &agrave; un conseiller.  </li>
	<li><strong>Visite des campus</strong> &#8211; faites une r&eacute;servation pour visiter l&#8217;Universit&eacute;, explorer la ville et rencontrer d&#8217;autres &eacute;tudiants. </li>
</ul>


<p>
<a href="https://connect2.concordia.ca/"><strong>S&#8217;inscrire &agrave; Connect2Concordia</strong></a> &#8211; le portail de communication centralis&eacute;!
</p>
</div>

<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<h2>La vie &agrave; Montr&eacute;al</h2>
<div class="dropshadow medium"><img class="framed" src="http://www.concordia.ca/images/information-for-you/future-students/international-students/montreal.jpg" alt="Montreal Skyline" width="250" height="140" /></div>
<p>Montr&eacute;al repr&eacute;sente un atout ind&eacute;niable pour l&#8217;exp&eacute;rience universitaire. Avec ses 3,5 millions d&#8217;habitants, elle est l&#8217;une des plus vieilles villes d&#8217;Am&eacute;rique du Nord et l&#8217;une des plus grandes villes francophones du monde. Son importante population anglophone et ses nombreuses communaut&eacute;s ethnoculturelles cr&eacute;ent une ambiance cosmopolite des plus dynamiques. <a href="../../../concordia-en-bref/nous-situer/montreal-en-bref/index.html">D&eacute;couvrir Montr&eacute;al</a></p>

<h2>T&eacute;moignages</h2>
<p>D&eacute;couvrez ce que les &eacute;tudiants internationaux ont &agrave; dire sur Concordia. Lisez leurs <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-internationaux/temoignages/">t&eacute;moignages</a>.</p>

<!-- InstanceEndEditable --><br class="hide" />
<h2>Branch&eacute;s sur Concordia</h2>
<ul>
<li><a href="http://www.facebook.com/ConcordiaUniversity">Page Facebook de Concordia</a></li>
<li><a href="http://www.facebook.com/CUFutureStudents">Page des futurs &eacute;tudiants de Concordia sur Facebook</a></li>
<li><a href="http://www.facebook.com/group.php?gid=139041262807998">Groupe du Centre de r&eacute;ussite universitaire sur Facebook</a></li>
<li><a href="http://www.youtube.com/concordiauni">Cha&icirc;ne YouTube de Concordia</a></li>
<li><a href="http://twitter.com/concordianews">Compte Twitter des nouvelles de Concordia</a></li>
</ul>
    <h2>Voix &eacute;tudiantes</h2>
    <p>Veuillez noter que les sites suivants ne rel&egrave;vent pas de Concordia. Par cons&eacute;quent, l&rsquo;Universit&eacute; n&rsquo;est en aucun cas responsable de leur contenu.</p>
	 
	 <h3>Groupes étudiants</h3>
	<ul>
		<li><a href="http://www.csu.qc.ca/">Concordia Student Union (CSA)</a></li>
		<li><a href="../../../../../websitebuildings.concordia.ca/">Graduate Students Alliance (GSA)</a></li>
		<li><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">Associations étudiantes</a></li>
	</ul>
    
	<h3>Blogues</h3>
	<dl class="normal_list">
		<dt><a href="../../../../../websiteconcordiablogs.typepad.com/index.html" rel="outgoing">Blogs@Concordia</a></dt>
		<dd>Liste de blogues d&rsquo;&eacute;tudiants, de professeurs et de dipl&ocirc;m&eacute;s</dd>
	</dl>
   
	 <h3>Sites communautaires</h3>
    <dl class="normal_list">
      <dt><a href="../../../../../websitecommunity.livejournal.com/concordia_u/index.html">Concordia_U</a></dt>
		<dd>Plateforme de discussion en ligne entre les nouveaux &eacute;tudiants de Concordia et les &eacute;tudiants potentiels</dd>
    <dt><a href="../../../../../websitegroups.myspace.com/index.cfm_fuseaction_groups.groupProfile_groupID_100041448_Mytoken_36B10DD8-2E1D-4450-B9C5F76926FFEE9B281534948">Myspace/ConU</a></dt>
	 <dd>Site non officiel des &eacute;tudiants de Concordia (ouverture de session obligatoire)</dd>
    <!--<dt><a href="http://concordia.facebook.com/">Facebook</a></dt>
	 <dd>En compl&eacute;ment du r&eacute;seau g&eacute;n&eacute;ral de Concordia sur Facebook, une page est destin&eacute;e &agrave; <a href="http://concordia.facebook.com/group.phphttp%3A//www.facebook.com/group.php?gid=2259790637?gid=2259790637">la promotion de 2011</a> (ouverture de session obligatoire)</dd>-->
	 </dl>
	 
    <h3>Journaux et m&eacute;dias</h3>
	 <dl class="normal_list">
	 	<dt><a href="../../../../../websitewww.cjlo.com/index.html" rel="outgoing">CJLO</a></dt>
		<dd>Unique station de radio de Concordia. Sans but lucratif, CJLO fonctionne enti&egrave;rement gr&acirc;ce aux b&eacute;n&eacute;voles.</dd>
	 	
		<dt><a href="../../../../../websitewww.theconcordian.com/index.html" rel="outgoing">The Concordian</a></dt>
		<dd>Journal &eacute;tudiant ind&eacute;pendant</dd>
	 	
		<dt><a href="http://cutv.concordia.ca/" rel="outgoing">CUTV</a></dt>
		<dd>Cha&icirc;ne &eacute;tudiante de l&rsquo;Universit&eacute; Concordia</dd>
		
		<dt><a href="../../../../../websitewww.thelinknewspaper.ca/index.html" rel="outgoing">The Link</a></dt>
		<dd>Journal &eacute;tudiant ind&eacute;pendant</dd>
    </dl>
	<h2>Galerie vid&eacute;o de concordia</h2>
<p>D&eacute;couvrez l&#8217;Universit&eacute; gr&acirc;ce &agrave; des vid&eacute;os en ligne. Notre galerie propose des profils vid&eacute;o sur les d&eacute;partements, la recherche et les activit&eacute;s qui ont lieu &agrave; Concordia. <a href="http://www.youtube.com/user/ConcordiaUni">Visitez la galerie vid&eacute;o sur YouTube</a>.</p>			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-internationaux/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: &Eacute;tudiants internationaux - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudian...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                    