<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Nous trouver - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Nous trouver";
uri = "/fr/concordia-en-bref/nous-situer/nous-trouver/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_nous-trouver_3" class="li_mainmenu_concordia-en-bref_1 li_submenu_nous-situer_2 li_nous-trouver_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" >
<a class="li_submenu_nous-decouvrir_2_a" href="../../nous-decouvrir/index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" class="active">
<a class="li_submenu_nous-situer_2_a" href="../index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_visite-de-concordia_3"> <a class="li_visite-de-concordia_3_a" href="../visite-de-concordia/index.html">
Visite de Concordia </a>
 </li>
<li id="li_carte-des-campus_3"> <a class="li_carte-des-campus_3_a" href="../../../../about/contact/campus-map/index.html">
Carte des campus (En anglais)</a>
</li>
<li id="li_nous-trouver_3"> Nous trouver </li>
<li id="li_montreal-en-bref_3"> <a class="li_montreal-en-bref_3_a" href="../montreal-en-bref/index.html">
Montr&eacute;al<br />en bref </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Concordia en bref</a> &gt; <a href="../index.php">Nous situer</a> &gt; </p>
			<h1>Nous trouver</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div>
			<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<div class="floatright width405"><div class="dropshadow wide"><img class="framed" src="http://www.concordia.ca/images/about-concordia/where-we-are/how-to-find-us/gma.gif" alt="Concordia University coat of arms" width="400" height="261" /></div>
<p class="photocaption">Carte des autoroutes du Grand Montr&eacute;al</p>
</div>

<p>Les deux campus de Concordia sont faciles d&rsquo;acc&egrave;s <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/#byair">en avion</a>, <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/#bytrain">en train</a>, <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/#bybus">en autocar</a>, or <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/#bycar">en voiture</a>, et <a href="http://www.concordia.ca/fr/navette.php">une navette</a> gratuite les relie.</p>
<p>Le campus Sir-George-Williams se situe au c&oelig;ur de Montr&eacute;al. Cin&eacute;mas, boutiques, ville souterraine et transports en commun se trouvent &agrave; proximit&eacute;. R&eacute;solument urbain, il a pris de l&rsquo;expansion au c&oelig;ur de la ville. Les arts visuels, l&rsquo;&Eacute;cole de gestion John-Molson, le g&eacute;nie et l&rsquo;informatique ainsi que de nombreux programmes de lettres et de sciences y ont &eacute;tabli leurs quartiers.</p>
<p>&Agrave; 7 km de SGW, le campus Loyola s&rsquo;&eacute;tend dans un quartier r&eacute;sidentiel de l&rsquo;ouest de la ville, dont les &eacute;difices de style gothique remontent au d&eacute;but du XXe si&egrave;cle. Les arts de la sc&egrave;ne, les communications et le journalisme ainsi que le complexe ultramoderne des sciences y sont exclusivement log&eacute;s tandis que d&rsquo;autres programmes y dispensent aussi des cours. Il loge aussi un th&eacute;&acirc;tre, une chapelle, des r&eacute;sidences &eacute;tudiantes et la salle de concert Oscar-Peterson.</p>
<h2 id="byair">En avion</h2>
<div class="floatleft">
<div class="dropshadow medium"><a href="http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=975+BOULEVARD+ROM%C3%89O-VACHON+S,+DORVAL,+QC+H4Y+1H1+%28Montreal+-+Pierre+Elliott+Trudeau+International+Airport+-+Ste+317%29+%4045.456790,-73.751609&daddr=7141+Rue+Sherbrooke+Ouest,+Montreal,+Quebec+to:1455+Boulevard+de+Maisonneuve+Ouest,+Montr%C3%A9al,+Montr%C3%A9al,+Quebec+H3G,+Canada&mrcr=0,1&mra=ps&sll=45.469665,-73.6632&sspn=0.156499,0.284958&ie=UTF8&z=12&om=1"><img class="framed" src="http://www.concordia.ca/images/about-concordia/where-we-are/how-to-find-us/airtouni.jpg" border="0" alt="Concordia University coat of arms" width="270" height="188" /></a></div>
<p class="photocaption">Cliquer sur la carte ci-dessus pour voir l&rsquo;itin&eacute;raire entre l&rsquo;a&eacute;roport et les campus Loyola et SGW sur <a href="http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=975+BOULEVARD+ROM%C3%89O-VACHON+S,+DORVAL,+QC+H4Y+1H1+%28Montreal+-+Pierre+Elliott+Trudeau+International+Airport+-+Ste+317%29+%4045.456790,-73.751609&daddr=7141+Rue+Sherbrooke+Ouest,+Montreal,+Quebec+to:1455+Boulevard+de+Maisonneuve+Ouest,+Montr%C3%A9al,+Montr%C3%A9al,+Quebec+H3G,+Canada&mrcr=0,1&mra=ps&sll=45.469665,-73.6632&sspn=0.156499,0.284958&ie=UTF8&z=12&om=1">Google maps</a></p>
</div>
<p>Si vous voyagez par avion, l&rsquo;a&eacute;roport Montr&eacute;al-Trudeau est situ&eacute; &agrave; 22 km &agrave; l&rsquo;ouest du centre-ville de Montr&eacute;al. Le service d&rsquo;autocar A&eacute;robus co&ucirc;te 16 $ aller-simple (en janvier 2010). &Agrave; votre arriv&eacute;e au terminus &agrave; l&rsquo;angle de la rue Berri et du boulevard De Maisonneuve, vous pouvez prendre soit un taxi, soit le m&eacute;tro pour vous rendre au Centre d&rsquo;accueil situ&eacute; dans <a href="http://www.concordia.ca/about/contact/campus-map/?markers=maps/markers.php&referer=www.concordia.ca&api=maps.canvas&centermap=LB">le pavillon John-W.-McConnell</a>, salle LB 185-40, 1400, boul. De Maisonneuve Ouest. Si vous choisissez le m&eacute;tro, empruntez la ligne verte, direction Angrignon, et sortez &agrave; la station Guy-Concordia. Le Centre d&rsquo;accueil se trouve &agrave; un p&acirc;t&eacute; de maisons &agrave; l&rsquo;est sur le boulevard De Maisonneuve. </p>
<p>&Agrave; partir de l&rsquo;a&eacute;roport, vous pouvez &eacute;galement prendre l&rsquo;autobus 204 en direction du terminus d&rsquo;autobus de Dorval, puis le 211 vers le centre-ville. Descendez &agrave; la station de m&eacute;tro Lionel-Groulx et empruntez la ligne verte, direction Honor&eacute;-Beaugrand, jusqu&rsquo;&agrave; la station Guy-Concordia. Le Centre d&rsquo;accueil se trouve &agrave; un p&acirc;t&eacute; de maisons &agrave; l&rsquo;est sur le boulevard De Maisonneuve. </p>
<p>Si vous prenez un taxi de l&rsquo;a&eacute;roport au centre-ville, il existe un tarif fixe de 38 $.</p>
<p>En savoir plus sur les <a rel="external" href="http://www.admtl.com/passager/acces_et_stationnement/home.aspx">moyens de transport</a>.</p>
<p>Pour aller directement au campus Loyola, prenez le train de banlieue qui relie le terminus d&rsquo;autobus de Dorval &agrave; la station Montr&eacute;al-Ouest, d&rsquo;o&ugrave vous pouvez marcher jusqu&rsquo;au campus. Assurez-vous de v&eacute;rifier l&rsquo;horaire, car les trains de banlieue sont peu nombreux et irr&eacute;guliers hors des heures de pointe. Un trajet en taxi de l&rsquo;a&eacute;roport jusqu&rsquo;au campus Loyola co&ucirc;te environ 25 $.</p>
<h2 id="bytrain">En train</h2>
<p>Votre arriv&eacute;e en train &agrave; Montr&eacute;al vous m&egrave;nera &agrave; la Gare centrale, boulevard Ren&eacute;-L&eacute;vesque O., pr&egrave;s de la rue Mansfield, &agrave; quelques p&acirc;t&eacute;s de maisons de Concordia. Vous pouvez marcher jusqu&rsquo;au Centre d&rsquo;accueil, situ&eacute; au <a href="http://www.concordia.ca/about/contact/campus-map/?markers=maps/markers.php&referer=www.concordia.ca&api=maps.canvas&centermap=LB">pavillon John-W.-McConnell</a>, salle LB 185-40, 1400, boul. De Maisonneuve Ouest, ou prendre un taxi. </p>
<p>Si vous d&eacute;sirez aller directement au campus Loyola et que vous venez de Toronto ou d&rsquo;Ottawa par Via Rail, vous pouvez descendre &agrave; la station de Dorval. Vous aurez alors le choix de prendre un taxi ou de prendre une correspondance avec un train de banlieue en direction de la station Montr&eacute;al-Ouest, d&rsquo;o&ugrave; vous pouvez marcher jusqu&rsquo;au campus. Assurez-vous de v&eacute;rifier l&rsquo;horaire, car les trains de banlieue sont peu nombreux et irr&eacute;guliers hors des heures de pointe.</p>
<p>L&rsquo;horaire des trains est consultable en ligne sur le site de <a rel="external" href="http://www.viarail.ca/">Via Rail</a> (voyages au Canada) et d&rsquo;<a rel="external" href="http://www.amtrak.com/">Amtrak</a> (voyages &agrave; partir des &Eacute;tats-Unis); pour les trains de banlieue, consulter le site de l&rsquo;<a rel="external" href="http://amt.qc.ca/">Agence m&eacute;tropolitaine de transport</a> (AMT).</p>
<h2 id="bybus">En autocar ou en m&eacute;tro</h2>
<p>La station Berri-UQAM est la destination finale de tous les autocars desservant la ville. &Agrave; votre arriv&eacute;e, prenez soit un taxi, soit le m&eacute;tro sous la station. Empruntez la ligne verte, direction Angrignon, et descendez &agrave; la station Guy-Concordia; le Centre d&rsquo;accueil se trouve &agrave; un p&acirc;t&eacute; de maisons &agrave; l&rsquo;est, boulevard De Maisonneuve (salle LB 185-40, 1400, boul. De Maisonneuve O.).</p>
<p>Pour vous rendre au campus Loyola, empruntez la ligne orange &agrave; partir de Berri-UQAM, direction C&ocirc;te-Vertu, et descendez &agrave; la station Vend&ocirc;me. Prenez ensuite l&rsquo;autobus 105, qui longe la rue Sherbrooke, jusqu&rsquo;au campus, 7141, rue Sherbrooke O.</p>
<h2 id="bycar">En voiture</h2>
<div class="floatright width405">
<div class="dropshadow wide"><img class="framed" src="http://www.concordia.ca/images/about-concordia/where-we-are/how-to-find-us/gma.gif" alt="Concordia University coat of arms" width="400" height="261" /></div>
<p class="photocaption">Carte des autoroutes du Grand Montr&eacute;al </p>
</div>
<ul>
<li>Si vous arrivez &agrave; Montr&eacute;al de l&rsquo;est ou du sud (par l&rsquo;autoroute 10, 15, ou 20), prenez l&rsquo;autoroute D&eacute;carie (voie rapide) jusqu&rsquo;&agrave; la rue Sherbrooke Ouest, sortie 64.</li>
<li>Si vous arrivez &agrave; Montr&eacute;al du nord ou de l&rsquo;ouest (par l&rsquo;autoroute 15, 20, ou 40), prenez l&rsquo;autoroute D&eacute;carie jusqu&rsquo;&agrave; la rue Sherbrooke Ouest, sortie 64.</li>
<li>Pour vous rendre au campus Sir-George-Williams &agrave; partir de la sortie 64 : allez &agrave; l&rsquo;est, rue Sherbrooke (3,5 km), puis tournez &agrave; droite &agrave; la rue Mackay. On trouve des stationnements payants un peu partout au centre-ville. Il y a &eacute;galement un stationnement public payant &agrave; l&rsquo;int&eacute;rieur du pavillon John-W.-McConnell dont l&rsquo;entr&eacute;e se situe rue Mackay. </li>
<li>Pour vous rendre au campus Loyola &agrave; partir de la sortie 64 : allez &agrave; l&rsquo;ouest, rue Sherbrooke (2,7 km). Vous pouvez vous garer dans la rue ou utiliser le stationnement des visiteurs de l&rsquo;Universit&eacute;. </li>
</ul>


<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>
			<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Nous trouver - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/nous-situer/nous-trouver/index....php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                          