<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Demande d'admission - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Demande d'admission";
uri = "/fr/renseignements-generaux/futurs-etudiants/demande-dadmission/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_demande-dadmission_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_demande-dadmission_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/demande-dadmission/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../etudes-de-1er-cycle/index.html">
&Eacute;tudes de<br />1er cycle </a>
 </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <a class="li_etudes-de-2e-et-3e-cycles_3_a" href="../etudes-de-2e-et-3e-cycles/index.html">
&Eacute;tudes de<br />2e et 3e cycles </a>
 </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <a class="li_etudiants-internationaux_3_a" href="../etudiants-internationaux/index.html">
&Eacute;tudiants<br />internationaux </a>
 </li>
<li id="li_etudiants-visiteurs_3"> <a class="li_etudiants-visiteurs_3_a" href="../etudiants-visiteurs/index.html">
&Eacute;tudiants<br />visiteurs </a>
</li>
<li id="li_etudiants-libres_3"> <a class="li_etudiants-libres_3_a" href="../etudiants-libres/index.html">
&Eacute;tudiants<br />libres </a>
 </li>
<li id="li_demande-dadmission_3"> <strong>
Demande d'admission </strong>
 <ul class="level_4">
<li id="li_programme-de-recrutement-en-chine_4"> <a class="li_programme-de-recrutement-en-chine_4_a" href="programme-de-recrutement-en-chine/index.html">
Programme de<br />recrutement en Chine </a>
</li>
</ul> </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">Futurs &eacute;tudiants</a> &gt; </p>
			<h1>Demande d'admission</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<h2>Faire une demande d&#8217;admission aux 1er, 2e ou 3e cycles</h2>

<h3>Avant de commencer</h3>
<p>
Vous devriez avoir choisi vos <strong>programmes</strong> (voir <a href="../etudes-de-1er-cycle/programmes-de-1er-cycle/index.html">Programmes de 1er cycle</a> et <a href="../etudes-de-1er-cycle/programmes-de-1er-cycle/disponibilite-et-dates-limites/index.html">Disponibilit&eacute; des programmes et dates limites</a>, ou <a href="../etudes-de-2e-et-3e-cycles/programmes-de-2e-et-3e-cycles/index.html">Programmes d&#8217;&eacute;tudes sup&eacute;rieures</a>) et consult&eacute; les <strong>exigences d&#8217;admission</strong> (voir <a href="../etudes-de-1er-cycle/exigences-dadmission/index.html">Exigences d&#8217;admission au 1er cycle</a> et <a href="../etudes-de-2e-et-3e-cycles/exigences-dadmission/index.html">Exigences d&#8217;admission aux cycles sup&eacute;rieurs</a>).
</p>


<h3>1re &eacute;tape &#8211; Cr&eacute;er un profil et commencer la demande d&#8217;admission en ligne</h3>
<p>
Si vous ne l&#8217;avez pas d&eacute;j&agrave; fait, <a href="https://connect2.concordia.ca/">cr&eacute;ez votre profil</a> sur <a href="https://connect2.concordia.ca/">Connect2Concordia</a>. L&#8217;information dans votre profil sera utilis&eacute;e pour pr&eacute;-remplir la demande d&#8217;admission en ligne. Vous devrez donner des renseignements personnels ainsi que vos coordonn&eacute;es, en plus d&#8217;indiquer votre choix de programmes, votre parcours scolaire et les cours que vous suivez actuellement. Vous pourrez aussi t&eacute;l&eacute;charger des documents appuyant votre candidature. 
</p>

<p>
<a href="https://connect2.concordia.ca/">Connect2Concordia</a> vous offre une bo&icirc;te de r&eacute;ception gr&acirc;ce &agrave; laquelle vous pouvez communiquer avec notre personnel si vous avez des questions au sujet de la demande d&#8217;admission. 
</p>

<p>
Le traitement de votre demande d&#8217;admission en ligne n&eacute;cessite une carte de cr&eacute;dit valide, ainsi qu&#8217;une adresse courriel valide pour la correspondance. <a href="https://connect2.concordia.ca/"><strong>Inscrivez-vous d&egrave;s maintenant!</strong></a>
</p>


<h3>2e &eacute;tape &#8211; Fournir les documents requis</h3>
<p>
Vous pouvez t&eacute;l&eacute;charger vos documents en ligne &agrave; partir de la demande d&#8217;admission, mais les relev&eacute;s de notes et les r&eacute;sultats des tests soumis en ligne ne sont pas officiels. Vous devriez tout de m&ecirc;me nous les faire parvenir puisqu&#8217;ils nous permettent de commencer le traitement de votre demande. 
</p>

<p>
Toutefois, pour compl&eacute;ter votre dossier d&#8217;admission, les documents officiels (et traductions officielles) sont obligatoires. Les candidats doivent prendre les dispositions n&eacute;cessaires pour que ces documents soient envoy&eacute;s directement par l&#8217;&eacute;tablissement concern&eacute; au Centre des demandes d&#8217;admission ou au Centre de services aux &eacute;tudiants Birks (<em>pour les adresses, voir l&#8217;encadr&eacute;</em>).
</p>

<p>
De nombreux programmes d&#8217;&eacute;tudes sup&eacute;rieures de l&#8217;Universit&eacute; exigent des formulaires ou du mat&eacute;riel suppl&eacute;mentaires. <em><strong>Les candidats ont la responsabilit&eacute; de se renseigner sur les documents suppl&eacute;mentaires qu&#8217;on peut exiger d&#8217;eux</strong></em>. Veuillez communiquer avec la personne appropri&eacute;e au d&eacute;partement qui offre votre programme afin de v&eacute;rifier s&#8217;il y a d&#8217;autres exigences &agrave; satisfaire. Trouvez la personne-ressource &agrave; contacter en visitant le site Web du d&eacute;partement (consultez la <a href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">liste compl&egrave;te des sites Web des d&eacute;partements</a>), ou en utilisant la <a href="../../../../graduateprogramdirectors/index.html">liste des personnes-ressources de l&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures</a>. 
</p>


<h3>3e &eacute;tape &#8211; Finaliser la demande d&#8217;admission </h3>
<p>
La derni&egrave;re &eacute;tape consiste &agrave; payer les frais de demande d&#8217;admission de 100 $ &agrave; l&#8217;aide d&#8217;une <strong>carte de cr&eacute;dit valide</strong> (Visa ou MasterCard).
</p>

<p>
Si vous n&#8217;avez pas acc&egrave;s &agrave; une carte de cr&eacute;dit valide, vous pouvez demander un formulaire de demande d&#8217;admission en format PDF &agrave; partir de votre bo&icirc;te de r&eacute;ception sur Connect2Concordia.
</p>

<p>
Une fois votre demande en ligne soumise, vous recevrez un courriel de confirmation contenant un num&eacute;ro d&#8217;identification de sept chiffres (si aucun courriel ne vous est envoy&eacute;, veuillez nous t&eacute;l&eacute;phoner au 514 848-2668 &agrave; des fins de v&eacute;rification. Nous vous ferons ensuite parvenir un num&eacute;ro par courriel). 
</p>


<div class="grouping signup">
<h2>Faites votre demande d&#8217;admission d&egrave;s maintenant!</h2>
<p>
Inscrivez-vous d&#8217;abord &agrave; <a href="https://connect2.concordia.ca/"><strong>Connect2Concordia</strong></a>.
</p>

</div>

<h2>V&eacute;rifier le statut de votre demande</h2>
<p>
Vous pouvez v&eacute;rifier le statut de votre demande sur le portail MyConcordia. Pour avoir acc&egrave;s &agrave; votre portail, vous avez besoin d&#8217;un netnom que vous pouvez obtenir en visitant le <a href="https://fcms.concordia.ca/netname/net01.asp">site Concordia NetName</a>. Vous devrez fournir votre matricule &eacute;tudiant et votre date de naissance. 
Gr&acirc;ce &agrave; votre nouveau netnom, vous pourrez vous connecter &agrave; votre portail <a href="https://www.myconcordia.ca/">MyConcordia</a>.
</p>


<h2>D&eacute;couvrir les programmes d&#8217;enseignement coop&eacute;ratif</h2>
<p>
Les &eacute;tudiants int&eacute;ress&eacute;s par l&#8217;<a href="../enseignement-cooperatif/index.html">enseignement coop&eacute;ratif</a> doivent cocher la case correspondante sur le formulaire de demande d&#8217;admission en ligne (voir ci-dessus les d&eacute;marches s&#8217;appliquant aux programmes de 1er cycle et aux programmes d&#8217;&eacute;tudes sup&eacute;rieures). Il se peut que les candidats s&eacute;lectionn&eacute;s soient interview&eacute;s par le comit&eacute; coop appropri&eacute; et qu&#8217;ils doivent fournir un curriculum vit&aelig; ainsi qu&#8217;une lettre expliquant leur int&eacute;r&ecirc;t pour le programme.
</p>

<p>
Tous les candidats &agrave; l&#8217;option coop de la Facult&eacute; de g&eacute;nie et d&#8217;informatique doivent soumettre une lettre de motivation et un curriculum vit&aelig; avec leur demande d&#8217;admission.
</p>

<h2>S&#8217;inscrire au Centre de l&#8217;&eacute;ducation permanente</h2>
<p>
Si vous souhaitez vous inscrire au <a href="../education-permanente/index.html">Centre de l&#8217;&eacute;ducation permanent</a>e, vous devez remplir un <a href="../../../../../websitesarno.concordia.ca/conted/registration/index.html">formulaire d&#8217;inscription</a> et indiquer le trimestre pour lequel vous faites une demande. Vous devez ensuite nous le transmettre par courrier, par t&eacute;l&eacute;copieur ou en personne. 
</p>

<p>
Certains programmes demandent &eacute;galement des formulaires d&#8217;auto-&eacute;valuation ou des tests de placement &eacute;crits. Tous les frais li&eacute;s aux cours doivent &ecirc;tre pay&eacute;s en totalit&eacute; au moment de l&#8217;inscription. 
</p>

<p>
Les p&eacute;riodes d&#8217;inscription aux cours &agrave; temps partiel ont lieu <strong>quatre fois par ann&eacute;e universitaire</strong>. Pour chacune de ces p&eacute;riodes, il y a : 
</p>


<ul>
	<li>une &laquo; pr&eacute;inscription &raquo;, pendant laquelle les formulaires d&#8217;inscription peuvent &ecirc;tre t&eacute;l&eacute;copi&eacute;s, envoy&eacute;s par la poste ou d&eacute;pos&eacute;s en personne au Centre; </li>
	<li>une soir&eacute;e d&#8217;&laquo; inscription en personne &raquo; (au trimestre d&#8217;automne, d&#8217;hiver et du printemps seulement);</li>
	<li>une &laquo; inscription tardive &raquo;, pendant laquelle les &eacute;tudiants doivent payer des frais de retard.</li>
</ul>


<p>
Rappelez-vous que vous avez avantage &agrave; <strong>vous inscrire le plus t&ocirc;t possible</strong>. Certains cours se remplissent rapidement lorsque la p&eacute;riode d&#8217;inscription commence. L&#8217;inscription aux programmes intensifs se fait tout au long de l&#8217;ann&eacute;e, tant qu&#8217;il y reste des places. Le traitement des inscriptions se fait par ordre d&#8217;arriv&eacute;e.
</p>

<p>
Vous recevrez une confirmation de votre inscription par courriel. Il vous sera ensuite possible de v&eacute;rifier le statut de votre demande et d&#8217;imprimer le contrat d&#8217;inscription en ligne &agrave; partir de votre portail <a href="https://www.myconcordia.ca/">MyConcordia</a>. Veuillez noter que si vous n&#8217;avez pas activ&eacute; votre netnom par le pass&eacute;, vous devrez le faire avant d&#8217;acc&eacute;der &agrave; votre portail. L&#8217;<a href="https://fcms.concordia.ca/netname/net01.asp">activation de votre netnom</a> n&#8217;a besoin d&#8217;&ecirc;tre faite qu&#8217;une seule fois. Vous trouverez dans le menu Continuing Education de votre portail tous les renseignements concernant votre inscription.
</p>

<div class="footnote">
<p>
Source : Undergraduate Calendar 2007-2008; Graduate Calendar 2007-2008 
</p>
</div>



<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<div class="grouping signup">
<h2>Faites votre demande d&#8217;admission d&egrave;s maintenant!</h2>
<p>
Inscrivez-vous d&#8217;abord &agrave; <a href="https://connect2.concordia.ca/"><strong>Connect2Concordia</strong></a>.
</p>

</div>

<h2>En savoir plus</h2>
<h3>Centre de services aux &eacute;tudiants Birks</h3>
<p>
Vous y trouverez de l&#8217;information sur les exigences d&#8217;admission pour tous les &eacute;tudiants, y compris les &eacute;tudiants internationaux. <br />
<a href="../../../../../websitebuildings.concordia.ca/SSC/">Site Web du Centre</a>
</p>

<p>
T&eacute;l. : 514 848-2424, poste 2668<br />
T&eacute;l&eacute;c. : 514 848-2616
</p>


<h2>Adresses postales</h2>
<h3>Demande d&#8217;admission au 1er cycle</h3>
<p>
Universit&eacute; Concordia<br />
Centre des demandes d&#8217;admission<br />
C. P. 2900<br />
Montr&eacute;al (Qu&eacute;bec)  H3G 2S2 Canada
</p>


<h3>Demande d&#8217;admission aux cycles sup&eacute;rieurs</h3>
<p>
Universit&eacute; Concordia<br />
Admission aux cycles sup&eacute;rieurs<br />
Centre des demandes d&#8217;admission<br />
C. P. 2002, Station H<br />
Montr&eacute;al (Qu&eacute;bec)  H3G 2V4 Canada
</p>


<h3>En personne/au comptoir</h3>
<p>
Centre de services aux &eacute;tudiants Birks <br />
Pavillon John-W.-McConnell<br />
Salle LB 185<br />
1400, boul. De Maisonneuve Ouest<br />
H3G 2V8<br />
Du lundi au jeudi : de 10 h &agrave; 19 h<br />
Vendredi : de 9 h &agrave; 18 h
</p>



<!-- InstanceEndEditable --><br class="hide" />
<h2><a href="programme-de-recrutement-en-chine/index.html">Programme de recrutement &eacute;tudiant concordia-chine <br />(1er cycle)</a></h2>
<p>Moyennant des frais suppl&eacute;mentaires, ce programme sp&eacute;cial propose, gr&acirc;ce &agrave; un agent en &eacute;ducation ind&eacute;pendant et agr&eacute;&eacute;, un processus de demande d&#8217;admission rapide et simplifi&eacute; aux r&eacute;cents finissants des &eacute;coles secondaires de la R&eacute;publique populaire de Chine. Ils peuvent ainsi obtenir de l&#8217;aide pour s&#8217;inscrire &agrave; des cours d&#8217;anglais langue seconde, trouver un logement et se d&eacute;placer &agrave; partir de l&#8217;a&eacute;roport. Si elles sont compl&egrave;tes, les demandes d&#8217;admission au 1er cycle sont normalement trait&eacute;es dans les sept &agrave; dix jours ouvrables suivants.     </p>

<p>Les &eacute;tudiants d&eacute;sireux de soumettre une demande par l&#8217;entremise de ce programme de recrutement <strong>ne doivent pas</strong> le faire &agrave; partir du formulaire de demande d&#8217;admission au 1er cycle en ligne. 
 <a href="programme-de-recrutement-en-chine/index.html">Consultez le Programme de recrutement &eacute;tudiant Concordia-Chine.</a>.</p>

			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/demande-dadmission/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Demande d'admission - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/demande...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                  