<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Services aux nouveaux &eacute;tudiants - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Services aux nouveaux &eacute;tudiants";
uri = "/fr/renseignements-generaux/etudiants-actuels/services-aux-nouveaux-etudiants/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_services-aux-nouveaux-etudiants_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_etudiants-actuels_2 li_services-aux-nouveaux-etudiants_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/services-aux-nouveaux-etudiants/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="../../futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" class="active">
<a class="li_submenu_etudiants-actuels_2_a" href="../">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_services-aux-nouveaux-etudiants_3"> Services aux<br />nouveaux &eacute;tudiants </li>
<li id="li_consultation-pedagogique_3"> <a class="li_consultation-pedagogique_3_a" href="../consultation-pedagogique/">
Consultation<br />p&eacute;dagogique </a>
 </li>
<li id="li_services-aux-etudiants_3"> <a class="li_services-aux-etudiants_3_a" href="../services-aux-etudiants/index.html">
Services aux<br />&eacute;tudiants </a>
</li>
<li id="li_associations-etudiantes_3"> <a class="li_associations-etudiantes_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">
Associations<br />&eacute;tudiantes </a>
</li>
<li id="li_ressources-generales_3"> <a class="li_ressources-generales_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_bureaux-administratifs_3"> <a class="li_bureaux-administratifs_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">
Bureaux administratifs </a>
</li>
<li id="li_diplome-et-gestion-de-carriere_3"> <a class="li_diplome-et-gestion-de-carriere_3_a" href="../diplome-et-gestion-de-carriere/index.html">
Dipl&ocirc;me et<br />gestion de carri&egrave;re </a>
</li>
<li id="li_conseiller-en-ligne_3"> <a class="li_conseiller-en-ligne_3_a" href="http://www.concordia.ca/resources/academic/ask/">
Conseiller en<br />ligne (en anglais)</a>
</li>
<li id="li_probite-intellectuelle_3"> <a class="li_probite-intellectuelle_3_a" href="../probite-intellectuelle/index.html">
Probit&eacute;<br />intellectuelle </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">&Eacute;tudiants actuels</a> &gt; </p>
			<h1>Services aux nouveaux &eacute;tudiants</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<h2>Conseils rapides</h2>
<p>
<em>Comment puis-je me procurer une carte d&rsquo;identit&eacute;?</em> Une fois votre inscription termin&eacute;e, adressez-vous au Centre de services aux &eacute;tudiants Birks (LB 185) pour obtenir votre <a class="external" href="../../../../../websitebuildings.concordia.ca/SSC/idcards.html">carte d&rsquo;identit&eacute;</a>. Vous trouverez de plus amples renseignements au sujet de l&rsquo;inscription sur le portail <a class="internal" href="https://www.myconcordia.ca/">MyConcordia</a> et le <a class="external" href="http://registrar.concordia.ca/webguide/">Guide d&rsquo;inscription en ligne</a>. 
</p>

<p>
<em>Comment puis-je obtenir un compte de courrier &eacute;lectronique?</em> Apr&egrave;s votre inscription, vous pouvez vous cr&eacute;er une adresse &laquo; <a class="external" href="http://helpline.concordia.ca/accounts/liveatedu/about/">Live@Edu</a> &raquo; &agrave; partir du portail <a class="internal" href="https://www.myconcordia.ca/">MyConcordia</a> : s&eacute;lectionnez <em>Personal Services</em> puis <em>Computer Accounts & Passwords</em>. Besoin d&rsquo;aide? Communiquez avec le Service de d&eacute;pannage IITS au 514 848-2424, poste 7613, ou &agrave; <a href="mailto:help@concordia.ca">help@concordia.ca</a>.
</p>

<p>
<em>Qu&rsquo;est-ce qu&rsquo;un code permanent et dois-je en avoir un?</em> Un code permanent est un num&eacute;ro d&rsquo;identification unique que le minist&egrave;re de l&rsquo;&eacute;ducation, du Loisir et du Sport du Qu&eacute;bec attribue &agrave; chaque &eacute;tudiant. Tous les &eacute;tudiants pour lesquels l&rsquo;Universit&eacute; re&ccedil;oit des fonds doivent &ecirc;tre munis d&rsquo;un code permanent d&eacute;livr&eacute; par le minist&egrave;re, sinon ils doivent remplir et soumettre une demande en joignant les documents requis (acte de naissance, fiche d&rsquo;&eacute;tablissement ou autorisation d&rsquo;&eacute;tudes) au Registrariat. Celui-ci transmettra l&rsquo;information au minist&egrave;re pour qu&rsquo;il puisse leur en d&eacute;livrer un. <a class="external" href="../../../../../websitebuildings.concordia.ca/">En savoir plus</a>
</p>

<p>
<em>O&ugrave; puis-je acheter des manuels, des stylos, du papier, des piles, des timbres, etc.?</em> Vous trouverez tous ces articles et bien plus aux <a class="external" href="http://web2.concordia.ca/Bookstore/">librairies de l&rsquo;Universit&eacute; Concordia</a>.
</p>

<p>
<em>O&ugrave; puis-je trouver la liste des manuels exig&eacute;s dans mes cours?</em> Les libraires de l&rsquo;Universit&eacute; proposent un service en ligne o&ugrave; vous n&rsquo;avez qu&rsquo;&agrave; saisir votre matricule &eacute;tudiant pour obtenir votre <a class="external" href="http://web2.concordia.ca/Bookstore/">liste personnalis&eacute;e</a>.
</p>

<p>
<em>O&ugrave; ont lieu mes cours?</em> L&rsquo;emplacement de vos cours appara&icirc;t sur votre horaire personnel consultable sur le portail <a class="internal" href="https://www.myconcordia.ca/">MyConcordia</a> : entrez dans votre portail, s&eacute;lectionnez Academic, puis My Class Schedule. Vous pouvez &eacute;galement vous r&eacute;f&eacute;rer au kiosque d&rsquo;information dans l&rsquo;entr&eacute;e du pavillon Henry-F.-Hall ou t&eacute;l&eacute;phoner au 514 848-2424, poste 8767.
</p>

<p>
<em>Comment puis-je obtenir un casier?</em> Il est possible d&rsquo;obtenir un casier d&egrave;s la premi&egrave;re journ&eacute;e de cours : entrez dans le portail <a class="internal" href="https://www.myconcordia.ca/">MyConcordia</a>, s&eacute;lectionnez Other Services, puis Get a Locker.
</p>


<h2>Bureau du Programme d&rsquo;accueil des nouveaux &eacute;tudiants</h2>
<p>
Le Bureau aide les nouveaux &eacute;tudiants &agrave; r&eacute;ussir leur passage &agrave; la vie universitaire et les guide pendant leur premi&egrave;re ann&eacute;e d&rsquo;&eacute;tudes. Services offerts :
</p>

<ul>
	<li>Le programme d&rsquo;accueil Discover Concordia re&ccedil;oit les nouveaux &eacute;tudiants &agrave; Concordia et les familiarise avec les installations et le vaste r&eacute;seau de soutien de l&rsquo;Universit&eacute;. </li>
	<li>De plus, le bilan Student Success Check-up permet aux &eacute;tudiants de d&eacute;terminer leurs forces et leurs &eacute;ventuels d&eacute;fis alors qu&rsquo;ils entament leurs &eacute;tudes universitaires. Il les met en contact avec certains services selon leurs besoins. </li>
	<li>Quant aux s&eacute;ances d&rsquo;orientation Start Right et First Year Experience, elles donnent des strat&eacute;gies pour r&eacute;ussir tant sur le plan personnel que professionnel. </li>
	<li>Les mentors du Centre de r&eacute;ussite fournissent du soutien aux nouveaux &eacute;tudiants toute l&rsquo;ann&eacute;e.</li>
</ul>

<p>
En savoir plus sur <a href="../../../../index.html">les programmes et services offerts aux nouveaux &eacute;tudiants</a>, y compris les dates limites et les formalit&eacute;s d&rsquo;inscription 
</p>


<h2>Service de consultation et d&rsquo;orientation</h2>
<p>
L&rsquo;unit&eacute; Programme d&rsquo;accueil des nouveaux &eacute;tudiants fait partie du Service de consultation et d&rsquo;orientation qui fournit entre autres :
</p>

<ul>
	<li>des services psychologiques et d&rsquo;orientation;</li>
	<li>des services d&rsquo;information professionnelle;</li>
	<li>des services de soutien &agrave; l&rsquo;apprentissage.</li>
</ul>

<p>
Les &eacute;tudiants peuvent obtenir ces services individuellement ou en groupe sur les deux campus (aux bureaux SGW-H 440 et LOY-AD 103).</p>
<p>Par ailleurs, le Service de consultation et d&rsquo;orientation g&egrave;re le Centre de r&eacute;ussite universitaire qui fournit aux &eacute;tudiants des r&eacute;ponses &agrave; leurs questions, de la documentation, de l&rsquo;aiguillage et l&rsquo;acc&egrave;s &agrave; des programmes con&ccedil;us pour les aider &agrave; r&eacute;ussir. Les deux Centres de r&eacute;ussite universitaire (bureaux SGW-H 481 et LOY AD 101) sont pourvus d&rsquo;&eacute;quipes de mentors.</p>
<p>Visitez le site Web du <a href="../../../../index.html">Service de consultation et d&rsquo;orientation</a>.
</p>


<h2>Activit&eacute;s d&rsquo;accueil et ateliers </h2>
<p>
En plus des activit&eacute;s du Bureau du Programme d&rsquo;accueil des nouveaux &eacute;tudiants, vous pouvez participer aux : 
</p>

<ul>
	<li>activit&eacute;s &eacute;tudiantes &ndash; consultez votre <a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">association &eacute;tudiante</a> pour obtenir la programmation en d&eacute;but de trimestre;  </li>
	<li><a href="http://library.concordia.ca/help/workshops/">visites et ateliers</a> de la biblioth&egrave;que; </li>
	<li>programmes offerts par le <a href="http://supportservices.concordia.ca/disabilities/">Service d&rsquo;int&eacute;gration des &eacute;tudiants en situation de handicap;</a></li>
	<li>s&eacute;ances d&rsquo;information du <a href="http://supportservices.concordia.ca/iso/">Bureau des &eacute;tudiants internationaux. </a></li>
</ul>

<p>
Consultez le <a href="http://www.concordia.ca/now/events/">calendrier des activit&eacute;s (en anglais)</a> et <a href="../../../../now/">NOW news and events</a> pour une liste plus exhaustive.
</p>







<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->



<h2>Ressources utiles</h2>
<p>
Pour les nouveaux &eacute;tudiants de 1er cycle :
</p>

<ul>
	<li><a href="http://registrar.concordia.ca/pdf/InfoBooklet.pdf">Guide d&rsquo;information 2009-2010 (PDF, 896 Ko)</a></li>
	<li><a href="http://registrar.concordia.ca/pdf/GuideInfo.pdf">Information Booklet 2009-2010 (PDF, 893 Ko) </a></li>
	<li><a href="http://www.concordia.ca/documents/information-for-you/current-students/student-services/studentservices.pdf">Guide to Student Services (PDF, 452 Ko)</a> </li>
</ul>




<!-- InstanceEndEditable --><br class="hide" />
 <h2>Ressources en ligne</h2>
<ul>
	<li><a class="internal" href="https://www.myconcordia.ca/">Portail MyConcordia </a></li>
	<li><a class="internal" href="https://webmail.concordia.ca/">Service de messagerie Webmail</a></li>
</ul>

<ul>
	<li><a class="external" href="http://registrar.concordia.ca/calendar/">Annuaire de 1er cycle (Undergraduate Calendar)</a></li>
	<li><a class="external" href="http://graduatestudies.concordia.ca/publications/graduatecalendar/">Annuaire des cycles sup&eacute;rieurs (Graduate Calendar)</a></li>
	<li><a class="external" href="http://sarno.concordia.ca/conted/Programcalender/">Annuaire de l&rsquo;&eacute;ducation permanente (ContEd Calendar)</a></li>
</ul>

<ul>
	<li><a class="external" href="http://regsis.concordia.ca/class_schedule/ww701.html">Horaires de cours</a></li>
	<li><a class="external" href="http://www.concordia.ca/now/events/daily-events/cancel_course.php">Annulation de cours (en anglais)</a> </li>
</ul><h2>Branch&eacute;s sur Concordia</h2>
<ul>
<li><a href="http://www.facebook.com/ConcordiaUniversity">Page Facebook de Concordia</a></li>
<li><a href="http://www.facebook.com/CUFutureStudents">Page des futurs &eacute;tudiants de Concordia sur Facebook</a></li>
<li><a href="http://www.facebook.com/group.php?gid=139041262807998">Groupe du Centre de r&eacute;ussite universitaire sur Facebook</a></li>
<li><a href="http://www.youtube.com/concordiauni">Cha&icirc;ne YouTube de Concordia</a></li>
<li><a href="http://twitter.com/concordianews">Compte Twitter des nouvelles de Concordia</a></li>
</ul>
    <h2>Voix &eacute;tudiantes</h2>
    <p>Veuillez noter que les sites suivants ne rel&egrave;vent pas de Concordia. Par cons&eacute;quent, l&rsquo;Universit&eacute; n&rsquo;est en aucun cas responsable de leur contenu.</p>
	 
	 <h3>Groupes étudiants</h3>
	<ul>
		<li><a href="http://www.csu.qc.ca/">Concordia Student Union (CSA)</a></li>
		<li><a href="../../../../../websitebuildings.concordia.ca/">Graduate Students Alliance (GSA)</a></li>
		<li><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">Associations étudiantes</a></li>
	</ul>
    
	<h3>Blogues</h3>
	<dl class="normal_list">
		<dt><a href="../../../../../websiteconcordiablogs.typepad.com/index.html" rel="outgoing">Blogs@Concordia</a></dt>
		<dd>Liste de blogues d&rsquo;&eacute;tudiants, de professeurs et de dipl&ocirc;m&eacute;s</dd>
	</dl>
   
	 <h3>Sites communautaires</h3>
    <dl class="normal_list">
      <dt><a href="../../../../../websitecommunity.livejournal.com/concordia_u/index.html">Concordia_U</a></dt>
		<dd>Plateforme de discussion en ligne entre les nouveaux &eacute;tudiants de Concordia et les &eacute;tudiants potentiels</dd>
    <dt><a href="../../../../../websitegroups.myspace.com/index.cfm_fuseaction_groups.groupProfile_groupID_100041448_Mytoken_36B10DD8-2E1D-4450-B9C5F76926FFEE9B281534948">Myspace/ConU</a></dt>
	 <dd>Site non officiel des &eacute;tudiants de Concordia (ouverture de session obligatoire)</dd>
    <!--<dt><a href="http://concordia.facebook.com/">Facebook</a></dt>
	 <dd>En compl&eacute;ment du r&eacute;seau g&eacute;n&eacute;ral de Concordia sur Facebook, une page est destin&eacute;e &agrave; <a href="http://concordia.facebook.com/group.phphttp%3A//www.facebook.com/group.php?gid=2259790637?gid=2259790637">la promotion de 2011</a> (ouverture de session obligatoire)</dd>-->
	 </dl>
	 
    <h3>Journaux et m&eacute;dias</h3>
	 <dl class="normal_list">
	 	<dt><a href="../../../../../websitewww.cjlo.com/index.html" rel="outgoing">CJLO</a></dt>
		<dd>Unique station de radio de Concordia. Sans but lucratif, CJLO fonctionne enti&egrave;rement gr&acirc;ce aux b&eacute;n&eacute;voles.</dd>
	 	
		<dt><a href="../../../../../websitewww.theconcordian.com/index.html" rel="outgoing">The Concordian</a></dt>
		<dd>Journal &eacute;tudiant ind&eacute;pendant</dd>
	 	
		<dt><a href="http://cutv.concordia.ca/" rel="outgoing">CUTV</a></dt>
		<dd>Cha&icirc;ne &eacute;tudiante de l&rsquo;Universit&eacute; Concordia</dd>
		
		<dt><a href="../../../../../websitewww.thelinknewspaper.ca/index.html" rel="outgoing">The Link</a></dt>
		<dd>Journal &eacute;tudiant ind&eacute;pendant</dd>
    </dl>
				</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/services-aux-nouveaux-etudiants/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Services aux nouveaux &eacute;tudiants - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/servic...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                           