<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Probit&eacute; intellectuelle - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Probit&eacute; intellectuelle";
uri = "/fr/renseignements-generaux/etudiants-actuels/probite-intellectuelle/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_probite-intellectuelle_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_etudiants-actuels_2 li_probite-intellectuelle_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/probite-intellectuelle/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="../../futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" class="active">
<a class="li_submenu_etudiants-actuels_2_a" href="../">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_services-aux-nouveaux-etudiants_3"> <a class="li_services-aux-nouveaux-etudiants_3_a" href="../services-aux-nouveaux-etudiants/index.html">
Services aux<br />nouveaux &eacute;tudiants </a>
</li>
<li id="li_consultation-pedagogique_3"> <a class="li_consultation-pedagogique_3_a" href="../consultation-pedagogique/">
Consultation<br />p&eacute;dagogique </a>
 </li>
<li id="li_services-aux-etudiants_3"> <a class="li_services-aux-etudiants_3_a" href="../services-aux-etudiants/index.html">
Services aux<br />&eacute;tudiants </a>
</li>
<li id="li_associations-etudiantes_3"> <a class="li_associations-etudiantes_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">
Associations<br />&eacute;tudiantes </a>
</li>
<li id="li_ressources-generales_3"> <a class="li_ressources-generales_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_bureaux-administratifs_3"> <a class="li_bureaux-administratifs_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">
Bureaux administratifs </a>
</li>
<li id="li_diplome-et-gestion-de-carriere_3"> <a class="li_diplome-et-gestion-de-carriere_3_a" href="../diplome-et-gestion-de-carriere/index.html">
Dipl&ocirc;me et<br />gestion de carri&egrave;re </a>
</li>
<li id="li_conseiller-en-ligne_3"> <a class="li_conseiller-en-ligne_3_a" href="http://www.concordia.ca/resources/academic/ask/">
Conseiller en<br />ligne (en anglais)</a>
</li>
<li id="li_probite-intellectuelle_3"> Probit&eacute;<br />intellectuelle </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">&Eacute;tudiants actuels</a> &gt; </p>
			<h1>Probit&eacute; intellectuelle</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
<strong><em>Guide sur la probit&eacute; intellectuelle.</em></strong>
<div class="sigbox">
<h3><strong>La r&eacute;ussite scolaire passe par l&#8217;int&eacute;grit&eacute;</strong></h3>
<p class="margin-top">&laquo; L&#8217;int&eacute;grit&eacute; de la vie universitaire ainsi que celle des grades, dipl&ocirc;mes et certificats conf&eacute;r&eacute;s par l&#8217;Universit&eacute; d&eacute;pendent de l&#8217;honn&ecirc;tet&eacute; dans la relation professeur-&eacute;tudiant et de sa qualit&eacute; et, notamment, du processus d&#8217;&eacute;valuation. &Agrave; cet effet, tous les &eacute;tudiants sont appel&eacute;s &agrave; faire preuve d&#8217;honn&ecirc;tet&eacute; dans l&#8217;ensemble de leurs activit&eacute;s et relations p&eacute;dagogiques au sein de l&#8217;Universit&eacute;. &raquo;</p>
<p class="textright"><em> - Extrait de l&#8217;article 1 du Code de conduite p&eacute;dagogique</em></p>
</div>
<h3 class="underline">Il est INTERDIT de : <em><a class="internal" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/probite-intellectuelle/#ifyoudo">(Mais si vous le faites...)</a></em> </h3>








 

<ul>
	<li>copier sans en citer la SOURCE. </li>
	<li>laisser un autre &eacute;tudiant copier votre travail et le soumettre comme si c&#8217;&eacute;tait le sien. </li>
	<li>soumettre le m&ecirc;me travail dans un autre cours. </li>
	<li>poss&eacute;der du mat&eacute;riel non autoris&eacute; pendant un examen, tel que des aide-m&eacute;moires ou des notes copi&eacute;es. VOUS NE SEREZ PAS SEULEMENT P&Eacute;NALIS&Eacute; SI VOUS &Ecirc;TES SURPRIS &Agrave; LES UTILISER; LE SIMPLE FAIT DE LES AVOIR SUR VOUS VOUS ATTIRERA DES ENNUIS!</li>
	<li>copier sur l&#8217;examen de quelqu&#8217;un d&#8217;autre. </li>
	<li>communiquer avec un autre &eacute;tudiant pendant un examen soit en parlant, soit en utilisant toute autre forme de signaux.</li>
	<li>ajouter ou retirer des pages d&#8217;un cahier d&#8217;examen ou sortir un cahier du local d&#8217;examen. </li>
	<li>obtenir ou voler les r&eacute;ponses ou questions d&#8217;un examen ou d&#8217;un travail. </li>
	<li>passer un test ou un examen &agrave; la place de quelqu&#8217;un d&#8217;autre ou le faire faire pour vous. </li>
	<li>remettre de faux documents tels que des certificats m&eacute;dicaux, un relev&eacute; de notes ou un dossier.   </li>
	<li>falsifier des donn&eacute;es ou des r&eacute;sultats de recherche. </li>
</ul>

<h3 id="ifyoudo" class="underline">Mais si vous le faites&#8230;</h3>

<ul>
	<li>Le professeur remplira un rapport d&#8217;incident. </li>
	<li>Vous devrez rencontrer le doyen associ&eacute;. </li>
	<li>Une d&eacute;cision sera rendue pour maintenir ou annuler l&#8217;accusation. </li>
	<li>Si l&#8217;accusation est maintenue, une ou plusieurs des sanctions suivantes seront impos&eacute;es : <ul>
	<li>lettre de r&eacute;primande;  </li>
	<li>nouvelle soumission du travail ou reprise de l&#8217;examen;  </li>
	<li>note de &laquo; 0 &raquo; pour le travail, l&#8217;examen ou le cours; </li>
	<li>&eacute;chec du cours sans droit d&#8217;examen suppl&eacute;mentaire; </li>
	<li>n&eacute;cessit&eacute; de suivre 24 cr&eacute;dits suppl&eacute;mentaires.</li></ul></li>
	<li>Dans le cadre d&#8217;un second d&eacute;lit, une ou plusieurs des sanctions suivantes seront &eacute;galement impos&eacute;es en plus des sanctions &eacute;num&eacute;r&eacute;es ci-dessus : <ul>
	<li>jusqu&#8217;&agrave; trois ans de suspension;  </li>
	<li>expulsion de l&#8217;Universit&eacute;. </li></ul></li>
	<li>Les accusations de fraude seront vers&eacute;es au dossier de l&#8217;&eacute;tudiant. </li>
	<li>Si vous croyez que les accusations ont &eacute;t&eacute; maintenues &agrave; tort, vous avez le droit d&#8217;obtenir une audition devant la Commission d&#8217;appel compos&eacute;e de trois professeurs et de deux &eacute;tudiants. Il ne s&#8217;agit pas d&#8217;un appel, mais bien d&#8217;une nouvelle audition compl&egrave;te du dossier.  </li>
</ul>

 
<p>
<a href="../../../../academicintegrity/index.html">En savoir plus</a>
</p>

 
 







<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->


<h2>Information sur la probit&eacute; intellectuelle</h2>

<ul>
	<li><a href="../../../../academicintegrity/index.html">Site Web sur la probit&eacute; intellectuelle</a> </li>
	<li><a href="http://vpexternalsecgen.concordia.ca/documents/policies/AcademicCodeConduct2008.pdf">Code de conduite p&eacute;dagogique </a> </li>
	<li>Renseignement sur les facult&eacute;s et &eacute;coles
	<ul><li><a href="http://artsandscience.concordia.ca/currentstudents/academicintegrity/">Arts et sciences </a></li>
	<li><a href="http://johnmolson.concordia.ca/en/undergrad/1304-academic-code-of-conduct/">&Eacute;cole de gestion John-Molson</a> </li>
	<li><a href="http://www.encs.concordia.ca/current-students/forms-and-procedures/expectation-of-originality/">G&eacute;nie et informatique</a> </li>
	<li><a href="http://finearts.concordia.ca/studyinginfinearts/officeofstudentaffairs/academiccodeofconduct/">Beaux-arts </a></li>
	<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/current/academicintegrity/">&Eacute;tudes sup&eacute;rieures</a> </li></ul></li>
	<li><a href="../../../../index.html">Service de consultation et d&#8217;orientation</a> </li>
	<li><a href="../../../../../websitewww.library.concordia.ca/help/howto/">Biblioth&egrave;ques de l&#8217;Universit&eacute; Concordia</a> </li>
	<li><a href="http://supportservices.concordia.ca/studentadvocateprogram/">Programme de promotion des droits des &eacute;tudiants </a></li>
	<li><a href="http://advocacy.csu.qc.ca/">Centre de d&eacute;fense des droits des &eacute;tudiants de l&#8217;Union des &eacute;tudiants et &eacute;tudiantes de Concordia </a> </li>
</ul>


<h2>Liens</h2>

<ul>
	<li><a href="http://advocacy.concordia.ca/iso/">Bureau des &eacute;tudiants internationaux </a></li>
	<li><a href="http://web2.concordia.ca/Rights_Resp_Ombuds/">Bureau de l&#8217;ombudsman</a> </li>
	<li><a href="http://web2.concordia.ca/cms/">Centre de formation passerelle</a> (anciennement Centre des &eacute;tudiants adultes) </li>
</ul>

 




<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/probite-intellectuelle/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Probit&eacute; intellectuelle - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/probit...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                 