<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Enseignement et recherche - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../";
data_path = "../custom/";
pagetitle="Enseignement et recherche";
uri = "/fr/enseignement-et-recherche/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_enseignement-et-recherche_1" class="li_mainmenu_enseignement-et-recherche_1" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/enseignement-et-recherche/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" class="active">
<strong>Enseignement et<br />recherche </strong></li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Enseignement et recherche</h2>
<div class="submenu">
<ul id="ul_enseignement-et-recherche"> <li id="li_submenu_facultes_2" >
<a class="li_submenu_facultes_2_a" href="facultes/index.html">
Facult&eacute;s </a>
</li>
<li id="li_submenu_departements_2" >
<a class="li_submenu_departements_2_a" href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">
D&eacute;partements </a>
</li>
<li id="li_submenu_recherche_2" >
<a class="li_submenu_recherche_2_a" href="recherche/index.html">
Recherche </a>
</li>
<li id="li_submenu_programmes_2" >
<a class="li_submenu_programmes_2_a" href="programmes/index.html">
Programmes </a>
</li>
<li id="li_submenu_bibliotheques_2" >
<a class="li_submenu_bibliotheques_2_a" href="bibliotheques/index.html">
Biblioth&egrave;ques </a>
</li>
<li id="li_submenu_annuaires_2" >
<a class="li_submenu_annuaires_2_a" href="annuaires/index.html">
Annuaires </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../index.html">Universit&eacute; Concordia</a> &gt; </p>
			<h1>Enseignement et recherche</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
  <h2 style="margin-top: 0;"><a href="facultes/index.php">Nos facult&eacute;s</a> </h2>
  <p>Concordia comprend quatre facult&eacute;s, une &Eacute;cole des &eacute;tudes sup&eacute;rieures ainsi que de nombreux coll&egrave;ges, centres et instituts. D&eacute;couvrez chacune de nos facult&eacute;s et &eacute;coles ou visitez directement leur site Web :</p>
    <ul>
      <li>	<a href="../../index.html">Facult&eacute; des arts et des sciences</a></li>
      <li>	<a href="http://encs.concordia.ca/">Facult&eacute; de g&eacute;nie et d&rsquo;informatique</a></li>
      <li>	<a href="http://finearts.concordia.ca/">Facult&eacute; des beaux-arts</a></li>
      <li><a href="../../../websitewww.johnmolson.concordia.ca/">&Eacute;cole de gestion John-Molson</a></li>
      <li><a href="../../index.html">&Eacute;cole des &eacute;tudes sup&eacute;rieures</a></li>
      <li><a href="../../index.html">&Eacute;cole de formation continue</a></li>
    </ul>
    <p>Autres sites li&eacute;s &agrave; l&rsquo;enseignement</p>
    <ul>
      <li>	<a href="../../index.html">Institut d&rsquo;enseignement coop&eacute;ratif</a></li>
      <li>	<a href="../../../websitesarno.concordia.ca/conted/">Centre de l&rsquo;&eacute;ducation permanente</a></li>
      <li>	<a href="../../../websitewww.econcordia.com/index.html">eConcordia</a></li>
      <li>	<a href="../../../websitewww.johnmolson.concordia.ca/executive-education/index.html">Centre de perfectionnement des cadres de l&rsquo;&Eacute;cole de gestion John-Molson</a></li>
    </ul>
    <h2><a href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">Nos d&eacute;partements</a></h2>
    <p>Concordia comprend une cinquantaine de <a href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">d&eacute;partements et unit&eacute;s d&rsquo;enseignement</a>. </p>
    <h2><a href="programmes/index.html">Nos programmes</a></h2>
    <p>Vous trouverez dans la section <a href="../renseignements-generaux/futurs-etudiants/">Futurs &eacute;tudiants</a> toute l&rsquo;information-for-yourmation concernant les quelque 250 programmes de <a href="../renseignements-generaux/futurs-etudiants/etudes-de-1er-cycle/index.html">1er cycle</a> et de <a href="../renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/index.html">cycles sup&eacute;rieurs</a> offerts &agrave; Concordia.</p>
    <h2><a href="recherche/index.html">Nos activit&eacute;s de recherche</a></h2>
    <p>Depuis ses origines, Concordia s&rsquo;est b&acirc;ti un solide profil de recherche fond&eacute; sur l&rsquo;expertise de son corps professoral. Apprenez-en davantage sur nos <a href="recherche/unites-de-recherche/index.html">unit&eacute;s ce recherche</a> et <a href="recherche/chaires-de-recherche/index.html">chaires de recherche</a>. </p>
    <h2><a href="bibliotheques/index.html">Nos biblioth&egrave;ques</a></h2>
<p style="margin-top: 0; margin-bottom: 0;">      Essentielles &agrave; l&rsquo;acquisition du savoir, nos biblioth&egrave;ques offrent &agrave; la communaut&eacute; universitaire les ressources et services n&eacute;cessaires &agrave; la connaissance. <a href="bibliotheques/index.html">Apprenez-en davantage sur nos biblioth&egrave;ques</a> ou <a href="../../../websitewww.library.concordia.ca/index.html">consultez directement leur site Web</a>. </p>
<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->
  <h2>Annuaires des programmes et dates importantes  </h2>
  <p>Documents officiels d&eacute;crivant les programmes d&rsquo;&eacute;tudes et les r&egrave;glements de l&rsquo;Universit&eacute;, les annuaires sont une mine de renseignements. </p>
    <p>En savoir plus sur les annuaires des programmes, horaires de cours, annulations de cours et dates importantes sur la <a href="annuaires/index.html">page des annuaires</a>.</p>
    <h2>Vous cherchez quelqu&rsquo;un?</h2>
    <p>Pour joindre un membre du corps professoral ou du personnel, consultez le <a href="../../about/contact/">bottin de l'universit&eacute; (em anglais)</a>. </p>
    <p>Vous ne connaissez pas le nom exact? Parcourez la <a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/services-administratifs/">liste des services</a>, la <a href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">liste des d&eacute;partements</a> ou l&rsquo;<a href="../concordia-en-bref/administration-et-gouvernance/structure-administrative/">organigramme de la haute direction</a>.</p>
    <h2>Vice-rectorat ex&eacute;cutif aux affaires acad&eacute;miques</h2>
    <p>Au sein de la haute administration, le Vice-rectorat ex&eacute;cutif aux affaires acad&eacute;miques g&egrave;re les activit&eacute;s d&rsquo;enseignement de l&rsquo;Universit&eacute;. </p>
    <p>Consultez la <a href="../concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--affaires-academiques/index.html">structure administrative du Vice-rectorat</a> ou visitez le <a href="../../index.html">site Web du vice-rectorat</a>.</p>
    <h2>Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures</h2>
    <p>Le Vice-rectorat &agrave; la recherche et aux &eacute;tudes sup&eacute;rieures joue un r&ocirc;le de leader dans la poursuite et l&rsquo;atteinte de l&rsquo;excellence en mati&egrave;re de recherche, d&rsquo;&eacute;tudes sup&eacute;rieures et d&rsquo;initiatives internationales. Visitez le <a href="../../index.html">site Web du vice-rectorat</a>. </p>
<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/enseignement-et-recherche/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Enseignement et recherche - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/enseignement-et-recherche/index.php ...</p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../";
data_path = "../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      