<!doctype html>
<html lang="en-CA" class="no-js">
<head>
<meta charset="utf-8">
<title>Advanced Search - Concordia University</title>
<meta name="description" content="Concordia University, located in the vibrant and cosmopolitan city of Montreal, Quebec, is one of Canada�"s most innovative and diverse, comprehensive universities." />
<meta name="keywords" content="montreal quebec canada university college undergraduate graduate degrees coop school business arts engineering john molson fine arts continuing education" />
<meta name="robots" content="all,index" />

<link rel="stylesheet" href="http://www.concordia.ca/css/?v=5" />

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_7.css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_8.css"><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_9.css"><![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="http://www.concordia.ca/js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://www.concordia.ca/js/?v=2"></script>

<script>
var _gaq = _gaq || [];
_gaq.push(function() {
  var tracker = _gat._getTracker("UA-2729211-1");
  tracker._trackPageview();
});
</script><script>
var _gaq = [['_setAccount', 'UA-2729211-1'], ['_trackPageview']];
(function(d, t) {
	var g = d.createElement(t),
	s = d.getElementsByTagName(t)[0];
	g.async = true;
	g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>
</head>
<body id="body_advanced-search" >
<a id="top"></a>

	<div id="main-container" class="container_24" style="position: relative;">
	
	<div class="hidden">
		<a href="http://www.concordia.ca/advanced-search/#main_content" accesskey="c">Skip to content</a>
		<a href="http://www.concordia.ca/advanced-search/#nav_1" accesskey="n">Skip to navigation</a>
		<a href="http://www.concordia.ca/advanced-search/#search_form" accesskey="s">Skip to search</a>
	</div>

	<div id="globaltools_wrapper" class="clearfix">
		<div id="globaltools" class="container_span_24 clearfix">
			<ul>
				<li class="first_child"><a href="https://www.myconcordia.ca" title="Sign in to MyConcordia">MyConcordia</a></li>
				<li><a href="../about/contact/" title="Department, faculty or staff">Contact us</a></li>
				<li><a href="../about/contact/campus-map/index.html" title="Getting around">Maps</a></li>
				<li><a href="../about/contact/campus-map/shuttle-bus-schedule/index.html" title="Shuttle Bus">Shuttle</a></li>
				<li class="french"><a href="../fr/index.html" title="Naviguez à la version française du site">Fran&ccedil;ais</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="container_24 clearfix">
	
			<div id="main_logo" class="span_6">
			<a href="../index.html" title="Concordia University Homepage" accesskey="1">
				<img id="logo" src="http://www.concordia.ca/imgs/logo-concordia-color.gif" width="212" height="50" alt="Concordia University" />
			</a>
		</div>
		
		<div class="span_8 prefix_10">
	
			<form id="search_form" class="col_right" name="search_form" action="../search/index.html" method="get">
				<fieldset>
					<legend>Search</legend>
					
					<div id="search_tools" class="clearfix">
						<div class="float_right">
							<input type="radio" id="search_all_concordia" name="scope" value="g" checked="checked" />
							<label for="search_all_concordia" title="Search the main Concordia site">All Concordia</label>
												 
							<input type="radio" id="ask_concordia" name="scope" value="a"  />
							<label for="ask_concordia">Ask a question</label>
							<input type="hidden" name="interfaceID" value="1" />
							<input type="hidden" value="1" name="askConcordiaForm" />
							<input type="hidden" id="ask_concordia_question" name="question" value="" />
								
							<input type="radio" id="search_directory" name="scope" value="d"  />
							<label for="search_directory" title="Search the Faculty and staff directory">Directory</label>
						</div>
					</div>
	
					<span class="hidden"><label for="search_term">Search</label></span>
					<div id="search_field" class="clearfix">
						<input id="search_btn" type="submit" value="" title="Click here to search" />
						<input id="search_term" type="text" name="q" value="" accesskey="4" />
					</div>
					<div class="advanced_search_btn"><a href="index.html" title="Perform an advanced search">Advanced search</a></div>
	
				</fieldset>
			</form>
		</div>
		<div class="clear"></div>
	
		<div id="horizontal_nav">
		
			<div id="nav_1" class="clearfix">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 1)</h2>
					
<ul id="menu" class="clearfix">
	<li class="home"><a href="../index.html">Home</a></li>
	
	<li class="drop "><a href="../programs-and-courses/index.html">Programs &amp; courses</a>
		<div class="dropdown_4columns">
			<div class="col_1">
				<a href="../programs-and-courses/undergraduate-programs/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul>  
					<li><a href="../programs-and-courses/undergraduate-programs/degrees/index.html">Degrees</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/a-z-subject-list/">A-Z programs & courses</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/cross-faculty-programs/">Cross-faculty programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/co-op/">Co-op programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/availability-and-deadlines/">Availability &amp; deadlines</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/undergraduate-calendar/">Undergraduate calendar</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/programs-and-courses/graduate-programs/"><h3 style="text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/masters/">Master's degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/phd/">PhD degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/a-z-subject-list/">A-Z programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-diploma/">Graduate diplomas</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-certificate/">Graduate certificates</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-calendar/">Graduate calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other programs &amp; courses</h3>
				<ul>
					<li><a href="http://www.concordia.ca/extended-learning/credit/">Credit courses & certificates</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/professional/">Career courses & programs</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/language-institute/">The Language Institute</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/international-exchange-program/">International exchange</a></li>
				</ul>
			</div> 
			<div class="col_1">
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-units/">Academic units</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-integrity/">Academic integrity</a></li>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://graduatestudies.concordia.ca/gradproskills/">Graduate and Professional Skills</a></li>
				</ul>
			</div>

			<div class="col_4 more" style="margin-top: 0;">
				<a href="../programs-and-courses/index.html">More in <strong>Programs &amp; courses</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/admissions/">Admissions</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/admissions/undergraduate/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul style="margin-bottom: 0px;">
					<li><a href="http://www.concordia.ca/admissions/undergraduate/admission-requirements/">Admission Requirements</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/resources-for-parents/">Resources for parents &amp; guardians</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/office-of-student-recruitment/">Recruitment events</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/advising-and-registration/">Advising &amp; registration</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/returning/">Returning undergraduate students</a></li>
				</ul>
			
				<a href="http://www.concordia.ca/admissions/graduate/"><h3 style="margin-top: 5px; text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/graduate/admission-requirements/">Requirements</a></li>  
					<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/">Calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other</h3>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://www.concordia.ca/admissions/tuition-and-fees/">Tuition &amp; fees</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">Housing</a></li>
				</ul>
				
				<h3>Also of interest</h3>
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus visits</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/admissions/">More in <strong>Admissions</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	
	<li class="drop "><a href="http://www.concordia.ca/research/">Research</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/research/"><h3 style="text-decoration:underline;">Research</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/research/research-units/">Research units</a></li>  
					<li><a href="http://www.concordia.ca/research/funding-opportunities/">Funding opportunities</a></li>
					<li><a href="http://www.concordia.ca/research/strategic-research-plan/">Strategic research plan</a></li>
					<li><a href="http://www.concordia.ca/research/research-chairs/">Research Chairs</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://oor.concordia.ca/formsandreferencedocuments/policies/">Research-related policies</a></li>
					<li><a href="../services/">Other research support services</a></li>
					<li><a href="http://vprgs.concordia.ca/planningandadministration/openaccessatconcordia/">Open Access</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/research/">More in <strong>Research</strong> &raquo;</a>
			</div>
		</div>
	</li>  
	
	<li class="drop "><a href="http://www.concordia.ca/campus-life/">Campus life</a>
		<div class="dropdown_3columns">
			<div class="col_1">
				<h3>Student services</h3>  
				<ul>  
					<li><a href="http://www.concordia.ca/services/ask/">Ask Concordia</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="../../websitebuildings.concordia.ca/">Office of the Registrar</a></li>
					<li><a href="http://www.concordia.ca/services/career-services/">Career services &amp; jobs</a></li>
					<li><a href="http://www.concordia.ca/services/mentorship/">Mentorship &amp; networking</a></li>
					<li><a href="http://www.concordia.ca/students-with-disabilities/">Students with disabilities</a></li>
					<li><a href="http://www.concordia.ca/services/a-z/">Services A-Z</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Life at Concordia</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/recreation-and-athletics/">Recreation &amp; athletics</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">On &amp; off-campus housing</a></li>
					<li><a href="http://www.concordia.ca/services/health/">Health &amp; well being</a></li>
					<li><a href="http://www.concordia.ca/campus-life/student-associations/">Clubs &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/services/campus-stores/">Campus stores</a></li>
					<li><a href="http://www.concordia.ca/campus-life/arts-and-culture/">Arts &amp; culture</a></li>
					<li><a href="http://www.concordia.ca/services/technology-services/">Computers &amp; Wi-Fi</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../services/graduation-and-convocation/">Fall Convocation</a></li>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus tours</a></li>
					<li><a href="http://www.concordia.ca/campus-life/cheap-eats/">Cheap eats</a></li>
					<li><a href="http://www.concordia.ca/services/shuttle-bus/">Shuttle bus</a></li>
					<li><a href="http://www.concordia.ca/campus-life/slice-contest/">Contest gallery</a></li>
					<li><a href="http://www.concordia.ca/campus-life/life-in-montreal/">Life in Montreal</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/campus-life/">More in <strong>Campus life</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/alumni-giving/">Alumni &amp; giving</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/alumni/"><h3 style="text-decoration:underline;">Alumni</h3> </a> 
				<ul>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/benefits-services/">Benefits &amp; services</a></li>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/chapters/">Chapters &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/connect-learn/">Connect &amp; learn</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/volunteer/">Volunteer</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/news/">News &amp; publications</a></li>	
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/giving/"><h3 style="text-decoration:underline;">Giving</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/options/">Giving options</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/areas-to-support/">Areas to support</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/campaigns/">Our campaigns</a></li>
					<li><a href="http://giving.concordia.ca/reasons-to-give/make-a-difference/">Make a difference</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/about/staff/advancement/">Donor relations</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://alumni.concordia.ca/news/announcements/">Announcements</a></li>
					<li><a href="http://alumni.concordia.ca/events/awards/">Awards &amp; honours</a></li>
					<li><a href="http://alumni.concordia.ca/news/magazine/">Alumni magazine</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/alumni-giving/">More in <strong>Alumni &amp; giving</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="../now/">News &amp; events</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="../now/"><h3 style="text-decoration:underline;">News</h3></a> 
				<ul>  
					<li><a href="../now/what-we-do/">What we do</a></li>
					<li><a href="../now/university-affairs/">University affairs</a></li>
					<li><a href="http://www.concordia.ca/now/campus-beat/">Campus beat</a></li>  
					<li><a href="http://www.concordia.ca/now/community-engagement/">Community engagement</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="../now/upcoming-events/"><h3 style="text-decoration:underline;">Upcoming events</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?1">Featured events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?2">Daily events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?3">Annual events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/daily-events/event.php">Submit an event</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../now/media-relations/find-an-expert/search/">Find an expert</a></li>
					<li><a href="../now/media-relations/">Media relations</a></li> 
					<li><a href="http://www.concordia.ca/now/newsmakers/">Newsmakers</a></li>
					<li><a href="http://www.concordia.ca/now/newsmakers/beyond-the-headlines/">Beyond the headlines</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../now/">More in <strong>News &amp; events</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="../about/">About Concordia</a>
		<div class="dropdown_3columns right">
			<div class="col_1">
				<a href="http://www.concordia.ca/about/who-we-are/"><h3 style="text-decoration:underline;">Who we are</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/about/fast-facts/">Fast facts</a></li>  
					<li><a href="http://www.concordia.ca/about/administration-and-governance/">Administration &amp; governance</a></li>
					<li><a href="http://www.concordia.ca/about/community/">Community partnerships</a></li>
					<li><a href="http://www.concordia.ca/about/who-we-are/strategic-framework/">Strategic framework</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/about/major-projects/"><h3 style="text-decoration:underline;">Major projects</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/about/major-projects/campus/">Campus buildings</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/grey-nuns/">Grey Nuns Mother House</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/kip/">Knowledge Infrastructure Program Facilities</a></li> 
					<li><a href="http://www.concordia.ca/about/major-projects/quartier-concordia/">Quartier Concordia</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/about/jobs/">Working at Concordia</a></li>
					<li><a href="http://www.concordia.ca/hr/">Human resources</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../about/">More in <strong>About Concordia</strong> &raquo;</a>
			</div>
		</div>
	</li>
</ul>				</div>
			</div>
	
			<div id="nav_2">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 2)</h2>
	<!-- AddThis Button BEGIN -->
<div id="sm_localtoools">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
		<a href="../../websitewww.addthis.com/bookmark.php_v_250_pubid_conu" class="addthis_button_compact">Share</a>
		<span class="addthis_separator">|</span>
		<a class="addthis_button_facebook" style="cursor:pointer"></a>
		<a class="addthis_button_twitter" style="cursor:pointer"></a>
		<a class="addthis_button_email" style="cursor:pointer"></a>
		<a class="addthis_button_print" style="cursor:pointer">&nbsp;Print</a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_clickback":true,ui_508_compliant: true,ui_click:true};</script>
		<!-- AddThis Button END -->
</div><div class="clear"></div>				</div>
			</div>
		</div>
	</div>
<div class="container_24 clearfix"><div id="topcontent" class="container_24">
	<div class="span_24">
		<h1>Advanced Search</h1>
		<div class="clear"></div>
	</div>

	<div class="main_content span_18">
<!-- InstanceBeginEditable name="MainContent" -->

   <div id="tab_container" class="adv_search_div">
      
      <ul id="tabcontrol" class="clearfix">
         <li id="search_tab_control_1"><a href="http://www.concordia.ca/advanced-search/#search_tab_1" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'All Concordia tab']);">All Concordia</a></li>
         <li id="search_tab_control_2"><a href="http://www.concordia.ca/advanced-search/#search_tab_2" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Employee Directory tab']);">Employee Directory</a></li>
         <li id="search_tab_control_3"><a href="http://www.concordia.ca/advanced-search/#search_tab_3" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Department Directory tab']);">Department Directory</a></li>
         <li id="search_tab_control_4"><a href="http://www.concordia.ca/advanced-search/#search_tab_4 onclick=" _gaq.push(['_trackevent', 'advanced search', 'refine', 'news tab']);">News</a></li>
         <li id="search_tab_control_5"><a href="http://www.concordia.ca/advanced-search/#search_tab_5" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Events tab']);">Events</a></li>
         <li id="search_tab_control_6"><a href="http://www.concordia.ca/advanced-search/#search_tab_6" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Find Expert tab']);">Find an Expert</a></li>
      </ul>
      <div id="search_tab_1" class="tab_page">
			<!-- Google CSE Search Box Begins  -->
<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<div class="content_box_3">
<form id="cref_iframe" action="index.html">

  <input type="hidden" name="cof" value="FORID:9" />
  <h4>Search:</h4>
  <input type="text" name="q" value=""  />
  <br><br>
	 <table class="adv_search">
		 <tbody>
			<tr>
			  <td class="label" ><label>Search within a Concordia site:</label></td>
			  <td ><select class="select_list" name="cref" >
						  <option value = "http://www.concordia.ca/advanced-search/xml/all-concordia.xml" class ="bold" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'All Concordia select']);">All Concordia</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/this-site.xml" class ="bold" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'This site select']);">&nbsp; &nbsp; This site only</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/prog-courses.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'prog & courses select']);">&nbsp; &nbsp; &nbsp; &nbsp; Programs &amp; courses</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/undergrad.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'undergrad select']);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Undergraduate</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/grad.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'grad select']);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Graduate</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/admissions.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'admissions select']);">&nbsp; &nbsp; &nbsp; &nbsp; Admissions</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/research.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'research select']);">&nbsp; &nbsp; &nbsp; &nbsp; Research</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/services.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'services select']);">&nbsp; &nbsp; &nbsp; &nbsp; Services</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/now.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'now select']);">&nbsp; &nbsp; &nbsp; &nbsp; News and events</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/press-releases.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'press releases select']);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Press releases</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/comm-de-presse.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'comm de presses select']);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Communiqu&eacute;s de presse</option>  
						  <option value = "http://www.concordia.ca/advanced-search/xml/events.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'events select']);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Events</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/faculties.xml"  class ="bold" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'faculties select']);">&nbsp; &nbsp; Faculties</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/artsci.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'artsci select']);">&nbsp; &nbsp; &nbsp; &nbsp; Faculty of Arts and Science</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/encs.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'encs select']);">&nbsp; &nbsp; &nbsp; &nbsp; Faculty of Engineering and Computer Science</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/fine-arts.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'finearts select']);">&nbsp; &nbsp; &nbsp; &nbsp; Faculty of Fine Arts</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/jmsb.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'jmsb select']);">&nbsp; &nbsp; &nbsp; &nbsp; John Molson School of Business</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/grad-studies.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'All Concordia select']);">&nbsp; &nbsp; &nbsp; &nbsp; School of Graduate Studies</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/ext-learning.xml" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'grad studies select']);">&nbsp; &nbsp; &nbsp; &nbsp; School of Extended Learning</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/hr.xml"  class ="bold" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'hr select']);">&nbsp; &nbsp; Human Resources</option>
						  </select>
			</td>
			</tr>
			<tr>
			  <td class="label"><label>Date: <span class="label">(how recent the page
			  is)</span></label></td>
			  <td>
				  <select class="select_list" name="as_qdr" >
					 <option value="all">
						anytime
					 </option>
					 <option value="d">
						past 24 hours
					 </option>
					 <option value="w">
						past week
					 </option>
					 <option value="m">
						past month
					 </option>
					 <option value="y">
						past year
					 </option>
				  </select>
			  </td>
			</tr>
	
			<tr>
			  <td class="label"><label>Language:</label></td>
			  <td><select class="select_list" name="lr" >
				 <option value="">
					any language
				 </option>
				 <option value="lang_en">
					English
				 </option>
				 <option value="lang_fr">
					French
				 </option>
			  </select></td>
			</tr>
	
			<tr>
			  <td class="label"><label>File type:</label></td>
	
			  <td><select class="select_list" name="as_filetype" >
				 <option value="">
					any format
				 </option>
	
				 <option value="pdf">
					Adobe Acrobat PDF (.pdf)
				 </option>

				 <option value="doc">
					Microsoft Word (.doc)
				 </option>	
	
				 <option value="xls">
					Microsoft Excel (.xls)
				 </option>
	
				 <option value="ppt">
					Microsoft Powerpoint (.ppt)
				 </option>
	


			  </select></td>
			</tr>
	
<!--			<tr>
			  <td class="label"><label>Where your keywords show up:</label></td>
			  <td>
			  <select class="select_list" name="as_occt" >
					 <option value="any">
						anywhere in the page
					 </option>
					 <option value="title">
						in the title of the page
					 </option>
					 <option value="body">
						in the text of the page
					 </option>
					 <option value="url">
						in the URL of the page
					 </option>
					 <option value="links">
						in links to the page
					 </option>
			  </select>
			  </td>
			</tr>
			<tr>
			  <td class="label"><label>Numeric range:</label></td>
			  <td>
				 <table width="50%" cellspacing="0" cellpadding="0">
					<tbody>
					  <tr>
						 <td><input type="text"  name="as_nlo"  /></td>
	
						 <td align="center" style="width: 1.5em;"><span class=
						 "hint">..</span></td>
	
						 <td><input type="text"  name="as_nhi"  /></td>
					  </tr>
					</tbody>
				 </table>
			  </td>
			</tr>
	-->

		 </tbody>
	  </table>
	<div class="clearfix">  
  <input type="submit" name="sa" class="form_button adv_search_button"  value="Advanced search"  onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'All Concordia Tab Search Button']);"/>
  </div>
</form>
</div>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cref_iframe"></script>
<!-- Google CSE Search Box Ends -->



<script type="text/javascript">
<!--
function gup(scope)
{
  scope = scope.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+scope+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
function siteSelect(scope) {
var index=0;
	switch (scope) {
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fall-concordia.xml': index= 0; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fsearch%2Fthis-site.xml': index= 1; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fprog-courses.xml': index= 2; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fundergrad.xml': index= 3; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fgrad.xml': index= 4; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fadmissions.xml': index= 5; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fresearch.xml': index= 6; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fservices.xml': index= 7; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fnow.xml': index= 8; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fpress-releases.xml': index= 9; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fcomm-de-presse.xml': index= 10; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fevents.xml': index= 11; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Ffaculties.xml': index= 12; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fartsci.xml': index= 13; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fencs.xml': index= 14; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Ffine-arts.xml': index= 15; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fjmsb.xml': index= 16; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fgrad-studies.xml': index= 17; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fext-learning.xml': index= 18; break;	
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fhr.xml': index= 19; break;	

	default: index= 0;
	}
	document.forms[1].cref.selectedIndex = index;
}

function langSelect(scope) {
var index=0;

	switch (scope) {
	case 'lang_en': index= 1; break;
	case 'lang_fr': index= 2; break;
	default: index= 0;
	}
document.forms[1].lr.selectedIndex = index;
}

function dateSelect(scope) {
var index=0;

	switch (scope) {
	case 'd': index= 1; break;
	case 'w': index= 2; break;
	case 'm': index= 3; break;
	case 'y': index= 4; break;
	default: index= 0;
	}
document.forms[1].as_qdr.selectedIndex = index;
}

function fileSelect(scope) {
var index=0;

	switch (scope) {
	case 'pdf': index= 1; break;
	case 'doc': index= 2; break;
	case 'xls': index= 3; break;
	case 'ppt': index= 4; break;
	case 'rtf': index= 4; break;
	case 'ps': index= 4; break;
	default: index= 0;
	}
document.forms[1].as_filetype.selectedIndex = index;
}

/*function keywordSelect(scope) {
var index=0;

	switch (scope) {
	case 'title': index= 1; break;
	case 'body': index= 2; break;
	case 'url': index= 3; break;
	case 'links': index= 4; break;
	default: index= 0;
	}
document.forms[1].as_occt.selectedIndex = index;
}
*/
var cref = gup('cref');
var lr = gup('lr');
var as_qdr = gup('as_qdr');
var as_filetype = gup('as_filetype');
//var as_occt = gup('as_occt');

siteSelect(cref);
langSelect(lr);
dateSelect(as_qdr);
fileSelect(as_filetype);
//keywordSelect(as_occt);


//-->
</script>			
      </div>
      <div id="search_tab_2" class="tab_page">
         <div class="content_box_3 person_search_adv2">
  <form class="searchform" method="get" action="http://www.concordia.ca/about/contact/person.php">
    <input type="hidden" name="f" value="search" />
    <input type="hidden" name="s1" value="16" />
    <input type="hidden" name="s2" value="17" />
    <input type="hidden" name="s3" value="8" />
<p class="float_left"><label for="firstnam">First name</label><br />
    <input class="query" type="text" name="firstnam" size="30" id="firstnam"/></p>
    <p><label for="lastnam">Last name</label><br />
    <input class="query" type="text" name="lastname" size="30" id="lastnam" /></p>
    <p class="float_left"><label for="ptitle">Title</label><br />
    <input class="query" type="text" name="ptitle" size="30" id="ptitle"/></p>
    <p><label for="phone">Extension</label><br />
    <input class="query" type="text" name="phone" size="30" id="phone"/></p>
    <p class="float_left"><label for="email">E-mail address</label><br />
    <input class="query" type="text" name="email" size="30" id="email"/></p>
    <p ><label for="departm">Department</label><br />
    <input class="query" type="text" name="departm" size="30" id="departm"/></p>
    <p><label>Building</label><br />
    <select name="building" size="1" class="options">
		<option value="">Select</option>
		<option value="AD">AD</option>
		<option value="AR">AR</option>
		<option value="B">B</option>
		<option value="BB">BB</option>
		<option value="CB">CB</option>
		<option value="CC">CC</option>
		<option value="CI">CI</option>
		<option value="CJ">CJ</option>
		<option value="CL">CL</option>
		<option value="D">D</option>
		<option value="EN">EN</option>
		<option value="EV">EV</option>
		<option value="FA">FA</option>
		<option value="FB">FB</option>
		<option value="FC">FC</option>
		<option value="GE">GE</option>
		<option value="GM">GM</option>
		<option value="GN">GN</option>
		<option value="GY">GY</option>
		<option value="H">H</option>
		<option value="HA">HA</option>
		<option value="HB">HB</option>
		<option value="HC">HC</option>
		<option value="JR">JR</option>
		<option value="K">K</option>
		<option value="LB">LB</option>
		<option value="M">M</option>
		<option value="MB">MB</option>
		<option value="MI">MI</option>
		<option value="MU">MU</option>
		<option value="PA">PA</option>
		<option value="PC">PC</option>
		<option value="PE">PE</option>
		<option value="PR">PR</option>
		<option value="PS">PS</option>
		<option value="PY">PY</option>
		<option value="R">R</option>
		<option value="RR">RR</option>
		<option value="S">S</option>
		<option value="SB">SB</option>
		<option value="SC">SC</option>
		<option value="SP">SP</option>
		<option value="T">T</option>
		<option value="TA">TA</option>
		<option value="TD">TD</option>
		<option value="V">V</option>
		<option value="VA">VA</option>
		<option value="VE">VE</option>
		<option value="VL">VL</option>
		<option value="X">X</option>
		<option value="Z">Z</option>
</select>
</p>
    <div id="submitarea">
      <input type="hidden" name="start" value="0" />
      <div class="clearfix"> 
      	<input class="submit form_button float_right" type="submit" value="Advanced search" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Employee Directory Tab Search Button']);"/>
      </div>
    </div>
  </form>
</div>
			
      </div>
      <div id="search_tab_3" class="tab_page">
         <div class="content_box_3" id="adv_dept_search">
	<form class="searchform" method="get" action="http://www.concordia.ca/about/contact/department.php">
	<input type="hidden" name="f" value="sub" />
	<p>
	<strong>Select search type:</strong>
	</p>
		<p>
	<input class="noborder" type="radio" name="type" value="department" checked="checked" /> Department Search<br />
	<input class="noborder" type="radio" name="type" value="contact" /> Contact Search<br />
	<input class="noborder" type="radio" name="type" value="fax" /> Fax Search</p>     
	<p>
	<strong>Select department name:</strong>
	</p>
	<p>Hold the Control key (Windows) or the Command key (Macintosh) to select multiple departments. You can choose a 
	maximum of 10 departments for this search.
	</p>
	<select name="mydept_name[]" size="10" multiple="multiple" class="options">
	<option value="Access Centre for Students with Disabilities">Access Centre for Students with Disabilities</option>
	<option value="Advocacy &amp; Support Services">Advocacy &amp; Support Services</option>
	<option value="Arts and Science">Arts and Science</option>
	<option value="Arts and Science Federation of Associations">Arts and Science Federation of Associations</option>
	<option value="Association of Concordia University Mgmt and Admin Employees">Association of Concordia University Mgmt and Admin Employees</option>
	<option value="Bookstores and Computer Store">Bookstores and Computer Store</option>
	<option value="Canadian Journal of Political and Social Theory">Canadian Journal of Political and Social Theory</option>
	<option value="Centre for Academic Leadership">Centre for Academic Leadership</option>
	<option value="Centre for Broadcasting Studies">Centre for Broadcasting Studies</option>
	<option value="Centre for Continuing Education">Centre for Continuing Education</option>
	<option value="Centre for Human Relations and Community Studies">Centre for Human Relations and Community Studies</option>
	<option value="Centre for Native Education">Centre for Native Education</option>
	<option value="Centre for Research on Citizenship and Social Transformation">Centre for Research on Citizenship and Social Transformation</option>
	<option value="Centre for Structural and Functional Genomics">Centre for Structural and Functional Genomics</option>
	<option value="Centre for Teaching and Learning Services">Centre for Teaching and Learning Services</option>
	<option value="Centre for the Study of Learning and Performance">Centre for the Study of Learning and Performance</option>
	<option value="Chartwells">Chartwells</option>
	<option value="Commerce and Administration Students' Association">Commerce and Administration Students' Association</option>
	<option value="Commerce Graduate Students' Association">Commerce Graduate Students' Association</option>
	<option value="Commercial Services">Commercial Services</option>
	<option value="Concordia Centre for Gender Advocacy">Concordia Centre for Gender Advocacy</option>
	<option value="Concordia Institute for Information Systems Engineering">Concordia Institute for Information Systems Engineering</option>
	<option value="Concordia International">Concordia International</option>
	<option value="Concordia Student Union">Concordia Student Union</option>
	<option value="Concordia University Continuing Educ Part-time Faculty Union">Concordia University Continuing Educ Part-time Faculty Union</option>
	<option value="Concordia University Faculty Association">Concordia University Faculty Association</option>
	<option value="Concordia University Part-time Faculty Association">Concordia University Part-time Faculty Association</option>
	<option value="Concordia University Pensioners' Association">Concordia University Pensioners' Association</option>
	<option value="Concordia University Professional Employees' Union">Concordia University Professional Employees' Union</option>
	<option value="Concordia University Student Parent Centre">Concordia University Student Parent Centre</option>
	<option value="Concordia University Support Staff Union">Concordia University Support Staff Union</option>
	<option value="Concordia University Switchboard">Concordia University Switchboard</option>
	<option value="Concordia University Union of Support Staff, Tech Sector">Concordia University Union of Support Staff, Tech Sector</option>
	<option value="Conference Services">Conference Services</option>
	<option value="Corporation des thérapeutes du sport du Québec">Corporation des thérapeutes du sport du Québec</option>
	<option value="Counselling and Development">Counselling and Development</option>
	<option value="Daycare">Daycare</option>
	<option value="DB Clarke Theatre">DB Clarke Theatre</option>
	<option value="Dean of Students Office">Dean of Students Office</option>
	<option value="Digital Store">Digital Store</option>
	<option value="eConcordia">eConcordia</option>
	<option value="Employee Assistance Program">Employee Assistance Program</option>
	<option value="Engineering and Computer Science">Engineering and Computer Science</option>
	<option value="Engineering and Computer Science Association">Engineering and Computer Science Association</option>
	<option value="Engineering and Computer Science Graduate Association">Engineering and Computer Science Graduate Association</option>
	<option value="Enrolment and Student Services">Enrolment and Student Services</option>
	<option value="Environmental Health and Safety Office">Environmental Health and Safety Office</option>
	<option value="Exercise Science">Exercise Science</option>
	<option value="Facilities Management">Facilities Management</option>
	<option value="Financial Aid and Awards Office">Financial Aid and Awards Office</option>
	<option value="Financial Services">Financial Services</option>
	<option value="Fine Arts">Fine Arts</option>
	<option value="Garnet Key Society">Garnet Key Society</option>
	<option value="Graduate Students' Association">Graduate Students' Association</option>
	<option value="Health Services">Health Services</option>
	<option value="Hospitality Concordia">Hospitality Concordia</option>
	<option value="Human Resources">Human Resources</option>
	<option value="Institute for Canadian Jewish Studies">Institute for Canadian Jewish Studies</option>
	<option value="Institute for Community Development">Institute for Community Development</option>
	<option value="Institute for Co-operative Education">Institute for Co-operative Education</option>
	<option value="Institutional Planning Office">Institutional Planning Office</option>
	<option value="Instructional and Information Technology Services">Instructional and Information Technology Services</option>
	<option value="Inter-Fraternity Council">Inter-Fraternity Council</option>
	<option value="Internal Audit">Internal Audit</option>
	<option value="International Political Science Association">International Political Science Association</option>
	<option value="International Students Office">International Students Office</option>
	<option value="John Molson School of Business">John Molson School of Business</option>
	<option value="Karl Polanyi Institute of Political Economy">Karl Polanyi Institute of Political Economy</option>
	<option value="Le Frigo Vert">Le Frigo Vert</option>
	<option value="Leonard and Bina Ellen Art Gallery">Leonard and Bina Ellen Art Gallery</option>
	<option value="Library">Library</option>
	<option value="Literary Translators' Association of Canada">Literary Translators' Association of Canada</option>
	<option value="L'Organe">L'Organe</option>
	<option value="Loyola Trade Union">Loyola Trade Union</option>
	<option value="Montreal Institute for Genocide and Human Rights Studies">Montreal Institute for Genocide and Human Rights Studies</option>
	<option value="Multi-Faith Chaplaincy">Multi-Faith Chaplaincy</option>
	<option value="Office of Research">Office of Research</option>
	<option value="Office of Rights and Responsibilities">Office of Rights and Responsibilities</option>
	<option value="Office of Student Recruitment">Office of Student Recruitment</option>
	<option value="Office of the Board of Governors and Senate">Office of the Board of Governors and Senate</option>
	<option value="Office of the General Counsel">Office of the General Counsel</option>
	<option value="Office of the President">Office of the President</option>
	<option value="Office of the Provost and Vice-President, Academic Affairs">Office of the Provost and Vice-President, Academic Affairs</option>
	<option value="Office of the Registrar">Office of the Registrar</option>
	<option value="Office of the Vice-President Advancement &amp; Alumni Relations">Office of the Vice-President Advancement &amp; Alumni Relations</option>
	<option value="Office of the Vice-President, Institutional Relations and Secretary-General">Office of the Vice-President, Institutional Relations and Secretary-General</option>
	<option value="Office of the Vice-President Research &amp; Graduate Studies">Office of the Vice-President Research &amp; Graduate Studies</option>
	<option value="Office of the Vice-President, Services">Office of the Vice-President, Services</option>
	<option value="Ombuds Office">Ombuds Office</option>
	<option value="Oscar Peterson Concert Hall">Oscar Peterson Concert Hall</option>
	<option value="PERFORM Centre">PERFORM Centre</option>
	<option value="Purchasing Services">Purchasing Services</option>
	<option value="Québec Public Interest Research Group">Québec Public Interest Research Group</option>
	<option value="Records Management &amp; Archives">Records Management &amp; Archives</option>
	<option value="Recreation and Athletics">Recreation and Athletics</option>
	<option value="Residence Life">Residence Life</option>
	<option value="School of Extended Learning">School of Extended Learning</option>
	<option value="School of Graduate Studies">School of Graduate Studies</option>
	<option value="Security Office">Security Office</option>
	<option value="Sexuality">Sexuality</option>
	<option value="SGW Trade Union">SGW Trade Union</option>
	<option value="Student Accounts Office">Student Accounts Office</option>
	<option value="Student Advocate Program">Student Advocate Program</option>
	<option value="Student Transition Centre">Student Transition Centre</option>
	<option value="Student Tribunals">Student Tribunals</option>
	<option value="Sustainable Concordia">Sustainable Concordia</option>
	<option value="The Concordian">The Concordian</option>
	<option value="The Link, Student Newspaper">The Link, Student Newspaper</option>
	<option value="Translation Services">Translation Services</option>
	<option value="University Communications Services">University Communications Services</option>
</select>
	<div class="clear">&nbsp;</div>
	<br />
   <div class="clearfix"> 
	<input class="submit form_button float_right" type="submit"  value="Advanced search" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Department Tab Search Button']);"/>
	</div>
	</form>
</div>				
      </div>
      <div id="search_tab_4" class="tab_page">
         <!-- Google CSE Search Box Begins  -->
<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<div class="content_box_3">
<form id="cref_iframe1" action="index.html">

  <input type="hidden" name="cof" value="FORID:9" />
  <h4>Search:</h4>
  <input type="text" name="q" value=""  />
  <br><br>
	 <table class="adv_search">
		 <tbody>
			<tr>
			  <td class="label"><label>Search within Concordia news:</label></td>
			  <td ><select class="select_list" name="cref">


						  <option value = "http://www.concordia.ca/advanced-search/xml/now.xml">All news announcements</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/for-media.xml">  &nbsp; &nbsp; Media relations</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/press-releases.xml"> &nbsp; &nbsp; &nbsp; &nbsp; Press releases</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/comm-de-presse.xml">&nbsp; &nbsp; &nbsp; &nbsp; Communiqu&eacute;s de presse</option>  
					  	<option value = "http://www.concordia.ca/advanced-search/xml/univ_affairs.xml" >&nbsp; &nbsp; University affairs</option>
					  	<option value = "http://www.concordia.ca/advanced-search/xml/newsmakers.xml">&nbsp; &nbsp; &nbsp; &nbsp; Newsmakers</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/notices.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Notices</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/governance.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Governance</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/awards.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Academic awards</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/accolades.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Accolades</option>
					  	<option value = "http://www.concordia.ca/advanced-search/xml/whatwedo.xml" >&nbsp; &nbsp; What we do</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/now-research.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Research</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/arts.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Arts</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/teaching.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Teaching</option>				  
					  <option value = "http://www.concordia.ca/advanced-search/xml/engagement.xml" >&nbsp; &nbsp; Community engagement</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/alumni.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Alumi affairs</option>
					  	<option value = "http://www.concordia.ca/advanced-search/xml/outreach.xml">&nbsp; &nbsp; &nbsp; &nbsp; Outreach initiatives</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/support.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Support</option>			  
					  <option value = "http://www.concordia.ca/advanced-search/xml/campuslife.xml" >&nbsp; &nbsp; Campus life</option>
					  	<option value = "http://www.concordia.ca/advanced-search/xml/community.xml">&nbsp; &nbsp; &nbsp; &nbsp; Concordia community</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/goinggreen.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Going green</option>
						  <option value = "http://www.concordia.ca/advanced-search/xml/sports.xml" >&nbsp; &nbsp; &nbsp; &nbsp; Sports</option>

						  </select>
			</td>
			</tr>
			<tr>
			  <td class="label"><label>Date: <span class="label">(how recent the page
			  is)</span></label></td>
			  <td>
				  <select class="select_list" name="as_qdr" >
					 <option value="all">
						anytime
					 </option>
					 <option value="d">
						past 24 hours
					 </option>
					 <option value="w">
						past week
					 </option>
					 <option value="m">
						past month
					 </option>
					 <option value="y">
						past year
					 </option>
				  </select>
			  </td>
			</tr>
	
			<tr>
			  <td class="label"><label>Language:</label></td>
			  <td><select class="select_list" name="lr" >
				 <option value="">
					any language
				 </option>
				 <option value="lang_en">
					English
				 </option>
				 <option value="lang_fr">
					French
				 </option>
			  </select></td>
			</tr>
	
			<tr>
			  <td class="label"><label>File type:</label></td>
	
			  <td><select class="select_list" name="as_filetype" >
				 <option value="">
					any format
				 </option>
	
				 <option value="pdf">
					Adobe Acrobat PDF (.pdf)
				 </option>

				 <option value="doc">
					Microsoft Word (.doc)
				 </option>	
	
				 <option value="xls">
					Microsoft Excel (.xls)
				 </option>
	
				 <option value="ppt">
					Microsoft Powerpoint (.ppt)
				 </option>
	


			  </select></td>
			</tr>
	
<!--				<tr>
		  <td class="label"><label>Where your keywords show up:</label></td>
			  <td>
			  <select class="select_list" name="as_occt" >
					 <option value="any">
						anywhere in the page
					 </option>
					 <option value="title">
						in the title of the page
					 </option>
					 <option value="body">
						in the text of the page
					 </option>
					 <option value="url">
						in the URL of the page
					 </option>
					 <option value="links">
						in links to the page
					 </option>
			  </select>
			  </td>
			</tr>
			<tr>
			  <td class="label"><label>Numeric range:</label></td>
			  <td>
				 <table width="50%" cellspacing="0" cellpadding="0">
					<tbody>
					  <tr>
						 <td><input type="text"  name="as_nlo"  /></td>
	
						 <td align="center" style="width: 1.5em;"><span class=
						 "hint">..</span></td>
	
						 <td><input type="text"  name="as_nhi"  /></td>
					  </tr>
					</tbody>
				 </table>
			  </td>
			</tr>
	-->

		 </tbody>
	  </table>
	<div class="clearfix">  
  <input type="submit"  name="sa" class="form_button adv_search_button"  value="Advanced search" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'News Tab Search Button']);"/>
  </div>
</form>
</div>


<script  type="text/javascript">
<!--
function gup(scope)
{
  scope = scope.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+scope+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
function siteSelect1(scope) {
var index=0;
	switch (scope) {
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fnow.xml': index= 0; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Ffor-media.xml': index= 1; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fpress-releases.xml': index= 2; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fcomm-de-presse.xml': index= 3; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Funiv_affairs.xml': index= 4; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fnewsmakers.xml': index= 5; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fnotices.xml': index= 6; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fgovernance.xml': index= 7; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fawards.xml': index= 8; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Faccolades.xml': index= 9; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fwhatwedo.xml': index= 10; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fnow-research.xml': index= 11; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Farts.xml': index= 12; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fteaching.xml': index= 13; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fengagement.xml': index= 14; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Falumni.xml': index= 15; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Foutreach.xml': index= 16; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fsupport.xml': index= 17; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fcampuslife.xml': index= 18; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fcommunity.xml': index= 19; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fgoinggreen.xml': index= 20; break;
	case 'http%3A%2F%2Fwww.concordia.ca%2Fadvanced-search%2Fxml%2Fsports.xml': index= 21; break;

	default: index= 0;

	}
	document.forms[4].cref.selectedIndex = index;
}

function langSelect1(scope) {
var index=0;

	switch (scope) {
	case 'lang_en': index= 1; break;
	case 'lang_fr': index= 2; break;
	default: index= 0;
	}
document.forms[4].lr.selectedIndex = index;
}

function dateSelect1(scope) {
var index=0;

	switch (scope) {
	case 'd': index= 1; break;
	case 'w': index= 2; break;
	case 'm': index= 3; break;
	case 'y': index= 4; break;
	default: index= 0;
	}
document.forms[4].as_qdr.selectedIndex = index;
}

function fileSelect1(scope) {
var index=0;

	switch (scope) {
	case 'pdf': index= 1; break;
	case 'doc': index= 2; break;
	case 'xls': index= 3; break;
	case 'ppt': index= 4; break;
	case 'rtf': index= 4; break;
	case 'ps': index= 4; break;
	default: index= 0;
	}
document.forms[1].as_filetype.selectedIndex = index;
}
/*
function keywordSelect1(scope) {
var index=0;

	switch (scope) {
	case 'title': index= 1; break;
	case 'body': index= 2; break;
	case 'url': index= 3; break;
	case 'links': index= 4; break;
	default: index= 0;
	}
document.forms[4].as_occt.selectedIndex = index;
}
*/
var cref = gup('cref');
var lr = gup('lr');
var as_qdr = gup('as_qdr');
var as_filetype = gup('as_filetype');
//var as_occt = gup('as_occt');

siteSelect1(cref);
langSelect1(lr);
dateSelect1(as_qdr);
fileSelect1(as_filetype);
//keywordSelect1(as_occt);


//-->
</script>

			
      </div>
      <div id="search_tab_5" class="tab_page">
         <div class="content_box_3 ">
		<form id="daily_events_search_form" action="http://www.concordia.ca/now/upcoming-events/events-search/index.php?f=list" method="post" class=" content_box_1">
		
			<div class="form_row">
				<h4>Search:</h4>
				<input type="text" name="phrase" value="" id="phrase" style="width:630px" />
			</div>
		
			<div class="form_row float_left" style="margin-right:60px">
				<label for="e_type">Event type</label><br />
				<select id="e_type" name="e_type" style="width:215px" >
					<option value="">Any</option>
					<option value="Athletics">Athletics</option>
					<option value="Ceremonies">Ceremonies</option>
					<option value="Conferences & Lectures">Conferences & Lectures</option>
					<option value="Exhibits">Exhibits</option>
					<option value="Fairs & Festivals">Fairs & Festivals</option>
					<option value="Films">Films</option>
					<option value="Fundraising Activities">Fundraising Activities</option>
					<option value="Information/Orientation sessions">Information/Orientation sessions</option>
					<option value="Meetings">Meetings</option>
					<option value="Other">Other</option>
					<option value="Performances">Performances</option>
					<option value="Workshops">Workshops</option>
					<option value="Social Events">Social Events</option>
					<option value="Thesis Defense">Thesis Defense</option>
				</select>
			</div>
		
			<div class="form_row">
				<label for="event_campus">Campus</label><br />
				<select id="event_campus" name="event_campus" style="width:215px">
					<option value="" selected >Any</option>
					<option value="LOY" >Loyola</option>
					<option value="SGW" >Sir George Williams</option>
					<option value="OFC" >Off-campus</option>
				</select>
			</div>
			
			<div class=" clearfix" style="vertical-align:middle;">
				<label for="event_campus">Event date range<br /><span class="hint">(Format: YYYY/MM/DD)</span></label><br />
				<div class="float_left" style="width:215px">
				<input type="text" value="" id="startDate" name="startDate" style="width:165px"  />
				</div>
				<div class="generic float_left" style ="margin:5px 20px 0">&nbsp; &nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="float_left" style="width:215px ">
				<input type="text" value="" id="endDate" name="endDate" style="width:165px; vertical-align:middle"/>
				</div>
				<br>
			</div>

			<script>
			$(function() {
				$( "#startDate" ).datepicker({
					dateFormat: 'yy/mm/dd',
					showOn: "button",
					buttonImage: '/images/icons/calendar.gif'
				});
				$( "#endDate" ).datepicker({
					dateFormat: 'yy/mm/dd',
					showOn: "button",
					buttonImage: '/images/icons/calendar.gif'
				});
			});
			</script>
			<div class="clearfix"></div>
			<br>
			<div class="clearfix">
			<div class="form_row float_right">
				<input type="submit" value="Advanced Search" class="form_button submit_btn " onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Events Tab Search Button']);">
				<input type="hidden" name="start" value="0">
			</div>
			</div>
		</form>
</div>				
      </div>
      <div id="search_tab_6" class="tab_page">
         <form class="form_1 content_box_3" id="find_an_expert_form" action="http://www.concordia.ca/now/for-media/find-an-expert/search/index.php?f=list" method="post">
	
			<h2>Find a Concordia University Expert</h2>
			
			<div class="form_row clearfix">
				<label for="expertsearch_query">Search for an expert to comment on any topic </label>
					<input name="keywords" id="expertsearch_query" class="search_field default" value="Enter a Phrase or Keyword" type="text"  />
					<input value="Search"  class="form_button" type="submit" onclick="_gaq.push(['_trackEvent', 'Advanced Search', 'refine', 'Experts Tab Search Button']);"/>
					<input name="start" value="0" type="hidden" />
			</div>
			
			<p class="nomargin">or <a href="../now/for-media/find-an-expert/search/index.php_f_list_view_name_letter_A_keywords__start_0">Search by name</a> or <a href="http://www.concordia.ca/advanced-search/#" id="expanded_toggler">faculty or department</a></p>
	
			<div id="faculty_search_expand">
				<fieldset>
					<legend>Select a faculty to search</legend>
					<ul>
						<li><a href="../now/for-media/find-an-expert/search/index.php_f_byfaculty_view_Arts_and_Science_keywords__start_0">Arts and Science</a></li>
						<li><a href="http://www.concordia.ca/now/for-media/find-an-expert/search/index.php?f=byfaculty&view=Engineering+and+Computer+Science&keywords=&start=0">Engineering and Computer Science</a></li>
						<li><a href="http://www.concordia.ca/now/for-media/find-an-expert/search/index.php?f=byfaculty&view=Fine+Arts&keywords=&start=0">Fine Arts</a></li>
						<li><a href="http://www.concordia.ca/now/for-media/find-an-expert/search/index.php?f=byfaculty&view=John+Molson+School+of+Business&keywords=&start=0">John Molson School of Business</a></li>
						<li><a href="http://www.concordia.ca/now/for-media/find-an-expert/search/index.php?f=byfaculty&view=University+Service+departments&keywords=&start=0">University Service Departments</a></li>
					</ul>
				</fieldset>
				<script>document.getElementById('faculty_search_expand').style.display = 'none';</script>
			</div>
	</form>			
      </div>
   </div>

	<div class="clear"></div>
</div>

<script type="text/javascript" src="http://www.google.com/cse/brand?form=cref_iframe"></script>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cref_iframe1"></script>

<!-- Google CSE Search Box Ends -->

<div id="cse-search-results"></div>
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 600;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>




<!-- InstanceEndEditable -->	</div>

	<div class="sidebar span_6" >
<!-- InstanceBeginEditable name="Sidebar" --><!-- InstanceEndEditable -->	</div>
</div></div>	<div id="footer_v2" class="container_24 clearfix">
		<div class="span_24 footer_nav clearfix">
			<h2 class="nodisplay">Tools &amp; quick links</h2>
			<ul class="clearfix">
				<li><a href="http://www.concordia.ca/a-z/">A-Z index</a></li>
				<li><a href="../about/contact/">Contact us</a></li>
				<li><a href="../about/contact/campus-map/index.html">Maps</a></li>
				<li><a href="../about/contact/campus-map/shuttle-bus-schedule/index.html">Shuttle</a> </li>
				<li><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
				<li><a href="https://webmail.concordia.ca/">Webmail</a></li>
				<li><a href="../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
				<li><a href="http://www.concordia.ca/about/jobs/">Jobs</a></li>
				<li><a href="../index.html">Giving</a></li>
				<li><a href="http://www.concordia.ca/about/contact/social/" title="Social media">Join us:</a>
					<ul class="footer_nav_nested clearfix">
						<li><a href="http://www.facebook.com/ConcordiaUniversity" title="Facebook"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-facebook.png" alt="Facebook" width="16" height="16" /></a></li>
						<li><a href="http://twitter.com/concordia" title="Twitter"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-twitter.png" alt="Twitter" width="16" height="16" /></a></li>
						<li><a href="http://www.youtube.com/user/ConcordiaUni" title="YouTube"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-youtube.png" alt="YouTube" width="16" height="16" /></a></li>
						<li><a href="http://www.flickr.com/photos/concordiauniversity/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-flickr.png" alt="Flickr" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/itunesu/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-itunesu.png" alt="iTunes U" title="iTunes U" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/about/contact/social/linkedin/" title="LinkedIn"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-linkedin.png" alt="LinkedIn" width="16" height="16" /></a></li>
						<li><a href="https://foursquare.com/concordia" title="foursquare"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-foursquare.png" alt="foursquare" /></a></li>
						<li><a href="http://www.concordia.ca/now/subscribe/" title="RSS feeds"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-feed.png" alt="RSS" /></a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	
		<p id="footer_contact" class="span_24" itemscope itemtype="http://schema.org/EducationalOrganization">
			&copy; <a href="../index.html" itemprop="name">Concordia University</a>
			|
			<a href="http://www.concordia.ca/web/terms/" title="Terms and Conditions">Terms</a>
			|
			<a href="http://www.concordia.ca/web/privacy/" title="Privacy Statement">Privacy</a>
			|
			<a href="http://www.concordia.ca/web/accessibility/">Accessibility</a>
			|
			<a href="http://www.concordia.ca/about/contact/web-feedback/">Website feedback</a>
			<span itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">1455 De Maisonneuve Blvd. W.</span>,
				<span itemprop="addressLocality">Montreal</span>, <span itemprop="addressRegion">Quebec</span>, <span itemprop="addressCountry">Canada</span> <span itemprop="postalCode">H3G 1M8</span>
			</span>
			Tel. <span itemprop="telephone">514-848-2424</span>
		</p>
	</div>
	
	</div>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=conu"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="http://www.concordia.ca/js/libs/selectivizr.min.js"></script><![endif]-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

</body>
</html>

                                                                                                                                                                                                                                        