<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome- Academic Integrity - Concordia University - Montreal, Quebec, Canada</title>
<meta name="description" content="Welcome to the homepage for Academic Integrity at Concordia University" />
<meta name="keywords" content="Academic integrity, code of conduct, plagiarism, academic misconduct, cheating, studies, Concordia University" />
<meta name="hidden" content="" />
<meta name="owner" content="Your group name here" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="meta_tag_generator" content="" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="classification" content="" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://provost.concordia.ca/academicintegrity/pressreleases/archives/concordiamediarelations.xml" />
<link rel="shortcut icon" href="http://web2.concordia.ca/globalmk/favicon.ico" />
<link rel="stylesheet" href="http://web2.concordia.ca/globalmk/stylesheets/common.css" type="text/css" media="all" charset="UTF-8" />
<link rel="stylesheet" href="http://provost.concordia.ca/academicintegrity/stylesheets/custom.css" type="text/css" media="all" charset="UTF-8" />

<!--[if lt IE 7]><link rel="stylesheet" href="stylesheets/ie6.css" type="text/css" media="all" charset="UTF-8" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="stylesheets/ie7.css" type="text/css" media="all" charset="UTF-8" /><![endif]-->
<link rel="stylesheet" href="http://provost.concordia.ca/academicintegrity/stylesheets/m.css" type="text/css" media="all" charset="UTF-8" title="text_m" />
<link rel="alternate stylesheet" type="text/css" href="http://provost.concordia.ca/academicintegrity/stylesheets/l.css" media="all" charset="UTF-8" title="text_l" />
<link rel="alternate stylesheet" type="text/css" href="http://provost.concordia.ca/academicintegrity/stylesheets/xl.css" media="all" charset="UTF-8" title="text_xl" />
<!-- <link rel="stylesheet" type="text/css" media="print" href="stylesheets/print.css" />-->
<script src="http://provost.concordia.ca/academicintegrity/scripts/styleswitcher.js" type="text/javascript" charset="UTF-8"> </script>
<script src="http://provost.concordia.ca/academicintegrity/scripts/domeffects.js" type="text/javascript" charset="UTF-8"> </script>
<!--<script src="scripts/externallinks.js" type="text/javascript" charset="UTF-8"> </script>-->
<script type="text/javascript">
		window.onload = function(){activesearch(); queryclick(); textsizeactive(); sizebuttons(); styleswitcher(); queryclick_media(); tablelinks();
						// Add your extra scripts here		
		};
			</script>
<script src="http://provost.concordia.ca/academicintegrity/scripts/swfobject.js" type="text/javascript" charset="UTF-8"> </script>
</head>
<body id="home">

<div id="globaltools">
  <div id="globaltools_bg">
    <div class="globaltools_pagewidth">
      <ul class="accesstools">
        <li><a href="http://provost.concordia.ca/academicintegrity/#maincontent" accesskey="s">Skip to Content</a></li>
        <li><a href="http://provost.concordia.ca/academicintegrity/accessibility.php" accesskey="0">Accessibility</a></li>
        <li>Text Size: <span id="textsizetools"><a href="http://provost.concordia.ca/academicintegrity/accessibility.php#textsize_faq">N/A</a></span></li>
		<!--<li><a href="pressreleases/archives/concordiamediarelations.xml" class="rssfeed">RSS Feed</a></li>-->
      </ul>
	  
<h3 class="hide">Breadcrumb</h3>  
	  
	  
      <ul class="globalbreadcrumb">
        <li><a href="../index.html" accesskey="h">Concordia Home</a><img src="http://provost.concordia.ca/academicintegrity/images/common/globaltoolbar_arrow_white.gif" alt=">" class="globaltools_arrow" /></li><li><a href="index.html">Academic Integrity</a></li>      </ul>
	  <div class="clear">&nbsp;</div>
    </div>
  </div>

</div>
<div id="page">
  <div id="banner">
<img src="http://provost.concordia.ca/academicintegrity/images/common/departmentlogo.gif" width="352" height="94" alt="Home Page of Academic Integrity" id="concordialogo" />
    <h3 class="hide">Search</h3>
<div id="search" class="search">
      <form id="search_toplevel" action="http://provost.concordia.ca/academicintegrity/scripts/searchredirect.php">
        <ul class="li_thissite" id="search_option_list">
		  <li><a href="http://provost.concordia.ca/academicintegrity/#thissite" id="li_thissite">This Site</a></li>
          <li><a href="http://www.googlesyndicatedsearch.com/u/concordiau?q=" id="li_entire">All of Concordia</a></li>
          <li><a href="../../websitebuildings.concordia.ca/" id="li_staff">Staff &amp; Faculty Directory</a></li>
        </ul>
        <div id="search_toplevel_tools">
		  <label for="search_toplevel_query" class="hide">Search Query</label>
		           	 <input id="search_toplevel_query" name="query" value="Enter your Query here" type="text" accesskey="4" />
		            <input type="submit" value="Search" id="search_toplevel_submit"/>
          <input id="search_selected" name="li_thissite" value="1" type="hidden" />
		  <input id="javascript_enabled" name="javascript_enabled" value="0" type="hidden" />
        </div>
      </form>
    </div><h1 class="hide">Main Menu</h1>
<div id="mainmenu">
  <ul class="themainmenu">
    <li id="li_code"><a class="li_code_a" href="http://provost.concordia.ca/academicintegrity/code">Code of Conduct</a></li>
    <li id="li_plagiarism"><a class="li_plagiarism_a" href="http://provost.concordia.ca/academicintegrity/plagiarism">What Is Plagiarism?</a></li>
    <li id="li_misconduct" style="width:13em;"><a class="li_misconduct_a" href="http://provost.concordia.ca/academicintegrity/misconduct" style="width:13em;">Other Forms of Academic Misconduct</a></li>
    <li id="li_excuses"><a class="li_excuses_a" href="http://provost.concordia.ca/academicintegrity/excuses">Excuses Won't Work</a></li>
	<li id="li_penalities"><a class="li_penalities_a" href="http://provost.concordia.ca/academicintegrity/penalties">Penalties</a></li>
  </ul>
</div>
  </div>  <div id="maincontent">
    <div class="insidecontent">
      <h1>Be Honest! Take Pride in your Own Work!</h1>
      
      
		<ul id="localtools">
					<li>&nbsp;</li>
		
		
		
		<li class="emailtofriend"><a href="http://provost.concordia.ca/academicintegrity/email.php?title=Welcome">E-mail this to a friend</a></li>
		<li class="printable"><a href="http://provost.concordia.ca/academicintegrity/?&print=1">Printable version</a></li>
			</ul>
	
	
      <h2>Integrity is key to academic success</h2>
	  <div class="quote">
			<blockquote> 
			  <p><img src="http://provost.concordia.ca/academicintegrity/images/common/quotemark_start.gif" alt='"' class="open quote" />The integrity of University academic life and of the degrees, diplomas and certificates the University confers is dependent upon the honesty and soundness of the instructor-student learning relationship and, in particular, that of the evaluation process. Therefore, for their part, all students are expected to be honest in all of their academic endeavours and relationships with the University.<img src="http://provost.concordia.ca/academicintegrity/images/common/quotemark_end.gif" alt='"' class="close quote" /></p>
	    <p class="reference">From Article 1 of the Academic Code of Conduct</p></blockquote>
			
	  </div>
	  
	  <hr />
	  <div class="floatright dropshadow small"><img class="framed" src="http://provost.concordia.ca/academicintegrity/images/home/students_library.jpg" width="251" height="142" alt="Students studying in library" /></div>
	  <p>We at Concordia University value academic integrity.  Academic integrity means that every student must be honest and accurate in their work.
	  This means that there are rules and regulations to follow when presenting your work as your own.</p>
	  
	  <p>Plagiarism&mdash;taking someone else's work and
	  presenting it as your own&mdash;is one of  the most serious forms of academic misconduct. Find out <a href="http://provost.concordia.ca/academicintegrity/plagiarism/">What is Plagiarism</a>? and  how you can avoid it.</p>
	  
	  <p>Plagiarism is just one form of
	  academic misconduct. Find out about <a href="http://provost.concordia.ca/academicintegrity/misconduct/">other forms of Academic Misconduct</a> and how to avoid them.</p>
	  
	  <p> &quot;My dog ate my homework!&quot; People can come up with many reasons why  they did something wrong. Find
	  out why <a href="http://provost.concordia.ca/academicintegrity/excuses/">Excuses Won't Work</a>.</p>
	  
	  <p>Concordia's Academic Code of Conduct sets out the rules for academic integrity  at the University. <a href="http://provost.concordia.ca/academicintegrity/code/">Learn more about it</a>.</p>
	  
	  <p>Plagiarism and other forms of academic misconduct are serious
	  matters. Learn about the  <a href="http://provost.concordia.ca/academicintegrity/penalties/">Penalties</a> you could face if you break the rules.</p>
	 
 <p>&nbsp;</p>
    </div>
    <div class="sidebar">
      <h1>Useful Resources &amp; Links</h1>
      
      <ul>
        <li>Watch the <a href="http://provost.concordia.ca/academicintegrity/flash">Academic Integrity Video</a></li>
        <li>Take the <a href="http://neurosis.concordia.ca/cuportal/docs/aiq/aitest.asp" target="_blank">Academic Integrity Test</a></li>
      </ul>
      <p>&nbsp;</p>
      <h1>More about Academic<br />
      Integrity at Concordia</h1>
      <ul>
        <li><a href="http://artsandscience.concordia.ca/currentstudents/academicintegrity/">Arts and Science</a></li>
        <li><a href="http://johnmolson.concordia.ca/en/undergrad/1304-academic-code-of-conduct/">John Molson School of Business</a></li>
        <li><a href="http://www.encs.concordia.ca/scs/current-undergraduate.html">Engineering and Computer Science</a></li>
        <li><a href="http://finearts.concordia.ca/studyinginfinearts/officeofstudentaffairs/academiccodeofconduct/">Fine Arts</a></li>
        <li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/archives/2009-10/academicintegrity/">School of Graduate Studies</a></li>
        <li><a href="../index.html">Counselling and Development</a></li>
        <li><a href="../../websitewww.library.concordia.ca/help/howto/">Concordia University Libraries</a></li>
        <li><a href="http://supportservices.concordia.ca/studentadvocateprogram/">Student Advocate Program</a></li>
        <li><a href="http://advocacy.csu.qc.ca/">CSU Student Advocacy Centre</a></li>
      </ul>
      <p>&nbsp;</p>
      <h1>Other Resources </h1>
      <ul>
        <li><a href="http://library.camden.rutgers.edu/EducationalModule/Plagiarism/">Rutgers University - Integrity Video</a></li>
        <li>Student Advocate Program:
          <ul>
            <li><a href="http://provost.concordia.ca/academicintegrity/pdf/sap-presentation.pdf" target="_blank">Academic Integrity Presentation</a></li>
            <li><a href="http://provost.concordia.ca/academicintegrity/pdf/sourcing-business.pdf" target="_blank">What is this Sourcing/Referencing Business?</a></li>
            <li><a href="http://supportservices.concordia.ca/pdf/SAP-EnglishPamphlet.pdf" target="_blank">Pamphlet about avoiding plagarism (English)</a></li>
            <li><a href="http://supportservices.concordia.ca/pdf/SAP-FrenchPamphlet.pdf" target="_blank">Pamphlet about avoiding plagarism (Fran&ccedil;ais)</a></li>
            <li><a href="http://supportservices.concordia.ca/pdf/SAP-ArabicPamphlet.pdf" target="_blank">Pamphlet about avoiding plagarism (Arabic)</a></li>
            <li><a href="http://supportservices.concordia.ca/pdf/SAP-ChineseTraditionalPamphlet.pdf" target="_blank">Pamphlet about avoiding plagarism (Chinese Traditional)</a></li>
            <li><a href="http://supportservices.concordia.ca/pdf/SAP-ChineseSimplified%20Pamphlet.pdf" target="_blank">Pamphlet about avoiding plagiarism (Chinese Simplified)</a></li>
          </ul>
        </li>
        </ul>
      <p>&nbsp;</p>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
     

<h1 class="hide">Concordia University</h1>
<div id="footer">
  <div id="footer_links">
    <h1>Tools &amp; Quicklinks</h1>
    <ul><li><a href="http://www.concordia.ca/azindex/">A-Z Index</a></li>
      <li><a href="../../websitebuildings.concordia.ca/">Directory</a></li>
      <li><a href="http://www.concordia.ca/about/campusmaps/">Campus Map</a> </li>
      <li><a href="http://myconcordia.ca">MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca">Webmail</a></li>
      <li><a href="http://library.concordia.ca">Libraries</a></li>
      <li><a href="http://www.concordia.ca/about/jobs/">Jobs</a></li>
      <li><a href="../index.html">Giving to Concordia</a></li>
    </ul>
  </div>
  <div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../index.html"><img src="http://provost.concordia.ca/academicintegrity/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p><strong> <span class="fn">ACADEMIC INTEGRITY</span></strong><br />
        <span class="street-address">1455 De Maisonneuve Blvd West, Montreal, Quebec&emsp;H3G 1M8</span><br />
        E-mail: <a href="mailto:theprovost@concordia.ca">theprovost@concordia.ca</a><br />
        <!--<a href="contactus/">Contact Us</a> |  --><a href="http://www.concordia.ca/about/contactus/"> University Mailing Address</a><!-- | <a href="aboutthissite.php">About this site</a> --> | <a href="http://www.concordia.ca/about/contactus/feedback.php">Feedback</a> <br />
        <!--<a href="http://beta.concordia.ca/about/contactus/">University Mailing Address</a> | </span><a href="contactus/" class="url">Contact Us</a> | <a href="http://www.concordia.ca/about/contactus/abouthissite/">About This Site</a> | <a href="http://www.concordia.ca/about/contactus/feedback/">Feedback</a> <br />-->
      Copyright &copy; 2011 <span class="org">Concordia University</span> | <a href="http://provost.concordia.ca/academicintegrity/legalnotice.php">Legal Notice </a></p>
    </div>
  </div>
  <div id="backtotop">
    <p><a href="http://provost.concordia.ca/academicintegrity/#globaltools">Back to Top</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Welcome - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://provost.concordia.ca/academicintegrity/index.php ...</p>
    <p><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
/* Sub-domain Tracking Account */
var secondTracker = _gat._getTracker("UA-15072539-1");
secondTracker._setDomainName("provost.concordia.ca");
secondTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
</html>