<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Graduate Program Directors  - School of Graduate Studies - Concordia University - Montreal, Quebec, Canada</title>
<meta name="description" content="See why over 6000 Canadian and international graduate students from more than 300 countries make the School of Graduate Studies at Concordia University their first choice for innovative and individualized graduate courses and research in a dynamic urban or traditional bucolic campus setting." />
<meta name="keywords" content="graduate program directors, gpd, gpds, academic matters, administrative issues, forms faculty staff, informationsessions" />
<meta name="hidden" content="" />
<meta name="owner" content="School of Graduate Studies" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="meta_tag_generator" content="" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="classification" content="" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://graduatestudies.concordia.ca/path_to_the_rss_file_relative_to_the_root.xml" />
<link rel="shortcut icon" href="http://graduatestudies.concordia.ca/images/common/sgsicon.ico" />
<link rel="stylesheet" href="http://graduatestudies.concordia.ca/globalmk/stylesheets/common.php" type="text/css" media="all" charset="UTF-8" />
<link rel="stylesheet" href="http://graduatestudies.concordia.ca/stylesheets/custom.php?secure=" type="text/css" media="all" charset="UTF-8" />
<link rel="stylesheet" href="http://graduatestudies.concordia.ca/menu_stylesheets/menu.php?secure=" type="text/css" media="all" charset="UTF-8" />
<!--[if lt IE 7]><link rel="stylesheet" href="../stylesheets/ie6.css" type="text/css" media="all" charset="UTF-8" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../stylesheets/ie7.css" type="text/css" media="all" charset="UTF-8" /><![endif]-->
<link rel="stylesheet" href="http://graduatestudies.concordia.ca/stylesheets/m.css" type="text/css" media="all" charset="UTF-8" title="text_m" />
<link rel="alternate stylesheet" type="text/css" href="http://graduatestudies.concordia.ca/stylesheets/l.css" media="all" charset="UTF-8" title="text_l" />
<link rel="alternate stylesheet" type="text/css" href="http://graduatestudies.concordia.ca/stylesheets/xl.css" media="all" charset="UTF-8" title="text_xl" />
<!-- <link rel="stylesheet" type="text/css" media="print" href="../stylesheets/print.css" />-->
<script type="text/javascript" src="http://globalmk-dev.concordia.ca/scripts/jquery.php"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>
<script src="http://globalmk.concordia.ca/scripts/styleswitcher.php" type="text/javascript" charset="UTF-8"> </script>
<script src="http://globalmk.concordia.ca/scripts/domeffects.php" type="text/javascript" charset="UTF-8"> </script>
<script type="text/javascript">
	subdomain=window.location.host;
		window.addEvent('domready',function(){activesearch(); queryclick(); textsizeactive(); sizebuttons(); styleswitcher(); queryclick_media(); tablelinks(); showbookmarks(); alternateRows(); 
				breakawaynav_arrows(); homebutton(); 		// Add your extra scripts here		
		}
		);
	</script>
<script src="http://graduatestudies.concordia.ca/scripts/swfobject.js" type="text/javascript" charset="UTF-8"> </script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2931021-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body  class="graduateprogramdirectors_1" >
<!-- ReadyToGo Template System Version 1.0 for help contact Rommil Santiago (rommil.santiago@concordia.ca -->
<div id="globaltools">
  <div id="globaltools_bg">
    <div class="globaltools_pagewidth">
      <ul class="accesstools">
        <li><a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/#maincontent" accesskey="s">Skip to Content</a></li>
        <li><a href="../accessibility.php" accesskey="0">Accessibility</a></li>
        <li>Text Size: <span id="textsizetools"><a href="http://graduatestudies.concordia.ca/accessibility.php#textsize_faq">N/A</a></span></li>
      </ul>
	  
<h3 class="hide">Breadcrumb</h3>  
	  
	  
      <ul class="globalbreadcrumb">
        <li><a href="../index.html" accesskey="h">Concordia Home</a><img src="http://graduatestudies.concordia.ca/images/common/globaltoolbar_arrow_white.gif" alt=">" class="globaltools_arrow" /></li>
		
		 
		<li><a href="../index.html">VP Research &amp; Graduate Studies</a><img src="http://graduatestudies.concordia.ca/images/common/globaltoolbar_arrow_white.gif" alt=">" class="globaltools_arrow" /></li>
		 		
		
		<li><a href="../index.html">School of Graduate Studies</a></li>
	  </ul>
	  <div class="clear">&nbsp;</div>
    </div>
  </div> 
</div>
  
  

<div id="page">
  <!-- ClickTale Top part 
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
 ClickTale end of Top part -->
<div id="banner">
<a href="../index.html" accesskey="1" title="School of Graduate Studies Home"><img src="http://graduatestudies.concordia.ca/images/common/departmentlogo.gif" width="327" height="101" alt="Concordia Logo" id="concordialogo" /></a>
    <h3 class="hide">Search</h3>
<div id="search" class="search">
      <form id="search_toplevel" action="http://graduatestudies.concordia.ca/scripts/searchredirect.php">
        <ul class="li_thissite" id="search_option_list">
		  <li><a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/#thissite" id="li_thissite">Graduate Studies</a></li>
          <li><a href="../search/index.html" id="li_entire">All of Concordia</a></li>
          <li><a href="../about/contact/" id="li_staff">Staff &amp; Faculty Directory</a></li>
          <!--<li><a href="http://news.concordia.ca/" id="li_news">News</a></li>
          <li><a href="http://www3.concordia.ca/events/" id="li_events">Events</a> </li>-->
        </ul>
        <div id="search_toplevel_tools">
		  <label for="search_toplevel_query" class="hide">Search Query</label>
		  <input id="search_toplevel_query" name="query" value="Enter your Query here" type="text" accesskey="4" onfocus="this.value=''" onblur="this.value='Enter your Query here'" onkeyup="getResult(this.value, 'suggest_hint')" />
          <input type="submit" value="Search" id="search_toplevel_submit"/>
          <input id="search_selected" name="li_thissite" value="1" type="hidden" />
		  <input id="search_sitename" name="sitename" value="School of Graduate Studies" type="hidden" />
		  <input id="search_googleraw" name="googleraw" value="cx=003942589264923776669%3Arbtbn36xiku&amp;cof=FORID%3A11&amp;sa=Search" type="hidden" />
		  <input id="javascript_enabled" name="javascript_enabled" value="0" type="hidden" />
        </div>
      </form>
      <div id="suggest_hint">&nbsp;</div>
    </div><h1 class="hide">Main Menu</h1>
<div id="mainmenu">
<ul class="themainmenu">
<li id="li_prospectivestudents_1"><a class="li_prospectivestudents_1_a" href="http://graduatestudies.concordia.ca/prospectivestudents/">Prospective <br />Students</a></li>
<li id="li_currentstudents_1"><a class="li_currentstudents_1_a" href="http://graduatestudies.concordia.ca/currentstudents/">Current<br />Students</a></li>
<li id="li_postdoctoralfellows_1"><a class="li_postdoctoralfellows_1_a" href="http://graduatestudies.concordia.ca/postdoctoralfellows/">Postdoctoral <br />Fellows</a></li>
<li id="li_graduateprogramdirectors_1"><a class="li_graduateprogramdirectors_1_a" href="index.html">Graduate&nbsp;Program<br />Directors</a></li>
<li id="li_publications_1"><a class="li_publications_1_a" href="http://graduatestudies.concordia.ca/publications/">Publications and References</a></li>
<li id="li_abouttheschool_1"><a class="li_abouttheschool_1_a" href="http://graduatestudies.concordia.ca/abouttheschool/">About the School</a></li>
<li id="li_newsannouncements_1"><a class="li_newsannouncements_1_a" href="http://graduatestudies.concordia.ca/newsandannouncements/">News &amp; <br />Announcements</a></li>
<li id="li_gradproskills_1"><a class="li_gradproskills_1_a" href="http://graduatestudies.concordia.ca/gradproskills/"></a></li>
</ul>
</div>
  </div>  <h1 class="hide">Graduate Program Directors</h1>
<div class="submenu">
<ul id="ul_graduateprogramdirectors">
<li id="li_submenu_gpdlist_2"><a class="li_submenu_gpdlist_2_a" href="http://graduatestudies.concordia.ca/graduateprogramdirectors/gpdlist/">Graduate Program<br />Directors List</a></li>
<li id="li_submenu_gpdh_2"><a class="li_submenu_gpdh_2_a" href="http://graduatestudies.concordia.ca/graduateprogramdirectors/gpdh/">Graduate Program<br />Directors Handbook</a></li>
<li id="li_submenu_formsforfacultystaff_2"><a class="li_submenu_formsforfacultystaff_2_a" href="http://graduatestudies.concordia.ca/graduateprogramdirectors/formsforfacultystaff/">Forms for<br />Faculty &amp; Staff</a></li>
<li id="li_submenu_presentationsandworkshops_2"><a class="li_submenu_presentationsandworkshops_2_a" href="http://graduatestudies.concordia.ca/graduateprogramdirectors/presentationsandworkshops/">Presentations<br />and Workshops</a></li>
</ul>
</div>
  <div id="maincontent"  class="topgutter"  >
    
		

	<div class="insidecontent  twothirds">

	
      	  
	  <p class="breadcrumb"><a href="../index.html">Graduate Studies</a> &gt; </p>
	        <h1  >Graduate Program Directors </h1>
      
	    <h3 class="hide">Local tools</h3>
    <div id="localtools_wrapper">
      <ul id="localtools">
                  <li>&nbsp;</li>
    	
  		<li style="padding:15px 0px 5px 0px;">
		<span class="st_twitter"><!--Empty--></span>&nbsp;&nbsp;<span class="st_facebook"><!--Empty--></span>&nbsp;&nbsp;<span class="st_stumbleupon"><!--Empty--></span>&nbsp;&nbsp;<!--<span class="st_gbuzz">Empty</span>&nbsp;&nbsp;--><span class="st_email"><!--Empty--></span>&nbsp;&nbsp;<span class="st_sharethis"><!--Empty--></span>&nbsp;
		<a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/?&print=1">
		<img src="http://globalmk.concordia.ca/images/common/print-icon.png" border="0" alt="Printable Version" />
		</a></li>
  	  </ul>
    </div>
    <div class="page-title-hline">&nbsp;</div>
	   
   
	   	

	 <div class="dropshadow wide"><img src="http://graduatestudies.concordia.ca/images/graduateprogramdirectors/graduateprogramdirectors.jpg" alt="Concordia Class Room" width="479" height="154" class="framed" /></div>
     	<br />
     	<h2>Graduate Program Directors List</h2>
     	<p>Each program in the University is administered primarily by a Graduate Program Director (GPD). The GPD is responsible for advising graduate students on any academic matters concerning their program. Visit our <a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/gpdlist/">GPD List section</a> to find a list of all program directors in each faculty.</p>
     	<h4>Graduate Program Assistants</h4>
  	 	<p>Each program also has a Graduate Program Assistant. The Assistants are responsible for helping students with administrative issues (i.e. course registration, course withdrawal, student requests) and, in some departments, will assist the GPD in advising students on academic matters. Although assistants may advise students on administrative matters, it is the student&rsquo;s responsibility for knowing the rules, regulations, policies and deadlines in the Graduate Calendar. See a list of <a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/gpdlist/">Graduate Program Assistants</a>.</p>
     	<h2>Graduate Program Director&rsquo;s Handbook</h2>
	    <p>This Handbook serves as a resource guide to program directors. Visit the <a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/gpdh/">Graduate Handbooks</a> section to download it in its entirety or by sections.</p>
        <h2>Forms for Faculty &amp; Staff</h2>
        <p>Forms dealing with administrative changes to admission, registration, thesis   evaluation and examinations can be found in the <a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/formsforfacultystaff/">Forms for Faculty &amp; Staff</a> section.</p>
        <h2>Presentations and Workshops</h2>
        <p>Visit this page for a list of upcoming dates and locations of <a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/presentationsandworkshops/">Presentations and Workshops</a> and for copies of presentations made at earlier sessions.</p>
  <div class="clear">&nbsp;</div>
   </div>

	  <div class="sidebar">
      <h1><a href="http://www.cags.ca/media/docs/cags-publication/Guiding%20Principles%20for%20Graduate%20Student%20Supervision%20in%20Canada%20-%20rvsn7.pdf">CAGS Guiding Principles for Graduate Student Supervision</a></h1>
      <p>Document approved by CAGS (Canadian Association for Graduate Studies) Board of Governors in October 2008.</p>
      <h1><a href="http://graduatestudies.concordia.ca/documents/publications/graduatehandbooks/guidelinessupervisorsandstudents.pdf">Guidelines for Concordia Supervisors and Graduate Students</a></h1>
      <p>The purpose of this document is to provide graduate programs, research faculty and graduate
students with operating principles for, and examples of, guidelines which will contribute to good
working relationships between supervisors and graduate students.</p>
      <h1>Standards and Procedures Handbook</h1>
      <p>Recommendations concerning university-wide standards related to Concordia&rsquo;s <a href="http://graduatestudies.concordia.ca/documents/publications/graduatehandbooks/standardshandbookphd.pdf">doctoral</a>, <a href="http://graduatestudies.concordia.ca/documents/publications/graduatehandbooks/standardshandbookmasters.pdf">master&rsquo;s</a>, and <a href="http://graduatestudies.concordia.ca/documents/publications/graduatehandbooks/standardshandbookdiploma.pdf">diploma</a> programs.</p>
      <h1>Important Dates</h1>
      <p>Visit our <a href="http://graduatestudies.concordia.ca/newsandannouncements/importantdates/">Important Dates</a> section for information on term dates and deadlines.</p>
      <h1>Awards</h1>
      <p>Sources of financial support can be found in the <a href="http://graduatestudies.concordia.ca/prospectivestudents/funding/awardsdirectory/">Graduate Awards Directory</a> prepared by the School of Graduate Studies.</p>
   </div>
	  <div class="clear">&nbsp;</div>
    </div>  
  

	  
	 
      <!-- MAIN CONTENT AREA - END -->
		  
		  


    
<h1 class="hide">Concordia University</h1>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul><li><a href="http://www.concordia.ca/a-z/">A-Z Index</a></li>
      <li><a href="../about/contact/">Directory</a></li>
      <li><a href="http://www.concordia.ca/about/campusmaps/">Campus Map</a> </li>
      <li><a href="http://myconcordia.ca">MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca">Webmail</a></li>
      <li><a href="http://library.concordia.ca">Libraries</a></li>
      <li><a href="http://www.concordia.ca/about/jobopportunities/">Jobs</a></li>
      <li><a href="../index.html">Giving to Concordia</a></li>
    </ul>
  </div>
  <div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../index.html"><img src="http://graduatestudies.concordia.ca/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Concordia University - <strong><span class="fn">School of Graduate Studies</span></strong></span></strong><br />
        <span class="adr"><span class="adr"><span class="street-address">2145 Mackay Street (S 105)</span></span>, <span class="locality">Montreal</span>, <span class="region">Quebec</span> <span class="adr"><span class="postal-code">H3G 2J2</span></span>, <span class="country-name">Canada</span></span><br />
        Telephone: <span class="tel">+1 514-848-2424</span> ext. 3800<br />
        Fax: <span class="tel">+1 514-848-</span>2812<br />
        <a href="http://graduatestudies.concordia.ca/abouttheschool/sgspersonnel/" class="url">Contact Us</a> | <a href="http://graduatestudies.concordia.ca/aboutthissite.php">About This Site</a> | <a href="mailto:web@gradstudies.concordia.ca">Feedback</a><br />
      Copyright &copy; 2011 <span class="org">Concordia University</span> | <a href="http://graduatestudies.concordia.ca/legalnotice.php">Legal Notice</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://graduatestudies.concordia.ca/graduateprogramdirectors/#globaltools">Back to Top</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Graduate Program Directors  - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://graduatestudies.concordia.ca/graduateprogramdirectors/index.php ...</p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<!-- ClickTale Bottom part 
<div id="ClickTale" style="display: none;"></div>
<script src="http://s.clicktale.net/WRa.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(8026,0.25);
</script>
 ClickTale end of Bottom part --></div>
</body>
</html>
                                 