<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Faits saillants - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Faits saillants";
uri = "/fr/concordia-en-bref/nous-decouvrir/faits-saillants/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_faits-saillants_3" class="li_mainmenu_concordia-en-bref_1 li_submenu_nous-decouvrir_2 li_faits-saillants_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/faits-saillants/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" class="active">
<a class="li_submenu_nous-decouvrir_2_a" href="../index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" >
<a class="li_submenu_nous-situer_2_a" href="../../nous-situer/index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">




<li id="li_faits-saillants_3"> Faits saillants </li>
<li id="li_un-peu-dhistoire_3"> <a class="li_un-peu-dhistoire_3_a" href="../un-peu-dhistoire/index.html">
Un peu d'histoire </a>
 </li>


</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Concordia en bref</a> &gt; <a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/index.php">Nous d&eacute;couvrir</a> &gt; </p>
			<h1>Faits saillants</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div>
			<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->



<div class="floatleft">
        <h2>Fondation</h2>
        <p>En 1974 : fusion de deux institutions &#8211; le Loyola College (1896) et la Sir George Williams University (1926). <a href="../un-peu-dhistoire/index.html">En savoir plus</a>.</p>
        <h2>Recteur</h2>
        <p>Frederick Lowy</p>

        <p style="margin-bottom: 0;">En savoir plus sur <a href="../../administration-et-gouvernance/structure-administrative/">la haute direction</a> ou le <a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/rectorat/"> Cabinet du recteur</a>.</p>
      </div>
            <div class="fastfacts-chart boxed-info">
        <h3>Service de la planification institutionnelle</h3>
        <p>Le Service de la planification institutionnelle fournit des renseignements et des analyses strat&eacute;giques sur tout ce qui touche &agrave; la planification p&eacute;dagogique et &agrave; la mission de l&#8217;Universit&eacute;.</p>

        <p>Pour toute question concernant les donn&eacute;es pr&eacute;sent&eacute;es sur cette page : 514 848-2424, poste 8611</p>
        <p style="margin-bottom: 0;"><strong>Remarque : Les faits saillants sont mis &agrave; jour annuellement; la prochaine r&eacute;vision aura lieu en septembre 2011. </strong></p>
      </div>
      <div class="clear">&nbsp;</div>
      <div>
      <a name="enrolment"></a>
        <br /><h2>Effectif &eacute;tudiant</h2>
<h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em;">Total des inscriptions 2009-2010</h3>
				<div class="fastfacts-chart">
          <div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-totalEnrolment-10.png" width="430" height="360" alt="Chart showing total Concordia enrolment of 44,257" class="framed" />
        	</div>
        </div>
        <div class="floatleft">
          <table summary="Data pertaining to total student enrolment at Concordia">
            <tr>
              <td colspan="2" class="darkershade top-border"><strong>1ER CYCLE</strong></td>

              <td class="darkershade top-border"><strong>34&nbsp;548</strong></td>
            </tr>
            <tr>
              <td><div class="indent">Temps plein</div></td>
              <td>22&nbsp;301</td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td><div class="indent">Temps partiel</div></td>
              <td>12&nbsp;247</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" class="darkershade"><strong>CYCLES SUP&Eacute;RIEURS</strong></td>

              <td class="darkershade"><strong>6&nbsp;670</strong></td>
            </tr>
            <tr>
              <td><div class="indent">Temps plein</div></td>
              <td>4&nbsp;890</td>
              <td>&nbsp;</td>
            </tr>

            <tr>
              <td><div class="indent">Temps partiel</div></td>
              <td>1&nbsp;780</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" class="bottom-border darkershade"><strong>TOTAL DES INSCRIPTIONS AUX COURS CR&Eacute;DIT&Eacute;S</strong></td>

              <td class="bottom-border darkershade"><strong>41&nbsp;218</strong></td>
            </tr>
            <tr>
              <td colspan="2" class="darkershade bottom-border"><strong>&Eacute;DUCATION PERMANENTE </strong></td>
              <td class="darkershade bottom-border"><strong>3&nbsp;908</strong></td>
            </tr>
            <tr>

              <td colspan="2" class="darkershade"><strong>TOTAL DES INSCRIPTIONS</strong></td>
              <td class="darkershade"><strong>45&nbsp;126</strong></td>
            </tr>
          </table>
        </div>

        <div class="clear">&nbsp;</div>
      </div>

<h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em; margin-top:2em;">Inscriptions aux cours cr&eacute;dit&eacute;s, par facult&eacute; </h3>
      <div class="fastfacts-chart">
        <div class="dropshadow medium"><img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-enrolmentFaculty-10.png" width="430" height="360" alt="Chart showing proportions of enrolment by faculty" class="framed" /></div>
      <a name="byFaculty"></a>
      </div>
      <div class="floatleft">
          <table>
          <tr>
            <td class="darkershade top-border"><strong>Arts et sciences (A&amp;S)</strong></td>

            <td class="darkershade top-border"><strong>17&nbsp;488</strong></td>
            <td class="darkershade top-border"><strong>&nbsp;</strong></td>
          </tr>
          <tr>
            <td>1<sup>er</sup> cycle</td>
            <td>15&nbsp;442</td>
            <td>88,3&nbsp;%</td>

          </tr>
          <tr>
            <td>Cycles sup&eacute;rieurs</td>
            <td>2&nbsp;046</td>
            <td>11,7&nbsp;%</td>
          </tr>
          <tr>

            <td class="darkershade"><strong>G&eacute;nie et informatique (ENCS)</strong></td>
            <td class="darkershade"><strong>5&nbsp;806</strong></td>
            <td class="darkershade"><strong>&nbsp;</strong></td>
          </tr>
           <tr>
            <td>1<sup>er</sup> cycle</td>
            <td>3&nbsp;521</td>
            <td>60,6&nbsp;%</td>

          </tr>
          <tr>
            <td>Cycles sup&eacute;rieurs</td>
            <td>2&nbsp;285</td>
            <td>39,4&nbsp;%</td>
          </tr>
          
           <tr>

            <td class="darkershade"><strong>Beaux-arts (FA)</strong></td>
            <td class="darkershade"><strong>3&nbsp;658</strong></td>
            <td class="darkershade"><strong>&nbsp;</strong></td>
          </tr>
           <tr>
            <td>1<sup>er</sup> cycle</td>
            <td>3&nbsp;127</td>
            <td>85,5&nbsp;%</td>

          </tr>
          <tr>
            <td>Cycles sup&eacute;rieurs</td>
            <td>531</td>
            <td>14,5&nbsp;%</td>
          </tr>
          
                 <tr>

            <td class="darkershade"><strong>&Eacute;cole de gestion John-Molson (JMSB)</strong></td>
            <td class="darkershade"><strong>8&nbsp;516</strong></td>
            <td class="darkershade"><strong>&nbsp;</strong></td>
          </tr>
           <tr>
            <td>1<sup>er</sup> cycle</td>
            <td>7&nbsp;204</td>
            <td>84,6&nbsp;%</td>

          </tr>
          <tr>
            <td>Cycles sup&eacute;rieurs</td>
            <td>1&nbsp;312</td>
            <td>15,4&nbsp;%</td>
          </tr>
          
                   <tr>

            <td class="darkershade"><strong>&Eacute;tudiants libres et visiteurs</strong></td>
            <td class="darkershade"><strong>5&nbsp;750</strong></td>
            <td class="darkershade"><strong>&nbsp;</strong></td>
          </tr>
           <tr>
            <td>1<sup>er</sup> cycle</td>
            <td>5&nbsp;254</td>
            <td>91,4&nbsp;%</td>

          </tr>
          <tr>
            <td>Cycles sup&eacute;rieurs</td>
            <td>496</td>
            <td>8,6&nbsp;%</td>
          </tr>
          
                   <tr>

            <td class="darkershade"><strong>Total</strong></td>
            <td class="darkershade"><strong>41&nbsp;218</strong></td>
            <td class="darkershade"><strong>&nbsp;</strong></td>
          </tr>
           <tr>
            <td>1<sup>er</sup> cycle</td>
            <td>34&nbsp;548</td>
            <td>83,8&nbsp;%</td>

          </tr>
          <tr>
            <td>Cycles sup&eacute;rieurs</td>
            <td>6&nbsp;670</td>
            <td>16,2&nbsp;%</td>
          </tr>

        </table>
</div>
      
      <div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>
      </div>	
      
      <a name="international"></a>
	<h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em;">Inscriptions des &eacute;tudiants internationaux 
        aux cours cr&eacute;dit&eacute;s, par facult&eacute;</h3>
      <div class="fastfacts-chart">
				<div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-enrolmentInternational-10.png" width="430" height="360" alt="Chart shwing proportions of international enrolment by faculty" class="framed" /> </div>
      </div>


      <p>D&eacute;tenteurs de visas d&#8217;&eacute;tudiants</p>
      <div class="floatleft">
        <table summary="Data pertaining to international enrolment in courses offered for credit, by faculty">
          <tr>

            <td class="top-border">Arts et sciences</td>
            <td class="top-border">1&nbsp;197</td>
            <td class="top-border">25,4&nbsp;%</td>
          </tr>
          <tr>
            <td>G&eacute;nie et informatique</td>
            <td>1&nbsp;395</td>
            <td>29,6&nbsp;%</td>
          </tr>
          <tr>
            <td>Beaux-arts</td>
            <td>233</td>
            <td>4,9&nbsp;%</td>
          </tr>

          <tr>
            <td>&Eacute;cole de gestion John-Molson</td>
            <td>1&nbsp;067</td>
            <td>22,7&nbsp;%</td>
          </tr>
          <tr>
            <td>&Eacute;tudiants libres</td>

            <td>119</td>
            <td>2,5&nbsp;&nbsp;%</td>
          </tr>
          <tr>
            <td>&Eacute;tudiants visiteurs</td>
            <td>698</td>
            <td>14,8&nbsp;%</td>

          </tr>
          <tr>
            <td class="darkershade"><strong>TOTAL</strong></td>
            <td class="darkershade"><strong>4&nbsp;709</strong></td>
            <td class="darkershade"><strong>100&nbsp;%</strong></td>
          </tr>
        </table>

      </div>

      <div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>
      </div>	  
      <a name="gender"></a>
	  <h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em; margin-top:2em;">Inscriptions selon le genre 
	  aux cours cr&eacute;dit&eacute;s</h3>
	  
      <div class="fastfacts-chart">
        <div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-enrolmentGender-10.png" width="430" height="360" alt="Chart showing enrolment by gender" class="framed" /> </div>
      </div>


      <div class="floatleft">
        <table summary="Data pertaining to enrolment by gender">
          <tr>
            <td class="darkershade top-border"><strong>Hommes</strong></td>

            <td class="darkershade top-border"><strong>20&nbsp;405</strong></td>
            <td class="darkershade top-border"><strong>&nbsp;</strong></td>
          </tr>
          <tr>
            <td>Temps plein</td>
            <td>13&nbsp;674</td>
            <td>67,0&nbsp;%</td>

          </tr>
          <tr>
            <td>Temps partiel</td>
            <td>6&nbsp;731</td>
            <td>33,0&nbsp;%</td>
          </tr>
          <tr>

            <td class="darkershade"><strong>Femmes</strong></td>
            <td class="darkershade"><strong>20&nbsp;813</strong></td>
            <td class="darkershade"><strong>&nbsp;</strong></td>
          </tr>
          <tr>
            <td>Temps plein</td>
            <td>13&nbsp;517</td>

            <td>64,9&nbsp;%</td>
          </tr>
          <tr>
            <td>Temps partiel</td>
            <td>7&nbsp;296</td>
            <td>35,1&nbsp;%</td>
          </tr>

        </table>
        <p style="margin-bottom: 0;">&nbsp;</p>
      </div>


<!--Linguistic Profile-->


      <div class="clear">&nbsp;</div>
      <h2 style="margin-top:2em;">Profil linguistique</h2>

      <div class="clear">
<!--
        <p style="margin-bottom: 0">&nbsp;</p>
-->
      </div>  <a name="gender"></a>

	  <h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em; margin-top:2em;">Profil linguistique des &#233;tudiants de Concordia - consolid&#233;</h3>
      <div class="fastfacts-chart">
       <!-- <div class="dropshadow medium"> <img src="../../../../images/about-concordia/who-we-are/fast-facts/consolidated.png" width="430" height="360" alt="Chart showing consolidated linguistic profile" class="framed" /> </div>-->
      </div>

	
      <div class="floatleft">
        <table summary="Data pertaining to consolidated linguistic profile">
          <tr>

            <td colspan="2" class="darkershade top-border"><strong>Langue utilis&#233;e</strong></td>

          </tr>
          <tr>
            <td>Anglais</td>
            <td>50.7%</td>
          </tr>
          <tr>

            <td>Tous fran&#231;ais (y compris fran&#231;ais seulement)</td>

            <td>25.3%</td>
          </tr>
          <tr>
            <td>Toute autre</td>
            <td>24.0%</td>

          </tr>
          
			
          <tr>
            <td colspan="2" class="darkershade"><strong>Langue maternelle</strong></td>
          </tr>
          <tr>
            <td>Anglais</td>
            <td>52.0%</td>

          </tr>
          <tr>
            <td>Tous fran&#231;ais (y compris fran&#231;ais seulement)</td>

            <td>20.0%</td>
          </tr>
          <tr>
            <td>Toute autre</td>

            <td>28.0%</td>
          </tr>
         
        </table>
        
        
      <p style="margin-bottom: 0;">&nbsp;</p>
      </div>



     	<div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>

      </div>  <a name="gender"></a>
	  <h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em; margin-top:2em;">Profil linguistique des &#233;tudiants de Concordia - d&#233;tail&#233;</h3>
      <div class="fastfacts-chart">
        <!--<div class="dropshadow medium"> <img src="../../../../images/about-concordia/who-we-are/fast-facts/detailed.png" width="430" height="360" alt="Chart showing detailed linguistic profile" class="framed" /> </div>-->
      </div>

	
      <div class="floatleft">

        <table summary="Data pertaining to detailed linguistic profile">
          <tr>
            <td colspan="2" class="darkershade top-border"><strong>Langue utilis&#233;e</strong></td>
          </tr>
          <tr>
            <td>Autre</td>
            <td>16.2%</td>

          </tr>
          <tr>
            <td>Anglais/fran&#231;ais</td>
            <td>8.4%</td>
          </tr>
          <tr>
            <td>Anglais</td>

            <td>50.7%</td>
          </tr>
          <tr>

            <td>Fran&#231;ais</td>
            <td>11.0%</td>
          </tr>
          <tr>

            <td>Anglais/autre</td>
            <td>7.5%</td>
          </tr>
        
          <tr>
            <td>Fran&#231;ais/autre</td>
            <td>0.9%</td>
          </tr>

          <tr>

            <td>Anglais/fran&#231;ais/autre</td>
            <td>5.0%</td>
          </tr>
          <tr>
            <td>Non sp&#233;cifi&#233;</td>
            <td>0.3%</td>

          </tr>
			
          <tr>
            <td colspan="2" class="darkershade"><strong>Langue maternelle</strong></td>
          </tr>
          <tr>
            <td>Autre</td>
            <td>25.8%</td>

          </tr>
          <tr>
            <td>Anglais/fran&#231;ais</td>
            <td>3.5%</td>
          </tr>
          <tr>
            <td>Anglais</td>

            <td>52.0%</td>
          </tr>
          <tr>

            <td>Fran&#231;ais</td>
            <td>15.1%</td>
          </tr>
          <tr>

            <td>Anglais/autre</td>
            <td>2.2%</td>
          </tr>
        
          <tr>
            <td>Fran&#231;ais/other</td>
            <td>0.5%</td>
          </tr>

          <tr>

            <td>Anglais/fran&#231;ais/autre</td>
            <td>5.0%</td>
          </tr>
          <tr>
            <td>Non sp&#233;cifi&#233;</td>
            <td>0.01%</td>

          </tr>
          
        </table>
        
        
<!--
      <p style="margin-bottom: 0;">&nbsp;</p>
-->
      </div>
      



      <div class="clear">&nbsp;</div>
      <h2 style="margin-top:2em;">Nombre d&#8217;&eacute;tudiants par classe</h2>	  
      
      <p>Donn&eacute;es tir&eacute;es de l&#8217;ann&eacute;e universitaire 2009-2010</p>
     
 <a name="undergraduateSize"></a>
	  <h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em;">Nombre d&#8217;&eacute;tudiants par classe au 1er cycle</h3>
	  	<div class="fastfacts-chart">
        <div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-classSize-10.png" width="430" height="360" alt="4 charts showing proportions of ndergraduate class sizes for the 2005/06 academic year" class="framed" /></div>

      </div>

      <div class="floatleft">
        <table summary="Data pertaining to class sizes, according to student level">
          <tr>
            <td colspan="2" class="darkershade top-border"><strong>Cours de niveau 200</strong></td>

          </tr>
          <tr>
            <td>Moins de 30 &eacute;tudiants</td>
            <td>33,0&nbsp;%</td>
          </tr>
          <tr>
            <td>30-60 &eacute;tudiants</td>

            <td>31,7&nbsp;%</td>
          </tr>
          <tr>
            <td>61-100 &eacute;tudiants</td>
            <td>24,7&nbsp;%</td>
          </tr>
          <tr>

            <td>101-250 &eacute;tudiants</td>
            <td>10,1&nbsp;%</td>
          </tr>
          <tr>
            <td>Plus de 250 &eacute;tudiants</td>
            <td>0,6&nbsp;%</td>
          </tr>

          <tr>
            <td colspan="2" class="darkershade"><strong>Cours de niveau 300</strong></td>
          </tr>
          <tr>
            <td>Moins de 30 &eacute;tudiants</td>
            <td>31,3&nbsp;%</td>
          </tr>

          <tr>
            <td>30-60 &eacute;tudiants</td>
            <td>47,7&nbsp;%</td>
          </tr>
          <tr>
            <td>61-100 &eacute;tudiants</td>
            <td>15,7&nbsp;%</td>

          </tr>
          <tr>
            <td>101-250 &eacute;tudiants</td>
            <td>5,2&nbsp;%</td>
          </tr>
          <tr>
            <td>Plus de 250 &eacute;tudiants</td>

            <td>0,0&nbsp;%</td>
          </tr>
          <tr>
            <td colspan="2" class="darkershade"><strong>Cours de niveau 400</strong></td>
          </tr>
          <tr>
            <td>Moins de 30 &eacute;tudiants</td>

            <td>57,5&nbsp;%</td>
          </tr>
          <tr>
            <td>30-60 &eacute;tudiants</td>
            <td>39,3&nbsp;%</td>
          </tr>
          <tr>

            <td>61-100 s&eacute;tudiants</td>
            <td>3,1&nbsp;%</td>
          </tr>
          <tr>
            <td>101-250 &eacute;tudiants</td>
            <td>0,1&nbsp;%</td>
          </tr>

          <tr>
            <td>Plus de 250 &eacute;tudiants</td>
            <td>0,0&nbsp;%</td>
          </tr>
          
                  </table>
<p style="margin-bottom: 0;">Remarque : En 2008-2009, nous avons commenc&eacute; &agrave; rendre compte du nombre d&#8217;&eacute;tudiants pas classe en fonction des cat&eacute;gories de cours (c.-&agrave;-d. 200, 300, 400)</td>
          </p>
      </div>

			
			
			<div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>
      </div>
      
        
	  <a name="programs"></a>
	  <h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em;">Programmes</h3>

      <div class="fastfacts-chart">
        <div class="dropshadow medium"><img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-Programs-10.png" width="430" height="360" alt="Chart showing enrolment by gender" class="framed" /> </div>
    </div>
      <div class="floatleft">
         <table summary="Data pertaining to enrolment by gender">
        	<tr>
        		<td class="darkershade top-border">&nbsp;</td>
        		<td class="darkershade top-border" style="padding:3px;">B&#38;C</td>
        		<td class="darkershade top-border" style="padding:3px;">PS</td>
        		<td class="darkershade top-border" style="padding:3px;">M,D&#38;C</td>
        		<td class="darkershade top-border" style="padding:3px;">PhD</td>
        		<td class="darkershade top-border" style="padding:3px;">Post-Doc</td>
        		<td class="darkershade top-border" style="padding:3px;">Total</td>
        	</tr>
          <tr>
            <td><strong>A&#38;S</strong></td>
            <td>190</td>
            <td>17</td>
            <td>54</td>
            <td>18</td>
            <td>19</td>
            <td>298</td>
          </tr><tr>
            <td><strong>ENCS</strong></td>
            <td>30</td>
            <td>8</td>
            <td>28</td>
            <td>10</td>
            <td>9</td>
            <td>85</td>
          </tr><tr>
          	<td><strong>FA</strong></td>
          	<td>51</td>
            <td>4</td>
            <td>13</td>
            <td>5</td>
            <td>4</td>
            <td>77</td>
         	</tr><tr>

            <td><strong>JMSB</strong></td>
            <td>29</td>
            <td>3</td>
            <td>14</td>
            <td>4</td>
            <td>3</td>
            <td>53</td>

          </tr><tr>
            <td><strong>SGS</strong></td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>2</td>            
          </tr>
        </table>
        <div>
        <strong>A&#38;S</strong>: Arts et sciences<br />
        <strong>ENCS</strong>: G&eacute;nie et informatique<br />

        <strong>FA</strong>: Beaux-arts<br />
        <strong>JMSB</strong>: &Eacute;cole de gestion John-Molson<br />
        <strong>SGS</strong>: &Eacute;cole des &eacute;tudes sup&eacute;rieures (Programmes sp&eacute;ciaux d&#8217;&eacute;tudes individualis&eacute;es)<br />
        <strong>B&#38;C</strong>: Baccalaur&eacute;at et certificat (1er cycle)<br />
        <strong>PS</strong>: Prop&eacute;deutique (2e cycle)<br />

        <strong>M,D&#38;C</strong>: Ma&icirc;trise, dipl&ocirc;me et certificat (2e cycle)<br />
        <strong>PhD</strong>: Doctorat (3e cycle)<br />
        <strong>Post-Doc</strong>: Postdoctorat<br />
        </div>
        <p style="margin-bottom: 0;">&nbsp;</p>
      </div>

		<div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>
      </div>
      
      <a name="graduation"></a>
      			<h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em;">Graduation - 2009-2010</h3>

      <div class="fastfacts-chart">
				<div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-graduation-10.png" width="430" height="360" alt="Chart shwing Graduation" class="framed" /> </div>
      </div>
			
      <div class="floatleft">
        <table summary="Graduation - 2009/10">
          <tr>
            <td class="top-border"><strong>&Eacute;tudiants de 1<sup>er</sup> cycle</strong></td>
            <td class="top-border"> <strong>4&nbsp;791</strong></td>
          </tr>
          <tr>
            <td>Certificats</td>
            <td>64</td>
          </tr>
          <tr>
            <td>Baccalaur&eacute;ats</td>
            <td>4&nbsp;727</td>
          </tr>
 <tr>
            <td><strong>&Eacute;tudiants des cycles sup&eacute;rieurs</strong></td>
            <td><strong>1&nbsp;454</strong></td>
          </tr>
          
          <tr>
            <td>Certificats</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Dipl&ocirc;mes</td>
            <td>233</td>
          </tr>
          
                   <tr>
            <td>Ma&icirc;trises</td>
            <td>1&nbsp;069</td>
          </tr>
          
                   <tr>
            <td>Doctorats</td>
            <td>120</td>
          </tr>
          
          
          <tr>
            <td class="darkershade"><strong>Total</strong></td>
            <td class="darkershade"><strong>6&nbsp;245</strong></td>
          </tr>
        </table>
       
      </div>
<!--
Note: each student counted only once, using "highest" degree earned.      
   			
-->
			<div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>
      </div>
      
      
      
      
      
      
         			<h3 style="border-bottom:solid 1px #CCC; padding-bottom:0.5em; margin-top:2em;">Personnel de l&#8217;Universit&eacute; Concordia (en octobre 2009)</h3>

			<div class="fastfacts-chart">
				<div class="dropshadow medium"> <img src="http://www.concordia.ca/images/about-concordia/who-we-are/fast-facts/fr-Personnel-10.png" width="430" height="360" alt="Chart shwing Number of employees as of October 2008" class="framed" /> </div>
      </div>
			<a name="personnel"></a>


      <div class="floatleft">
        <table summary="Number of employees as of October 2009">
          <tr>
            <td class="top-border">Personnel administratif et de soutien (permanent)</td>
            <td class="top-border">1&nbsp;536</td>
          </tr>
          <tr>
            <td>Personnel administratif et de soutien (non permanent)</td>

            <td>312</td>
          </tr>
          <tr>
            <td>Personnel administratif et de soutien (pay&eacute; &agrave; l&#8217;heure/non permanent)</td>
            <td>1&nbsp;484</td>
          </tr>
          <tr>

            <td>Biblioth&eacute;caires professionnels</td>
            <td>38</td>
          </tr>
          <tr>
            <td>Professeurs</td>
            <td>937</td>
          </tr>

          <tr>
            <td>Charg&eacute;s de cours</td>
            <td>676</td>
          </tr>
          <tr>
            <td>Professeurs de l&#8217;&eacute;ducation permanente</td>
            <td>98</td>

          </tr>
          <tr>
            <td>Recherche (non-permanent)</td>
            <td>789</td>
          </tr>
          <tr>
            <td>Assistants d&#8217;enseignement</td>

            <td>1&nbsp;091</td>
          </tr>
          <tr>
            <td class="darkershade"><strong>TOTAL</strong></td>
            <td class="darkershade"><strong>6&nbsp;961</strong></td>
          </tr>
        </table>
<!--* Total includes Visiting and Research Professors-->
      </div>
      
      <div class="clear">&nbsp;</div>
			<a name="alumni"></a>
			<br /><h3>Dipl&ocirc;m&eacute;s de Concordia (2009-2010) : 158 000</h3>
			<p><a href="../../../../index.html">Site Web des relations avec les dipl&ocirc;m&eacute;s de l&#8217;Universit&eacute;</a>.</p>
			
      <div class="clear">&nbsp;</div><div class="clear">
        <p style="margin-bottom: 0">&nbsp;</p>

      </div>
<!--
			<div class="fastfacts-chart">
				<div class="dropshadow medium"> <img src="../../../../images/about-concordia/who-we-are/fastfacts/research.gif" width="430" height="329" alt="Chart shwing research as of 2009" class="framed" /> </div>
      </div>
-->
			<a name="research"></a>
			<br /><h3>Chaires de recherche (en septembre 2009)</h3>
      <div class="floatleft">
        <table summary="research as of 2009">
          <tr>
            <td class="top-border">Chaires de recherche du Canada</td>

            <td class="top-border">17 <em>filled</em></td>
          </tr>
          <tr>
            <td>Chaires de recherche de Concordia</td>
            <td>46</td>
          </tr>
          <!-- 
<tr>
            <td>Other Endowed Chairs</td>
            <td>9</td>
          </tr>
 -->

          <tr>
            <td class="darkershade"><strong>TOTAL</strong></td>
            <td class="darkershade"><strong><!-- 75 -->63</strong></td>
          </tr>
        </table>
        
                <p>Voir la <a href="http://vprgs.concordia.ca/whatwedo/research/researchchairs/"> liste compl&egrave;te des centres et des unit&eacute;s de recherches</a> sur le site Web du Vice&#8211;rectorat Recherche et &#233;tudes sup&#233;rieures.</p>

  
      </div>








<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>
			<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/faits-saillants/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Faits saillants - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/nous-decouvrir/faits-saillants...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                 