<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Services aux &eacute;tudiants - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Services aux &eacute;tudiants";
uri = "/fr/renseignements-generaux/etudiants-actuels/services-aux-etudiants/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_services-aux-etudiants_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_etudiants-actuels_2 li_services-aux-etudiants_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/services-aux-etudiants/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="../../futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" class="active">
<a class="li_submenu_etudiants-actuels_2_a" href="../">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_services-aux-nouveaux-etudiants_3"> <a class="li_services-aux-nouveaux-etudiants_3_a" href="../services-aux-nouveaux-etudiants/index.html">
Services aux<br />nouveaux &eacute;tudiants </a>
</li>
<li id="li_consultation-pedagogique_3"> <a class="li_consultation-pedagogique_3_a" href="../consultation-pedagogique/">
Consultation<br />p&eacute;dagogique </a>
 </li>
<li id="li_services-aux-etudiants_3"> Services aux<br />&eacute;tudiants </li>
<li id="li_associations-etudiantes_3"> <a class="li_associations-etudiantes_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">
Associations<br />&eacute;tudiantes </a>
</li>
<li id="li_ressources-generales_3"> <a class="li_ressources-generales_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_bureaux-administratifs_3"> <a class="li_bureaux-administratifs_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">
Bureaux administratifs </a>
</li>
<li id="li_diplome-et-gestion-de-carriere_3"> <a class="li_diplome-et-gestion-de-carriere_3_a" href="../diplome-et-gestion-de-carriere/index.html">
Dipl&ocirc;me et<br />gestion de carri&egrave;re </a>
</li>
<li id="li_conseiller-en-ligne_3"> <a class="li_conseiller-en-ligne_3_a" href="http://www.concordia.ca/resources/academic/ask/">
Conseiller en<br />ligne (en anglais)</a>
</li>
<li id="li_probite-intellectuelle_3"> <a class="li_probite-intellectuelle_3_a" href="../probite-intellectuelle/index.html">
Probit&eacute;<br />intellectuelle </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">&Eacute;tudiants actuels</a> &gt; </p>
			<h1>Services aux &eacute;tudiants</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<h2>Aide financi&egrave;re et bourses</h2>
<p>
Le <a href="../../../../../websitebuildings.concordia.ca/financialaid/index.html">Bureau de l&#8217;aide financi&egrave;re et des bourses</a> aide les &eacute;tudiants actuels et potentiels &agrave; trouver une aide financi&egrave;re destin&eacute;e &agrave; la poursuite de leurs objectifs scolaires et disponible sous diff&eacute;rentes formes : pr&ecirc;ts et bourses gouvernementaux, bourses d&#8217;&eacute;tudes et de subsistance de l&#8217;Universit&eacute;, possibilit&eacute;s d&#8217;emploi sur le campus gr&acirc;ce au programme travail-&eacute;tudes de Concordia et bourses offertes par des entreprises. 
</p>

<p>
Le Bureau des bourses de 2e et 3e cycles administre les bourses d&#8217;&eacute;tudes et de subsistance ainsi que les prix pour les &eacute;tudiants des cycles sup&eacute;rieurs. 
</p>

<p>
Visitez le site Web du <a href="http://graduatestudies.concordia.ca/financial/%22">Bureau des bourses de 2e et 3e cycles</a>.
</p>


<h2>Service de sant&eacute;</h2>
<p>
&Agrave; la fois clinique et centre de promotion de la sant&eacute;, le <a href="../../../../../websitebuildings.concordia.ca/">Service de sant&eacute;</a> se trouve sur le campus. Infirmiers, m&eacute;decins g&eacute;n&eacute;ralistes, psychiatres consultants, psychoth&eacute;rapeutes, personnel de soutien et &eacute;ducateurs sanitaires y collaborent pour fournir aux &eacute;tudiants d&#8217;excellents services et renseignements personnalis&eacute;s. Tous les services sont strictement confidentiels. Le Service de sant&eacute; offre toute une gamme de consultations : services cliniques, probl&egrave;mes de sant&eacute; mentale, promotion de la sant&eacute; et du bien-&ecirc;tre. Les programmes de sensibilisation vous informent sur des questions telles que les relations sexuelles prot&eacute;g&eacute;es, la nutrition, le poids sant&eacute;, l&#8217;image corporelle, l&#8217;alcool, les drogues, la gestion du stress et le sevrage tabagique.
</p>

<p>
Les &eacute;tudiants de 1er cycle, inscrits &agrave; plus de 3 cr&eacute;dits, qui payent le tarif des frais de scolarit&eacute; appliqu&eacute; aux Canadiens ou aux Qu&eacute;b&eacute;cois, sont automatiquement couverts par le r&eacute;gime d&#8217;assurance m&eacute;dicale et dentaire de l&#8217;Union des &eacute;tudiants et &eacute;tudiantes de Concordia (CSU). Tous les &eacute;tudiants des cycles sup&eacute;rieurs dont l&#8217;inscription est active payent les frais de l&#8217;Association des &eacute;tudiants et &eacute;tudiantes des cycles sup&eacute;rieurs (GSA) et sont donc automatiquement inscrits &agrave; son r&eacute;gime d&#8217;assurance m&eacute;dicale et dentaire. 
</p>

<p>
Plus de d&eacute;tails sur les <a href="../../../../../websitewww.aseq.com/index.html">r&eacute;gimes d&#8217;assurance m&eacute;dicale et dentaire</a>.
</p>

<!--<p>
Groupe de travail dirig&eacute; par le Conseil de la vie &eacute;tudiante de Concordia, le projet <a href="http://deanofstudents.concordia.ca/services/health_initiative.shtml">Un campus en sant&eacute;</a> est compos&eacute; de membres de l&#8217;Universit&eacute; qui veillent &agrave; am&eacute;liorer de mani&egrave;re saine la culture, l&#8217;environnement et la communaut&eacute; de Concordia. 
</p>-->


<h2>&Eacute;tudiants internationaux</h2>
<p>
Le <a href="http://supportservices.concordia.ca/iso/">Bureau des &eacute;tudiants internationaux</a> est conscient que les gens qui proviennent de cultures et de syst&egrave;mes d&#8217;enseignement diff&eacute;rents ressentent des besoins diff&eacute;rents. Son personnel fournit aux &eacute;tudiants divers services dans une atmosph&egrave;re chaleureuse et accueillante : s&eacute;ances d&#8217;accueil, coordination des services sur le campus et dans la collectivit&eacute;, aide pour les probl&egrave;mes universitaires et parauniversitaires et les urgences, assistance dans les questions d&#8217;immigration, administration de pr&ecirc;ts d&#8217;urgence, liaison avec les organismes et les commanditaires gouvernementaux, transferts de fonds et questions li&eacute;es au r&eacute;gime d&#8217;assurance-maladie. 
</p>


<h2>&Eacute;tudiants en situation de handicap</h2>
<p>
Le <a href="http://supportservices.concordia.ca/disabilities/">Service d&#8217;int&eacute;gration des &eacute;tudiants en situation de handicap</a> offre des programmes et services qui soutiennent l&#8217;int&eacute;gration au sein de la communaut&eacute; universitaire des &eacute;tudiants &agrave; mobilit&eacute; r&eacute;duite ou souffrant d&#8217;une d&eacute;ficience visuelle ou auditive, ou encore de troubles d&#8217;apprentissage. Parmi ses services : s&eacute;ances d&#8217;information, consultation et soutien p&eacute;dagogique individualis&eacute;s, solutions de rechange pour la transcription, services de lecteurs b&eacute;n&eacute;voles et changements de salles de classe pour les &eacute;tudiants &agrave; mobilit&eacute; r&eacute;duite, magn&eacute;tophones, syst&egrave;mes MF et ordinateurs personnels avec synth&eacute;tiseur vocal et sortie braille pour utilisation sur le campus.
</p>


<h2>Centre de soutien aux &eacute;tudiantes et &eacute;tudiants autochtones</h2>
<p>
Le <a href="http://supportservices.concordia.ca/nativecentre/">Centre de soutien aux &eacute;tudiantes et &eacute;tudiants autochtones</a> procure des services et ressources d&#8217;aide aux &eacute;tudiants autochtones, m&eacute;tis et inuits de Concordia. Il s&#8217;agit d&#8217;un lieu accueillant o&ugrave; les &eacute;tudiants autochtones peuvent se retrouver pour organiser des activit&eacute;s sociales ou simplement se d&eacute;tendre entre deux cours. Une fois par mois, un a&icirc;n&eacute; est sur place pour des rencontres individuelles ou en groupe. Le personnel peut r&eacute;pondre aux besoins individuels, donner des conseils p&eacute;dagogiques et orienter les &eacute;tudiants vers des professionnels. Le Centre soutient les &eacute;tudiants autochtones dans la poursuite de leurs &eacute;tudes et l&#8217;atteinte de leur plein potentiel &agrave; l&#8217;Universit&eacute;.
</p>


<h2>Services psychologiques et d&#8217;orientation</h2>
<p>
Les &eacute;tudiants aux 1er, 2e et 3e cycles, les &eacute;tudiants libres et les &eacute;tudiants de l&#8217;&eacute;ducation permanente &#8211; peu importe leurs origines culturelles et ethniques, leur orientation sexuelle ou leurs incapacit&eacute;s physiques &#8211; peuvent rencontrer un conseiller. Les probl&egrave;mes personnels peuvent &ecirc;tre abord&eacute;s en anglais ou en fran&ccedil;ais. 
</p>

<p>
Comment prendre rendez-vous? Visitez le site Web des <a href="../../../../index.html">Services psychologiques et d&#8217;orientation</a>.
</p>

<p>
Le Centre de psychologie appliqu&eacute;e est une clinique de psychologie destin&eacute;e &agrave; la communaut&eacute; universitaire (&eacute;tudiants, professeurs, membres du personnel) et au grand public. Ouvert pendant l&#8217;ann&eacute;e universitaire, de septembre &agrave; avril, le Centre fait partie du <a href="../../../../../websitepsychology.concordia.ca/index.html">D&eacute;partement de psychologie</a> et assure la formation clinique de ses &eacute;tudiants aux cycles sup&eacute;rieurs. Renseignements : 514 848-2424, poste 7550
</p>


<h2>Conseils juridiques</h2>
<p>
<a href="http://legalclinic.csu.qc.ca/">Service d&#8217;information juridique</a> &#8211; Depuis septembre 2007, l&#8217;Union des &eacute;tudiants et &eacute;tudiantes de Concordia (CSU) propose &agrave; la communaut&eacute; un service d&#8217;information juridique et de renvoi vers des professionnels. Des &eacute;tudiants en droit b&eacute;n&eacute;voles r&eacute;pondent aux questions sur le droit de l&#8217;immigration, la protection du consommateur et la discrimination.
</p>

<p>
<a href="http://web2.concordia.ca/Rights_Resp_Ombuds/OMBUDS.HTML">Bureau de l&#8217;ombudsman</a> &#8211; Le Bureau donne des conseils sur les probl&egrave;mes li&eacute;s aux politiques et proc&eacute;dures de l&#8217;Universit&eacute; et s&#8217;assure que tout le monde est trait&eacute; &eacute;quitablement.
</p>


<h2>Programme de promotion des droits des &eacute;tudiants </h2>
<a href="http://supportservices.concordia.ca/studentadvocateprogram/">Promotion des droits des &eacute;tudiants </a>&#8211; Le Programme vise &agrave; <p>
&eacute;pauler les &eacute;tudiants de Concordia accus&eacute;s en vertu du code de conduite p&eacute;dagogique et du code des droits et des obligations. Le personnel offre &eacute;galement son aide pour les demandes sp&eacute;ciales des &eacute;tudiants, les demandes de r&eacute;vision de notes et les interjections d&#8217;appels en plus de fournir des renseignements et des recommandations sur les ressources universitaires et communautaires. 
</p>








<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->


<h3>Ressources Utiles</h3>
<div class="signup">
<div class="floatleft width75"><img src="http://www.concordia.ca/images/information-for-you/current-students/student-services/cover.gif" alt="" width="75" height="125" /></div>
<a href="http://www.concordia.ca/documents/information-for-you/current-students/student-services/2009-2010-studentservices.pdf">
T&eacute;l&eacute;charger le Guide des services aux &eacute;tudiants 2009-2010 (en anglais) 
</a> [PDF]
<div class="clear">&nbsp;</div>
</div>
 

<h3>Guichet des renseignements</h3>
<p>
Le <strong>guichet des renseignements de l&#8217;Universit&eacute;</strong> se trouve &agrave; l&#8217;entr&eacute;e du pavillon Hall pour toute question d&#8217;ordre g&eacute;n&eacute;ral ou concernant les sujets suivants :
</p>


<ul>
	<li>Annulations de cours </li>
	<li>Horaire de la navette </li>
	<li>Emplacement des salles de cours </li>
	<li>Bottin des professeurs et du personnel </li>
	<li>Calendrier des &eacute;v&eacute;nements </li>
	<li>Guichet des renseignements </li>
</ul>


<p>
Vous pouvez &eacute;galement appeler le guichet des renseignements au 514 848-3838.
</p>


<h3>&Eacute;tudier &agrave; l&#8217;&eacute;tranger</h3>
<p>
Le <strong>Programme d&#8217;&eacute;change international de Concordia</strong> vous permet d&#8217;&eacute;tudier &agrave; l&#8217;&eacute;tranger et d&#8217;obtenir des cr&eacute;dits dans le cadre de votre dipl&ocirc;me &agrave; l&#8217;Universit&eacute;, tout en payant les m&ecirc;mes frais de scolarit&eacute; que si vous &eacute;tiez &agrave; Montr&eacute;al. 
</p>

<p>
D&eacute;couvrez nos programmes d&#8217;&eacute;change, les endroits o&ugrave; vous pouvez &eacute;tudier, les sources de financement et les formalit&eacute;s d&#8217;inscriptions sur le site Web du <a href="../../../../index.html">Bureau de la coop&eacute;ration universitaire internationale</a>. 
</p>



<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/services-aux-etudiants/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Services aux &eacute;tudiants - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/servic...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
