<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton { display:none; }
	#page_inner_wrapper{background:transparent url(/fr/custom/images/features/composites.jpg) no-repeat 0 -10px!important;}
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=1&feature=&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "";
data_path = "custom/";
pagetitle="";
uri = "/fr/";
member = 1;
$(document).ready(function() {
		tabs('audiencemenu', 'div.main-tabs ul.tabs li a', 'div.main-panes>div');
		});
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body class="home">
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<h1>Universit&eacute; Concordia</h1>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="topbanner_feature" style="height:110px;">&nbsp;</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>		<div id="maincontent"  class="topgutter"  >
		<div class="insidecontent ">

			<h1 class="imageheader"><span id="header-homepage">&nbsp;</span></h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div>
			<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<br class="hide" />
﻿<div class="homecontent_container">

	<div id="content_top_adv"><div class="wrapper bg">
	<div class="clear">&nbsp;</div>	
</div></div>
	
	<div id="hoempage_maincontent">
		<div class="main-tabs">
			<ul class="tabs">
				<li><a href="http://www.concordia.ca/fr/#future-students">Futurs &eacute;tudiants</a></li>
				<li><a href="http://www.concordia.ca/fr/#current-students">&Eacute;tudiants actuels</a></li>
				<li><a href="http://www.concordia.ca/fr/#faculty-staff">Professeurs et<br />membres du personnel</a></li>
				<li><a href="http://www.concordia.ca/fr/#alumni-friends" class="last">Dipl&ocirc;m&eacute;s et amis</a></li>
							</ul>
					</div>
		<div class="main-panes">
			<div id="future-students">
				<h2 class="sectiontitle"><a href="renseignements-generaux/futurs-etudiants/">Futurs &eacute;tudiants</a></h2>
<div class="sidebar_v_separator">
	<div class="right-panes">
		<div class="newsandevents"><div class="centered"><a href="../now/" title="Visitez le site de NOW news and events"><img src="http://www.concordia.ca/imgs/logo-now-small.gif" alt="NOW news and events" /></a></div><br /><h3>Communiqués de presse</h3><div><em class="entry-date">29 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111129/un-etudiant-de-concordia-obtient-une-bourse-rhodes-2012.php">Un étudiant de Concordia obtient une bourse Rhodes 2012 </a></p><div><em class="entry-date">28 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111128/la-depression-augmenterait-le-risque-de-maladie-cardiaque.php">La dépression augmenterait le risque de maladie cardiaque</a></p><div><em class="entry-date">22 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111122/limpact-redoutable-des-mauvaises-habitudes-alimentaires.php">L'impact redoutable des mauvaises habitudes alimentaires </a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/presenteisme-travailler-meme-malade.php">Présentéisme: travailler même malade</a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/une-anthropologue-judiciaire-et-auteure-un-pionnier-de-laeronautique-et-un-chef-dentreprise-a-lhonne.php">Une anthropologue judiciaire et auteure, un pionnier de l'aéronautique et un chef d'entreprise à l'honneur</a></p><p class="more" style="text-align:right"><a href="../now/media-relations/communiques-de-presse/">Plus de communiqu&eacute;s</a></p></div>	</div>
	<div class="midcol">
		
<div class="threethirds">
<div class="athird">
<h3><a href="renseignements-generaux/futurs-etudiants/">&Agrave; d&eacute;couvrir</a></h3>
<div class="dropshadow"><a href="renseignements-generaux/futurs-etudiants/" title="Discover"><img src="http://www.concordia.ca/images/audiencetabs/future-students/discover.jpg" alt="Discover" class="splash" height="89" width="156" /></a></div>
<h4>Des programmes et formations d&rsquo;une incroyable diversit&eacute;.</h4>
<p>Concordia offre plus de 500 programmes de 1er, 2e et 3e cycles  ainsi que de nombreux cours d&rsquo;&eacute;ducation permanente, de formation &agrave;  distance et de perfectionnement pour cadres.</p>
<p><strong><a href="renseignements-generaux/futurs-etudiants/">En savoir plus</a>.</strong></p>

</div>

<div class="athird">
<h3><a href="concordia-en-bref/nous-situer/visite-de-concordia/index.html">&Agrave; visiter</a></h3>
<div class="dropshadow"><a href="concordia-en-bref/nous-situer/visite-de-concordia/index.html"><img src="http://www.concordia.ca/images/audiencetabs/future-students/visit.jpg" alt="Touring Concordia" class="splash" title="Touring Concordia" height="89" width="156" /></a></div>

<h4>Une universit&eacute; r&eacute;solument urbaine, en plein c&oelig;ur du multiculturalisme montr&eacute;alais.</h4>
<p>Galeries de photos, pr&eacute;sentation virtuelle, parcours autoguid&eacute;s ou  sur rendez-vous : par ici la visite.</p>

<p><strong><a href="concordia-en-bref/nous-situer/visite-de-concordia/index.html">En savoir plus</a>.</strong></p>
</div>

<div class="athird">
<h3><a href="renseignements-generaux/futurs-etudiants/demande-dadmission/index.html">Pour s&rsquo;inscrire</a></h3>
<div class="dropshadow"><a href="renseignements-generaux/futurs-etudiants/demande-dadmission/index.html" title="Applying"><img src="http://www.concordia.ca/images/audiencetabs/future-students/apply.jpg" alt="Visit" class="splash" height="89" width="156" /></a></div>
<h4>En toute simplicit&eacute; &agrave; l&rsquo;aide du formulaire de demande  d&rsquo;admission en ligne.</h4>
<p>&Eacute;tudiants qu&eacute;b&eacute;cois, canadiens, en transfert, internationaux ou adultes : apprenez-en davantage sur les conditions d&rsquo;admission &agrave; l&rsquo;Universit&eacute;.</p>
<p><strong><a href="renseignements-generaux/futurs-etudiants/demande-dadmission/index.html">En savoir plus</a></strong>.</p>
<p><strong><a href="https://connect2.concordia.ca/" rel="outgoing">S&rsquo;inscrire d&egrave;s  maintenant!</a></strong></p>
</div>
<div class="clear">&nbsp;</div>
<br />
<div class="grouping signup">

<div class="floatright">
<h3>Suivi de votre demande</h3>
<p>Pour v&eacute;rifier le statut de votre demande d&rsquo;admission</p>
<p>ou t&eacute;l&eacute;charger les documents manquants :<br /> connectez-vous au <a href="https://www.myconcordia.ca/" rel="outgoing">portail MyConcordia</a>.</p>
</div>

<h3>Par o&ugrave; commencer?</h3>
<ul>
<li>Consultation p&eacute;dagogique en ligne</li>
<li>R&eacute;servation de visite des campus</li>
<li>Demande d&rsquo;admission en ligne</li>
</ul>

<p>&nbsp;</p>
<p><a href="https://connect2.concordia.ca/" rel="outgoing">S&rsquo;inscrire &agrave; Connect2Concordia</a></p>

</div>
</div>		
		
		
	</div>
	<div class="content_b_border">&nbsp;</div>
</div>			</div>
			<div id="current-students">
				<h2 class="sectiontitle"><a href="renseignements-generaux/etudiants-actuels/">&Eacute;tudiants actuels</a></h2>
<div class="sidebar_v_separator">
	
	<div class="right-panes">
		<div class="newsandevents"><div class="centered"><a href="../now/" title="Visitez le site de NOW news and events"><img src="http://www.concordia.ca/imgs/logo-now-small.gif" alt="NOW news and events" /></a></div><br /><h3>Communiqués de presse</h3><div><em class="entry-date">29 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111129/un-etudiant-de-concordia-obtient-une-bourse-rhodes-2012.php">Un étudiant de Concordia obtient une bourse Rhodes 2012 </a></p><div><em class="entry-date">28 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111128/la-depression-augmenterait-le-risque-de-maladie-cardiaque.php">La dépression augmenterait le risque de maladie cardiaque</a></p><div><em class="entry-date">22 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111122/limpact-redoutable-des-mauvaises-habitudes-alimentaires.php">L'impact redoutable des mauvaises habitudes alimentaires </a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/presenteisme-travailler-meme-malade.php">Présentéisme: travailler même malade</a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/une-anthropologue-judiciaire-et-auteure-un-pionnier-de-laeronautique-et-un-chef-dentreprise-a-lhonne.php">Une anthropologue judiciaire et auteure, un pionnier de l'aéronautique et un chef d'entreprise à l'honneur</a></p><p class="more" style="text-align:right"><a href="../now/media-relations/communiques-de-presse/">Plus de communiqu&eacute;s</a></p></div>	</div>
	
	<div class="midcol">

<div class="threethirds">
	<div class="athird">
		<h3><a href="enseignement-et-recherche/annuaires/index.html">Ressources p&eacute;dagogiques</a></h3>
		<div class="dropshadow"><img src="http://www.concordia.ca/images/audiencetabs/current-students/services.jpg" alt="Services" class="splash" height="89" width="156" /></div>		
		<ul>
			<li><a href="../../websitewww.library.concordia.ca/index.html" rel="outgoing">Biblioth&egrave;ques</a></li>
			<li><a href="http://registrar.concordia.ca/calendar/" rel="outgoing">Annuaire de 1er cycle (<em>Undergraduate Calendar</em>)</a></li>

			<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/" rel="outgoing">Annuaire des cycles sup&eacute;rieurs (<em>Graduate Calendar</em>)</a></li>
			<li><a href="http://sarno.concordia.ca/conted/Programcalender/" rel="outgoing">Annuaire de l&rsquo;&Eacute;ducation permanente (<em>ContEd Calendar</em>)</a></li>
			<li><a href="http://regsis.concordia.ca/class_schedule/ww701.html" rel="outgoing">Horaires des cours</a></li>
			<li><a href="http://www.concordia.ca/now/events/daily-events/cancel_course.php" rel="outgoing">Annulations de cours (en anglais)</a></li>
			<li><a href="http://www.concordia.ca/now/events/daily-events/ac_search.php">Dates importantes (en anglais)</a></li>
			<li><a href="renseignements-generaux/etudiants-actuels/services-aux-nouveaux-etudiants/index.html">Services aux nouveaux &eacute;tudiants</a></li>
			<li><a href="renseignements-generaux/etudiants-actuels/consultation-pedagogique/">Consultation p&eacute;dagogique</a></li>
			<li><a href="renseignements-generaux/etudiants-actuels/services-aux-etudiants/index.html">Services aux &eacute;tudiants</a></li>
			<li><a href="renseignements-generaux/etudiants-actuels/diplome-et-gestion-de-carriere/index.html">D&eacute;livrance des dipl&ocirc;mes, carri&egrave;res et services aux dipl&ocirc;m&eacute;s</a></li>
			<li><a href="http://www.concordia.ca/resources/academic/ask/">Conseiller en ligne (en anglais)</a></li>
			<li><a href="renseignements-generaux/etudiants-actuels/probite-intellectuelle/index.html">Guide sur la probit&eacute; intellectuelle</a></li>
		</ul>
	</div>
	<div class="athird">
		<h3><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">Ressources g&eacute;n&eacute;rales</a> </h3>
		<div class="dropshadow"><img src="http://www.concordia.ca/images/audiencetabs/current-students/resources.jpg" alt="Resources" class="splash" height="89" width="156" /></div>
		<ul>
			<li><a href="https://www.myconcordia.ca/" rel="outgoing">Portail MyConcordia</a></li>
			<li><a href="https://webmail.concordia.ca/" rel="outgoing">Service de messagerie Webmail</a></li>
			<li><a href="http://www.johnmolson.concordia.ca/faculty-research/it-resources/jmsb-email-systems/firstclass-email/firstclass-login" rel="outgoing">FirstClass</a> (&Eacute;cole de gestion John-Molson)</li>
			<li><a href="http://www.csu.qc.ca/">CSU</a>, <a href="../../websitebuildings.concordia.ca/" rel="outgoing">GSA</a>, <a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/">clubs et associations</a></li>
			<li><a href="../index.html" rel="outgoing">Loisirs et sports</a></li>
			<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Service de sant&eacute;</a></li>
			<li><a href="http://web2.concordia.ca/Bookstore/" rel="outgoing">Librairies</a>, <a href="../index.html" rel="outgoing">boutique d&rsquo;informatique</a></li>
			<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Service informatique (IITS)</a>,  <a href="../index.html" rel="outgoing">d&eacute;pannage</a></li>
			<li><a href="http://www.concordia.ca/fr/nouvelles-et-evenements/salles-de-spectacle-et-de-sport/">Salles de spectacle, installations sportives</a>, <a href="http://www.concordia.ca/fr/nouvelles-et-evenements/galeries-dart/">galeries d&rsquo;art</a></li>

			<li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
		</ul>
		<p><strong><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">Liste compl&egrave;te</a>.</strong></p>
	</div>
	<div class="athird">
	
		<h3><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">Ressources administratives</a><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/"></a></h3>

		<div class="dropshadow"><img src="http://www.concordia.ca/images/audiencetabs/current-students/administration.jpg" alt="Administration" class="splash" height="89" width="156" /></div>
		<ul>
			<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Registrariat</a></li>
			<li><a href="../../websitebuildings.concordia.ca/SSC/" rel="outgoing">Centre de services aux &eacute;tudiants Birks</a> (<a href="http://registrar.concordia.ca/SSC/tscript.html">relev&eacute;s de notes</a>)</li>
			<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Droits de scolarit&eacute; et frais divers</a></li>

			<li><a href="../../websitefaao.concordia.ca/" rel="outgoing">Aide financi&egrave;re et bourses</a></li>
			<li><a href="../index.html" rel="outgoing">Consultation et orientation</a></li>
			<li><a href="../index.html" rel="outgoing">Centre de formation passerelle</a></li>
			<li><a href="http://supportservices.concordia.ca/disabilities/" rel="outgoing">Service d&rsquo;int&eacute;gration des &eacute;tudiants en situation de handicap</a></li>
			<li><a href="http://supportservices.concordia.ca/nativecentre/" rel="outgoing">Centre de soutien aux &eacute;tudiantes et &eacute;tudiants autochtones</a></li>
			<li><a href="http://supportservices.concordia.ca/iso/" rel="outgoing">Bureau des &eacute;tudiants et &eacute;tudiantes internationaux</a></li>
		</ul>
		<div class="clear">&nbsp;</div>
		<p>Vous ne savez pas qui contacter? Consultez la liste des services  <a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">administratifs de l&rsquo;Universit&eacute;.</a>.</p>
	</div>
	<div class="clear">&nbsp;</div>
	<p><strong><a href="renseignements-generaux/etudiants-actuels/">En savoir plus</a>.</strong></p>
</div>

	</div>
	
	<div class="content_b_border">&nbsp;</div>
</div>			</div>
			<div id="faculty-staff">
				<h2 class="sectiontitle"><a href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">Professeurs et membres du personnel</a></h2>
<div class="sidebar_v_separator">
	
	<div class="right-panes">
		<div class="newsandevents"><div class="centered"><a href="../now/" title="Visitez le site de NOW news and events"><img src="http://www.concordia.ca/imgs/logo-now-small.gif" alt="NOW news and events" /></a></div><br /><h3>Communiqués de presse</h3><div><em class="entry-date">29 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111129/un-etudiant-de-concordia-obtient-une-bourse-rhodes-2012.php">Un étudiant de Concordia obtient une bourse Rhodes 2012 </a></p><div><em class="entry-date">28 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111128/la-depression-augmenterait-le-risque-de-maladie-cardiaque.php">La dépression augmenterait le risque de maladie cardiaque</a></p><div><em class="entry-date">22 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111122/limpact-redoutable-des-mauvaises-habitudes-alimentaires.php">L'impact redoutable des mauvaises habitudes alimentaires </a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/presenteisme-travailler-meme-malade.php">Présentéisme: travailler même malade</a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/une-anthropologue-judiciaire-et-auteure-un-pionnier-de-laeronautique-et-un-chef-dentreprise-a-lhonne.php">Une anthropologue judiciaire et auteure, un pionnier de l'aéronautique et un chef d'entreprise à l'honneur</a></p><p class="more" style="text-align:right"><a href="../now/media-relations/communiques-de-presse/">Plus de communiqu&eacute;s</a></p></div>	</div>
	
	<div class="midcol">
		<div class="threethirds">
			<div class="athird">
				<h3><a href="enseignement-et-recherche/annuaires/index.html">Ressources p&eacute;dagogiques</a></h3>
				<div class="dropshadow"><img src="http://www.concordia.ca/images/audiencetabs/faculty-and-staff/working.jpg" alt="Concordia Staff" class="splash" height="89" width="156" /></div>
				<ul>
					<li><a href="../../websitewww.library.concordia.ca/index.html" rel="outgoing">Biblioth&egrave;ques</a></li>
					<li><a href="http://registrar.concordia.ca/calendar/" rel="outgoing">Annuaire de 1er cycle (<em>Undergraduate Calendar</em>)</a></li>
					<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/" rel="outgoing">Annuaire des cycles sup&eacute;rieurs (<em>Graduate Calendar</em>)</a></li>
					<li><a href="http://sarno.concordia.ca/conted/Programcalender/" rel="outgoing">Annuaire de l&rsquo;&Eacute;ducation permanente (<em>ContEd Calendar</em>)</a></li>
					<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Droits de scolarit&eacute; et frais divers</a></li>
					<li><a href="http://regsis.concordia.ca/class_schedule/ww701.html" rel="outgoing">Horaires des cours</a></li>
					<li><a href="http://www.concordia.ca/now/events/daily-events/cancel_course.php">Annulations de cours (en anglais)</a></li>
					<li><a href="http://www.concordia.ca/now/events/daily-events/ac_search.php">Dates importantes (en anglais)</a></li>
					<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Registrariat</a></li>
				</ul>
			</div>
			
			<div class="athird">
				<h3><a href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">Ressources g&eacute;n&eacute;rales</a></h3>
				<div class="dropshadow"><img src="http://www.concordia.ca/images/audiencetabs/current-students/resources.jpg" alt="Resources" class="splash" height="89" width="156" /></div>

				<ul>
					<li><a href="https://www.myconcordia.ca/" rel="outgoing">Portail MyConcordia</a></li>
					<li><a href="https://webmail.concordia.ca/" rel="outgoing">Service de messagerie Webmail</a></li>
					<li><a href="http://www.johnmolson.concordia.ca/faculty-research/it-resources/jmsb-email-systems/firstclass-email/firstclass-login" rel="outgoing">FirstClass</a> (&Eacute;cole de gestion John-Molson)</li>
					<li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
					<li><a href="../index.html" rel="outgoing">Loisirs et sports</a></li>

					<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Service de sant&eacute;</a></li>
					<li><a href="http://web2.concordia.ca/Bookstore/" rel="outgoing">Librairies</a></li>
					<li><a href="../index.html" rel="outgoing">Boutique d&rsquo;informatique</a></li>
					<li><a href="../index.html" rel="outgoing">Boutique num&eacute;rique</a></li>
					<li><a href="http://www.concordia.ca/fr/nouvelles-et-evenements/salles-de-spectacle-et-de-sport/">Salles de spectacle, installations sportives</a>, <a href="http://www.concordia.ca/fr/nouvelles-et-evenements/galeries-dart/">galeries d&rsquo;art</a></li>

				</ul>
				<p><strong><a href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">Liste compl&egrave;te des ressources</a>.</strong></p>
			</div>
			
			<div class="athird">
				<h3><a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/services-administratifs/">Services</a></h3>
				<div class="dropshadow"><img src="http://www.concordia.ca/images/audiencetabs/faculty-and-staff/administration.jpg" alt="Administration" class="splash" height="89" width="156" /></div>
				<ul>

					<li><a href="../index.html" rel="outgoing">Centre des services d&rsquo;enseignement et d&rsquo;apprentissage</a></li>
					<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">Services financiers</a></li>
					<li><a href="../../websitebuildings.concordia.ca/" rel="outgoing">IITS (Service informatique)</a></li>
					<li><a href="http://relationsmedias.concordia.ca/ressourcespourlesprofesseursetlepersonnel/" rel="outgoing">Ressources m&eacute;dias pour les professeurs et le personnel</a></li>
					<li><a href="../index.html" rel="outgoing">Service de la recherche</a></li>
					<li><a href="../index.html" rel="outgoing">Vice-rectorat ex&eacute;cutif aux affaires acad&eacute;miques</a></li>
				</ul>
				<p><strong><a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/services-administratifs/">Liste compl&egrave;te des services</a>.</strong></p>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="grouping">
				<h3>Vous cherchez quelqu&rsquo;un?</h3>

				<p>Pour joindre un membre du corps professoral ou du personnel,  consultez le <a href="../about/contact/">bottin (en anglais)</a>.</p>
				
				<p>Vous ne connaissez pas le nom exact? Parcourez la <a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/services-administratifs/">liste des services</a>,  <a href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">des d&eacute;partements</a> ou <a href="concordia-en-bref/administration-et-gouvernance/structure-administrative/">l&rsquo;organigramme de la haute direction</a>.</p>
			</div>

			<div class="grouping">
				<h3><a href="concordia-en-bref/offres-demploi/">Travailler &agrave; Concordia</a></h3>
				<a href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/facultes-et-bibliotheques/">Postes vacants &ndash; professeurs et biblioth&eacute;caires</a>, <a href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/haute-direction/">postes vacants &ndash;  membres de la haute direction</a>, <a href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/personnel/">postes vacants &ndash; membres du personnel</a></p>
				<p>Des questions sur les avantages sociaux et les conditions de travail?  Visitez <a href="../../websitebuildings.concordia.ca/" rel="outgoing">le site Web des Ressources humaines</a>.</p>
				<p><strong>Apprenez-en davantage sur les <a href="concordia-en-bref/offres-demploi/">possibilit&eacute;s d&rsquo;emploi &agrave; Concordia</a>.</strong></p>
			</div>
			
			<p><strong>Renseignements suppl&eacute;mentaires sur <a href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">la page des professeurs et du  personnel</a>.</strong></h4>
		</div>

	</div>
	<div class="content_b_border">&nbsp;</div>
</div>			</div>
			<div id="alumni-friends">
				<h2 class="sectiontitle"><a href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">Dipl&ocirc;m&eacute;s et amis</a></h2>
<div class="sidebar_v_separator">
	
	<div class="right-panes">
		<div class="newsandevents"><div class="centered"><a href="../now/" title="Visitez le site de NOW news and events"><img src="http://www.concordia.ca/imgs/logo-now-small.gif" alt="NOW news and events" /></a></div><br /><h3>Communiqués de presse</h3><div><em class="entry-date">29 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111129/un-etudiant-de-concordia-obtient-une-bourse-rhodes-2012.php">Un étudiant de Concordia obtient une bourse Rhodes 2012 </a></p><div><em class="entry-date">28 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111128/la-depression-augmenterait-le-risque-de-maladie-cardiaque.php">La dépression augmenterait le risque de maladie cardiaque</a></p><div><em class="entry-date">22 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111122/limpact-redoutable-des-mauvaises-habitudes-alimentaires.php">L'impact redoutable des mauvaises habitudes alimentaires </a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/presenteisme-travailler-meme-malade.php">Présentéisme: travailler même malade</a></p><div><em class="entry-date">17 Novembre 2011</em></div><p><a href="../now/media-relations/communiques-de-presse/20111117/une-anthropologue-judiciaire-et-auteure-un-pionnier-de-laeronautique-et-un-chef-dentreprise-a-lhonne.php">Une anthropologue judiciaire et auteure, un pionnier de l'aéronautique et un chef d'entreprise à l'honneur</a></p><p class="more" style="text-align:right"><a href="../now/media-relations/communiques-de-presse/">Plus de communiqu&eacute;s</a></p></div>	</div>
	
	<div class="midcol">

		<div class="threethirds">
			<div class="athird">
				<h3><a href="../index.html" rel="outgoing">Avantages offerts aux dipl&ocirc;m&eacute;s</a></h3>
				<div class="dropshadow"> <img src="http://www.concordia.ca/images/audiencetabs/alumni/alumni.jpg" alt="Alumni" class="splash" height="89" width="156" /></div>
				<h4>Concordia, c&rsquo;est une grande famille!<br /> Comme vous, 150 000 dipl&ocirc;m&eacute;s en font partie.</h4>
				<!--<p>Connect with other alumni, further your career, attend exciting events, and discover all the benefits, services and activities offered by the CUAA.</p>-->

				<p>Prenez contact avec d&rsquo;autres dipl&ocirc;m&eacute;s, participez &agrave; des &eacute;v&eacute;nements  remarquables et enrichissez votre carri&egrave;re. Profitez sans plus tarder  des privil&egrave;ges, activit&eacute;s et services offerts par l&rsquo;Association des  dipl&ocirc;m&eacute;s de Concordia.</p>

				<p>Nouveau dipl&ocirc;m&eacute;? D&eacute;couvrez les <a href="http://alumni.concordia.ca/programs/young/" rel="outgoing"> services qui vous sont propos&eacute;s</a>.</p>
				<p><strong>Plus de d&eacute;tails sur <a href="../index.html" rel="outgoing">le site des dipl&ocirc;m&eacute;s</a>.</strong></p>
			</div>
			<div class="athird">
				<h3><a href="http://alumni.concordia.ca/programs/students/" rel="outgoing">Avantages offerts aux &eacute;tudiants actuels</a></h3>
				<div class="dropshadow"> <img src="http://www.concordia.ca/images/audiencetabs/alumni/students.jpg" alt="New students and alumni" class="splash" height="89" width="156" /></div>

				<h4>N&rsquo;attendez pas d&rsquo;obtenir votre dipl&ocirc;me pour b&eacute;n&eacute;ficier des programmes  &eacute;tudiants de l&rsquo;Association des dipl&ocirc;m&eacute;s de Concordia.</h4>
				<p>Renseignez-vous sur les possibilit&eacute;s de r&eacute;seautage, les avantages et  services sur le campus ou en dehors, les retrouvailles ainsi que les  activit&eacute;s des diff&eacute;rentes sections.</p>
				<p><strong>Plus de d&eacute;tails sur les programmes offerts aux <a href="http://alumni.concordia.ca/programs/students/" rel="outgoing">&eacute;tudiants actuels</a>.</strong></p>
			</div>
			<div class="athird">
				<h3><a href="../index.html" rel="outgoing">Dons &agrave; Concordia</a></h3>
				<div class="dropshadow"> <img src="http://www.concordia.ca/images/audiencetabs/alumni/ErnstYoung-employees_156x89.jpg" alt="Giving to Concordia" class="splash" height="89" width="156" /></div>
				<h4><p>Votre soutien est crucial : chaque don des dipl&ocirc;m&eacute;s permet &agrave; Concordia d&rsquo;assurer &agrave; ses &eacute;tudiants un enseignement et des ressources hors pair.</h4>
				<p>Nous comptons sur vous! Faites un don d&egrave;s aujourd&rsquo;hui.</p>
				<p><strong><a href="../index.html" rel="outgoing">En savoir plus</a>.</strong></p>
			</div>

			<div class="clear">&nbsp;</div>
			<div class="grouping signup">
				<h3>Autres ressources pour les dipl&ocirc;m&eacute;s</h3>
				<ul>
					<li><a href="http://alumni.concordia.ca/about/associations/loyola/" rel="outgoing">Association des dipl&ocirc;m&eacute;s de Loyola</a>, <a href="http://alumni.concordia.ca/about/associations/sgw/" rel="outgoing">Association des anciens de  l&rsquo;Universit&eacute; Sir George Williams</a></li>
					<li><a href="http://alumni.concordia.ca/benefits/" rel="outgoing">Privil&egrave;ges offerts aux dipl&ocirc;m&eacute;s</a>, <a href="http://alumni.concordia.ca/events/" rel="outgoing">activit&eacute;s pour les dipl&ocirc;m&eacute;s</a>, <a href="https://phil2.concordia.ca/AdvPortal/ais/as006/OnlineGiving.cfm" rel="outgoing">dons &agrave;  Concordia</a></li>

					<li><a href="http://alumni.concordia.ca/contact/" rel="outgoing">Relations avec les dipl&ocirc;m&eacute;s &ndash; Contactez-nous</a></li>
				</ul>
				<p>&nbsp;</p>
				<h3>Ressources g&eacute;n&eacute;rales</h3>
				
				<p><a href="enseignement-et-recherche/index.html">Facult&eacute;s et d&eacute;partements</a>, <a href="concordia-en-bref/administration-et-gouvernance/">administration et gouvernance</a>, <a href="../index.html" rel="outgoing">loisirs et  sports</a>, <a href="http://web2.concordia.ca/Bookstore/" rel="outgoing">librairies</a>, <a href="../../websitewww.library.concordia.ca/index.html" rel="outgoing">biblioth&egrave;ques</a>, <a href="http://registrar.concordia.ca/SSC/tscript.html" rel="outgoing">demande de relev&eacute; de notes</a>, <a href="../../websitesarno.concordia.ca/conted/" rel="outgoing">&eacute;ducation  permanente</a>.</p>

			</div>
			<p><strong>Plus de d&eacute;tails sur la page des <a href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">dipl&ocirc;m&eacute;s</a>.</strong></p>
		</div>
		
	</div>
	
	<div class="content_b_border">&nbsp;</div>
</div>			</div>
				
		</div>
	</div>
	<div class="clear" style="background:#f0f0f0">&nbsp;</div>
	
</div>			</div>

			</div>
			<div class="clear">&nbsp;</div>
	</div>

	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>:  - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/index.php ...</p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "";
data_path = "custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         