<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Ressources pour les employeurs - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Ressources pour les employeurs";
uri = "/fr/concordia-en-bref/offres-demploi/ressources-pour-les-employeurs/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_ressources-pour-les-employeurs_3" class="li_mainmenu_concordia-en-bref_1 li_submenu_offres-demploi_2 li_ressources-pour-les-employeurs_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/ressources-pour-les-employeurs/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" >
<a class="li_submenu_nous-decouvrir_2_a" href="../../nous-decouvrir/index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" >
<a class="li_submenu_nous-situer_2_a" href="../../nous-situer/index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" >
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../administration-et-gouvernance/">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" class="active">
<a class="li_submenu_offres-demploi_2_a" href="../">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_facultes-et-bibliotheques_3"> <a class="li_facultes-et-bibliotheques_3_a" href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/facultes-et-bibliotheques/">
Facult&eacute;s<br />et biblioth&egrave;ques </a>
 </li>
<li id="li_haute-direction_3"> <a class="li_haute-direction_3_a" href="http://www.concordia.ca/about/jobs/job-opportunities/senior-administration/">
Haute direction
	</a>
</li>
<li id="li_personnel_3"> <a class="li_personnel_3_a" href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/personnel/">
Personnel </a>
</li>
<li id="li_emplois-etudiants_3"> <a class="li_emplois-etudiants_3_a" href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/emplois-etudiants/">
Emplois &eacute;tudiants </a>
</li>
<li id="li_ressources-pour-les-employeurs_3"> Ressources pour<br />les employeurs </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Concordia en bref</a> &gt; <a href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/index.php">Offres d'emploi</a> &gt; </p>
			<h1>Ressources pour les employeurs</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

<p>Vous &ecirc;tes employeur et cherchez &agrave; recruter des &eacute;tudiants de Concordia? Voici quelques suggestions de ressources : </p>
<h2>Service de carri&egrave;re et placement</h2>
<p>Ce Service fournit de l&rsquo;information sur les carri&egrave;res et les emplois &agrave; nos &eacute;tudiants et dipl&ocirc;m&eacute;s. Communiquez avec son personnel pour : </p>
<ul>
<li>afficher un poste vacant</li>
<li>participer aux salons des carri&egrave;res</li>
<li>s&rsquo;engager dans une campagne de recrutement</li>
<li>planifier une strat&eacute;gie de recrutement.</li>
</ul>
<p>Le Service se concentre sur les <strong>postes &agrave; temps plein menant &agrave; la permanence</strong>. En savoir plus sur les <a href="http://caps.concordia.ca/foremployers/">services pour les employeurs</a>.</p>

<h2>Services de gestion de carri&egrave;re de l&rsquo;&Eacute;cole de gestion John-Molson</h2>
<p>Les employeurs d&eacute;sireux d&rsquo;embaucher des &eacute;tudiants pour des postes &agrave; temps plein ou &agrave; temps partiel, des stages ou des emplois d&rsquo;&eacute;t&eacute; peuvent contacter les Services.</p>
<p>Ses employ&eacute;s peuvent vous aider &agrave; annoncer vos postes vacants et &agrave; g&eacute;rer le processus de demande d&rsquo;emploi et la collecte de CV, en plus d&rsquo;organiser des entrevues sur le campus en votre nom. Une vaste gamme de services &ndash; salons des carri&egrave;res, journ&eacute;es expo, s&eacute;ances d&rsquo;information, etc. &ndash; augmentera votre visibilit&eacute; sur le campus. En savoir plus sur les <a href="http://www.johnmolson.concordia.ca/en/career-services/employers">services pour les employeurs</a> des Services de gestion de carri&egrave;re.</p>

<h2>Banque d&rsquo;emploi et de logement hors campus de la CSU</h2>
<p>L&rsquo;Union des &eacute;tudiants et des &eacute;tudiantes de Concordia (CSU) administre la <a href="http://hojo.csu.qc.ca/">Banque d&rsquo;emploi et de logement hors campus (HoJo)</a> (HOJO), un service en ligne. Vous pouvez y afficher des petites annonces pour des <strong>postes &agrave; temps partiel, &agrave; temps plein, temporaires ou b&eacute;n&eacute;voles</strong>.</p>

<h2>Institut d&rsquo;enseignement coop&eacute;ratif</h2>
<p>L&rsquo;Institut permet &agrave; ses &eacute;tudiants de combiner &eacute;tudes et <strong>exp&eacute;rience de travail r&eacute;mun&eacute;r&eacute; dans leur domaine</strong>. En savoir plus sur <a href="../../../renseignements-generaux/futurs-etudiants/enseignement-cooperatif/index.html">l&rsquo;enseignement coop&eacute;ratif &agrave; Concordia</a>.</p>
<p>Gr&acirc;ce &agrave; son syst&egrave;me de gestion du recrutement en ligne, rapide et facile &agrave; utiliser, vous pouvez afficher votre offre de stage, consulter les dossiers de candidature, vous renseigner sur les &eacute;tudiants, planifier des entrevues, classer les candidats par ordre de pr&eacute;f&eacute;rence, remplir des &eacute;valuations de stage et mettre &agrave; jour le profil de votre entreprise. En savoir plus sur <a href="http://coop.concordia.ca/employers/">les services pour les employeurs de l&rsquo;Institut d&rsquo;enseignement coop&eacute;ratif</a>.</p>

<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->
<h2>Vous venez nous rendre visite?</h2>
<ul>
	<li>Obtenez l&rsquo;<a href="../../nous-situer/nous-trouver/index.html">itin&eacute;raire vers les campus</a></li>
	<li>Trouvez un pavillon sur la <a href="../../../../about/contact/campus-map/index.html">carte des campus (en anglais)</a></li>
	<li>Informez-vous sur les <a href="http://www.concordia.ca/fr/stationnement.php">stationnements</a></li>
</ul>
<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/ressources-pour-les-employeurs/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Ressources pour les employeurs - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/offres-demploi/ressources-pour...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                       