<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>&Eacute;tudiants libres - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="&Eacute;tudiants libres";
uri = "/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_etudiants-libres_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_etudiants-libres_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../etudes-de-1er-cycle/index.html">
&Eacute;tudes de<br />1er cycle </a>
 </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <a class="li_etudes-de-2e-et-3e-cycles_3_a" href="../etudes-de-2e-et-3e-cycles/index.html">
&Eacute;tudes de<br />2e et 3e cycles </a>
 </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <a class="li_etudiants-internationaux_3_a" href="../etudiants-internationaux/index.html">
&Eacute;tudiants<br />internationaux </a>
 </li>
<li id="li_etudiants-visiteurs_3"> <a class="li_etudiants-visiteurs_3_a" href="../etudiants-visiteurs/index.html">
&Eacute;tudiants<br />visiteurs </a>
</li>
<li id="li_etudiants-libres_3"> <strong>
&Eacute;tudiants<br />libres </strong>
 <ul class="level_4">
<li id="li_etudiants-libres-de-1er-cycle_4"> <a class="li_etudiants-libres-de-1er-cycle_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/etudiants-libres-de-1er-cycle/">
&Eacute;tudiants<br />libres de 1er cycle </a>
</li>
<li id="li_etudiants-libres-de-2e-et-3e-cycles_4"> <a class="li_etudiants-libres-de-2e-et-3e-cycles_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/etudiants-libres-de-2e-et-3e-cycles/">
&Eacute;tudiants<br />libres de 2e et 3e cycles </a>
</li>
</ul> </li>
<li id="li_demande-dadmission_3"> <a class="li_demande-dadmission_3_a" href="../demande-dadmission/index.html">
Demande d'admission </a>
 </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">Futurs &eacute;tudiants</a> &gt; </p>
			<h1>&Eacute;tudiants libres</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->



<p>
Les &eacute;tudiants libres suivent des cours &agrave; la carte &agrave; temps partiel, sans toutefois obtenir de dipl&ocirc;me ou de certificat.
Que ce soit pour votre culture personnelle, pour votre carri&egrave;re, pour &eacute;tudier un domaine particulier ou pour avoir une meilleure id&eacute;e de ce qui vous attend avant de vous inscrire &agrave; un programme de 1er cycle ou des cycles sup&eacute;rieurs, vous pouvez faire une demande d&#8217;admission en tant qu&#8217;&eacute;tudiant libre. 
</p>

<p>
Mais attention, les proc&eacute;dures et exigences diff&egrave;rent selon le grade qui vous int&eacute;resse :
</p>
 

<ul>
	<li>En savoir plus sur les <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/etudiants-libres-de-1er-cycle/">&eacute;tudiants libres de 1er cycle</a> </li>
	<li>En savoir plus sur les <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/etudiants-libres-de-2e-et-3e-cycles/">&eacute;tudiants libres des cycles sup&eacute;rieurs</a> </li>
</ul>




<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<h2>Consultation pour les &eacute;tudiants libres de 1er cycle</h2>
<p>
Centre de services aux &eacute;tudiants Birks<br />
Salle LB 185<br />
1400, boul. De Maisonneuve Ouest<br />
<a href="../../../../../websitebuildings.concordia.ca/SSC/">T&eacute;l. : 514 848-2424, poste 2668<br />
Site Web du Centre</a>
</p>

<p>
Rendez-vous avec l&#8217;agent d&#8217;admission responsable des &eacute;tudiants libres : <br />
514 848-2424, poste 2614
</p>

<h2>Consultation pour les &eacute;tudiants libres des cycles sup&eacute;rieurs</h2>
<p>
Pour obtenir des conseils sur les &eacute;tudes libres, veuillez communiquer avec l&#8217;adjoint aux programmes d&#8217;&eacute;tudes sup&eacute;rieures qui s&#8217;occupe du cours qui vous int&eacute;resse. Consultez la <a href="http://graduatestudies.concordia.ca/people/">liste des adjoints aux programmes d&#8217;&eacute;tudes sup&eacute;rieures</a>
</p>





<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-libres/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: &Eacute;tudiants libres - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudian...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                   