<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>&Eacute;tudiants visiteurs - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="&Eacute;tudiants visiteurs";
uri = "/fr/renseignements-generaux/futurs-etudiants/etudiants-visiteurs/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_etudiants-visiteurs_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_etudiants-visiteurs_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-visiteurs/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../etudes-de-1er-cycle/index.html">
&Eacute;tudes de<br />1er cycle </a>
 </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <a class="li_etudes-de-2e-et-3e-cycles_3_a" href="../etudes-de-2e-et-3e-cycles/index.html">
&Eacute;tudes de<br />2e et 3e cycles </a>
 </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <a class="li_etudiants-internationaux_3_a" href="../etudiants-internationaux/index.html">
&Eacute;tudiants<br />internationaux </a>
 </li>
<li id="li_etudiants-visiteurs_3"> &Eacute;tudiants<br />visiteurs </li>
<li id="li_etudiants-libres_3"> <a class="li_etudiants-libres_3_a" href="../etudiants-libres/index.html">
&Eacute;tudiants<br />libres </a>
 </li>
<li id="li_demande-dadmission_3"> <a class="li_demande-dadmission_3_a" href="../demande-dadmission/index.html">
Demande d'admission </a>
 </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">Futurs &eacute;tudiants</a> &gt; </p>
			<h1>&Eacute;tudiants visiteurs</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<h2>&Eacute;tudiants visiteurs de 1er cycle </h2>
<p>
&Agrave; condition d&#8217;obtenir de leur &eacute;tablissement d&#8217;attache l&#8217;autorisation &eacute;crite de suivre des cours &agrave; Concordia, les &eacute;tudiants de 1er cycle inscrits &agrave; une autre universit&eacute;, tout comme les &eacute;tudiants inscrits &agrave; certains certificats parrain&eacute;s par des associations externes, peuvent obtenir le statut d&#8217;&eacute;tudiant visiteur au <a href="../../../../../websitebuildings.concordia.ca/SSC/">Centre de services aux &eacute;tudiants Birks</a>. L&#8217;octroi de ce statut ne garantit aucunement une place dans les cours.
</p>

<ol>
	<li>Les &eacute;tudiants des <strong>autres universit&eacute;s du Qu&eacute;bec</strong> qui souhaitent suivre des cours &agrave; Concordia doivent remplir un formulaire d&#8217;autorisation d&#8217;&eacute;tudes hors &eacute;tablissement en ligne sur le <a href="http://www.crepuq.qc.ca/">site Web de la CREPUQ</a>. </li>

	<li>Les &eacute;tudiants de 1er cycle <strong>d&#8217;universit&eacute;s &agrave; l&#8217;ext&eacute;rieur du Qu&eacute;bec</strong> qui souhaitent suivre des cours &agrave; Concordia doivent soumettre une lettre de permission du Registrariat de leur &eacute;tablissement d&#8217;attache et une preuve de leur citoyennet&eacute; canadienne ou de leur r&eacute;sidence permanente ou un <a href="http://www.immigration-quebec.gouv.qc.ca/en/immigrate-settle/students/index.html">certificat d&#8217;acceptation du Qu&eacute;bec</a> (CAQ) ou un visa &eacute;tudiant. Les &eacute;tudiants visiteurs canadiens ou r&eacute;sidents permanents peuvent &ecirc;tre admissibles aux droits de scolarit&eacute; pay&eacute;s au Qu&eacute;bec s&#8217;ils pr&eacute;sentent une preuve de r&eacute;sidence au Qu&eacute;bec valide selon les crit&egrave;res du gouvernement. </li>

	<li>Les &eacute;tudiants qui souhaitent suivre un <strong>certificat parrain&eacute; par une association externe</strong> doivent fournir une preuve qu&#8217;ils sont membres de l&#8217;association en question et les documents li&eacute;s &agrave; leur citoyennet&eacute;. Les &eacute;tudiants visiteurs canadiens ou r&eacute;sidents permanents peuvent &ecirc;tre admissibles aux droits de scolarit&eacute; pay&eacute;s au Qu&eacute;bec s&#8217;ils pr&eacute;sentent une preuve de r&eacute;sidence au Qu&eacute;bec valide selon les crit&egrave;res du gouvernement.</li>
</ol>


<h2>&Eacute;tudiants visiteurs des cycles sup&eacute;rieurs</h2>
<p>
Les &eacute;tudiants visiteurs des cycles sup&eacute;rieurs autoris&eacute;s par leur universit&eacute; d&#8217;attache &agrave; suivre des cours &agrave; Concordia sont assujettis aux r&egrave;glements de l&#8217;Universit&eacute;. Ils ont donc la responsabilit&eacute; de :
</p>

 
<ul>
	<li>contacter le d&eacute;partement dans lequel ils souhaitent suivre un cours de cycles sup&eacute;rieurs; </li>
	<li>remplir et soumettre le formulaire <a href="http://graduatestudies.concordia.ca/documents/formsandpublications/independentregistration.pdf">Authorization to Register as a Non-Degree Student</a>; </li>
	<li>soumettre une preuve de leur grade (dipl&ocirc;me et relev&eacute; de notes); </li>
	<li>soumettre une preuve de leur statut d&#8217;immigration (s&#8217;il y a lieu); </li>
	<li>s&#8217;assurer qu&#8217;ils ont envoy&eacute; les renseignements et documents n&eacute;cessaires au <a href="../../../../../websitebuildings.concordia.ca/SSC/">Centre de services aux &eacute;tudiants Birks</a> pour le traitement de leur code permanent ou de leur r&eacute;sidence au Qu&eacute;bec par l&#8217;unit&eacute; Rapports aux gouvernements.</li>
</ul>


<h2>Visa canadien pour les &eacute;tudiants internationaux</h2>
<p>
Toute personne, &agrave; l&#8217;exception des citoyens canadiens et des immigrants admis, qui d&eacute;sire poursuivre ses &eacute;tudes au Qu&eacute;bec doit obtenir un <a href="http://www.immigration-quebec.gouv.qc.ca/fr/immigrer-installer/etudiants/index.html">certificat d&#8217;acceptation du Qu&eacute;bec (CAQ)</a> et un permis d&#8217;&eacute;tudes au Canada. Si votre programme d&#8217;&eacute;tudes dure six mois ou moins et que vous pouvez le terminer pendant la p&eacute;riode allou&eacute;e pour votre s&eacute;jour au Canada, vous n&#8217;avez qu&#8217;&agrave; faire une demande de visa de r&eacute;sident temporaire dans la mesure o&ugrave; vous demeurez dans un pays o&ugrave; un tel document est n&eacute;cessaire pour entrer au Canada. Aucun autre document n&#8217;est n&eacute;cessaire. Par contre, les &eacute;tudiants internationaux peuvent choisir de faire une demande de CAQ et de permis d&#8217;&eacute;tudes s&#8217;ils souhaitent obtenir ces documents. 
</p>

<p>
Consultez le <a href="http://www.dfait-maeci.gc.ca/world/embassies/cra-en.asp">consulat ou l&#8217;ambassade du Canada dans votre pays</a> 
</p>

<div class="footnote">
<p>
Source : Undergraduate Calendar 2007-2008; Graduate Calendar 2007-2008 
</p>
</div>


 




<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->


<h2>En savoir plus</h2>
<h3>Centre de services aux &eacute;tudiants Birks</h3>
<p>
Vous y trouverez de l&#8217;information sur les exigences d&#8217;admission pour tous les &eacute;tudiants, y compris les &eacute;tudiants internationaux.  
</p>

<p>
T&eacute;l. : 514 848-2424, poste 2668<br />
T&eacute;l&eacute;c. : 514 848-2616
</p>
<p>
<a href="../../../../../websitebuildings.concordia.ca/SSC/">En savoir plus</a>
 
</p>


<h3>Programme d&#8217;&eacute;change international et programme d&#8217;&eacute;tudes &agrave; l&#8217;&eacute;tranger</h3> 
<p>
D&eacute;sireux de venir &eacute;tudier &agrave; l&#8217;Universit&eacute; Concordia dans le cadre d&#8217;une entente d&#8217;&eacute;change? Communiquez avec le Bureau de la coop&eacute;ration universitaire internationale :
</p>

<p>
T&eacute;l. : 514 848-2424, poste 4986<br /> 
T&eacute;l&eacute;c. : 514 848-2888
</p>

<p>
<a href="http://international.concordia.ca/index.php?option=com_content&task=view&id=67&Itemid=99">En savoir plus</a>
 
</p>


<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudiants-visiteurs/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: &Eacute;tudiants visiteurs - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudian...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                          