<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Exigences d'admission - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
pagetitle="Exigences d'admission";
uri = "/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/exigences-dadmission/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_exigences-dadmission_4" class="li_mainmenu_renseignements-generaux_1 li_submenu_futurs-etudiants_2 li_etudes-de-2e-et-3e-cycles_3 li_exigences-dadmission_4" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/exigences-dadmission/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" class="active">
<a class="li_submenu_futurs-etudiants_2_a" href="../../">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" >
<a class="li_submenu_etudiants-actuels_2_a" href="../../../etudiants-actuels/">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_etudes-de-1er-cycle_3"> <a class="li_etudes-de-1er-cycle_3_a" href="../../etudes-de-1er-cycle/index.html">
&Eacute;tudes de<br />1er cycle </a>
 </li>
<li id="li_etudes-de-2e-et-3e-cycles_3"> <a class="li_etudes-de-2e-et-3e-cycles_3_a" href="../index.html">
<strong>
&Eacute;tudes de<br />2e et 3e cycles </strong>
</a>
 <ul class="level_4">
<li id="li_programmes-de-2e-et-3e-cycles_4"> <a class="li_programmes-de-2e-et-3e-cycles_4_a" href="../programmes-de-2e-et-3e-cycles/index.html">
Programmes de 2e<br />et 3e cycles </a>
 </li>
<li id="li_exigences-dadmission_4"> Exigences d'admission </li>
<li id="li_droits-de-scolarite_4"> <a class="li_droits-de-scolarite_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/droits-de-scolarite/">
Droits de<br />scolarit&eacute; </a>
</li>
<li id="li_ressources-generales_4"> <a class="li_ressources-generales_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_vie-etudiante_4"> <a class="li_vie-etudiante_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/vie-etudiante/">
Vie &eacute;tudiante </a>
</li>
<li id="li_visite-des-campus_4"> <a class="li_visite-des-campus_4_a" href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/visite-des-campus/">
Visite des campus </a>
</li>
</ul> </li>
<li id="li_education-permanente_3"> <a class="li_education-permanente_3_a" href="../../education-permanente/index.html">
&Eacute;ducation<br />permanente </a>
</li>
<li id="li_enseignement-cooperatif_3"> <a class="li_enseignement-cooperatif_3_a" href="../../enseignement-cooperatif/index.html">
Enseignement<br />coop&eacute;ratif </a>
</li>
<li id="li_etudiants-internationaux_3"> <a class="li_etudiants-internationaux_3_a" href="../../etudiants-internationaux/index.html">
&Eacute;tudiants<br />internationaux </a>
 </li>
<li id="li_etudiants-visiteurs_3"> <a class="li_etudiants-visiteurs_3_a" href="../../etudiants-visiteurs/index.html">
&Eacute;tudiants<br />visiteurs </a>
</li>
<li id="li_etudiants-libres_3"> <a class="li_etudiants-libres_3_a" href="../../etudiants-libres/index.html">
&Eacute;tudiants<br />libres </a>
 </li>
<li id="li_demande-dadmission_3"> <a class="li_demande-dadmission_3_a" href="../../demande-dadmission/index.html">
Demande d'admission </a>
 </li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../../index.php">Futurs &eacute;tudiants</a> &gt; <a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/index.php">&Eacute;tudes de 2e et 3e cycles</a> &gt; </p>
			<h1>Exigences d'admission</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->

<p>
&Agrave; l&#8217;exception des programmes individualis&eacute;s sp&eacute;ciaux, tous les programmes d&#8217;&eacute;tudes sup&eacute;rieures de l&#8217;Universit&eacute; sont rattach&eacute;s &agrave; l&#8217;une des quatre facult&eacute;s de Concordia, sous la supervision g&eacute;n&eacute;rale du conseil de l&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures et de son directeur, le doyen des &eacute;tudes sup&eacute;rieures et de la recherche. 
</p>

<p>
Ce dernier s&#8217;assure de la qualit&eacute; des &eacute;tudiants admis au doctorat, &agrave; la ma&icirc;trise ainsi qu&#8217;au dipl&ocirc;me et certificat de 2e cycle recommand&eacute;s par les directeurs des programmes d&#8217;&eacute;tudes sup&eacute;rieures. L&#8217;admission est bas&eacute;e sur l&#8217;&eacute;valuation des qualifications de chaque &eacute;tudiant pour le programme propos&eacute;; elle repose aussi sur des exigences pr&eacute;cises relatives aux cr&eacute;dits, aux cours, au m&eacute;moire ou &agrave; la th&egrave;se et aux examens, qui varient d&#8217;un programme &agrave; un autre. 
</p>

<h2>Exigences universitaires</h2>
<p>
Les exigences universitaires sont &eacute;num&eacute;r&eacute;es dans chacune des <a href="../programmes-de-2e-et-3e-cycles/index.html">descriptions de programme</a>.
</p>


<h3>Exigence d&#8217;admission &#8211; Moyenne cumulative</h3>
<p>
Pour &ecirc;tre admis au doctorat, les candidats doivent d&eacute;tenir une ma&icirc;trise (ou son &eacute;quivalent) et pr&eacute;senter d&#8217;excellents r&eacute;sultats (p. ex., une mention &laquo; avec distinction &raquo; ou une moyenne d&#8217;au moins 3,00). Pour la ma&icirc;trise, les candidats doivent &ecirc;tre titulaires d&#8217;un baccalaur&eacute;at (ou son &eacute;quivalent) et poss&eacute;der un excellent dossier universitaire (p. ex., une mention avec distinction ou une moyenne d&#8217;au moins 3,00). S&#8217;ils souhaitent obtenir un dipl&ocirc;me ou un certificat de 2e cycle, les candidats doivent d&eacute;tenir un baccalaur&eacute;at (ou son &eacute;quivalent) et de tr&egrave;s bonnes notes. 
</p>

<h3>Comp&eacute;tences linguistiques</h3>
<p>
<strong>TOEFL et IELTS</strong> &#8211; Les &eacute;tudiants internationaux dont la langue maternelle n&#8217;est ni le fran&ccedil;ais ni l&#8217;anglais doivent joindre &agrave; leur demande d&#8217;admission le r&eacute;sultat obtenu au test TOEFL iBT (Test of English as a Foreign Language en ligne) ou &agrave; l&#8217;IELTS (International English Language Testing System). 
</p>

<p>
Les dipl&ocirc;m&eacute;s d&#8217;universit&eacute;s dont la langue d&#8217;enseignement n&#8217;est ni l&#8217;anglais ni le fran&ccedil;ais devront possiblement pr&eacute;senter leurs r&eacute;sultats &agrave; ces tests de connaissance de l&#8217;anglais.
</p>

<p>
Une note d&#8217;au moins 80 au TOEFL iBT est exig&eacute;e (Concordia accepte les r&eacute;sultats de l&#8217;&eacute;preuve &eacute;crite du TOEFL s&#8217;ils ont moins de deux ans. Une note d&#8217;au moins 550 est alors exig&eacute;e). La note minimale pour l&#8217;IELTS est 6,5.
</p>

<p>
Les programmes individuels peuvent demander une note plus &eacute;lev&eacute;e. Les candidats devraient v&eacute;rifier les exigences propres au programme qui les int&eacute;resse.
</p>

<p>
<strong>CELDT </strong>&#8211; Les directeurs des programmes d&#8217;&eacute;tudes sup&eacute;rieures peuvent demander aux candidats de passer le Concordia English Diagnostic Test (CELDT) pour &ecirc;tre admis. Selon le r&eacute;sultat obtenu, ils exigeront peut-&ecirc;tre que les candidats suivent un cours d&#8217;anglais en plus des cours de leur programme.
</p>


<h3>Passage acc&eacute;l&eacute;r&eacute;</h3>
<p>
Le passage acc&eacute;l&eacute;r&eacute; permet &agrave; des &eacute;tudiants exceptionnels d&#8217;&ecirc;tre admis aux programmes de doctorat sans avoir pr&eacute;alablement obtenu de dipl&ocirc;me de ma&icirc;trise dans la m&ecirc;me discipline. Les &eacute;tudiants qui s&#8217;engagent dans ce processus doivent avoir &agrave; leur actif un excellent dossier universitaire attest&eacute; par une moyenne exceptionnelle, des publications de recherche li&eacute;es au champ d&#8217;&eacute;tudes, un sujet de recherche pour leur m&eacute;moire de ma&icirc;trise assez avanc&eacute; pour un projet de th&egrave;se doctorale, ou d&#8217;autres preuves de r&eacute;ussite semblables.
</p>

<h2>Processus de demande d&#8217;admission</h2>
<p>
Concordia encourage fortement les candidats &agrave; faire leur <a href="http://connect2.concordia.ca/">demande d&#8217;admission en ligne</a>. <a href="http://graduatestudies.concordia.ca/prospectivestudents/admission/">En savoir plus</a>
</p>

<h3>Documents requis</h3>
<p>
Afin d&#8217;acc&eacute;l&eacute;rer le processus, toutes les demandes d&#8217;admission doivent &ecirc;tre accompagn&eacute;es des pi&egrave;ces suivantes :
</p>


<ul>
	<li>Relev&eacute; de notes officiel dans une enveloppe scell&eacute;e (uniquement pour les candidats provenant d&#8217;&eacute;tablissements nord-am&eacute;ricains). Les candidats de l&#8217;ext&eacute;rieur de l&#8217;Am&eacute;rique du Nord doivent prendre des dispositions pour que leur &eacute;cole envoie directement par la poste les relev&eacute;s de notes officiels au Centre des demandes d&#8217;admission;</li>
	<li>Lettre de motivation; </li>
	<li>Preuve du statut au Canada, c&#8217;est-&agrave;-dire citoyen canadien, r&eacute;sident permanent, Premi&egrave;res Nations canadiennes, ou r&eacute;sident du Qu&eacute;bec (pour les candidats admissibles). Les &eacute;tudiants internationaux doivent soumettre leur permis d&#8217;&eacute;tudes et un Certificat d&#8217;acceptation du Qu&eacute;bec (CAQ) seulement apr&egrave;s avoir re&ccedil;u une offre d&#8217;admission.  </li>
</ul>

<h3>Documents internationaux</h3>
<p>
Les candidats de l&#8217;ext&eacute;rieur de l&#8217;Am&eacute;rique du Nord doivent prendre des dispositions pour que leur &eacute;tablissement envoie les relev&eacute;s de notes officiels par la poste directement au Centre des demandes d&#8217;admission.
</p>

<p>
Tout relev&eacute; de notes doit &ecirc;tre r&eacute;dig&eacute; dans la langue d&#8217;origine. Les candidats qui soumettent des certificats dans une langue autre que l&#8217;anglais ou le fran&ccedil;ais doivent joindre une traduction effectu&eacute;e par un traducteur agr&eacute;&eacute;, soit en fran&ccedil;ais, soit en anglais.
</p>

<p>
Si le certificat ne pr&eacute;cise pas les mati&egrave;res &eacute;tudi&eacute;es et les notes obtenues, celles-ci doivent &ecirc;tre &eacute;nonc&eacute;es dans une d&eacute;claration certifi&eacute;e par une autorit&eacute; comp&eacute;tente de l&#8217;&eacute;tablissement et annex&eacute;e &agrave; la demande.
</p>


<h3>Dates limites pour les demandes d&#8217;admission</h3>
<p>
Les dates limites de demandes d&#8217;admission varient selon les programmes.
Les dossiers d&#8217;admission doivent &ecirc;tre compl&eacute;t&eacute;s avant la date limite indiqu&eacute;e. Toutefois, dans la plupart des cas, les candidats internationaux doivent prendre les dispositions n&eacute;cessaires pour que les documents requis parviennent au bureau appropri&eacute; au moins six mois avant le d&eacute;but des cours.
</p>


<h2>Exigences suppl&eacute;mentaires</h2>
<p>
De nombreux programmes d&#8217;&eacute;tudes sup&eacute;rieures de l&#8217;Universit&eacute; exigent des formulaires ou du mat&eacute;riel suppl&eacute;mentaires.
</p>

<p>
Les candidats ont la responsabilit&eacute; de se renseigner sur les documents suppl&eacute;mentaires qu&#8217;on peut exiger d&#8217;eux.
</p>

<p>
Veuillez communiquer avec la personne appropri&eacute;e dans le d&eacute;partement qui offre votre programme afin de v&eacute;rifier s&#8217;il y a d&#8217;autres exigences &agrave; satisfaire. Trouvez la personne-ressource &agrave; contacter en visitant le site Web du d&eacute;partement (consultez la <a href="http://www.concordia.ca/fr/enseignement-et-recherche/departements/">liste compl&egrave;te des sites Web des d&eacute;partements</a>) ou en utilisant la <a href="http://graduatestudies.concordia.ca/abouttheschool/sgspersonnel/">liste des personnes-ressources de l&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures</a>.
</p>

<div class="grouping signup">
<h2>Faire une demande d&#8217;admission</h2>
<ul>
	<li><strong>Demande d&#8217;admission en ligne</strong> &#8211; remplissez votre demande en ligne, t&eacute;l&eacute;chargez vos documents et v&eacute;rifiez votre statut.</li>
</ul>

<p>
<strong><a href="https://connect2.concordia.ca/">Inscrivez-vous d&egrave;s aujourd&#8217;hui!</a></strong>
</p>

</div>



 







<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->


<h2>Pour en savoir plus</h2>
<div class="grouping signup">
<ul>
	<li><strong>Demande d&#8217;admission en ligne</strong> &#8211; remplissez votre demande en ligne et t&eacute;l&eacute;chargez vos documents. </li>
	<li><strong>Visite des campus</strong> &#8211; faites une r&eacute;servation pour visiter l&#8217;Universit&eacute;, explorer la ville et rencontrer d&#8217;autres &eacute;tudiants. </li>
</ul>


<p>
<a href="https://connect2.concordia.ca/"><strong>Inscrivez-vous d&egrave;s aujourd&#8217;hui!</strong></a>
</p>
</div>








<h2>Annuaire des &eacute;tudes sup&eacute;rieures</h2>
<p>
L&#8217;Annuaire des &eacute;tudes sup&eacute;rieures (Graduate Calendar) est publi&eacute; chaque ann&eacute;e par l&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures. Il s&#8217;agit d&#8217;un document officiel de l&#8217;Universit&eacute; qui d&eacute;finit les programmes d&#8217;&eacute;tudes et les r&egrave;glements. Tout changement apport&eacute; aux programmes doit &ecirc;tre approuv&eacute; par le conseil facultaire, le conseil de l&#8217;&Eacute;cole des &eacute;tudes sup&eacute;rieures, le comit&eacute; sur la planification p&eacute;dagogique et le s&eacute;nat.
Consultez l&#8217;<a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/">Annuaire des &eacute;tudes sup&eacute;rieures</a>.
</p>

<h2>&Eacute;tudiants visiteurs</h2>
<p>
&Agrave; condition d&#8217;obtenir de leur &eacute;tablissement d&#8217;attache l&#8217;autorisation &eacute;crite de suivre des cours &agrave; Concordia, les &eacute;tudiants inscrits &agrave; une autre universit&eacute; peuvent obtenir le statut d&#8217;&eacute;tudiant visiteur.
</p>

<p>
En savoir plus sur les <a href="../../etudiants-visiteurs/index.html">&eacute;tudiants visiteurs</a> &agrave; Concordia
 
</p>





<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-de-2e-et-3e-cycles/exigences-dadmission/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Exigences d'admission - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/futurs-etudiants/etudes-...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                                                                                                                                                     