<!doctype html>
<html lang="en-CA" class="no-js">
<head>
<meta charset="utf-8">
<title>Search - Concordia University</title>
<meta name="description" content="Concordia University, located in the vibrant and cosmopolitan city of Montreal, Quebec, is one of Canada�"s most innovative and diverse, comprehensive universities." />
<meta name="keywords" content="montreal quebec canada university college undergraduate graduate degrees coop school business arts engineering john molson fine arts continuing education" />
<meta name="robots" content="all,index" />

<link rel="stylesheet" href="http://www.concordia.ca/css/?v=5" />

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_7.css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_8.css"><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_9.css"><![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="http://www.concordia.ca/js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://www.concordia.ca/js/?v=2"></script>


<style>
#pop_searches{display:none}
#pop_searches a{text-decoration:underline}
.gsc-result-info{padding-left:0!important; padding-top:5px;}
</style><script>
var _gaq = [['_setAccount', 'UA-2729211-1'], ['_trackPageview']];
(function(d, t) {
	var g = d.createElement(t),
	s = d.getElementsByTagName(t)[0];
	g.async = true;
	g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>
</head>
<body id="body_search" >
<a id="top"></a>

	<div id="main-container" class="container_24" style="position: relative;">
	
	<div class="hidden">
		<a href="http://www.concordia.ca/search/#main_content" accesskey="c">Skip to content</a>
		<a href="http://www.concordia.ca/search/#nav_1" accesskey="n">Skip to navigation</a>
		<a href="http://www.concordia.ca/search/#search_form" accesskey="s">Skip to search</a>
	</div>

	<div id="globaltools_wrapper" class="clearfix">
		<div id="globaltools" class="container_span_24 clearfix">
			<ul>
				<li class="first_child"><a href="https://www.myconcordia.ca" title="Sign in to MyConcordia">MyConcordia</a></li>
				<li><a href="../about/contact/" title="Department, faculty or staff">Contact us</a></li>
				<li><a href="../about/contact/campus-map/index.html" title="Getting around">Maps</a></li>
				<li><a href="../about/contact/campus-map/shuttle-bus-schedule/index.html" title="Shuttle Bus">Shuttle</a></li>
				<li class="french"><a href="../fr/index.html" title="Naviguez à la version française du site">Fran&ccedil;ais</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="container_24 clearfix">
	
			<div id="main_logo" class="span_6">
			<a href="../index.html" title="Concordia University Homepage" accesskey="1">
				<img id="logo" src="http://www.concordia.ca/imgs/logo-concordia-color.gif" width="212" height="50" alt="Concordia University" />
			</a>
		</div>
		
		<div class="span_8 prefix_10">
	
			<form id="search_form" class="col_right" name="search_form" action="index.html" method="get">
				<fieldset>
					<legend>Search</legend>
					
					<div id="search_tools" class="clearfix">
						<div class="float_right">
							<input type="radio" id="search_all_concordia" name="scope" value="g" checked="checked" />
							<label for="search_all_concordia" title="Search the main Concordia site">All Concordia</label>
												 
							<input type="radio" id="ask_concordia" name="scope" value="a"  />
							<label for="ask_concordia">Ask a question</label>
							<input type="hidden" name="interfaceID" value="1" />
							<input type="hidden" value="1" name="askConcordiaForm" />
							<input type="hidden" id="ask_concordia_question" name="question" value="" />
								
							<input type="radio" id="search_directory" name="scope" value="d"  />
							<label for="search_directory" title="Search the Faculty and staff directory">Directory</label>
						</div>
					</div>
	
					<span class="hidden"><label for="search_term">Search</label></span>
					<div id="search_field" class="clearfix">
						<input id="search_btn" type="submit" value="" title="Click here to search" />
						<input id="search_term" type="text" name="q" value="" accesskey="4" />
					</div>
					<div class="advanced_search_btn"><a href="../advanced-search/index.html" title="Perform an advanced search">Advanced search</a></div>
	
				</fieldset>
			</form>
		</div>
		<div class="clear"></div>
	
		<div id="horizontal_nav">
		
			<div id="nav_1" class="clearfix">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 1)</h2>
					
<ul id="menu" class="clearfix">
	<li class="home"><a href="../index.html">Home</a></li>
	
	<li class="drop "><a href="../programs-and-courses/index.html">Programs &amp; courses</a>
		<div class="dropdown_4columns">
			<div class="col_1">
				<a href="../programs-and-courses/undergraduate-programs/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul>  
					<li><a href="../programs-and-courses/undergraduate-programs/degrees/index.html">Degrees</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/a-z-subject-list/">A-Z programs & courses</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/cross-faculty-programs/">Cross-faculty programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/co-op/">Co-op programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/availability-and-deadlines/">Availability &amp; deadlines</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/undergraduate-calendar/">Undergraduate calendar</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/programs-and-courses/graduate-programs/"><h3 style="text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/masters/">Master's degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/phd/">PhD degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/a-z-subject-list/">A-Z programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-diploma/">Graduate diplomas</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-certificate/">Graduate certificates</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-calendar/">Graduate calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other programs &amp; courses</h3>
				<ul>
					<li><a href="http://www.concordia.ca/extended-learning/credit/">Credit courses & certificates</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/professional/">Career courses & programs</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/language-institute/">The Language Institute</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/international-exchange-program/">International exchange</a></li>
				</ul>
			</div> 
			<div class="col_1">
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-units/">Academic units</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-integrity/">Academic integrity</a></li>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://graduatestudies.concordia.ca/gradproskills/">Graduate and Professional Skills</a></li>
				</ul>
			</div>

			<div class="col_4 more" style="margin-top: 0;">
				<a href="../programs-and-courses/index.html">More in <strong>Programs &amp; courses</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/admissions/">Admissions</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/admissions/undergraduate/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul style="margin-bottom: 0px;">
					<li><a href="http://www.concordia.ca/admissions/undergraduate/admission-requirements/">Admission Requirements</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/resources-for-parents/">Resources for parents &amp; guardians</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/office-of-student-recruitment/">Recruitment events</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/advising-and-registration/">Advising &amp; registration</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/returning/">Returning undergraduate students</a></li>
				</ul>
			
				<a href="http://www.concordia.ca/admissions/graduate/"><h3 style="margin-top: 5px; text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/graduate/admission-requirements/">Requirements</a></li>  
					<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/">Calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other</h3>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://www.concordia.ca/admissions/tuition-and-fees/">Tuition &amp; fees</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">Housing</a></li>
				</ul>
				
				<h3>Also of interest</h3>
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus visits</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/admissions/">More in <strong>Admissions</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	
	<li class="drop "><a href="http://www.concordia.ca/research/">Research</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/research/"><h3 style="text-decoration:underline;">Research</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/research/research-units/">Research units</a></li>  
					<li><a href="http://www.concordia.ca/research/funding-opportunities/">Funding opportunities</a></li>
					<li><a href="http://www.concordia.ca/research/strategic-research-plan/">Strategic research plan</a></li>
					<li><a href="http://www.concordia.ca/research/research-chairs/">Research Chairs</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://oor.concordia.ca/formsandreferencedocuments/policies/">Research-related policies</a></li>
					<li><a href="../services/">Other research support services</a></li>
					<li><a href="http://vprgs.concordia.ca/planningandadministration/openaccessatconcordia/">Open Access</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/research/">More in <strong>Research</strong> &raquo;</a>
			</div>
		</div>
	</li>  
	
	<li class="drop "><a href="http://www.concordia.ca/campus-life/">Campus life</a>
		<div class="dropdown_3columns">
			<div class="col_1">
				<h3>Student services</h3>  
				<ul>  
					<li><a href="http://www.concordia.ca/services/ask/">Ask Concordia</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="../../websitebuildings.concordia.ca/">Office of the Registrar</a></li>
					<li><a href="http://www.concordia.ca/services/career-services/">Career services &amp; jobs</a></li>
					<li><a href="http://www.concordia.ca/services/mentorship/">Mentorship &amp; networking</a></li>
					<li><a href="http://www.concordia.ca/students-with-disabilities/">Students with disabilities</a></li>
					<li><a href="http://www.concordia.ca/services/a-z/">Services A-Z</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Life at Concordia</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/recreation-and-athletics/">Recreation &amp; athletics</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">On &amp; off-campus housing</a></li>
					<li><a href="http://www.concordia.ca/services/health/">Health &amp; well being</a></li>
					<li><a href="http://www.concordia.ca/campus-life/student-associations/">Clubs &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/services/campus-stores/">Campus stores</a></li>
					<li><a href="http://www.concordia.ca/campus-life/arts-and-culture/">Arts &amp; culture</a></li>
					<li><a href="http://www.concordia.ca/services/technology-services/">Computers &amp; Wi-Fi</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../services/graduation-and-convocation/">Fall Convocation</a></li>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus tours</a></li>
					<li><a href="http://www.concordia.ca/campus-life/cheap-eats/">Cheap eats</a></li>
					<li><a href="http://www.concordia.ca/services/shuttle-bus/">Shuttle bus</a></li>
					<li><a href="http://www.concordia.ca/campus-life/slice-contest/">Contest gallery</a></li>
					<li><a href="http://www.concordia.ca/campus-life/life-in-montreal/">Life in Montreal</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/campus-life/">More in <strong>Campus life</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/alumni-giving/">Alumni &amp; giving</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/alumni/"><h3 style="text-decoration:underline;">Alumni</h3> </a> 
				<ul>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/benefits-services/">Benefits &amp; services</a></li>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/chapters/">Chapters &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/connect-learn/">Connect &amp; learn</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/volunteer/">Volunteer</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/news/">News &amp; publications</a></li>	
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/giving/"><h3 style="text-decoration:underline;">Giving</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/options/">Giving options</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/areas-to-support/">Areas to support</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/campaigns/">Our campaigns</a></li>
					<li><a href="http://giving.concordia.ca/reasons-to-give/make-a-difference/">Make a difference</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/about/staff/advancement/">Donor relations</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://alumni.concordia.ca/news/announcements/">Announcements</a></li>
					<li><a href="http://alumni.concordia.ca/events/awards/">Awards &amp; honours</a></li>
					<li><a href="http://alumni.concordia.ca/news/magazine/">Alumni magazine</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/alumni-giving/">More in <strong>Alumni &amp; giving</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="../now/">News &amp; events</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="../now/"><h3 style="text-decoration:underline;">News</h3></a> 
				<ul>  
					<li><a href="../now/what-we-do/">What we do</a></li>
					<li><a href="../now/university-affairs/">University affairs</a></li>
					<li><a href="http://www.concordia.ca/now/campus-beat/">Campus beat</a></li>  
					<li><a href="http://www.concordia.ca/now/community-engagement/">Community engagement</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="../now/upcoming-events/"><h3 style="text-decoration:underline;">Upcoming events</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?1">Featured events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?2">Daily events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?3">Annual events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/daily-events/event.php">Submit an event</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../now/media-relations/find-an-expert/search/">Find an expert</a></li>
					<li><a href="../now/media-relations/">Media relations</a></li> 
					<li><a href="http://www.concordia.ca/now/newsmakers/">Newsmakers</a></li>
					<li><a href="http://www.concordia.ca/now/newsmakers/beyond-the-headlines/">Beyond the headlines</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../now/">More in <strong>News &amp; events</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="../about/">About Concordia</a>
		<div class="dropdown_3columns right">
			<div class="col_1">
				<a href="http://www.concordia.ca/about/who-we-are/"><h3 style="text-decoration:underline;">Who we are</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/about/fast-facts/">Fast facts</a></li>  
					<li><a href="http://www.concordia.ca/about/administration-and-governance/">Administration &amp; governance</a></li>
					<li><a href="http://www.concordia.ca/about/community/">Community partnerships</a></li>
					<li><a href="http://www.concordia.ca/about/who-we-are/strategic-framework/">Strategic framework</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/about/major-projects/"><h3 style="text-decoration:underline;">Major projects</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/about/major-projects/campus/">Campus buildings</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/grey-nuns/">Grey Nuns Mother House</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/kip/">Knowledge Infrastructure Program Facilities</a></li> 
					<li><a href="http://www.concordia.ca/about/major-projects/quartier-concordia/">Quartier Concordia</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/about/jobs/">Working at Concordia</a></li>
					<li><a href="http://www.concordia.ca/hr/">Human resources</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../about/">More in <strong>About Concordia</strong> &raquo;</a>
			</div>
		</div>
	</li>
</ul>				</div>
			</div>
	
			<div id="nav_2">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 2)</h2>
	<!-- AddThis Button BEGIN -->
<div id="sm_localtoools">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
		<a href="../../websitewww.addthis.com/bookmark.php_v_250_pubid_conu" class="addthis_button_compact">Share</a>
		<span class="addthis_separator">|</span>
		<a class="addthis_button_facebook" style="cursor:pointer"></a>
		<a class="addthis_button_twitter" style="cursor:pointer"></a>
		<a class="addthis_button_email" style="cursor:pointer"></a>
		<a class="addthis_button_print" style="cursor:pointer">&nbsp;Print</a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_clickback":true,ui_508_compliant: true,ui_click:true};</script>
		<!-- AddThis Button END -->
</div><div class="clear"></div>				</div>
			</div>
		</div>
	</div>
<div class="container_24 clearfix"><div id="topcontent" class="container_24">
	<div class="span_24">
		<h1>Search</h1>
		<div class="clear"></div>
	</div>

	<div class="main_content span_18">


<!--<form id="search_form_main" class="col_right" name="search_form" action="/search.php" method="get">
   <fieldset>
      <legend>Search</legend>
      <div class="form_row">
         <label title="Search the main Concordia site"><input type="radio" name="scope" value="g"checked="checked"/> All Concordia</label>
         <label title="Search this Faculty and staff directory"><input type="radio" id="search_directory" name="scope" value="d"/>Employee Directory</label>
         <label title="Search Department directory"><input type="radio" id="search_directory" name="scope" value="dep"/>Department Directory</label>
         <label title="Search Now News"><input type="radio" id="search_department_directory" name="scope" value="n"/>News</label>
         <label title="Search Press Releases"><input type="radio" id="search_news" name="scope" value="pr"/>Press Releases</label>
<label title="Search Events "><input type="radio" id="search_press_releases" name="scope" value="e"/>Events</label>
      </div>
      <div class="form_row">
         <span class="hidden"><label for="search_term">Search</label></span>
            <div id="search_field_main" class="clearfix">

            <input id="search_term_main" type="text" name="q" value="" /></div>
         <div class="search_btn_adv" id="search_btn_main"><input id="search_btn_main" class= "form_button" type="submit" value="Search" /></div>
      </div>
   </fieldset>
</form>-->

<!--<form id="search_form_main" class="col_right" name="search_form" action="/search/" method="get">
	<input id="search_term_main" type="text" name="q" value="" /><br />
   <input id="search_btn_main" class= "form_button" type="submit" value="Search" />
</form>-->


<form id="search_form_2" name="search_form_2" class="form_1" action="index.html" method="get">
   <fieldset class="form_row" style="border:0; padding:0;">
      <legend class="nodisplay">Search</legend>
      <span class="hidden"><label for="search_term">Search</label></span>
      <input id="scope" name="scope" type="hidden" value="g" />
      <input id="search_term" type="text" name="q" value="" accesskey="4" />&nbsp;
      <input id="search_btn" class="form_button" type="submit" value="Search" />
   </fieldset>
</form>

<div id="search_container"><img src="http://www.concordia.ca/imgs/icons/ajax-loader.gif" style="display:none" alt="Loading..." /></div>

	</div>

	<div class="sidebar span_6" >

<div id="pop_searches">
    <h2>Popular searches</h2>
    <div id="queries"></div>
</div>
	</div>
</div></div>	<div id="footer_v2" class="container_24 clearfix">
		<div class="span_24 footer_nav clearfix">
			<h2 class="nodisplay">Tools &amp; quick links</h2>
			<ul class="clearfix">
				<li><a href="http://www.concordia.ca/a-z/">A-Z index</a></li>
				<li><a href="../about/contact/">Contact us</a></li>
				<li><a href="../about/contact/campus-map/index.html">Maps</a></li>
				<li><a href="../about/contact/campus-map/shuttle-bus-schedule/index.html">Shuttle</a> </li>
				<li><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
				<li><a href="https://webmail.concordia.ca/">Webmail</a></li>
				<li><a href="../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
				<li><a href="http://www.concordia.ca/about/jobs/">Jobs</a></li>
				<li><a href="../index.html">Giving</a></li>
				<li><a href="http://www.concordia.ca/about/contact/social/" title="Social media">Join us:</a>
					<ul class="footer_nav_nested clearfix">
						<li><a href="http://www.facebook.com/ConcordiaUniversity" title="Facebook"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-facebook.png" alt="Facebook" width="16" height="16" /></a></li>
						<li><a href="http://twitter.com/concordia" title="Twitter"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-twitter.png" alt="Twitter" width="16" height="16" /></a></li>
						<li><a href="http://www.youtube.com/user/ConcordiaUni" title="YouTube"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-youtube.png" alt="YouTube" width="16" height="16" /></a></li>
						<li><a href="http://www.flickr.com/photos/concordiauniversity/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-flickr.png" alt="Flickr" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/itunesu/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-itunesu.png" alt="iTunes U" title="iTunes U" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/about/contact/social/linkedin/" title="LinkedIn"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-linkedin.png" alt="LinkedIn" width="16" height="16" /></a></li>
						<li><a href="https://foursquare.com/concordia" title="foursquare"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-foursquare.png" alt="foursquare" /></a></li>
						<li><a href="http://www.concordia.ca/now/subscribe/" title="RSS feeds"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-feed.png" alt="RSS" /></a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	
		<p id="footer_contact" class="span_24" itemscope itemtype="http://schema.org/EducationalOrganization">
			&copy; <a href="../index.html" itemprop="name">Concordia University</a>
			|
			<a href="http://www.concordia.ca/web/terms/" title="Terms and Conditions">Terms</a>
			|
			<a href="http://www.concordia.ca/web/privacy/" title="Privacy Statement">Privacy</a>
			|
			<a href="http://www.concordia.ca/web/accessibility/">Accessibility</a>
			|
			<a href="http://www.concordia.ca/about/contact/web-feedback/">Website feedback</a>
			<span itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">1455 De Maisonneuve Blvd. W.</span>,
				<span itemprop="addressLocality">Montreal</span>, <span itemprop="addressRegion">Quebec</span>, <span itemprop="addressCountry">Canada</span> <span itemprop="postalCode">H3G 1M8</span>
			</span>
			Tel. <span itemprop="telephone">514-848-2424</span>
		</p>
	</div>
	
	</div>
<script src="http://www.google.com/cse/query_renderer.js"></script>
<script src="http://www.google.com/cse/api/006658531582020549846/cse/t4qhpamznay/queries/js?callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script><script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=conu"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="http://www.concordia.ca/js/libs/selectivizr.min.js"></script><![endif]-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

</body>
</html>

                                                           