<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Associations &eacute;tudiantes - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
pagetitle="Associations &eacute;tudiantes";
uri = "/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_associations-etudiantes_3" class="li_mainmenu_renseignements-generaux_1 li_submenu_etudiants-actuels_2 li_associations-etudiantes_3" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" class="active">
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" >
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../concordia-en-bref/index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Renseignements généraux</h2>
<div class="submenu">
<ul id="ul_renseignements-generaux"> <li id="li_submenu_futurs-etudiants_2" >
<a class="li_submenu_futurs-etudiants_2_a" href="../../futurs-etudiants/">
Futurs &eacute;tudiants </a>
</li>
<li id="li_submenu_etudiants-actuels_2" class="active">
<a class="li_submenu_etudiants-actuels_2_a" href="../">
&Eacute;tudiants<br />actuels </a>
</li>
<li id="li_submenu_corps-professoral-et-personnel_2" >
<a class="li_submenu_corps-professoral-et-personnel_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/corps-professoral-et-personnel/">
Corps professoral<br />et personnel </a>
</li>
<li id="li_submenu_diplomes-et-amis_2" >
<a class="li_submenu_diplomes-et-amis_2_a" href="http://www.concordia.ca/fr/renseignements-generaux/diplomes-et-amis/">
Dipl&ocirc;m&eacute;s<br />et amis </a>
</li>
</ul>
</div>
	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_services-aux-nouveaux-etudiants_3"> <a class="li_services-aux-nouveaux-etudiants_3_a" href="../services-aux-nouveaux-etudiants/index.html">
Services aux<br />nouveaux &eacute;tudiants </a>
</li>
<li id="li_consultation-pedagogique_3"> <a class="li_consultation-pedagogique_3_a" href="../consultation-pedagogique/">
Consultation<br />p&eacute;dagogique </a>
 </li>
<li id="li_services-aux-etudiants_3"> <a class="li_services-aux-etudiants_3_a" href="../services-aux-etudiants/index.html">
Services aux<br />&eacute;tudiants </a>
</li>
<li id="li_associations-etudiantes_3"> Associations<br />&eacute;tudiantes </li>
<li id="li_ressources-generales_3"> <a class="li_ressources-generales_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/ressources-generales/">
Ressources<br />g&eacute;n&eacute;rales </a>
</li>
<li id="li_bureaux-administratifs_3"> <a class="li_bureaux-administratifs_3_a" href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/bureaux-administratifs/">
Bureaux administratifs </a>
</li>
<li id="li_diplome-et-gestion-de-carriere_3"> <a class="li_diplome-et-gestion-de-carriere_3_a" href="../diplome-et-gestion-de-carriere/index.html">
Dipl&ocirc;me et<br />gestion de carri&egrave;re </a>
</li>
<li id="li_conseiller-en-ligne_3"> <a class="li_conseiller-en-ligne_3_a" href="http://www.concordia.ca/resources/academic/ask/">
Conseiller en<br />ligne (en anglais)</a>
</li>
<li id="li_probite-intellectuelle_3"> <a class="li_probite-intellectuelle_3_a" href="../probite-intellectuelle/index.html">
Probit&eacute;<br />intellectuelle </a>
</li>
</ul>
</div>&nbsp;
	</div>
		<div class="insidecontent  twothirds">

			<p class="breadcrumb"><a href="../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../index.php">Renseignements g&eacute;n&eacute;raux</a> &gt; <a href="../index.php">&Eacute;tudiants actuels</a> &gt; </p>
			<h1>Associations &eacute;tudiantes</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->


<p>
Qui dit universit&eacute; dit associations &eacute;tudiantes. Profitez au maximum de votre exp&eacute;rience &agrave; Concordia en adh&eacute;rant aux nombreuses associations &eacute;tudiantes, dont la grande vari&eacute;t&eacute; contribue grandement &agrave; enrichir la vie sur le campus.
</p>


<h2><a href="http://www.csu.qc.ca/">Union des &eacute;tudiants et &eacute;tudiantes de Concordia </a>(CSU) </h2>
<p>La CSU repr&eacute;sente tous les &eacute;tudiants de 1er cycle de l&#8217;Universit&eacute;, qui doivent verser une cotisation afin de soutenir leur Union. La CSU propose de nombreux services et programmes :
</p>


<ul>
	<li>D&eacute;fense des droits</li>
	<li>Agenda gratuit</li>
	<li>Bar &eacute;tudiant &laquo; Reggies &raquo; </li>
	<li>Logiciel d&#8217;horaire de cours</li>
	<li>Assurance maladie et dentaire</li>
	<li>Banque d&#8217;emploi et de logement </li>
	<li>Librairie coop&eacute;rative</li>
</ul>


<p>
Visitez le site Web de la <a href="http://www.csu.qc.ca/">CSU</a>.
</p>


<h2><a href="../../../../../websitebuildings.concordia.ca/">Association des &eacute;tudiants et &eacute;tudiantes des cycles sup&eacute;rieurs </a>(GSA) </h2>
<p>
Il faut payer une cotisation &agrave; l&#8217;Association pour en &ecirc;tre membre. Ses locaux comprennent un salon, une aire d&#8217;&eacute;tudes, des ordinateurs, un photocopieur laser et une t&eacute;l&eacute;vision. Des services d&#8217;impression et de l&#8217;aide financi&egrave;re pour les conf&eacute;rences et les projets sp&eacute;ciaux sont &eacute;galement disponibles. La GSA organise aussi des activit&eacute;s sociales
Visitez le <a href="../../../../../websitebuildings.concordia.ca/">site Web de la GSA</a>.
</p>


<h2>Principales associations &eacute;tudiantes</h2>
<p>
<a href="http://www.asfa.ca/">La F&eacute;d&eacute;ration des associations en arts et sciences</a> (ASFA) &#8211; repr&eacute;sente plus de 15 000 &eacute;tudiants du 1er cycle en arts et sciences. 
</p>

<p>
<a href="http://casa-jmsb.ca/">L&#8217;Association des &eacute;tudiants et &eacute;tudiantes en commerce et administration</a> (CASA) &#8211; la voix de tous les &eacute;tudiants de 1er cycle de l&#8217;&Eacute;cole de gestion John-Molson. 
</p>

<p>
<a href="http://www.cgsa-concordia.com/">L&#8217;Association des &eacute;tudiants de 2e et 3e cycles en commerce</a> (CGSA) &#8211; repr&eacute;sente officiellement tous les &eacute;tudiants des cycles sup&eacute;rieurs de l&#8217;&Eacute;cole de gestion John-Molson. 
</p>

<p>
<a href="http://ecaconcordia.ca/">L&#8217;Association en g&eacute;nie et informatique</a> (ECA) &#8211; repr&eacute;sente les &eacute;tudiants de 1er cycle de la Facult&eacute; de g&eacute;nie et d&#8217;informatique.
</p>

<p>
<a href="http://users.encs.concordia.ca/%7Eecsga/">L&#8217;Association des &eacute;tudiants de 2e et 3e cycles en g&eacute;nie et informatique</a> (ECSGA) &#8211; repr&eacute;sente les &eacute;tudiants des cycles sup&eacute;rieurs de la Facult&eacute; de g&eacute;nie et d&#8217;informatique.  
</p>

<p>
<a href="http://fasa.concordia.ca/">L&#8217;Alliance des &eacute;tudiants et &eacute;tudiantes en beaux-arts</a> (FASA) &#8211; chapeaute les clubs et activit&eacute;s g&eacute;r&eacute;s par les &eacute;tudiants en beaux-arts, comme le festival Art Matters, le Caf&eacute; X, la salle de lecture de la Facult&eacute; des beaux-arts et la Galerie VAV. 
</p>

<p>
<a href="http://www.cisamontreal.com/">L&#8217;Association des &eacute;tudiants internationaux </a>&#8211; dirig&eacute;e par les &eacute;tudiants internationaux pour les &eacute;tudiants internationaux ainsi que les &eacute;tudiants int&eacute;ress&eacute;s par la diversit&eacute; culturelle. Elle les aide &agrave; s&#8217;int&eacute;grer &agrave; Montr&eacute;al, au Canada et &agrave; Concordia. 
</p>






<!-- InstanceEndEditable --><br class="hide" />
			</div>

			</div>

		<div class="sidebar">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->
<h2>Direction de la vie &eacute;tudiante</h2>
<p>
La Direction de la vie &eacute;tudiante est la principale ressource dans l&#8217;interpr&eacute;tation et la r&eacute;glementation des politiques et proc&eacute;dures applicables aux aspects non p&eacute;dagogiques de la vie &eacute;tudiante. Les associations &eacute;tudiantes repr&eacute;sentent un des principaux moyens pour susciter chez les &eacute;tudiants un sentiment d&#8217;appartenance &agrave; leur &eacute;tablissement.
</p>

<p>
Tous les groupes et associations &eacute;tudiants doivent s&#8217;inscrire chaque ann&eacute;e universitaire (&agrave; partir du 1er juin) pour avoir acc&egrave;s aux services de l&#8217;Universit&eacute;, notamment leur privil&egrave;ge de r&eacute;servations de salles. 
</p>

<p>
Visitez le site Web de la <a href="../../../../index.html">Direction de la vie &eacute;tudiante</a>.
Consultez la <a href="http://deanofstudents.concordia.ca/student-groups/complete-list-of-student-groups/">liste compl&egrave;te des associations et clubs &eacute;tudiants</a>.
</p>


<h2>&Eacute;tudier &agrave; l&#8217;&eacute;tranger</h2>
<p>
Le <strong>Programme d&#8217;&eacute;change international de Concordia</strong> vous permet d&#8217;&eacute;tudier &agrave; l&#8217;&eacute;tranger et d&#8217;obtenir des cr&eacute;dits dans le cadre de votre dipl&ocirc;me &agrave; l&#8217;Universit&eacute;, tout en payant les m&ecirc;mes frais de scolarit&eacute; que si vous &eacute;tiez &agrave; Montr&eacute;al. 
</p>

<p>
D&eacute;couvrez nos programmes d&#8217;&eacute;change, les endroits o&ugrave; vous pouvez &eacute;tudier, les sources de financement et les formalit&eacute;s d&#8217;inscriptions sur le site Web du <a href="../../../../index.html">Bureau de la coop&eacute;ration universitaire internationale</a>. 
</p>


<!-- InstanceEndEditable --><br class="hide" />
			</div>

				<div class="clear">&nbsp;</div>
	</div>



	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../concordia-en-bref/offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associations-etudiantes/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Associations &eacute;tudiantes - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/renseignements-generaux/etudiants-actuels/associ...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../";
data_path = "../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                                                                                                                                                                                                                     