<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>Presenteeism: A new word for working when sick - NOW - Concordia University</title>
<meta name="description" content="" />
<meta name="keywords" content="montreal quebec canada university college undergraduate graduate degrees coop school business arts engineering john molson fine arts continuing education" />
<meta name="robots" content="all,index" />
<link rel="canonical" href="http://www.concordia.ca/now/media-relations/news-releases/20111117/presenteeism-a-new-word-for-working-when-sick.php" />

<link rel="stylesheet" href="http://www.concordia.ca/css/?v=5" />

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_7.css"><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_8.css"><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="http://www.concordia.ca/css/ie_lt_9.css"><![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="http://www.concordia.ca/js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://www.concordia.ca/js/?v=2"></script>

<script>
var _gaq = [['_setAccount', 'UA-2729211-1'], ['_trackPageview']];
(function(d, t) {
	var g = d.createElement(t),
	s = d.getElementsByTagName(t)[0];
	g.async = true;
	g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>
</head>
<body id="body_now_story" >
<a id="top"></a>

	<div id="main-container" class="container_24" style="position: relative;">
	
	<div class="hidden">
		<a href="http://www.concordia.ca/now/media-relations/news-releases/20111117/presenteeism-a-new-word-for-working-when-sick.php/#main_content" accesskey="c">Skip to content</a>
		<a href="http://www.concordia.ca/now/media-relations/news-releases/20111117/presenteeism-a-new-word-for-working-when-sick.php/#nav_1" accesskey="n">Skip to navigation</a>
		<a href="http://www.concordia.ca/now/media-relations/news-releases/20111117/presenteeism-a-new-word-for-working-when-sick.php/#search_form" accesskey="s">Skip to search</a>
	</div>

	<div id="globaltools_wrapper" class="clearfix">
		<div id="globaltools" class="container_span_24 clearfix">
			<ul>
				<li class="first_child"><a href="https://www.myconcordia.ca" title="Sign in to MyConcordia">MyConcordia</a></li>
				<li><a href="../../../../../about/contact/" title="Department, faculty or staff">Contact us</a></li>
				<li><a href="../../../../../about/contact/campus-map/index.html" title="Getting around">Maps</a></li>
				<li><a href="../../../../../about/contact/campus-map/shuttle-bus-schedule/index.html" title="Shuttle Bus">Shuttle</a></li>
				<li class="french"><a href="../../../../../fr/index.html" title="Naviguez à la version française du site">Fran&ccedil;ais</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="container_24 clearfix">
	
			<div id="main_logo" class="span_6">
			<a href="../../../../../index.html" title="Concordia University Homepage" accesskey="1">
				<img id="logo" src="http://www.concordia.ca/imgs/logo-concordia-color.gif" width="212" height="50" alt="Concordia University" />
			</a>
		</div>
		
		<div class="span_8 prefix_10">
	
			<form id="search_form" class="col_right" name="search_form" action="../../../../../search/index.html" method="get">
				<fieldset>
					<legend>Search</legend>
					
					<div id="search_tools" class="clearfix">
						<div class="float_right">
							<input type="radio" id="search_all_concordia" name="scope" value="g" checked="checked" />
							<label for="search_all_concordia" title="Search the main Concordia site">All Concordia</label>
												 
							<input type="radio" id="ask_concordia" name="scope" value="a"  />
							<label for="ask_concordia">Ask a question</label>
							<input type="hidden" name="interfaceID" value="1" />
							<input type="hidden" value="1" name="askConcordiaForm" />
							<input type="hidden" id="ask_concordia_question" name="question" value="" />
								
							<input type="radio" id="search_directory" name="scope" value="d"  />
							<label for="search_directory" title="Search the Faculty and staff directory">Directory</label>
						</div>
					</div>
	
					<span class="hidden"><label for="search_term">Search</label></span>
					<div id="search_field" class="clearfix">
						<input id="search_btn" type="submit" value="" title="Click here to search" />
						<input id="search_term" type="text" name="q" value="" accesskey="4" />
					</div>
					<div class="advanced_search_btn"><a href="../../../../../advanced-search/index.html" title="Perform an advanced search">Advanced search</a></div>
	
				</fieldset>
			</form>
		</div>
		<div class="clear"></div>
	
		<div id="horizontal_nav">
		
			<div id="nav_1" class="clearfix">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 1)</h2>
					
<ul id="menu" class="clearfix">
	<li class="home"><a href="../../../../../index.html">Home</a></li>
	
	<li class="drop "><a href="../../../../../programs-and-courses/index.html">Programs &amp; courses</a>
		<div class="dropdown_4columns">
			<div class="col_1">
				<a href="../../../../../programs-and-courses/undergraduate-programs/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul>  
					<li><a href="../../../../../programs-and-courses/undergraduate-programs/degrees/index.html">Degrees</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/a-z-subject-list/">A-Z programs & courses</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/cross-faculty-programs/">Cross-faculty programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/co-op/">Co-op programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/availability-and-deadlines/">Availability &amp; deadlines</a></li>  
					<li><a href="http://www.concordia.ca/programs-and-courses/undergraduate-programs/undergraduate-calendar/">Undergraduate calendar</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/programs-and-courses/graduate-programs/"><h3 style="text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/masters/">Master's degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/phd/">PhD degrees</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/a-z-subject-list/">A-Z programs</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-diploma/">Graduate diplomas</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-certificate/">Graduate certificates</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/graduate-programs/graduate-calendar/">Graduate calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other programs &amp; courses</h3>
				<ul>
					<li><a href="http://www.concordia.ca/extended-learning/credit/">Credit courses & certificates</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/professional/">Career courses & programs</a></li>
					<li><a href="http://www.concordia.ca/extended-learning/non-credit/language-institute/">The Language Institute</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/international-exchange-program/">International exchange</a></li>
				</ul>
			</div> 
			<div class="col_1">
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../../../../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-units/">Academic units</a></li>
					<li><a href="http://www.concordia.ca/programs-and-courses/academic-integrity/">Academic integrity</a></li>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://graduatestudies.concordia.ca/gradproskills/">Graduate and Professional Skills</a></li>
				</ul>
			</div>

			<div class="col_4 more" style="margin-top: 0;">
				<a href="../../../../../programs-and-courses/index.html">More in <strong>Programs &amp; courses</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/admissions/">Admissions</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/admissions/undergraduate/"><h3 style="text-decoration:underline;">Undergraduate</h3></a>
				<ul style="margin-bottom: 0px;">
					<li><a href="http://www.concordia.ca/admissions/undergraduate/admission-requirements/">Admission Requirements</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/resources-for-parents/">Resources for parents &amp; guardians</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/office-of-student-recruitment/">Recruitment events</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/advising-and-registration/">Advising &amp; registration</a></li>
					<li><a href="http://www.concordia.ca/admissions/undergraduate/returning/">Returning undergraduate students</a></li>
				</ul>
			
				<a href="http://www.concordia.ca/admissions/graduate/"><h3 style="margin-top: 5px; text-decoration:underline;">Graduate</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/graduate/admission-requirements/">Requirements</a></li>  
					<li><a href="http://graduatestudies.concordia.ca/publications/graduatecalendar/">Calendar</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Other</h3>
				<ul>
					<li><a href="http://www.concordia.ca/admissions/how-to-apply/">How to apply</a></li>
					<li><a href="http://www.concordia.ca/admissions/tuition-and-fees/">Tuition &amp; fees</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">Housing</a></li>
				</ul>
				
				<h3>Also of interest</h3>
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus visits</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/admissions/">More in <strong>Admissions</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	
	<li class="drop "><a href="http://www.concordia.ca/research/">Research</a>
		<div class="dropdown_2columns">
			<div class="col_1">
				<a href="http://www.concordia.ca/research/"><h3 style="text-decoration:underline;">Research</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/research/research-units/">Research units</a></li>  
					<li><a href="http://www.concordia.ca/research/funding-opportunities/">Funding opportunities</a></li>
					<li><a href="http://www.concordia.ca/research/strategic-research-plan/">Strategic research plan</a></li>
					<li><a href="http://www.concordia.ca/research/research-chairs/">Research Chairs</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://oor.concordia.ca/formsandreferencedocuments/policies/">Research-related policies</a></li>
					<li><a href="../../../../../services/">Other research support services</a></li>
					<li><a href="http://vprgs.concordia.ca/planningandadministration/openaccessatconcordia/">Open Access</a></li>
				</ul>
			</div>

			<div class="col_2 more">
				<a href="http://www.concordia.ca/research/">More in <strong>Research</strong> &raquo;</a>
			</div>
		</div>
	</li>  
	
	<li class="drop "><a href="http://www.concordia.ca/campus-life/">Campus life</a>
		<div class="dropdown_3columns">
			<div class="col_1">
				<h3>Student services</h3>  
				<ul>  
					<li><a href="http://www.concordia.ca/services/ask/">Ask Concordia</a></li>
					<li><a href="http://www.concordia.ca/admissions/financial-aid-and-awards/">Financial aid &amp; awards</a></li>
					<li><a href="../../../../../../websitebuildings.concordia.ca/">Office of the Registrar</a></li>
					<li><a href="http://www.concordia.ca/services/career-services/">Career services &amp; jobs</a></li>
					<li><a href="http://www.concordia.ca/services/mentorship/">Mentorship &amp; networking</a></li>
					<li><a href="http://www.concordia.ca/students-with-disabilities/">Students with disabilities</a></li>
					<li><a href="http://www.concordia.ca/services/a-z/">Services A-Z</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Life at Concordia</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/campus-life/recreation-and-athletics/">Recreation &amp; athletics</a></li>
					<li><a href="http://www.concordia.ca/admissions/housing/">On &amp; off-campus housing</a></li>
					<li><a href="http://www.concordia.ca/services/health/">Health &amp; well being</a></li>
					<li><a href="http://www.concordia.ca/campus-life/student-associations/">Clubs &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/services/campus-stores/">Campus stores</a></li>
					<li><a href="http://www.concordia.ca/campus-life/arts-and-culture/">Arts &amp; culture</a></li>
					<li><a href="http://www.concordia.ca/services/technology-services/">Computers &amp; Wi-Fi</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../../../../services/graduation-and-convocation/">Fall Convocation</a></li>
					<li><a href="http://www.concordia.ca/campus-life/tour-our-campuses/">Campus tours</a></li>
					<li><a href="http://www.concordia.ca/campus-life/cheap-eats/">Cheap eats</a></li>
					<li><a href="http://www.concordia.ca/services/shuttle-bus/">Shuttle bus</a></li>
					<li><a href="http://www.concordia.ca/campus-life/slice-contest/">Contest gallery</a></li>
					<li><a href="http://www.concordia.ca/campus-life/life-in-montreal/">Life in Montreal</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/campus-life/">More in <strong>Campus life</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="http://www.concordia.ca/alumni-giving/">Alumni &amp; giving</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/alumni/"><h3 style="text-decoration:underline;">Alumni</h3> </a> 
				<ul>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/benefits-services/">Benefits &amp; services</a></li>  
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/chapters/">Chapters &amp; associations</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/connect-learn/">Connect &amp; learn</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/volunteer/">Volunteer</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/alumni/news/">News &amp; publications</a></li>	
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/alumni-giving/giving/"><h3 style="text-decoration:underline;">Giving</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/options/">Giving options</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/areas-to-support/">Areas to support</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/giving/campaigns/">Our campaigns</a></li>
					<li><a href="http://giving.concordia.ca/reasons-to-give/make-a-difference/">Make a difference</a></li>
					<li><a href="http://www.concordia.ca/alumni-giving/about/staff/advancement/">Donor relations</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://alumni.concordia.ca/news/announcements/">Announcements</a></li>
					<li><a href="http://alumni.concordia.ca/events/awards/">Awards &amp; honours</a></li>
					<li><a href="http://alumni.concordia.ca/news/magazine/">Alumni magazine</a></li>
				</ul>
			</div>

			<div class="col_3 more">
				<a href="http://www.concordia.ca/alumni-giving/">More in <strong>Alumni &amp; giving</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop active"><a href="../../../../">News &amp; events</a>
		<div class="dropdown_3columns middle">
			<div class="col_1">
				<a href="../../../../"><h3 style="text-decoration:underline;">News</h3></a> 
				<ul>  
					<li><a href="../../../../what-we-do/">What we do</a></li>
					<li><a href="../../../../university-affairs/">University affairs</a></li>
					<li><a href="http://www.concordia.ca/now/campus-beat/">Campus beat</a></li>  
					<li><a href="http://www.concordia.ca/now/community-engagement/">Community engagement</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="../../../../upcoming-events/"><h3 style="text-decoration:underline;">Upcoming events</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?1">Featured events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?2">Daily events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/?3">Annual events</a></li>
					<li><a href="http://www.concordia.ca/now/upcoming-events/daily-events/event.php">Submit an event</a></li>
				</ul>
			</div>
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="../../../find-an-expert/search/">Find an expert</a></li>
					<li><a href="../../../">Media relations</a></li> 
					<li><a href="http://www.concordia.ca/now/newsmakers/">Newsmakers</a></li>
					<li><a href="http://www.concordia.ca/now/newsmakers/beyond-the-headlines/">Beyond the headlines</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../../../../">More in <strong>News &amp; events</strong> &raquo;</a>
			</div>
		</div>
	</li>
	
	<li class="drop "><a href="../../../../../about/">About Concordia</a>
		<div class="dropdown_3columns right">
			<div class="col_1">
				<a href="http://www.concordia.ca/about/who-we-are/"><h3 style="text-decoration:underline;">Who we are</h3></a>
				<ul>  
					<li><a href="http://www.concordia.ca/about/fast-facts/">Fast facts</a></li>  
					<li><a href="http://www.concordia.ca/about/administration-and-governance/">Administration &amp; governance</a></li>
					<li><a href="http://www.concordia.ca/about/community/">Community partnerships</a></li>
					<li><a href="http://www.concordia.ca/about/who-we-are/strategic-framework/">Strategic framework</a></li>
				</ul>
			</div>
			<div class="col_1">
				<a href="http://www.concordia.ca/about/major-projects/"><h3 style="text-decoration:underline;">Major projects</h3></a>
				<ul>
					<li><a href="http://www.concordia.ca/about/major-projects/campus/">Campus buildings</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/grey-nuns/">Grey Nuns Mother House</a></li>
					<li><a href="http://www.concordia.ca/about/major-projects/kip/">Knowledge Infrastructure Program Facilities</a></li> 
					<li><a href="http://www.concordia.ca/about/major-projects/quartier-concordia/">Quartier Concordia</a></li>
				</ul>
			</div> 
			<div class="col_1">  
				<h3>Also of interest</h3>  
				<ul>
					<li><a href="http://www.concordia.ca/about/jobs/">Working at Concordia</a></li>
					<li><a href="http://www.concordia.ca/hr/">Human resources</a></li>
				</ul>
			</div>
			<div class="col_3 more">
				<a href="../../../../../about/">More in <strong>About Concordia</strong> &raquo;</a>
			</div>
		</div>
	</li>
</ul>				</div>
			</div>
	
			<div id="nav_2">
				<div class="nav_wrapper">
					<h2 class="nodisplay">Main navigation (Level 2)</h2>
	<div id="breadcrumbs">
	<ul>
		<li><a href="../../../../../index.html" title="Home"><img src="http://www.concordia.ca/imgs/icon-home.gif" alt="Home" /></a></li>
		<li><a href="../../../../">NOW news &amp; events</a></li>
		<li><a href="../../../">Media relations</a></li>
		<li><a href="../../../news-releases/">News releases</a></li>
		<li class="last-child" style="background:none; padding:0 0 0 8px; color:#888;">Presenteeism: A new word for working&hellip;</li>
	</ul>
</div><div class="clear"></div>				</div>
			</div>
		</div>
	</div>
<div class="container_24 clearfix"><div id="topcontent" class="container_24">
	<div class="span_5">
<ul class="lh_nav clearfix"><li><a href="http://www.concordia.ca/now/media-relations/contact/">Contact</a></li><li><a href="../../../find-an-expert/">Find an expert</a></li><li class="active"><a href="../../../news-releases/" class="parent">News releases</a></li><li><a href="../../../communiques-de-presse/">Communiqués de presse</a></li></ul>		&nbsp;
	</div>

	<div class="span_19">
		<div class="pre_content">
			<h1>Presenteeism: A new word for working when sick</h1>
		</div>
		<div class="main_content span_13 alpha">
      				<p class="entry_meta">Posted on <span class="entry_pub_date">November 17, 2011</span><div class="now_share_tools clearfix">
	<div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		<a class="addthis_button_tweet"></a>
		<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
		<a class="addthis_counter addthis_pill_style"></a>
		<a class="addthis_button_print" style="float:right">&nbsp;Print</a>
	</div>
</div>
<p><a href="../../../communiques-de-presse/20111117/presenteisme-travailler-meme-malade.php">Version fran&ccedil;aise</a></p><div class="entry">
<p align="center" style="text-align: left;"><em>Some employees feel pressure to work when ill, according to study from<strong> </strong>Concordia&rsquo;s John Molson School of Business</em></p> <p><strong>Montreal, November 17, 2011 &mdash; </strong>Colleagues who work with runny noses, sore throats and clammy skin are as seasonal as the flu. Yet are sick employees workplace troopers or are they insecure about their jobs? A new study from Concordia University, published in the <em>Journal of Occupational Health Psychology</em>, has found that<strong> </strong>presenteeism, i.e. attending work when ill, isn&rsquo;t always a productive option.</p> <p>Depending on individuals and their roles within an organization, sick employees can be present in body and not in spirit, while others can be ill and fully functional. &ldquo;Secure employees don&rsquo;t fear retribution for an occasional absence because of sickness,&rdquo; says study author Gary Johns, a management professor at Concordia&rsquo;s John Molson School of Business.&nbsp;</p> <p>So why do employees with acute, chronic or episodic illness work rather than stay home? Caregivers and people working in early education, for example, report higher rates of presenteeism compared to people from other fields. &ldquo;Often, a person might feel socially obligated to attend work despite illness,&rdquo; says Johns, &ldquo;while other employees feel organizational pressure to attend work despite medical discomfort.&rdquo;</p> <p><strong>Average of three presenteeism days</strong> <br /> As part of his investigation, Johns surveyed 444 people on their job requirements, work experience, absenteeism and presenteeism. Over the previous six months, participants reported an average of three presenteeism days and an average of 1.8 absenteeism days, most of which were attributed to illness.</p> <p>&ldquo;Respondents who viewed absenteeism as more legitimate reported more absences, more sick days and fewer presenteeism days,&rdquo; says Johns.</p> <p>Johns&rsquo; study found presenteeism was elevated among workers engaged in interdependent projects or teamwork. Those who were insecure about their jobs also engaged in more presenteeism.&nbsp; &ldquo;Presentees felt a compulsion to attend despite illness,&rdquo; says Johns.</p> <p><strong>When absence is frowned upon</strong><br />According to this and previous studies, presenteeism is more frequent when people face job insecurity and impermanent job status. &nbsp;Absenteeism, however, is more elevated in unionized work settings or when unemployment is low.</p>  <p>Organizations, employers and human resources departments have traditionally examined ways to curb absenteeism, but have paid little attention to presenteeism. &ldquo;Estimating the cost of absenteeism is more tangible than counting the impact of presenteeism,&rdquo; says Johns. &ldquo;Yet a worker&rsquo;s absence &mdash; or presence &mdash; during illness can have both costs and benefits for constituents.&rdquo;</p> <p><strong>Partners in research:</strong><br />This research was supported by the Social Sciences and Humanities Research Council of Canada.</p>  <p><strong>Related links:</strong></p> <ul> <li><a href="http://psycnet.apa.org/journals/ocp/16/4/483">Cited study</a></li> <li><a href="../../../../../../websitewww.johnmolson.concordia.ca/index.html">Concordia&rsquo;s John Molson School of Business</a></li> </ul>

	
	
		
			
		
	
	<br /><h3>Source:</h3>
		<p><strong>Sylvain-Jacques Desjardins</strong><br />
		Senior advisor, media relations <br />
		University Communications Services<br />
		Concordia University<br />
		Phone: 514-848-2424, ext. 5068<br />
		Email: <a href="mailto:s-j.desjardins@concordia.ca">s-j.desjardins@concordia.ca</a><br />   
		Twitter: <a href="http://twitter.com/concordia">twitter.com/concordia</a></p>
	




</div>
<br />      </div>
		<div class="sidebar span_6 omega"><div class="sidebar_block now_connected clearfix">
	<h2 class="img_replace">now connected</h2>
	<div id="connect_newsletter" ><a href="../../../../newsletter-subscribe.php" title="Sign up for the newsletter">Newsletter sign-up</a></div>
		<div id="connect_story"><a href="../../../../submit-a-story/index.html" title="Submit a story idea">Submit a story idea</a></div>
	<div id="connect_feed"><a href="../../../../subscribe.php" title="View a list of all available feeds">Subscribe</a></div>
</div>

<div id="now_popular" class="now_popular clearfix">
	<h2 class="img_replace">now popular</h2>

	<ul id="tabcontrol" class="clearfix">
		<li id="tab_control_1"><a href="http://www.concordia.ca/now/media-relations/news-releases/20111117/presenteeism-a-new-word-for-working-when-sick.php/#tab_1" title="The most read stories from the past week">Most read</a></li>
		<li id="tab_control_2"><a href="http://www.concordia.ca/now/media-relations/news-releases/20111117/presenteeism-a-new-word-for-working-when-sick.php/#tab_2" title="This week's top stories">Top stories</a></li>
	</ul>


	<div id="tab_1" class="sidebar_block most_read">
		<h3 title="The most read stories from the past week">Most read</h3>
<ul id="most_read"><li><a href="../../../../university-affairs/academic-awards/20111117/top-co-op-student-in-quebec-is-a-concordian.php">Top co-op student in Quebec is a Concordian</a><span> (1889)</span></li><li><a href="http://www.concordia.ca/now/what-we-do/research/20111130/meet-concordias-next-rhodes-scholar.php">Meet Concordia's next Rhodes Scholar</a><span> (1763)</span></li><li><a href="http://www.concordia.ca/now/what-we-do/research/20111122/hefty-impact-of-poor-eating-habits.php">Hefty impact of poor eating habits</a><span> (1006)</span></li><li><a href="http://www.concordia.ca/now/campus-beat/concordia-community/20111123/celebrating-academic-milestones.php">Celebrating academic milestones</a><span> (986)</span></li><li><a href="../../../../what-we-do/teaching/20111122/keeping-students-engaged-is-key.php">Keeping students engaged is key</a><span> (877)</span></li></ul><!-- Thu Dec 1 13:00:03 EST 2011 -->	</div>

	<div id="tab_2" class="sidebar_block top_stories">
		<h3>Top Stories</h3>
<ul id="now_top_stories">
	
		<li class="clearfix">
			<div class="calendar_day date">
				<div class="month">Nov</div>
				<div class="day">30</div>
			</div>

			<div class="entry_title">

	
	


<a href="http://www.concordia.ca/now/what-we-do/research/20111130/meet-concordias-next-rhodes-scholar.php">Meet Concordia's next Rhodes Scholar</a></div>
		</li>
	


	
		<li class="clearfix">
			<div class="calendar_day date">
				<div class="month">Nov</div>
				<div class="day">28</div>
			</div>

			<div class="entry_title">

	
	


<a href="http://www.concordia.ca/now/what-we-do/research/20111128/depression-can-lead-to-heart-disease.php">Depression can lead to heart disease</a></div>
		</li>
	


	
		<li class="clearfix">
			<div class="calendar_day date">
				<div class="month">Nov</div>
				<div class="day">23</div>
			</div>

			<div class="entry_title">

	
	


<a href="http://www.concordia.ca/now/campus-beat/concordia-community/20111123/celebrating-academic-milestones.php">Celebrating academic milestones</a></div>
		</li>
	


	
		<li class="clearfix">
			<div class="calendar_day date">
				<div class="month">Nov</div>
				<div class="day">22</div>
			</div>

			<div class="entry_title">

	
	


<a href="http://www.concordia.ca/now/what-we-do/research/20111122/hefty-impact-of-poor-eating-habits.php">Hefty impact of poor eating habits </a></div>
		</li>
	


	
		<li class="clearfix">
			<div class="calendar_day date">
				<div class="month">Nov</div>
				<div class="day">21</div>
			</div>

			<div class="entry_title">

	
	


<a href="http://www.concordia.ca/now/what-we-do/research/20111121/presenteeism-new-word-for-working-when-sick.php">Presenteeism: New word for working when sick</a></div>
		</li>
	
	</ul>
	

	</div>
	<script>document.getElementById("tab_2").style.display = "none";</script>

</div></div>
	</div>
</div>
</div>	<div id="footer_v2" class="container_24 clearfix">
		<div class="span_24 footer_nav clearfix">
			<h2 class="nodisplay">Tools &amp; quick links</h2>
			<ul class="clearfix">
				<li><a href="http://www.concordia.ca/a-z/">A-Z index</a></li>
				<li><a href="../../../../../about/contact/">Contact us</a></li>
				<li><a href="../../../../../about/contact/campus-map/index.html">Maps</a></li>
				<li><a href="../../../../../about/contact/campus-map/shuttle-bus-schedule/index.html">Shuttle</a> </li>
				<li><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
				<li><a href="https://webmail.concordia.ca/">Webmail</a></li>
				<li><a href="../../../../../../websitewww.library.concordia.ca/index.html">Libraries</a></li>
				<li><a href="http://www.concordia.ca/about/jobs/">Jobs</a></li>
				<li><a href="../../../../../index.html">Giving</a></li>
				<li><a href="http://www.concordia.ca/about/contact/social/" title="Social media">Join us:</a>
					<ul class="footer_nav_nested clearfix">
						<li><a href="http://www.facebook.com/ConcordiaUniversity" title="Facebook"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-facebook.png" alt="Facebook" width="16" height="16" /></a></li>
						<li><a href="http://twitter.com/concordia" title="Twitter"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-twitter.png" alt="Twitter" width="16" height="16" /></a></li>
						<li><a href="http://www.youtube.com/user/ConcordiaUni" title="YouTube"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-youtube.png" alt="YouTube" width="16" height="16" /></a></li>
						<li><a href="http://www.flickr.com/photos/concordiauniversity/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-flickr.png" alt="Flickr" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/itunesu/" title="flickr"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-itunesu.png" alt="iTunes U" title="iTunes U" width="16" height="16" /></a></li>
						<li><a href="http://www.concordia.ca/about/contact/social/linkedin/" title="LinkedIn"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-linkedin.png" alt="LinkedIn" width="16" height="16" /></a></li>
						<li><a href="https://foursquare.com/concordia" title="foursquare"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-foursquare.png" alt="foursquare" /></a></li>
						<li><a href="http://www.concordia.ca/now/subscribe/" title="RSS feeds"><img src="http://www.concordia.ca/imgs/icons/socialmedia/16x16/icon-feed.png" alt="RSS" /></a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	
		<p id="footer_contact" class="span_24" itemscope itemtype="http://schema.org/EducationalOrganization">
			&copy; <a href="../../../../../index.html" itemprop="name">Concordia University</a>
			|
			<a href="http://www.concordia.ca/web/terms/" title="Terms and Conditions">Terms</a>
			|
			<a href="http://www.concordia.ca/web/privacy/" title="Privacy Statement">Privacy</a>
			|
			<a href="http://www.concordia.ca/web/accessibility/">Accessibility</a>
			|
			<a href="http://www.concordia.ca/about/contact/web-feedback/">Website feedback</a>
			<span itemscope itemtype="http://schema.org/PostalAddress">
				<span itemprop="streetAddress">1455 De Maisonneuve Blvd. W.</span>,
				<span itemprop="addressLocality">Montreal</span>, <span itemprop="addressRegion">Quebec</span>, <span itemprop="addressCountry">Canada</span> <span itemprop="postalCode">H3G 1M8</span>
			</span>
			Tel. <span itemprop="telephone">514-848-2424</span>
		</p>
	</div>
	
	</div>

<script>
var addthis_config = {"data_track_clickback":true,ui_508_compliant: true,ui_click:true};
var $main_content = $(".main_content");
if($main_content.height() > 500) {
	$(".now_share_tools").clone().appendTo($main_content);
}
</script>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=conu"></script>

<!--[if (gte IE 6)&(lte IE 8)]><script src="http://www.concordia.ca/js/libs/selectivizr.min.js"></script><![endif]-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

</body>
</html>

