<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/insidepage_xml.dwt.php" codeOutsideHTMLIsLocked="true" -->
<head>
<!-- Template System Version 1.7.3 - any questions should be directed to Sothea Nim, snim@alcor.concordia.ca -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="knGpcn5wDEFQ5p/n0gKYttiwWSEJ7At+hfca0wnlyTY=" />
<meta name="google-site-verification" content="IfmepecIw8J0xEUuoCT__X7Onfbv9EavyLM_HS1ORVo" />
<title>Vice-rectorat - Affaires acad&eacute;miques - Universit&eacute; Concordia - Montr&eacute;al, Qu&eacute;bec, Canada</title>
<link rel="shortcut icon" href="http://globalmk.concordia.ca/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="Universit&eacute; Concordia" />
<meta name="author" content="Concordia University" />
<meta name="copyright" content="Concordia University" />
<meta name="robots" content="all,index" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta name="language" content="en-ca" />
<link type="text/css" href="http://www.concordia.ca/globalmk/style.php?owner=mainsite" rel="stylesheet" media="screen, projection" charset="utf-8" />
<style type="text/css">
<!--
		#homebutton a{ position:relative;display:block;background:url(../../../../custom/images/concordiauniversitylogo.gif) no-repeat 0px -3px;width:327px;height:120px;text-indent:-9999px; }
	#concordialogo{ margin:0;padding:0;position:static; }
	-->
</style>
<link type="text/css" href="http://www.concordia.ca/fr/custom/stylesheets/custom.php?home=0&browser=firefox&v=&lang=fr" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/m.css" rel="stylesheet" media="all" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/l.css" rel="alternate" media="" charset="utf-8" />
<link type="text/css" href="http://www.concordia.ca/fr/stylesheets/xl.css" rel="alternate" media="" charset="utf-8" />
<!--[if IE]>
<link type="text/css" href="/globalmk/style.php?browser=ie&amp;version=" rel="stylesheet" media="all" charset="utf-8" />
<![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/fr/custom/javascripts/js.php?owner=mainsite"></script>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
pagetitle="Vice-rectorat - Affaires acad&eacute;miques";
uri = "/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--affaires-academiques/";
member = 1;
</script>
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'fafdea98-7556-4637-8177-9efd9fe1c1e6'});</script>-->
</head>

<body id="body_li_vice-rectorat--affaires-academiques_4" class="li_mainmenu_concordia-en-bref_1 li_submenu_administration-et-gouvernance_2 li_structure-administrative_3 li_vice-rectorat--affaires-academiques_4" >
<!-- Contribute/DW Template System Version 1.7.3 or help contact Sothea Nim (snim@alcor.concordia.ca) -->
<div id="top">&nbsp;</div>
<div id="globaltools_wrapper">
  <div id="globaltools">
  	 		<div class="leftcol">
			<h3 class="hide">Breadcrumb</h3>	  
      <ul class="globalbreadcrumb">
        <li><a href="../../../../index.html" accesskey="h" role="backhome">Universit&eacute; Concordia</a></li>
	  	</ul>
	  </div>
		    <div class="rightcol">
      <h2 class="hide">Accessibility Tools</h2>
      <ul class="accesstools">
        <!--<li><a href="#maincontent" accesskey="s">Passer au contenu</a></li>
        <li><a href="/fr/accessibility.php"  accesskey="0">Accessibilit&eacute;</a></li>
        <li id="textsize_li">Taille du texte:  <span id="textsizetools"><a href="../../../../accessibility.php#textsize_faq">N/A</a></span></li>-->
        <li><a href="http://www.myconcordia.ca" title="Sign in">MyConcordia</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/" title="Department, faculty or staff">Contactez-nous</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../about/contact/campus-map/index.html" title="Getting around">Plan du campus</a>&nbsp;
        </li>
				
				<li><a href="../../../../../index.html" class="otherurl">English</a></li>
      </ul>
		</div>
	  <div class="clear">&nbsp;</div>
	</div>
</div>
<div id="emergency_alert">&nbsp;</div><div id="page">
	<!-- page_inner_wrapper start -->
<div id="page_inner_wrapper">

<div id="banner">
	<div id="homebutton">
			<a href="../../../../index.html" accesskey="1" title="Universit� Concordia">Universit&eacute; Concordia</a>
		</div>
	<h3 class="hide">Search</h3>
<div id="search" class="search">
		<div id="conuni_top_searchpanel">
		<ul class="search-tabs">
			<li><a href="../../../../../../websitewww.google.ca/search_hl_en_q_site_3Ahttp_3A_2F_2Fwww.concordia.ca_btnG_Search_meta_" id="entire" title="Tout Concordia">Tout Concordia</a></li>
			<li><a href="../../../../../index.html" id="directory" title="R�pertoire">R&eacute;pertoire</a></li>
			<!--<li><a href="http://news.concordia.ca/" id="newsandevents" title=""></a></li>-->
		</ul>
		<!-- tab "panes" -->
		<div class="search-panes">
			<form name="conuni_search" id="conuni_search" action="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--affaires-academiques/#" method="post">
			<input type="text" name="query" id="query" class="search_field" value="" />
			<input type="submit" name="conuni_search_button" id="conuni_search_button" class="search_button" value="Recherche" />
			<input type="hidden" name="ga" id="cx" value="004300337896495107326:jx239fs85pg" />
			</form>
		</div>
		<div id="suggest_hint">&nbsp;</div>
	</div>
</div><div class="clear">&nbsp;</div><h2 class="hide">Main Menu</h2>
<div id="mainmenu">
<ul class="themainmenu"> <li id="li_mainmenu_renseignements-generaux_1" >
<a class="li_mainmenu_renseignements-generaux_1_a" href="../../../../renseignements-generaux/index.html">
Renseignements<br />g&eacute;n&eacute;raux </a>
</li>
<li id="li_mainmenu_concordia-en-bref_1" class="active">
<a class="li_mainmenu_concordia-en-bref_1_a" href="../../../index.html">
Concordia en<br />bref </a>
</li>
<li id="li_mainmenu_enseignement-et-recherche_1" >
<a class="li_mainmenu_enseignement-et-recherche_1_a" href="../../../../enseignement-et-recherche/index.html">
Enseignement et<br />recherche </a>
</li>
<li id="li_mainmenu_nouvelles-et-evenements_1" >
<a class="li_mainmenu_nouvelles-et-evenements_1_a" href="../../../../nouvelles-et-evenements/index.html">
Nouvelles et<br />&eacute;v&eacute;nements </a>
</li></ul>
</div></div>
<div class="clear">&nbsp;</div>	<h2 class="hide">Concordia en bref</h2>
<div class="submenu">
<ul id="ul_concordia-en-bref"> <li id="li_submenu_nous-decouvrir_2" >
<a class="li_submenu_nous-decouvrir_2_a" href="../../../nous-decouvrir/index.html">
Nous d&eacute;couvrir </a>
</li>
<li id="li_submenu_nous-situer_2" >
<a class="li_submenu_nous-situer_2_a" href="../../../nous-situer/index.html">
Nous situer </a>
</li>
<li id="li_submenu_administration-et-gouvernance_2" class="active">
<a class="li_submenu_administration-et-gouvernance_2_a" href="../../">
Administration et<br />gouvernance </a>
</li>
<li id="li_submenu_offres-demploi_2" >
<a class="li_submenu_offres-demploi_2_a" href="../../../offres-demploi/">
Offres d'emploi </a>
</li>
<li id="li_submenu_contactez-nous_2" >
<a class="li_submenu_contactez-nous_2_a" href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">
Contactez&ndash;nous </a>
</li></ul>
</div>	<div id="maincontent"  class="topgutter"  >
		<div id="lh_menu_area">
		<div id="lh_menu">
<ul class="level_3">
<li id="li_structure-administrative_3"> <a class="li_structure-administrative_3_a" href="../">
<strong>
Structure<br />administrative </strong>
</a>
 <ul class="level_4">
<li id="li_rectorat_4"> <a class="li_rectorat_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/rectorat/">
Rectorat </a>
</li>
<li id="li_vice-rectorat--affaires-academiques_4"> Vice&ndash;rectorat<br />&mdash; Affaires acad&eacute;miques </li>
<li id="li_vice-rectorat--relations-externes-et-secretariat-general_4"> <a class="li_vice-rectorat--relations-externes-et-secretariat-general_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--relations-externes-et-secretariat-general/">
Vice&ndash;rectorat<br />&mdash; Relations externes et secr&eacute;tariat g&eacute;n&eacute;ral </a>
</li>
<li id="li_vice-rectorat--finances_4"> <a class="li_vice-rectorat--finances_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--finances/">
Vice&ndash;rectorat<br />&mdash; Finances </a>
</li>
<li id="li_vice-rectorat--soutien-universitaire-et-relations-avec-les-diplomes_4"> <a class="li_vice-rectorat--soutien-universitaire-et-relations-avec-les-diplomes_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--soutien-universitaire-et-relations-avec-les-diplomes/">
Vice&ndash;rectorat<br />&mdash; Soutien universitaire et relations avec les dipl&ocirc;m&eacute;s </a>
</li>
<li id="li_vice-rectorat--recherche-et-etudes-superieures_4"> <a class="li_vice-rectorat--recherche-et-etudes-superieures_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--recherche-et-etudes-superieures/">
Vice&ndash;rectorat<br />&mdash; Recherche et &eacute;tudes sup&eacute;rieures </a>
</li>
<li id="li_vice-rectorat--services_4"> <a class="li_vice-rectorat--services_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--services/">
Vice&ndash;rectorat<br />&mdash; Services </a>
</li>
<li id="li_service-des-communications_4"> <a class="li_service-des-communications_4_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/service-des-communications/">
Service des<br />communications </a>
</li>
</ul> </li>
<li id="li_gouvernance_3"> <a class="li_gouvernance_3_a" href="../../gouvernance/index.html">
Gouvernance </a>
</li>
<li id="li_services-administratifs_3"> <a class="li_services-administratifs_3_a" href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/services-administratifs/">
Services administratifs </a>
</li>
</ul>
</div>
&nbsp;
	</div>
		<div class="insidecontent ">

			<p class="breadcrumb"><a href="../../../../index.html">Universit&eacute; Concordia</a> &gt; <a href="../../../index.php">Concordia en bref</a> &gt; <a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/index.php">Administration et gouvernance</a> &gt; <a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/index.php">Structure administrative</a> &gt; </p>
			<h1>Vice-rectorat - Affaires acad&eacute;miques</h1>
	<div class="page-title-hline">&nbsp;</div>
	










<!-- MAIN CONTENT AREA - START -->



		<div class="floatright">
			<br class="hide" />
<!-- InstanceBeginEditable name="sidebar" --><!-- FCKEDITOR_sidebar --><!-- /FCKEDITOR_sidebar --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Sidebar" -->

<img class="imagemap" src="http://www.concordia.ca/fr/images/organigram-provost.png" alt="Org Chart" width="271" height="661" /> 

<!--<map id="provoststaff" name="provoststaff">
<area title="View the directory listing for David Graham" shape="rect" coords="82,3,188,56" href="/person.php?f=search&amp;s1=16&amp;lastname=graham&amp;firstnam=david" alt="David Graham"></area>
<area title="View the directory listing for Robert Roy" shape="rect" coords="13,82,120,168" href="/person.php?f=search&amp;s1=16&amp;lastname=roy&amp;firstnam=robert" alt="Robert Roy"></area>
<area title="View the directory listing for Serge Bergeron" shape="rect" coords="151,80,260,169" href="/person.php?f=search&amp;s1=16&amp;lastname=bergeron&amp;firstnam=serge" alt="Serge Bergeron"></area>
<area title="View the directory listing for Danielle Morin" shape="rect" coords="11,171,121,257" href="/person.php?f=search&amp;s1=16&amp;lastname=morin&amp;firstnam=danielle" alt="Danielle Morin"></area>
<area title="View the directory listing for Susan Aberman" shape="rect" coords="152,171,260,259" href="/person.php?f=search&amp;s1=16&amp;lastname=aberman&amp;firstnam=susan" alt="Susan Aberman"></area>

<area title="View the directory listing for Liselyn Adams" shape="rect" coords="11,261,117,346" href="/person.php?f=search&amp;s1=16&amp;lastname=adams&amp;firstnam=liselyn" alt="Liselyn Adams"></area>
<area title="View the directory listing for Robert Oppenheimer" shape="rect" coords="151,261,261,349" href="/person.php?f=search&amp;s1=16&amp;lastname=oppenheimer&amp;firstnam=robert" alt="Robert Oppenheimer"></area>
<area title="View the directory listing for Joanne Locke" shape="rect" coords="12,350,120,438" href="/person.php?f=search&amp;s1=16&amp;lastname=locke&amp;firstnam=joanne" alt="Joanne Locke"></area>
<area title="View the directory listing for Olivia Rovinescu" shape="rect" coords="151,352,259,438" href="/person.php?f=search&amp;s1=16&amp;lastname=rovinescu&amp;firstnam=olivia" alt="Olivia Rovinescu"></area>
<area title="View the directory listing for Nabil Esmail" shape="rect" coords="13,441,120,527" href="/person.php?f=search&amp;s1=16&amp;lastname=esmail&amp;firstnam=nabil" alt="Nabil Esmail"></area>
<area title="View the directory listing for Murray Sang" shape="rect" coords="153,443,260,528" href="/person.php?f=search&amp;s1=16&amp;lastname=sang&amp;firstnam=murray" alt="Murray Sang"></area>
<area title="View the directory listing for Catherine Wild" shape="rect" coords="12,531,120,586" href="/person.php?f=search&amp;s1=16&amp;lastname=wild&amp;firstnam=catherine" alt="Catherine Wild"></area>
<area title="View the directory listing for Christine Webb" shape="rect" coords="151,530,260,618" href="/person.php?f=search&amp;s1=16&amp;lastname=webb&amp;firstnam=christine" alt="Christine Webb"></area>
<area title="View the directory listing for Jerry Tomberlin" shape="rect" coords="13,590,120,678" href="/person.php?f=search&amp;s1=16&amp;lastname=tomberlin&amp;firstnam=jerry" alt="Jerry Tomberlin"></area>
<area title="View the directory listing for Brad Tucker" shape="rect" coords="151,621,261,708" href="/person.php?f=search&amp;s1=16&amp;lastname=tucker&amp;firstnam=brad" alt="Brad Tucker"></area>
<area title="View the directory listing for William Curran" shape="rect" coords="151,711,260,767" href="/person.php?f=search&amp;s1=16&amp;lastname=curran&amp;firstnam=william" alt="William Curran"></area> 
</map>
<p class="photocaption">Organizational Chart of the Office of the Provost</p>
-->

<!-- InstanceEndEditable --><br class="hide" />
			</div>


			<div class="contentcolumn">
				<br class="hide" />
<!-- InstanceBeginEditable name="maincontent" --><!-- FCKEDITOR_maincontent --><!-- /FCKEDITOR_maincontent --> <!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="MainContent" -->
<div class="stafflist_section">
	<dl class="stafflist">
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=graham&firstnam=david">David Graham</a></dt>
		<dd>Vice-recteur ex&eacute;cutif &ndash; Affaires acad&eacute;miques</dd>
		
		<!--<dt><a href="">&Agrave; d&eacute;terminer</a></dt>
		<dd>Directeur [ou Directrice] du Vice-rectorat</dd>-->
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Brind%27amour&firstnam=Debra">Debra Brind&rsquo;Amour</a></dt>
		<dd>Administratrice du Vice-rectorat et adjointe au vice-recteur</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Beasley&firstnam=Gerald">Gerald Beasley</a></dt>
		<dd>Directeur &ndash; Biblioth&egrave;ques</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Bergeron&firstnam=Serge">Serge Bergeron</a></dt>
		<dd>Directeur g&eacute;n&eacute;ral &ndash; Planification et budgets p&eacute;dagogiques</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&s2=17&s3=8&lastname=Bhat&firstnam=Rama&ptitle=&phone=&email=&departm=&building=&start=0">Rama Bhat</a></dt>
		<dd>Vice-recteur adjoint &ndash; Relations avec le personnel enseignant</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Burke&firstnam=Noel">Noel Burke</a></dt>
		<dd>Doyenne &ndash; &Eacute;cole de formation continue</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&s2=17&s3=8&lastname=Drew&firstnam=Robin&ptitle=&phone=&email=&departm=&building=&start=0">Robin Drew</a></dt>
		<dd>Doyen &ndash; Facult&eacute; de g&eacute;nie et informatique</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&s2=17&s3=8&lastname=Dyens&firstnam=Ollivier&ptitle=&phone=&email=&departm=&building=&start=0">Ollivier Dyens</a></dt>
		<dd>Vice-recteur adjoint aux &eacute;tudes</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Ens&firstnam=Jason">Jason Ens</a></dt>
		<dd>Conseiller principal &ndash; Administration p&eacute;dagogique</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=lewis&firstnam=brian">Brian Lewis</a></dt>
		<dd>Doyen &ndash; Facult&eacute; des arts et des sciences</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Rovinescu&firstnam=Olivia">Olivia Rovinescu</a></dt>
		<dd>Directrice &ndash; Centre des services d&rsquo;enseignement et d&rsquo;apprentissage</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&s2=17&s3=8&lastname=Roy&firstnam=Robert&ptitle=&phone=&email=&departm=&building=&start=0">Robert Roy</a></dt>
		<dd>Vice-recteur adjoint &ndash; Installations d&rsquo;enseignement</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?scope=d&f=search&type=main&start=0&s1=16&s2=17&s3=8&lastname=Alan+Hochstein">Alan Hochstein</a></dt>
		<dd>Doyen &ndash; &Eacute;cole de gestion John-Molson par intérim</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Huang&firstnam=Chen">Chen F. Huang</a></dt>
		<dd>Directeur par interim &ndash; Institut d&rsquo;enseignement coop&eacute;ratif</dd>
		
		<dt><a href="http://www.concordia.ca/person.php?f=search&s1=16&lastname=Wild&firstnam=Catherine">Catherine Wild</a></dt>
		<dd>Doyenne &ndash; Facult&eacute; des beaux-arts</dd>
	</dl>
	<div class="clear">&nbsp;</div>
</div>		
  
  <p>Visitez le <a href="../../../../../index.html">site Web du Vice-rectorat ex&eacute;cutif aux affaires acad&eacute;miques</a>.</p>
<!-- InstanceEndEditable --><br class="hide" />

			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
	


		

	<!-- MAIN CONTENT AREA - END -->


		<div id="announcement">&nbsp;</div>
<h2 class="hide">Concordia University</h2>
<div id="footer">
  <div id="footer_links">
    <h2 class="hide">Tools &amp; Quicklinks</h2>
    <ul style="line-height:1em;"><li><a href="http://www.concordia.ca/fr/index-des-sites.php">Index</a></li>
      <li><a href="http://www.concordia.ca/fr/bottin.php">R&eacute;pertoire</a></li>

      <li><a href="http://www.concordia.ca/fr/concordia-en-bref/nous-situer/carte-des-campus/">Plan du campus</a> </li>
      <li><a href="http://www.concordia.ca/fr/navette.php">Horaire de la navette</a></li>
      <li><a href="http://myconcordia.ca" rel="outgoing">Portail MyConcordia</a></li>
      <li><a href="http://webmail.concordia.ca" rel="outgoing">Courriel Web</a></li>
      <li><a href="http://library.concordia.ca" rel="outgoing">Biblioth&egrave;ques</a></li>

      <li><a href="../../../offres-demploi/">Offres d'emploi</a></li>
      <li><a href="../../../../../index.html" rel="outgoing">Faire un don</a></li>
    </ul>
  </div>
 	<div class="clear">&nbsp;</div>
  <div class="contactinfo"> <a href="../../../../../index.html"><img src="http://www.concordia.ca/fr/custom/images/common/concordialogo_bottom.gif" alt="Concordia University Logo" /></a>
    <div id="footer_address" class="vcard">
      <p style="margin-bottom: 0"><strong> <span class="fn">Universit&eacute; Concordia</span></strong><br />
        <span class="adr"><span class="street-address">1455, boul. de Maisonneuve Ouest, </span><span class="locality">Montr&eacute;al</span>, <span class="region">Qu&eacute;bec</span>, <span class="country-name">Canada</span> <span class="postal-code">H3G 1M8</span></span><br />
        T&eacute;l&eacute;phone: <span class="tel">(1) 514-848-2424</span><br />
        <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/" class="url">Contactez-nous</a> | <a href="http://www.concordia.ca/fr/concordia-en-bref/contactez-nous/">Adresse postale de l'universit&eacute;</a> | <a href="http://www.concordia.ca/fr/a-propos-du-site.php">&Agrave; propos de ce site</a><br />
      Copyright &copy; 2011 <span class="org">Universit&eacute; Concordia</span> | <a href="http://www.concordia.ca/fr/avis-juridique.php">Notice l&eacute;gale</a></p>
    </div>
  </div>
  <div id="backtotop">
    <p style="margin-bottom: 0"><a href="http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/structure-administrative/vice-rectorat--affaires-academiques/#top">Haut de page</a></p>
  </div>
  <div class="url">
    <h2>Page Info</h2>
    <p><strong>Page Title</strong>: Vice-rectorat - Affaires acad&eacute;miques - Concordia University - Montreal, Quebec, Canada</p>
    <p><strong>Page URL</strong>:http://www.concordia.ca/fr/concordia-en-bref/administration-et-gouvernance/...index.php </p>
    <p style="margin-bottom: 0;"><strong>Date Printed</strong>: Thu December 1, 2011</p>
  </div>
  <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
secure_suffix = "";
domain = "www.concordia.ca";
siteroot = "/fr/";
relative_path = "../../../../";
data_path = "../../../../custom/";
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
/* Concordia Global Tracking Account */
var pageTracker = _gat._getTracker("UA-2729211-1");
pageTracker._setDomainName(".concordia.ca");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body>
<!-- InstanceEnd --></html>
                                                                                                            